<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Fedora 17安装开发、办公软件</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2012/07/30/Fedora-17-installation.html">Fedora 17安装开发、办公软件</a> 
	<small class="pull-right">Jul 30, 2012</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2012-07-30-Fedora-17-installation.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">缘由</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">软件安装</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">缘由</h2>

<p>最近从<code>ubuntu 11.10</code>迁移到了<code>Fedora</code>平台。安装的是最新的Fedora 17版本（<code>x86_64</code>），用户体验还不错。以下是开发、办公等相关软件，命令行安装汇总，希望对初级用户有帮助。具体，如下：</p>

<p>备注: <code>本文仅适用于Fedora环境</code>。</p>

<h2 id="tocAnchor-1-2">软件安装</h2>

<p>1.安装编辑器：<code>vim</code></p>

<pre class="prettyprint linenums">
sudo yum install vim
</pre>


<p>2.安装<code>c/c++</code>等编译工具：<code>gcc/g++/erl/R</code></p>

<pre class="prettyprint linenums">
sudo yum install gcc gcc-c++ erl R 
</pre>


<p>3.安装<code>c/c++帮助手册</code></p>

<pre class="prettyprint linenums">
sudo yum install man-pages libstdc++-docs
</pre>


<p>4.安装软件编译工具：<code>scons/cmake</code></p>

<pre class="prettyprint linenums">
sodu yum install scons cmake
</pre>


<p>5.安装词法/语法解析工具：<code>flex/lemon/bison</code></p>

<pre class="prettyprint linenums">
sudo yum install flex bison lemon
</pre>


<p>6.安装数据库及开发包： <code>mysql</code></p>

<pre class="prettyprint linenums">
sudo yum install mysql mysql-server mysql-devel 
</pre>


<p>7.安装版本控制工具：<code>git/svn</code></p>

<pre class="prettyprint linenums">
sudo yum install git-core svn
</pre>


<p>8.安装Rails开发环境：<code>ruby/rails</code></p>

<pre class="prettyprint linenums">
sudo yum install ruby ruby-devel
sudo gem sources -a http://gems.github.com
  # 否则，会报错：
  # ERROR:  While executing gem ... (Zlib::GzipFile::Error)
  #  not in gzip format 
sudo gem update
sodu gem install rails
</pre>


<p>9.安装输入法：<code>sunpinyin</code></p>

<pre class="prettyprint linenums">
sudo yum install ibus ibus-sunpinyin
</pre>


<p>10.安装特殊压缩工具：<code>7zip/Rar</code></p>

<pre class="prettyprint linenums">
sudo yum install p7zip p7zip-plugins unrar
</pre>


<p>11.安装音/视频播放器及解码包</p>

<pre class="prettyprint linenums">
sudo rpm -ivh http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-stable.noarch.rpm
sudo yum makecache
sudo yum install ffmpeg ffmpeg-libs gstreamer-ffmpeg xvidcore libdvdread libdvdnav 
sudo yum install lsdvd gstreamer-plugins-good gstreamer-plugins-bad gstreamer-plugins-ugly
sudo yum install audacious-plugins-freeworld-mp3
</pre>


<p>12.安装办公软件：<code>OpenOffice</code></p>

<pre class="prettyprint linenums">
sudo yum groupinstall office/productivity
sudo yum install openoffic.org-langpack-zh_CN #如果安装时，桌面已是中文了，那不用执行此操作
</pre>


<p>13.安装浏览器：<code>Chrome</code></p>

<p>（1）到官网下载Linux平台安装包</p>

<p>（2）安装chrome</p>

<pre class="prettyprint linenums">
sudo yum install pax* redhat-lsb*
  # 否则，会报错：
  # warning: google-chrome-stable_current_x86_64.rpm: Header V4 DSA/SHA1 Signature, key ID 7fac5991: 
  # NOKEY error: Failed dependencies:
  # lsb &gt;= 4.0 is needed by google-chrome-stable-20.0.1132.57-145807.x86_64
sudo rpm -ivh google-chrome-stable_current_x86_64.rpm
</pre>





</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#fedora">fedora</a>

	<a class="label" href="/tag/#git">git</a>

	<a class="label" href="/tag/#vim">vim</a>

	<a class="label" href="/tag/#R">R</a>

	<a class="label" href="/tag/#flex">flex</a>

	<a class="label" href="/tag/#lemon">lemon</a>

	<a class="label" href="/tag/#bison">bison</a>

	<a class="label" href="/tag/#ruby">ruby</a>

	<a class="label" href="/tag/#rails">rails</a>

	<a class="label" href="/tag/#cmake">cmake</a>

	<a class="label" href="/tag/#scons">scons</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2012/07/24/rails-installation.html">&larr; 搭建Rails开发环境</a>
		</li>
	
	
		<li class="next">
		<a href="/2012/08/01/lua_global_var.html" class="pull-right">遍历Lua全局环境变量 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

