<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>HackingTeam 已被黑，400G数据泄露</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2015/07/12/Hacked-Team.html">HackingTeam 已被黑，400G数据泄露</a> 
	<small class="pull-right">Jul 12, 2015</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2015-07-12-Hacked-Team.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">Hacking Team</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">Hacking Team</h2>

<p>恶名昭著的间谍软件公司 Hacking Team 被黑客攻击，造成内部多达400GB的数据外泄。目前被泄露的数据，已经被镜像，允许任何人访问，其中包括大量的邮件和窃取用户信息的软件源码。有人说，这是黑客核武库，将促进“黑色产业”向前迈进至少20年…… 学习的机会又来了，具体的数据链接，如下：</p>

<ul>
<li>415G完整在线镜像，<a href="https://ht.transparencytoolkit.org">https://ht.transparencytoolkit.org</a></li>
</ul>


<p>
   <a href="https://ht.transparencytoolkit.org">
      <img src="/img/article/07/2015-07-12-ht1.png" alt="" />
   </a>
</p>

<ul>
<li>精简版核心工具源码<a href="https://mega.co.nz/#F!5YVWRDBb!nsghWe6lN4DSRedB2FsVUQ">下载</a>，具体内容介绍请参考<a href="http://drops.wooyun.org/news/6977">《人手一份核武器 - Hacking Team 泄露（开源）资料导览手册》</a></li>
</ul>


<p>
   <a href="https://mega.co.nz/#F!5YVWRDBb!nsghWe6lN4DSRedB2FsVUQ">
      <img src="/img/article/07/2015-07-12-ht2.png" alt="" />
   </a>
</p>

<ul>
<li><p><a href="http://t.co/nfqck54YhT">Flash Oday 漏洞还附带一个不错的自述文件，据说在 Chrome 上运行的还不错</a></p></li>
<li><p><a href="http://ht.transparencytoolkit.org/gitlab/Windows-Multi-Browser/2_stage_shellcode_source/source_pie_8.1/elevator.c">微软 Windows Open Type "atmfd.dll" 特权升级 exp</a></p></li>
<li><p><a href="http://t.cn/RL2ziSj">HT 内部拦截 Tor 通信的项目</a></p></li>
<li><p><a href="https://zerobin.net/?c4a243f646cf0ed1#2yFkXbRheCSicVNeG7p0lPnmB0rQXh8Keq5GU8x9dcA=">HT 使用的潜在安卓间谍工具</a></p></li>
<li><p><a href="http://blog.cylance.com/cracking-ransomware">破解勒索软件</a></p></li>
<li><p><a href="http://ht.transparencytoolkit.org/rcs-dev%5Cshare/HOME/Fabio/linux-orig/">Linux 恶意软件及 rootki</a></p></li>
<li><p><a href="https://github.com/informationextraction">DIY 恶意软件</a></p></li>
<li><p><a href="http://zhodiac.hispahack.com/index.php?section=blog&amp;day=6&amp;month=7&amp;year=2015">IOKit Fuzzing，sMethods 和 IDA</a></p></li>
<li><p>卡巴斯基：HT针对Android、iOS、WP和黑莓用户目标报告,其中<a href="https://securelist.com/analysis/publications/37064/spyware-hackingteam/">2013</a>和
<a href="https://securelist.com/blog/mobile/63693/hackingteam-2-0-the-story-goes-mobile/">2015</a>报告</p></li>
<li><p>最后，其远程控制系统在 github 代码库<a href="https://github.com/hackedteam?tab=repositories">https://github.com/hackedteam</a>和<a href="https://github.com/informationextraction">https://github.com/informationextraction</a></p></li>
</ul>


<p>Hacking Team 的远程控制系统之庞大及完善，简直让人称绝，作为开发人员这是非常好的学习资料。出于种种原因，你不用去攻击别人，但你必须了解黑客的招数，避免成为受害者。以下是一些学习参考资源（代码都有了，快去研究吧）：</p>

<ul>
<li><a href="http://www.freebuf.com/news/71847.html">Hacking Team 被黑后续 - 攻击者浮出水面</a></li>
<li><a href="http://www.freebuf.com/articles/system/72089.html">Hacking Team 监视代码分析</a></li>
<li><a href="http://www.freebuf.com/articles/system/71953.html">Hacking Team 攻击代码分析 - Adobe Font Driver 内核驱动权限提升漏洞</a></li>
<li><a href="http://www.freebuf.com/articles/system/71838.html">Hacking Team攻击代码分析 - 一个 Pwn2Own 漏洞的奇幻漂流</a></li>
<li><a href="http://www.freebuf.com/articles/system/71833.html">Hacking Team攻击代码分析 - Flash 0day</a></li>
<li><a href="http://www.freebuf.com/articles/system/72138.html">简要分析H acking Team 远程控制系统</a></li>
</ul>


<h2 id="tocAnchor-1-2">扩展阅读</h2>

<ul>
<li><a href="http://www.freebuf.com/articles/web/41809.html">我是如何黑掉英国间谍软件公司 Gamma 的</a></li>
<li><a href="http://blog.cylance.com/cracking-ransomware">破解勒索软件</a></li>
<li><a href="http://0x27.me/HackBack/0x00.txt">Hack Back- A DIY Guide for those without the patience to wait for whistleblowers</a></li>
<li><a href="https://securelist.com/blog/mobile/63693/hackingteam-2-0-the-story-goes-mobile">HackingTeam 2.0: The Story Goes Mobile</a></li>
<li><a href="http://drops.wooyun.org/news/6977">人手一份核武器 - Hacking Team 泄露（开源）资料导览手册</a></li>
</ul>


<h2 id="tocAnchor-1-3">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-4">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#信息安全">信息安全</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2015/07/11/fix_read_error_of_CocoaPods-version.yml_while_pod_update.html">&larr; 解决 “pod update 时，读取 CocoaPods 版本信息出错“问题</a>
		</li>
	
	
		<li class="next">
		<a href="/2015/07/12/ganhuo-06.html" class="pull-right">句读干货 - 第 6 期 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

