<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>你应该知道的几个C语言字符串处理库</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2014/09/13/some-better-c-string-libraries.html">你应该知道的几个C语言字符串处理库</a> 
	<small class="pull-right">Sep 13, 2014</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2014-09-13-some-better-c-string-libraries.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">C的一大痛点</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">C的一大痛点</h2>

<p><strong>c</strong>依然是我的首选系统编程语言，性能优先。但是C一直都有很多众所周知的病痛，比如没有通用数据结构及算法的实现，没有系统级别的应用框架（如通用数据库层等）等等。由于各种派系的风化，最后连最基础的东西都没能提供。比如，安全高效的字符串处理等。从现在（C11）和未来,长期来看也不太可能去解决这些问题了。也许是出于各种无奈，<code>Thompson</code>C语言的发明人，也只好领着<code>Pike</code>、<code>Russ Cox</code>等一帮Googlers，去开发go语言，美其名曰"21世纪的C语言"，以期解决新时期针对多核的编程问题了。当然，这依然还是漫漫长路…… （等等：其实，C++字符串处理存在的问题更严重，还是改天讨论吧）</p>

<p>相信很多人都跳过<code>strcpy</code>、<code>strcat</code>和<code>strdup</code>等相关的坑。以下介绍几个试图更好的解决C字符串处理的库，以供参考。</p>

<ul>
<li>redis sds - Simple Dynamic Strings library for C</li>
</ul>


<blockquote><p><a href="https://github.com/antirez/sds">sds - Simple Dynamic Strings library for C</a></p>

<p><a href="http://redis.io/topics/internals-sds">internals-sds</a></p></blockquote>

<ul>
<li>GNOME GString</li>
</ul>


<blockquote>
   <p> <a href="https://developer.gnome.org/glib/stable/glib-String-Utility-Functions.html">String Utility Functions — various string-related functions</a></p>
</blockquote>

<ul>
<li>libphenom - library of awesome for C apps</li>
</ul>


<blockquote>
   <p> <a href="https://github.com/facebook/libphenom">libphenom</a></p>
</blockquote>

<ul>
<li>The Better String Library</li>
</ul>


<blockquote><p> <a href="http://bstring.sourceforge.net">bstring</a></p>

<p> <a href="https://github.com/guiquanz/bstring">bstring on github</a></p>

<p> <a href="http://mike.steinert.ca/bstring/doc/bstrlib_8h.html">bstring manual</a></p>

<p> <a href="https://github.com/jgm/stmd">stmd - using of bstring</a></p></blockquote>

<ul>
<li>safe-string</li>
</ul>


<blockquote>
   <p> <a href="https://github.com/sghost/safe-string">safe-string</a></p>
</blockquote>

<ul>
<li>The Safe C Library</li>
</ul>


<blockquote><p> <a href="http://www.drdobbs.com/cpp/the-safe-c-library/214502214">the safe c library</a></p>

<p> <a href="http://sourceforge.net/projects/safeclib/">safeclib</a></p></blockquote>

<h2 id="tocAnchor-1-2">扩展阅读</h2>

<ul>
<li><a href="http://facebook.github.io/libphenom/">libPhenom manual</a></li>
</ul>


<h2 id="tocAnchor-1-3">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-4">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#C语言字符串处理库">C语言字符串处理库</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2014/09/08/a_intro_to_textract.html">&larr; textract-文本抽取的好工具</a>
		</li>
	
	
		<li class="next">
		<a href="/2014/09/13/threads-libraries-in-c.html" class="pull-right">C协程库 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

