<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>几个不错的C/C++ Lock-Free/STM库</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2014/12/27/look-free-data-structures.html">几个不错的C/C++ Lock-Free/STM库</a> 
	<small class="pull-right">Dec 27, 2014</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2014-12-27-look-free-data-structures.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">日渐升温的Lock-Free和STM</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">日渐升温的Lock-Free和STM</h2>

<p>最早了解<code>Lock-Free</code>，应该是很多年前，研究Cambridge大学<a href="http://www.cl.cam.ac.uk/research/srg/netos/lock-free/">Practical lock-free data structures</a>系列文章及相关的<a href="https://github.com/guiquanz/lockfree">lockfree-lib</a>实现时，后来忙于工作，无暇关注。现在随着多核技术的普及<code>lock-free</code>又开始慢慢升温了。因为实现复杂，正确性、可靠性等方面很难完备的证明，但这不妨碍其发展，已经有很多人在尝试了：</p>

<ul>
<li><a href="http://mintomic.github.io/">Mintomic- an API for low-level lock-free programming in C and C++</a></li>
<li><a href="http://concurrencykit.org/index.html">The Concurrency Kit</a></li>
<li><a href="http://www.liblfds.org/">liblfds - a portable, license-free, lock-free data structure library written in C</a></li>
<li><a href="https://github.com/patrickmarlier/tinystm">TinySTM - a lightweight and efficient word-based STM implementation</a></li>
<li><a href="https://github.com/ivmai/libatomic_ops">atomic_ops - Atomic memory update operations portable implementation</a></li>
<li><a href="https://bitbucket.org/pypy/stmgc/src/10c636ae449e?at=default#">PyPy libstmgc</a></li>
</ul>


<p>以上是一些C/C++无锁库，在此存照，以备不时之需。</p>

<h2 id="tocAnchor-1-2">扩展阅读</h2>

<ul>
<li><a href="http://mintomic.github.io/">Mintomic (short for “minimal atomic”) is an API for low-level lock-free programming in C and C++</a></li>
<li><a href="http://preshing.com/20130505/introducing-mintomic-a-small-portable-lock-free-api/">Introducing Mintomic: A Small, Portable Lock-Free API</a></li>
<li><a href="http://concurrencykit.org/index.html">The Concurrency Kit</a></li>
<li><a href="http://queue.acm.org/detail.cfm?id=2492433">Nonblocking Algorithms and Scalable Multicore Programming</a></li>
<li><a href="http://www.liblfds.org/">liblfds, a portable, license-free, lock-free data structure library written in C</a></li>
<li><a href="http://concurrencykit.org/presentations/lf1/lf1.pdf">Introduction to Lock-Free Algorithms</a></li>
<li><a href="http://stackoverflow.com/questions/6572714/lock-free-algorithm-library">Lock-free algorithm library</a></li>
<li><a href="http://www.cse.chalmers.se/~tsigas/papers/ICDCS14.pdf">Lock-free Cuckoo Hashing</a></li>
<li><a href="http://www.cs.tau.ac.il/~shanir/concurrent-data-structures.pdf">Concurrent Data Structures</a></li>
<li><a href="http://pages.cs.wisc.edu/~remzi/OSTEP/threads-locks-usage.pdf">Lock-based Concurrent Data Structures</a></li>
<li><a href="https://github.com/facebook/libphenom">libphenom - An eventing framework for building high performance and high scalability systems in C</a></li>
<li><a href="http://pypy.readthedocs.org/en/latest/stm.html">PyPy - Software Transactional Memory</a></li>
<li><a href="http://kris.kalish.net/2009/09/getting-started-with-tinystm-ubuntu-9-04/">Getting Started with tinySTM</a></li>
<li><a href="https://nebelwelt.net/publications/students/08hs-saurer-libstm.pdf">fastSTM - a userspace library for software transactional memory</a></li>
<li><a href="http://doi.ieeecomputersociety.org/10.1109/TPDS.2010.49">Time-based Software Transactional Memory</a></li>
<li><a href="http://se.inf.tu-dresden.de/pubs/papers/felber2008tinystm.pdf">Dynamic Performance Tuning of Word-Based Software Transactional Memory</a></li>
<li><a href="http://wwwa.unine.ch/transact08/slides/riegel-making.pdf">Making Object-Based STM - Practical in Unmanaged Environments</a></li>
<li><a href="http://tmware.org/tinystm">TinySTM - a lightweight and efficient word-based STM implementation</a></li>
</ul>


<h2 id="tocAnchor-1-3">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-4">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Lock-Free">Lock-Free</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2014/12/20/multithreaded_programming_theory_and_practice.html">&larr; 多线程编程-理论与实践</a>
		</li>
	
	
		<li class="next">
		<a href="/2015/03/25/bazel-the-open-source-build-tools-from-google.html" class="pull-right">bazel - Google御用大规模软件构建工具终于开源了 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

