<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Readings in Databases</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2015/08/29/Readings_in_Database.html">Readings in Databases</a> 
	<small class="pull-right">Aug 29, 2015</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2015-08-29-Readings_in_Database.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">Readings in Databases</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">Table of Contents</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext"> Basics and Algorithms</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext"> Essentials of Relational Databases</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext"> Classic System Design</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">6. </span> <span class="toctext"> Columnar Databases</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">7. </span> <span class="toctext"> Data-Parallel Computation</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-8">
                     <a href="#tocAnchor-1-8"><span class="tocnumber">8. </span> <span class="toctext"> Consensus and Consistency</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-9">
                     <a href="#tocAnchor-1-9"><span class="tocnumber">9. </span> <span class="toctext"> Trends (Cloud Computing, Warehouse-scale Computing, New Hardware)</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-10">
                     <a href="#tocAnchor-1-10"><span class="tocnumber">10. </span> <span class="toctext"> Miscellaneous</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-11">
                     <a href="#tocAnchor-1-11"><span class="tocnumber">11. </span> <span class="toctext"> External Reading Lists</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-12">
                     <a href="#tocAnchor-1-12"><span class="tocnumber">12. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-13">
                     <a href="#tocAnchor-1-13"><span class="tocnumber">13. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-14">
                     <a href="#tocAnchor-1-14"><span class="tocnumber">14. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">Readings in Databases</h2>

<p>
   <strong>A Copy from https://github.com/rxin/db-readings</strong>
</p>

<p>A list of papers essential to understanding databases and building new data systems. The list is curated and maintained by Reynold Xin (<a href="http://twitter.com/rxin">@rxin</a>). If you think a paper should be part of this list, please submit a pull request. It might take a while since I need to go over the paper.</p>

<p>If you are reading this and taking the effort to understand these papers, we would love to talk to you about opportunities at <a href="https://databricks.com/company/careers">Databricks</a>.</p>

<h2 id="tocAnchor-1-2">
   <a name="TOC" id="TOC">Table of Contents</a>
</h2>

<ol>
<li><a href="#basic-and-algo">Basics and Algorithms</a></li>
<li><a href="#essentials">Essentials of Relational Databases</a></li>
<li><a href="#system-design">Classic System Design</a></li>
<li><a href="#column">Columnar Databases</a></li>
<li><a href="#data-parallel">Data-Parallel Computation</a></li>
<li><a href="#consensus">Consensus and Consistency</a></li>
<li><a href="#trends">Trends (Cloud Computing, Warehouse-scale Computing, New Hardware)</a></li>
<li><a href="#misc">Miscellaneous</a></li>
<li><a href="#external">External Reading Lists</a></li>
</ol>


<h2 id="tocAnchor-1-3">
   <a name="basic-and-algo" id="basic-and-algo"> Basics and Algorithms</a>
</h2>

<ul>
<li><p><a href="http://www.cs.berkeley.edu/~rxin/db-papers/5-min-rule.pdf">The Five-Minute Rule Ten Years Later, and Other Computer Storage Rules of Thumb</a> (1997): This paper (and the original one proposed 10 years earlier) illustrates a quantitative formula to calculate whether a data page should be cached in memory or not. It is a delight to read Jim Gray approach to an array of related problems, e.g. how big should a page size be.</p></li>
<li><p><a href="http://www.cs.berkeley.edu/~rxin/db-papers/alphasort.pdf">AlphaSort: A Cache-Sensitive Parallel External Sort</a> (1995): Sorting is one of the most essential algorithms in databases, as it is used to do joins, aggregations, and sorts. In algorithms 101 class, CS students are asked to reason about big O complexity and ignore the constant factor. In practice, however, the change in constant from L2 cache can be as big as two or three orders of magnitude. This is a good paper to learn about all the tricks fast sorting implementations use.</p></li>
<li><p><a href="http://research.microsoft.com/pubs/209622/patsort-sigmod14.pdf">Patience is a Virtue: Revisiting Merge and Sort on Modern Processors</a> (2014): Sorting revisited. Actually also a good survey on sorting algorithms used in practice and their trade-offs.</p></li>
</ul>


<h2 id="tocAnchor-1-4">
   <a name="essentials" id="essentials"> Essentials of Relational Databases</a>
</h2>

<ul>
<li><p><a href="http://db.cs.berkeley.edu/papers/fntdb07-architecture.pdf">Architecture of a Database System</a> (2007): Joe Hellerstein's great overview of relational database systems. This essay walks readers through all components essential to relational database systems.</p></li>
<li><p><a href="http://www.cs.berkeley.edu/~rxin/db-papers/Relational-Model-Codd.pdf">A Relational Model of Data for Large Shared Data Banks</a> (1970): Codd's argument for data independence (from 1970), a fundamental concept in relational databases. Despite the current NoSQL trend, I believe ideas from this paper are becoming increasingly important in massively parallel data systems.</p></li>
<li><p><a href="http://www.cs.berkeley.edu/~rxin/db-papers/ARIES.pdf">ARIES: A Transaction Recovery Method Supporting Fine-Granularity Locking and Partial Rollbacks Using Write-Ahead Logging</a> (1992): The first algorithm that actually works: it supports concurrent execution of transactions without losing data even in the presence of failures. This paper is very hard to read because it mixes a lot of low level details in the explanation of the high level algorithm. Perhaps try understand ARIES (log recovery) by reading a database textbook before attempting to read this paper.</p></li>
<li><p><a href="http://www.cs.berkeley.edu/~rxin/db-papers/B-tree.pdf">Efficient Locking for Concurrent Operations on B-Trees</a> (1981) and The <a href="http://www.cs.berkeley.edu/~rxin/db-papers/R-tree.pdf">R*-tree: An Efficient and Robust Access Method for Points and Rectangles</a> (1990): B-Tree is a core data structure in databases (not just relational). It is optimized and has a low read amplification factor for random lookups of on-disk data. R-tree is an extension of B-tree to support lookups of multi-dimensional data, e.g. geodata.</p></li>
<li><p><a href="http://www.cs.duke.edu/courses/spring03/cps216/papers/oneil-quass-1997.pdf">Improved Query Performance with Variant Indexes</a> (1997): Analytical databases and OLTP databases require different trade-offs. These are reflected in the choices of indexing data structures. This paper talks about a number of index data structures more suitable for analytical databases.</p></li>
<li><p><a href="http://www.cs.berkeley.edu/~rxin/db-papers/OCC-Optimistic-Concurrency-Control.pdf">On Optimistic Methods for Concurrency Control</a> (1981): There are two ways to support concurrency. The first is the pessimistic way, i.e. to lock shared data preemptively. This paper explains an alternatively to locking called Optimistic Concurrency Control. Optimistic approaches assume conflicts are rare and executes transactions without acquiring locks. Before committing the transactions, the database system checks for conflicts and aborts/restarts transactions if conflicts arise.</p></li>
<li><p><a href="http://www.cs.berkeley.edu/~rxin/db-papers/SystemR-Optimizer.pdf">Access Path Selection in a Relational Database Management System</a> (1979): The basics of query optimization. SQL is declarative, i.e. you specify using a query language what data you want, not how you want it. There are usually multiple ways (query plans) of executing a query. The database system examines multiple plans and decides on an optimal one (best-effort). This process is called query optimization. The traditional way of doing query optimization is to have a cost-model for different access methods and query plans. This paper explains the cost-model and a dynamic programming algorithm to pick the best plan.</p></li>
<li><p><a href="http://www.cs.berkeley.edu/~rxin/db-papers/Eddies.pdf">Eddies: Continuously Adaptive Query Processing</a> (2000): Traditional query optimization (and the cost model used) is static. There are two problems with the traditional model. First, it is hard to build the cost model absent of data statistics. Second, query execution environment might change in long running queries and a static approach cannot capture the change. Analogous to fluid dynamics, this paper proposes a set of techniques that optimize query execution dynamically. I don't think ideas in Eddies have made their way into commercial systems yet, but the paper is very refreshing to read and might become more important now.</p></li>
</ul>


<h2 id="tocAnchor-1-5">
   <a name="system-design" id="system-design"> Classic System Design</a>
</h2>

<ul>
<li><p><a href="http://www.cs.ubc.ca/~rap/teaching/504/2010/readings/history-of-system-r.pdf">A History and Evaluation of System R</a> (1981): There were System R from IBM and Ingres from Berkeley, two systems that showed relational database was feasible. This paper describes System R. It is impressive and scary to note that the internals of relational database systems in 2012 look a lot like System R in 1981.</p></li>
<li><p><a href="http://research.google.com/archive/gfs.html">The Google File System</a> (2003) and <a href="http://research.google.com/archive/bigtable.html">Bigtable: A Distributed Storage System for Structured Data</a> (2006): Two core components of Google's data infrastructure. GFS is an append-only distributed file system for large sequential reads (data-intensive applications). BigTable is high-performance distributed data store that builds on GFS. One way to think about it is that GFS is optimized for high throughput, and BigTable explains how to build a low-latency data store on top of GFS. Some of these might have been replaced by newer proprietary technologies internal to Google, but the ideas stand.</p></li>
<li><p><a href="http://www.cs.berkeley.edu/~rxin/db-papers/Chord-DHT.pdf">Chord: A Scalable Peer-to-peer Lookup Service for Internet Applications</a> (2001) and <a href="http://www.cs.berkeley.edu/~rxin/db-papers/Dynamo.pdf">Dynamo: Amazon’s Highly Available Key-value Store</a> (2007): Chord was born in the days when distributed hash tables was a hot research. It does one thing, and does it really well: how to look up the location of a key in a completely distributed setting (peer-to-peer) using consistent hashing. The Dynamo paper explains how to build a distributed key-value store using Chord. Note some design decisions change from Chord to Dynamo, e.g. finger table O(logN) vs O(N), because in Dynamo's case, Amazon has more control over nodes in a data center, while Chord assumes peer-to-peer nodes in wide area networks.</p></li>
</ul>


<h2 id="tocAnchor-1-6">
   <a name="column" id="column"> Columnar Databases</a>
</h2>

<p>Columnar storage and column-oriented query engine are critical to analytical workloads, e.g. OLAP. It's been almost 15 years since it first came out (the MonetDB paper in 1999), and almost every commercial warehouse database has a columnar engine by now.</p>

<ul>
<li><p><a href="http://www.cs.berkeley.edu/~rxin/db-papers/C-Store.pdf">C-Store: A Column-oriented DBMS</a> (2005) and <a href="http://vldb.org/pvldb/vol5/p1790_andrewlamb_vldb2012.pdf">The Vertica Analytic Database: C-Store 7 Years Later</a> (2012): C-Store is an influential, academic system done by the folks in New England. Vertica is the commercial incarnation of C-Store.</p></li>
<li><p><a href="http://db.csail.mit.edu/projects/cstore/abadi-sigmod08.pdf">Column-Stores vs. Row-Stores: How Different Are They Really?</a> (2012): Discusses the importance of both the columnar storage and the query engine.</p></li>
<li><p><a href="http://research.google.com/pubs/pub36632.html">Dremel: Interactive Analysis of Web-Scale Datasets</a> (2010): A jaw-dropping paper when Google published it. Dremel is a massively parallel analytical database used at Google for ad-hoc queries. The system runs on thousands of nodes to process terabytes of data in seconds. It applies columnar storage to complex, nested data structures. The paper talks a lot about the nested data structure support, and is a bit light on the details of the query execution. Note that a number of open source projects are claiming they are building "Dremel". The Dremel system achieves low-latency through massive parallelism and columnar storage, so the model doesn't necessarily make sense outside Google since very few companies in the world can afford thousands of nodes for ad-hoc queries.</p></li>
</ul>


<h2 id="tocAnchor-1-7">
   <a name="data-parallel" id="data-parallel"> Data-Parallel Computation</a>
</h2>

<ul>
<li><p><a href="http://research.google.com/archive/mapreduce.html">MapReduce: Simplified Data Processing on Large Clusters</a> (2004): MapReduce is both a programming model (borrowed from an old concept in functional programming) and a system at Google for distributed data-intensive computation. The programming model is so simple yet expressive enough to capture a wide range of programming needs. The system, coupled with the model, is fault-tolerant and scalable. It is probably fair to say that half of the academia are now working on problems heavily influenced by MapReduce.</p></li>
<li><p><a href="http://www.cs.berkeley.edu/~rxin/db-papers/Spark.pdf">Resilient Distributed Datasets: A Fault-Tolerant Abstraction for In-Memory Cluster Computing</a> (2012): This is the research paper behind the Spark cluster computing project at Berkeley. Spark exposes a distributed memory abstraction called RDD, which is an immutable collection of records distributed across a cluster's memory. RDDs can be transformed using MapReduce style computations. The RDD abstraction can be orders of magnitude more efficient for workloads that exhibit strong temporal locality, e.g. query processing and iterative machine learning. Spark is an example of why it is important to separate the MapReduce programming model from its execution engine.</p></li>
<li><p><a href="https://amplab.cs.berkeley.edu/publication/shark-sql-and-rich-analytics-at-scale/">Shark: SQL and Rich Analytics at Scale</a> (2013): Describes the Shark system, which is the SQL engine built on top of Spark. More importantly, the paper discusses why previous SQL on Hadoop/MapReduce query engines were slow.</p></li>
<li><p><a href="http://static.googleusercontent.com/media/research.google.com/en//archive/spanner-osdi2012.pdf">Spanner</a> (2012): Spanner is "a scalable, multi-version, globally distributed, and synchronously replicated database". The linchpin that allows all this functionality is the TrueTime API which lets Spanner order events between nodes without having them communicate. <a href="http://www.cse.buffalo.edu/~demirbas/publications/augmentedTime.pdf">There is some speculation that the TrueTime API is very similar to a vector clock but each node has to store less data</a>. Sadly, a paper on TrueTime is promised, but hasn't yet been released.</p></li>
<li><p><a href="http://cs.brown.edu/~debrabant/cis570-website/papers/dryad.pdf">Dryad: Distributed Data-Parallel Programs from Sequential Building Blocks</a> (2007): Dryad is a programming model developed at Microsoft that enables large scale dataflow programming. "The fundamental difference between the [MapReduce and Dryad] is that a Dryad application may specify an arbitrary communication DAG rather than requiring a sequence of map/distribute/sort/reduce operations".</p></li>
</ul>


<h2 id="tocAnchor-1-8">
   <a name="consensus" id="consensus"> Consensus and Consistency</a>
</h2>

<ul>
<li><p><a href="http://www.cs.berkeley.edu/~rxin/db-papers/Paxos.pdf">Paxos Made Simple</a> (2001): Paxos is a fault-tolerant distributed consensus protocol. It forms the basis of a wide variety of distributed systems. The idea is simple, but notoriously difficult to understand (perhaps due to the way the original Paxos paper was written).</p></li>
<li><p><a href="https://ramcloud.stanford.edu/wiki/download/attachments/11370504/raft.pdf">The Raft Consensus Algorithm</a> (2014) : Raft is a consensus algorithm designed as an alternative to Paxos. It was meant to be more understandable than Paxos by means of separation of logic, but it is also formally proven safe and offers some new features.[1] Raft offers a generic way to distribute a state machine across a cluster of computing systems, ensuring that each node in the cluster agrees upon the same series of state transitions.</p></li>
<li><p><a href="http://www.computer.org/cms/Computer.org/ComputingNow/homepage/2012/0512/T_CO2_CAP12YearsLater.pdf">CAP Twelve Years Later: How the "Rules" Have Changed</a> (2012): The CAP theorem, proposed by Eric Brewer, asserts that any net­worked shared-data system can have only two of three desirable properties: Consistency, Availability, and Partition-Tolerance. A number of NoSQL stores reference CAP to justify their decision to sacrifice consistency. This is Eric Brewer's writeup on CAP in retrospective, explaining "'2 of 3' formulation was always misleading because it tended to oversimplify the tensions among properties."</p></li>
</ul>


<h2 id="tocAnchor-1-9">
   <a name="trends" id="trends"> Trends (Cloud Computing, Warehouse-scale Computing, New Hardware)</a>
</h2>

<ul>
<li><p><a href="http://www.cs.berkeley.edu/~rxin/db-papers/cloudcomputing.pdf">A View of Cloud Computing</a> (2010): This is THE paper on Cloud Computing. This paper discusses the economics and obstacles of cloud computing (referring to the elasticity of resources, not the consumer-facing "cloud") from a technical perspective. The obstacles presented in this paper will impact design decisions for systems running in the cloud.</p></li>
<li><p><a href="http://www.cs.berkeley.edu/~rxin/db-papers/WarehouseScaleComputing.pdf">The Datacenter as a Computer: An Introduction to the Design of Warehouse-Scale Machines</a>: Google's Luiz André Barroso and Urs Hölzle explains the basics of data center hardware and software for warehouse-scale computing. There is an <a href="http://dl.acm.org/citation.cfm?id=2019527&amp;bnc=1">accompanying video</a>. The video talks about the importance of cutting long-tail latency in massively parallel systems. The other key idea is the disaggregation of resources. Technologies such as GFS/HDFS already disaggregate disks because of high network bandwidth, but yet to see the same trend applying to DRAMs because that'd require low-latency networking.</p></li>
</ul>


<h2 id="tocAnchor-1-10">
   <a name="misc" id="misc"> Miscellaneous</a>
</h2>

<ul>
<li><a href="http://www.cs.berkeley.edu/~rxin/db-papers/TrustingTrust-Thompson.pdf">Reflections on Trusting Trust</a> (1984): Ken Thompson's Turing Award acceptance speech in 1984, describing black box backdoor issues and pointing out trust is not absolute.</li>
</ul>


<h2 id="tocAnchor-1-11">
   <a name="external" id="external"> External Reading Lists</a>
</h2>

<p>A number of schools have their own reading lists for graduate students in databases.</p>

<ul>
<li>Berkeley <a href="http://www.eecs.berkeley.edu/GradAffairs/CS/Prelims/db.html">PhD prelim exam reading list</a> and <a href="http://www.cs286.net/home/reading-list">CS286 grad database class reading list</a></li>
<li><a href="http://www.cs.brown.edu/courses/cs227/papers.html">Brown CSCI 2270 Advanced Topics in Database Management</a></li>
<li><a href="http://infolab.stanford.edu/db_pages/infoqual.html">Stanford PhD qualifying exam</a></li>
<li>MIT: <a href="http://db.csail.mit.edu/6.830/sched.html">Database Systems 6.830 year 2014</a> and <a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-830-database-systems-fall-2010/readings/">year 2010</a></li>
<li><a href="https://www.cs.wisc.edu/sites/default/files/pictures/Database%20systems%20qual_Summer%202014.pdf">Wisconsin Database Qualifying Exam Reading List (2014)</a></li>
</ul>


<h2 id="tocAnchor-1-12">扩展阅读</h2>

<h2 id="tocAnchor-1-13">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-14">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Readings in Databases">Readings in Databases</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2015/07/21/ganhuo-08.html">&larr; 句读干货 - 第 008 期</a>
		</li>
	
	
		<li class="next">
		<a href="/2015/08/29/using_stddef.h_while_need_size_t.html" class="pull-right">需要 size_t 时，请使用 stddef.h 文件 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

