<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>需要 size_t 时，请使用 stddef.h 文件</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2015/08/29/using_stddef.h_while_need_size_t.html">需要 size_t 时，请使用 stddef.h 文件</a> 
	<small class="pull-right">Aug 29, 2015</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2015-08-29-using_stddef.h_while_need_size_t.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">需要 size_t 时，请使用 stddef.h 文件</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">可移植性，不能成为不规范的借口</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">需要 size_t 时，请使用 stddef.h 文件</h2>

<p>在看 <code>NAXSI</code> 中 libinjection 代码时，经常会看到如下的代码：</p>

<pre>
   <code class="c">/* pull in size_t */

#include &lt;string.h&gt;
</code>
</pre>

<p>头文件中需要 size_t ，却 include 了 string.h 文件。这样做诚然没有错，因为 string.h 中需要 size_t ，所以不管平台如何定义 size_t 了，string.h 中一定会引入相关声明,但 从 C89 开始就有了 stddef.h 定义 size_t。鉴于 API 最小化依赖及大家之间的共识，强烈建议使用 stddef.h 文件。</p>

<p>我们可以看一下 <a href="http://www.unix.org/version4/">OpenGroup</a>2013<a href="http://pubs.opengroup.org/onlinepubs/7908799/xsh/string.h.html">规范中 string.h 的定义</a>，如下：</p>

<pre>
   <code class="c">#include &lt;string.h&gt;

DESCRIPTION

The &lt;string.h&gt; header defines the following:
   NULL
Null pointer constant.
  size_t
  As described in &lt;stddef.h&gt;.

The following are declared as functions and may also be defined as macros. Function prototypes must be provided for use with an ISO C compiler.

void *memccpy(void *, const void *, int, size_t);
void *memchr(const void *, int, size_t);
int memcmp(const void *, const void *, size_t);
...
</code>
</pre>

<ul>
<li>Inclusion of the &lt;string.h&gt; header may also make visible all symbols from &lt;stddef.h&gt;.</li>
</ul>


<h2 id="tocAnchor-1-2">可移植性，不能成为不规范的借口</h2>

<p>这些年做过非常多跨平台的 C/C++ 软件开发，遇见过各种奇葩的问题，但原则性的内容，不应该作为可移植性的借口。我们看一下仅支持 C89 标准的 HP-UX 主机中 size_t 的声明情况：</p>

<pre>
   <code class="bash">
i@home&gt; cat /usr/include/string.h |grep include
# include &lt;sys/stdsyms.h&gt;
# include &lt;sys/_inttypes.h&gt;
# include &lt;sys/_null.h&gt;
** Can not include &lt;sys/types.h&gt; here because
# include &lt;sys/_size_t.h&gt;
</code>
</pre>

<pre>
   <code class="bash">
i@home&gt; cat /usr/include/stddef.h |grep include
# include &lt;sys/stdsyms.h&gt;
*# include &lt;sys/_inttypes.h&gt;
# include &lt;sys/_null.h&gt;
# include &lt;sys/_size_t.h&gt;
# include &lt;sys/_wchar_t.h&gt;
</code>
</pre>

<pre>
   <code class="bash">
i@home&gt; cat /usr/include/sys/_size_t.h |grep size_t
/* @(#) $Revision: ../hdr/sys/_size_t.h@@/main/i80/2 $ */
** File: &lt;sys/_size_t.h&gt;
** the size_t type. This file should be included
** by all other header files if they need size_t
** for determining if size_t can be included
typedef unsigned long size_t;
</code>
</pre>

<pre>
   <code class="bash">
i@home&gt; cat /usr/include/string.h |grep size_t
# include &lt;sys/_size_t.h&gt;
extern int memcmp(const void *, const void *, size_t);
extern char *strncat(char *, const char *, size_t);
...
extern size_t strcspn();
extern size_t strspn();
extern size_t strlen();
extern void *memccpy(void *, const void *, int, __size_t);
</code>
</pre>

<pre>
   <code class="bash">
i@home&gt; cat /usr/include/stddef.h |grep size_t 
# define offsetof(__s_name, __m_name) ((__size_t)&amp;(((__s_name*)0)-&gt;__m_name))
# include &lt;sys/_size_t.h&gt;
</code>
</pre>

<p>从以上分析不难发现，size_t 是在 <code>sys/_size_t.h</code> 中定义的 <code>typedef unsigned long size_t</code>，而 <code>stddef.h</code> 和 <code>string.h</code> 中都有引入处理。如果你从事的是特种设备开发（如特殊的嵌入式系统，各种实现都不满足相关规范），否则建议遵循规范。</p>

<pre>
   <code class="bash">
Name                     Header         Standard

size_t                   stddef.h       C89
size_t                   stdio.h        C89
size_t                   stdlib.h       C89
size_t                   string.h       C89
size_t                   time.h         C89
size_t                   uchar.h        C11
size_t                   wchar.h        C89
</code>
</pre>

<p>可进一步阅读<a href="http://www.schweikhardt.net/identifiers.html">ISO C Names and corresponding headers</a> 和 <a href="http://en.cppreference.com/w/c/types/size_t">http://en.cppreference.com/w/c/types/size_t</a></p>

<p>如果你对<code>跨平台的 C/C++ 开发</code>非常关注，建议参考：（也不要错过各类知名跨平台的开源项目）</p>

<ul>
<li>The Definitive Guide to GCC（William von Hagen著）：全面介绍GCC相关内容，包括auto*工具链使用及语言特性的扩展等。</li>
<li>Unix to Linux Porting (Alfredo mendoza等著)：这是*nix软件移植开发最好的指南。</li>
</ul>


<h2 id="tocAnchor-1-3">扩展阅读</h2>

<h2 id="tocAnchor-1-4">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-5">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#size_t">size_t</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2015/08/29/Readings_in_Database.html">&larr; Readings in Databases</a>
		</li>
	
	
		<li class="next">
		<a href="/2015/08/30/ganhuo-009.html" class="pull-right">句读干货 - 第 009 期 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

