<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>上班族对付干眼症的8个小妙招</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2012/12/15/eye-prot.html">上班族对付干眼症的8个小妙招</a> 
	<small class="pull-right">Dec 15, 2012</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2012-12-15-eye-prot.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">预防干眼小妙招</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><p>类型：转载</p>

<p>中文源地址： http://health.sina.com.cn/hc/2012-11-29/074060612.shtml</p>

<p>
   <img src="/img/article/eye-prot.jpg" alt="" />
</p>

<p>随着电视、电脑、手机的广泛使用，长时间看荧光屏，很容易导致干眼症的发生。中山大学孙逸仙纪念医院眼科主任蓝育青教授表示，干眼症目前已经成为常见的眼疾之一。而经常在空调房工作的上班族，整天对着“iPad”玩游戏或埋头发微博者都是干眼症的易患人群。</p>

<p>顾名思义，“干眼”就是“眼睛干燥”。在医学上的定义是“任何原因引起的泪液质和量异常，并伴有眼部不适，导致眼表 组织病变”。蓝育青提醒，如果经常觉得眼睛容易疲劳、眼皮重，例如看报纸或看电视没几分钟就想合眼；看东西不清楚；眼睛干涩、痒、红，甚至疼痛、怕光、流 泪，或者有难以说明的不适感觉，可能干眼症已经找上你了。</p>

<p>出现干眼的症状时，不主张自己买眼药水解决问题。最好到医院检查眼睛的泪膜、泪液分泌量等，确定干眼的程 度，并针对病因治疗。干眼病因非常多，常见的病因包括自身免疫性疾病、性激素水平降低、环境因素等。干眼症并非看一次医生就能治愈，因为无论是全身疾病还 是环境因素引起的干眼病，都只有去除病因才能根治。</p>

<h2 id="tocAnchor-1-1">预防干眼小妙招</h2>

<p>1、不要长时间戴隐形眼镜。长时间佩戴隐形眼镜也容易得眼睛干涩，这是由于隐形眼镜很容易吸附水分，从而导致眼球表面脱水。</p>

<p>2、对于预防眼睛的干涩，眼科专家建议对于一些电脑族来说，切忌连续坐在电脑前操作超过2小时。看屏幕时，一定要养成多眨眼的习惯。注意眨眼次数，一般正常眨眼次数为每分钟15到20次，切勿因过于专注而“忘记眨眼”。</p>

<p>3、调整电脑的摆放位置和显示器角度，使眼睛与显示据之间的视角呈俯视角度，就能够减少泪液的蒸发，可以有效缓解眼部干涩。这个俯视的办法，对于看书看报或者看电视时，同样有效。</p>

<p>4、热敷眼睛，绕着眼球按摩，用热毛巾或是手帕覆盖于双服(同时闭上眼睛)，每天1至2次，每次热敷约lo-15分钟。亦可用大拇指轻按眼窝四周的骨头，从眼窝上方内侧开始，沿着骨头向眼睛外侧按摩，再往鼻子的方向移动，都可增加眼部血液循环。</p>

<p>5、养成良好的生活习惯，尽量保持充足的睡眠，减少熬夜。</p>

<p>6、注意用眼卫生，定时休息，建议用眼每小时休息10分钟。</p>

<p>7、保持与屏幕的距离(不少于60厘米)，建议屏幕摆放位置比眼睛低一些。</p>

<p>8、可以在书桌上放上加湿器，减轻空气的干燥。</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#用眼健康">用眼健康</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2012/12/03/facebook-folly-intro.html">&larr; Facebook Folly C++11组件库简介及安装</a>
		</li>
	
	
		<li class="next">
		<a href="/2012/12/21/2012-open-source-hardwares.html" class="pull-right">2012最火爆的开源硬件产品 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

