<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>15分钟玩转PostgreSQL</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/08/01/PostgreSQL-in-action.html">15分钟玩转PostgreSQL</a> 
	<small class="pull-right">Aug 01, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-08-01-PostgreSQL-in-action.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">安装postgresql</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-2">
                           <a href="#tocAnchor-1-1-1"><span class="tocnumber">1.1. </span> <span class="toctext">下载 9.2.4版本的源代码</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-3">
                           <a href="#tocAnchor-1-1-2"><span class="tocnumber">1.2. </span> <span class="toctext">使用默认安装配置。可以执行./configure --help查看配置参数，如--prefix等</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-4">
                           <a href="#tocAnchor-1-1-3"><span class="tocnumber">1.3. </span> <span class="toctext">配置环境变量</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-5">
                           <a href="#tocAnchor-1-1-4"><span class="tocnumber">1.4. </span> <span class="toctext">试运行</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-6">
                           <a href="#tocAnchor-1-1-5"><span class="tocnumber">1.5. </span> <span class="toctext">编译后生成的可执行文件</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-7">
                           <a href="#tocAnchor-1-1-6"><span class="tocnumber">1.6. </span> <span class="toctext">配置动态库路径：编辑配置文件，进行客户端c开发时，需要这些动态库</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-8">
                           <a href="#tocAnchor-1-1-7"><span class="tocnumber">1.7. </span> <span class="toctext">更新配置</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-9">
                           <a href="#tocAnchor-1-1-8"><span class="tocnumber">1.8. </span> <span class="toctext">创建主机用户，专门用于运行postgres</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-10">
                           <a href="#tocAnchor-1-1-9"><span class="tocnumber">1.9. </span> <span class="toctext">创建数据库目录</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-11">
                           <a href="#tocAnchor-1-1-10"><span class="tocnumber">1.10. </span> <span class="toctext">初始化数据库</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-12">
                           <a href="#tocAnchor-1-1-11"><span class="tocnumber">1.11. </span> <span class="toctext">配置网络链接</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-13">
                           <a href="#tocAnchor-1-1-12"><span class="tocnumber">1.12. </span> <span class="toctext">启动服务器</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-14">
                           <a href="#tocAnchor-1-1-13"><span class="tocnumber">1.13. </span> <span class="toctext">链接服务器</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-15">
                     <a href="#tocAnchor-1-15"><span class="tocnumber">2. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-16">
                     <a href="#tocAnchor-1-16"><span class="tocnumber">3. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><p>
   <a href="http://www.postgresql.org">
      <img src="/img/article/2013-03/16-01.png" alt="PostgreSQL" />
   </a>
</p>

<h2 id="tocAnchor-1-1">安装postgresql</h2>

<pre>
   <code class="bash">
    mkdir -p ~/postgresql &amp;&amp; cd ~/postgresql
</code>
</pre>

<h3 id="tocAnchor-1-1-1">下载 9.2.4版本的源代码</h3>

<pre>
   <code class="bash">
    wget http://ftp.postgresql.org/pub/source/v9.2.4/postgresql-9.2.4.tar.gz 
    tar xfvz postgresql-9.2.4.tar.gz
    cd postgresql-9.2.4
</code>
</pre>

<h3 id="tocAnchor-1-1-2">使用默认安装配置。可以执行<code>./configure --help</code>查看配置参数，如<code>--prefix</code>等</h3>

<pre>
   <code class="bash">
    ./configure --prefix=/usr/local/pgsql \
                --mandir=/usr/local/pgsql/man \
                --docdir=/usr/local/pgsql/doc
    sudo make &amp;&amp; make install
</code>
</pre>

<h3 id="tocAnchor-1-1-3">配置环境变量</h3>

<pre>
   <code class="bash">
    vim ~/.bash_profile
     ## 追加pgsql相关路径，默认为`/usr/local/pgsql`，然后保存、退出
    export PGSQL_HOME=/usr/local/pgsql
    export PATH=$PGSQL_HOME/bin:$PATH
     ## 执行配置文件，让配置生效
    . ~/.bash_profile
</code>
</pre>

<h3 id="tocAnchor-1-1-4">试运行</h3>

<pre>
   <code class="bash">
    pg_config --version
</code>
</pre>

<h3 id="tocAnchor-1-1-5">编译后生成的可执行文件</h3>

<pre>
   <code class="bash">
    tree /usr/local/pgsql/bin
    /usr/local/pgsql/bin
    |- clusterdb
    |- createdb
    |- createlang
    |- createuser
    |- dropdb
    |- droplang
    |- dropuser
    |- ecpg
    |- initdb
    |- pg_basebackup
    |- pg_config
    |- pg_controldata
    |- pg_ctl
    |- pg_dump
    |- pg_dumpall
    |- pg_receivexlog
    |- pg_resetxlog
    |- pg_restore
    |- postgres
    |- postmaster -&gt; postgres
    |- psql
    |- reindexdb
    `-- vacuumdb
</code>
</pre>

<h3 id="tocAnchor-1-1-6">配置动态库路径：编辑配置文件，进行客户端c开发时，需要这些动态库</h3>

<pre>
   <code class="bash">
    sudo vim /etc/ld.so.conf
     # 在配置文件中追加如下内容。保存、退出
    /usr/local/pgsql/lib
</code>
</pre>

<h3 id="tocAnchor-1-1-7">更新配置</h3>

<pre>
   <code class="bash">
    sudo ldconfig
</code>
</pre>

<h3 id="tocAnchor-1-1-8">创建主机用户，专门用于运行postgres</h3>

<pre>
   <code class="bash">
    sudo useradd postgres
    sudo passwd postgres
</code>
</pre>

<h3 id="tocAnchor-1-1-9">创建数据库目录</h3>

<pre>
   <code class="bash">
    sudo mkdir -p /usr/local/pgsql/data
    sudo chown postgres /usr/local/pgsql/data
</code>
</pre>

<h3 id="tocAnchor-1-1-10">初始化数据库</h3>

<pre>
   <code class="bash">
    su - postgres
    /usr/local/pgsql/bin/initdb -D /usr/local/pgsql/data

Success. You can now start the database server using:

    /usr/local/pgsql/bin/postgres -D /usr/local/pgsql/data
or
    /usr/local/pgsql/bin/pg_ctl -D /usr/local/pgsql/data -l logfile start
</code>
</pre>

<h3 id="tocAnchor-1-1-11">配置网络链接</h3>

<pre>
   <code class="bash">
    /usr/local/pgsql/pg_hba.conf
    host  bpsimple  neil  192.168.0.3/32  md5

    /usr/local/pgsql/postgresql.conf
   listen_addresses='localhost'
</code>
</pre>

<h3 id="tocAnchor-1-1-12">启动服务器</h3>

<pre>
   <code class="bash ">
   /usr/local/pgsql/bin/postmaster -i -D /usr/local/pgsql/data &gt;logfile 2&gt;&amp;1 &amp;
</code>
</pre>

<p>便捷操作命令：</p>

<pre>
   <code class="bash">
    pg_ctl start -D /usr/local/pgsql/data
    pg_ctl stop -D /usr/local/pgsql/data
    pg_ctl restart -D /usr/local/pgsql/data
</code>
</pre>

<h3 id="tocAnchor-1-1-13">链接服务器</h3>

<pre>
   <code class="bash">
    /usr/local/pgsql/bin/psql  #默认链接本地的，当前账户同名的数据库
    /usr/local/pgsql/bin/psql -d template1 #样版库
</code>
</pre>

<h2 id="tocAnchor-1-15">扩展阅读</h2>

<h2 id="tocAnchor-1-16">祝大家玩的开心</h2>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#PostgreSQL">PostgreSQL</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/06/15/everything-search-engine.html">&larr; Everything search engine</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/08/11/mypaint-intro.html" class="pull-right">MyPaint，一块不错的绘图工具，支持手绘板 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

