<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>用Kindle DX阅读代码</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2014/11/27/reading-code-on-kindle.html">用Kindle DX阅读代码</a> 
	<small class="pull-right">Nov 27, 2014</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2014-11-27-reading-code-on-kindle.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">一屏幽梦</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">软件安装流程</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">一屏幽梦</h2>

<p>一直想弄个舒服代码阅读平台，最早尝试过<code>汉王的电纸书</code>（跟客服说需要彩色的，不信吧，现在都死了），后来又试了<code>ipad min</code>等都觉得不太理想。最后，只有拿<code>Kindle DX</code>问路了。Kindle DX的整体效果不错，当然也有自己的固有缺点：相对比较重、无背光、没有灯、存储小、响应慢、功能单一、屏比较脆弱……。已经停产了，如想买，请从速，淘宝<a href="http://item.taobao.com/item.htm?spm=a230r.1.14.1.44oOrh&amp;id=21100379483&amp;ns=1&amp;abbucket=10#detail">故人归</a>，正品没得说。少说废话了，目前基本满足我的需求。可是，问题又来了？怎么搞定各种项目的代码电子书呢？(感慨一下：其实，<a href="http://lxr.free-electrons.com/source/crypto/">Linux Cross Reference</a>的存在价值还是非常大的)</p>

<p>我的方案是，采用<a href="https://github.com/agentzh">agentzh</a>大神的<a href="https://github.com/agentzh/src2kindle">src2kindle</a>工具的优化版（整理好之后，会开源），配合<a href="http://www.calibre-ebook.com/">calibre</a>工具，生成mobi文件，然后放到Kind DX上阅读。电子书制作具体流程，大致如下（以为<code>libngx</code>项目为例）：</p>

<p>
   <img src="/img/article/11/2014-11-28-03.png" alt="" />
</p>

<h2 id="tocAnchor-1-2">软件安装流程</h2>

<pre>
   <code class="bash">
# 安装 calibre

$ sudo -v &amp;&amp; wget -nv -O- https://raw.githubusercontent.com/kovidgoyal/calibre/master/setup/linux-installer.py | sudo python -c "import sys; main=lambda:sys.stderr.write('Download failed\n'); exec(sys.stdin.read()); main()"

$ mkdir ~/mobi
$ mkdir ~/src2kindle &amp;&amp; cd ~/src2kindle
$ git clone https://github.com/agentzh/src2kindle

$ vim ~/.bash_profile
# 追加以下内容，然后保存、退出
export PATH=$PATH:~/src2kindle

$ . ~/.bash_profile

# 测试
$ cd ..
$ git clone https://github.com/guiquanz/libngx
$ src2kindle libngx
</code>
</pre>

<p>BTW，准备对一些有趣的开源项目生成mobi电子书文件，在<a href="https://github.com/YewSauce">YewSauce</a>上贡献给需要的人（也便于不爱折腾，不喜欢perl的小伙伴们），hacking……，根本停不下来啊。<strong>记住：纸和笔，才是最好的工具。kindle只是一旁的屏，加油吧。</strong></p>

<p>另外，如果想要使用<code>Calibre</code>的 <code>ebook-convert</code>工具，通过编写<code>recipes</code>下载网页并生成mobi图书，可以参考<a href="http://blog.codinglabs.org/articles/convert-html-to-kindle-book.html">抓取网页内容生成Kindle电子书</a>一文。</p>

<p>Amazon也推出<a href="https://kdp.amazon.com/how-to-publish-educational-content?ref_=GS">Kindle Textbook Creator</a>了，官方的工具，大家可以关注一下。</p>

<h2 id="tocAnchor-1-3">扩展阅读</h2>

<ul>
<li><a href="http://blog.codinglabs.org/articles/convert-html-to-kindle-book.html">抓取网页内容生成Kindle电子书</a></li>
<li><a href="http://www.36kr.com/p/219029.html">Amazon 推出个人图书制作工具 Kindle Textbook Creator，轻轻松松将所有的 PDF 变成 Mobi</a></li>
<li><a href="https://kdp.amazon.com/how-to-publish-educational-content?ref_=GS">Kindle Textbook Creator</a></li>
</ul>


<h2 id="tocAnchor-1-4">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-5">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#阅读">阅读</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2014/10/18/DNS-resolver-libraries-in-C.html">&larr; C语言DNS请求解析库</a>
		</li>
	
	
		<li class="next">
		<a href="/2014/11/28/porting-4.4BSD-Lite2-to-userland-for-tcp-ip-learning.html" class="pull-right">复活4.4BSD-Lite2，在用户空间学习和调试TCP/IP协议栈 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

