<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>五分钟玩转UnQLite</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/05/26/unqlite-intro.html">五分钟玩转UnQLite</a> 
	<small class="pull-right">May 26, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-05-26-unqlite-intro.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">下载代码</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">编写应用UnQLite的程序</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">Key/Value存储C/C++接口</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">使用数据库游标</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">文档存储 C/C++接口介绍</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">6. </span> <span class="toctext">其他有用的上手链接</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">7. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-8">
                     <a href="#tocAnchor-1-8"><span class="tocnumber">8. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><p>
   <a href="http://www.symisc.net/">
      <img src="/img/unqlite.jpg" alt="UnQLite" />
   </a>
</p>

<p>前阵子给<a href="http://unqlite.org/">UnQLite</a>弄了一个中文站点，一贯挂在<code>github</code>上，这里是一个入门指南。</p>

<p><a href="http://unqlite.org/index.html">UnQLite</a>是，由<a href="http://www.symisc.net/"> Symisc Systems</a>公司出品的一个嵌入式C语言软件库，它实现了一个<a href="http://unqlite.org/features.html#self_contained">自包含</a>、<a href="http://unqlite.org/features.html#serverless">无服务器</a>、<a href="http://unqlite.org/features.html#zero_conf">零配置</a>、<a href="http://unqlite.org/features.html#acid">事务化的</a>NoSQL数据库引擎。<code>UnQLite</code>是一个<strong>文档存储</strong>数据库，类似于<a href="http://mongodb.org/">MongoDB</a>、<a href="http://redis.io/">Redis</a>、<a href="http://couchdb.apache.org/">CouchDB</a>等。同时，也是一个标准的<strong>Key/Value存储</strong>，与<a href="http://www.oracle.com/technetwork/products/berkeleydb/overview/index.html">BerkeleyDB</a>和<a href="http://code.google.com/p/leveldb/">LevelDB</a>等类似。</p>

<p>UnQLite中文站点：<a href="http://unqlite.github.io">http://unqlite.github.io</a></p>

<p>UnQLite代码（非官方）：<a href="https://github.com/unqlite/unqlite">https://github.com/unqlite/unqlite</a></p>

<p>UnQLite示例代码编译方式（fedora平台）：<a href="https://github.com/unqlite/unqlite-examples">https://github.com/unqlite/unqlite-examples</a></p>

<p>这就是上手<a href="http://unqlite.org/">UnQLite</a>数据库引擎指南，不需要做大量乏味的阅读和配置：</p>

<h2 id="tocAnchor-1-1">下载代码</h2>

<p>获取最新开放版本的UnQLite（一个1.8MB的C文件）。访问<a href="http://unqlite.org/downloads.html">下载</a>页面，获取更多信息。</p>

<h2 id="tocAnchor-1-2">编写应用UnQLite的程序</h2>

<p>一个数据库引擎的主要任务就是存储和遍历记录。UnQLite，同时支持<code>结构化</code>和<code>原始数据</code>记录存储。</p>

<p>UnQLite的<code>结构化数据存储</code>是通过<code>文档存储接口</code>表达给客户端的。文档存储本身是用来存储JSOB文档（如，对象、数组、字符串等）在数据库中，而且由Jx9编程语言支撑。Jx9是一种嵌入式的脚本语言，也叫扩展语言，被设计用于通用过程化编程，具备数据表述的特性。Jx9是一个图灵完备（Turing-Complete），基于JSON的，动态类型编程语言，作为UnQLite内核的一个库而存在。可以通过<a href="http://unqlite.org/jx9.html">Jx9</a>页面获取更多信息。</p>

<p><code>原始数据存储</code>是通过<code>Key/Value存储接口</code>表达给客户端的。UnQLite是一个标准的key/value存储，类似于Berkeley DB、Tokyo Cabinet和LevelDB等，但拥有更加丰富的特性，包括支持<code>事务</code>（ACID），并发读取等。在KV存储下，键和值都被视为简单的字节数组，所以内容可以是任何东西，包括ASCII字符串、二进制对象和磁盘文件等。</p>

<h2 id="tocAnchor-1-3">Key/Value存储C/C++接口</h2>

<p>到目前为止，UnQLite的Key/Value存储层是最简单的，却是最灵活的，因为它不会强加任何结构或schema（数据库表结构）于数据库记录。Key/Value存储层是通过一组接口函数表达给客户端的。这包括：</p>

<pre>
   <code>unqlite_kv_store()
unqlite_kv_append()
unqlite_kv_fetch_callback()
unqlite_kv_append_fmt()
</code>
</pre>

<p>等等。</p>

<p>下面是一个简单的C程序，用于演示如何使用UnQLite的Key/Value存储C/C++接口：</p>

<p>
   <figure class="highlight">
      <pre>
         <code class="language-c" data-lang="c">#include &lt;unqlite.h&gt;
  int i,rc;
  unqlite *pDb;</code>
      </pre>
   </figure>
</p>

<p>  // Open our database;
  rc = unqlite_open(&amp;pDb,"test.db",UNQLITE_OPEN_CREATE);
  if( rc != UNQLITE_OK ){ return; }</p>

<p>  // Store some records
  rc = unqlite_kv_store(pDb,"test",-1,"Hello World",11); //test =&gt; 'Hello World'
  if( rc != UNQLITE_OK ){
   //Insertion fail, Hande error (See below)
    return;
  }
  // A small formatted string
  rc = unqlite_kv_store_fmt(pDb,"date",-1,"Current date: %d:%d:%d",2013,06,07);
  if( rc != UNQLITE_OK ){
    //Insertion fail, Hande error (See below)
    return;
  }</p>

<p>  //Switch to the append interface
  rc = unqlite_kv_append(pDb,"msg",-1,"Hello, ",7); //msg =&gt; 'Hello, '
  if( rc == UNQLITE_OK ){
    //The second chunk
    rc = unqlite_kv_append(pDb,"msg",-1,"Current time is: ",17); //msg =&gt; 'Hello, Current time is: '
    if( rc == UNQLITE_OK ){
      //The last formatted chunk
      rc = unqlite_kv_append_fmt(pDb,"msg",-1,"%d:%d:%d",10,16,53); //msg =&gt; 'Hello, Current time is: 10:16:53'
    }
  }</p>

<p>  //Delete a record
  unqlite_kv_delete(pDb,"test",-1);</p>

<p>  //Store 20 random records.
  for(i = 0 ; i &lt; 20 ; ++i ){
    char zKey[12]; //Random generated key
    char zData[34]; //Dummy data</p>

<pre>
   <code>// generate the random key
unqlite_util_random_string(pDb,zKey,sizeof(zKey));

// Perform the insertion
rc = unqlite_kv_store(pDb,zKey,sizeof(zKey),zData,sizeof(zData));
if( rc != UNQLITE_OK ){
  break;
 }
</code>
</pre>

<p>  }</p>

<p>  if( rc != UNQLITE_OK ){
    //Insertion fail, Handle error
    const char <em>zBuf;
    int iLen;
    /</em> Something goes wrong, extract the database error log <em>/
    unqlite_config(pDb,UNQLITE_CONFIG_ERR_LOG,&amp;zBuf,&amp;iLen);
    if( iLen &gt; 0 ){
      puts(zBuf);
     }
    if( rc != UNQLITE_BUSY &amp;&amp; rc != UNQLITE_NOTIMPLEMENTED ){
      /</em> Rollback */
      unqlite_rollback(pDb);
     }
  }</p>

<p>  //Auto-commit the transaction and close our handle.
  unqlite_close(pDb);</p>

<p>
   <a href="http://unqlite.org/db/unqlite_kv_intro.c">获取一份C代码</a>
</p>

<p>在第6行通过调用unqlite_open()函数打开数据库。这通常是应用开发中，第一个UnQLite API调用，也是确保正常使用UnQLite程序库的条件。</p>

<p>基于Key/Value层的<code>原始数据存储</code>，是从第10行执行到29行，通过各个UnQLite接口函数，如unqlite_kv_store(), unqlite_kv_append(), unqlite_kv_store_fmt(), unqlite_kv_append_fmt()等。</p>

<p>在34行，我们通过unqlite_kv_delete()接口，从数据库中移除一条记录。
从36行到48行，我们执行了一个20条随机记录的<code>插入</code>操作。其中的<code>随机健</code>是通过<code>unqlite_util_random_string()</code>函数生成的。</p>

<p>错误处理是在53到62行完成。</p>

<p>最终，事务被自动的提交，而数据库是在66行通过unqlite_close()函数关闭的。</p>

<p>在KV存储下，键和值都被视为简单的字节数组，你甚至可以插入外部文件，如XML或任何你需要的文件，到你的UnQLite数据库，然后通过一个 O(1)查询，将其（如UnQLite数据库）放到一个Tar存档中。以下是一个示例代码片段：</p>

<p>
   <figure class="highlight">
      <pre>
         <code class="language-c" data-lang="c">#include &lt;unqlite.h&gt;
  // Usage example: ./unqlite_tar config.xml license.txt audio.wav splash.jpeg,...
  void <em>pMap;
  unqlite_int64 iSize;
  int rc,i;
  unqlite </em>pDb;</code>
      </pre>
   </figure>
</p>

<p>  // Open our database;
  rc = unqlite_open(&amp;pDb,"test.db",UNQLITE_OPEN_CREATE);</p>

<p>  if( rc != UNQLITE_OK ){ /<em> Handle error </em>/ return; }</p>

<p>  // Store the given files in our database
  for( i = 1 ; i &lt; argc ; ++i ){
    const char *zName = argv[i]; //Name of the target file</p>

<pre>
   <code>// Obtain a read-only memory view of the target file;
rc = unqlite_util_load_mmaped_file(zName,&amp;amp;pMap,&amp;amp;iSize);
if( rc != UNQLITE_OK ){ /* Handle error */ return; }

// Store the whole file in our database;
rc = unqlite_kv_store(pDb,zName,-1,pMap,iSize);
if( rc != UNQLITE_OK ){ /* Handle error */ return; }

// Discard the memory view;
unqlite_util_release_mmaped_file(pMap,iSize);
</code>
</pre>

<p>  }</p>

<p>  //Auto-commit the transaction and close our handle
  unqlite_close(pDb);</p>

<p>
   <a href="http://unqlite.org/db/unqlite_tar.c">获取一份C代码</a>
</p>

<p>这里需要注意的函数调用是，18行的unqlite_util_load_mmaped_file()，用于获得<code>整个文件的一个只读内存视图</code>。经过这样操作之后，通过调用unqlite_kv_store()函数完成一个标准的KV插入操作。</p>

<p>从KV存储中获取数据是非常简单的，只需要一个函数调用：unqlite_kv_fetch_callback() 或 unqlite_kv_fetch()。其中，unqlite_kv_fetch_callback()是推荐使用的函数，此时需要调用者提供一个简单的回调函数，负责消耗掉记录数据，也许重定向（如记录数据）到标准输出或连接上来的客户端（可以参考接口文档中可运行的示例）。至于<code>unqlite_kv_fetch()</code>函数，大家应该并不陌生，它需要一个用户提供的<code>缓冲区</code>（静态的或动态分配的都可以），将记录数据拷贝进去。</p>

<h2 id="tocAnchor-1-4">使用数据库游标</h2>

<p><code>游标</code>提供了一种机制，通过它，你可以<code>遍历</code>整个数据库的记录。使用游标，你可以定位，提取，移动和删除数据库记录。</p>

<p>点击<a href="">这里</a>的API文档，可以了解游标接口相关内容。</p>

<p>下面是一个简单的C程序，演示了如何使用游标。这个程序，将从最后一条记录到第一条，遍历整个数据库。</p>

<p>
   <figure class="highlight">
      <pre>
         <code class="language-c" data-lang="c">#include &lt;unqlite.h&gt;</code>
      </pre>
   </figure>
</p>

<p>  int rc;
  unqlite <em>pDb;
  unqlite_kv_cursor </em>pCursor;
  unqlite_int64 iData;</p>

<p>  // Open our database;
  rc = unqlite_open(&amp;pDb,"test.db",UNQLITE_OPEN_CREATE);
  if( rc != UNQLITE_OK ){ return; }</p>

<p>  //Store some records unqlite_kv_store(), unqlite_kv_append()...</p>

<p>  /<em> Allocate a new cursor instance </em>/
  rc = unqlite_kv_cursor_init(pDb,&amp;pCursor);
  if( rc != UNQLITE_OK ){ return; }</p>

<p>  /<em> Point to the last record </em>/
  rc = unqlite_kv_cursor_last_entry(pCursor);
  if( rc != UNQLITE_OK ){ return; }</p>

<p>  /<em> Iterate over the records </em>/
  while( unqlite_kv_cursor_valid_entry(pCursor) ){
    /<em> Consume the key </em>/
    printf("\nKey ==&gt;\n\t");
    unqlite_kv_cursor_key_callback(pCursor,DataConsumerCallback,0);</p>

<pre>
   <code>/* Extract data length */
unqlite_kv_cursor_data(pCursor,NULL,&amp;amp;iData);
printf(&amp;quot;\nData length ==&amp;gt; %lld\n\t&amp;quot;,iData);

/* Consume the data */
unqlite_kv_cursor_data_callback(pCursor,DataConsumerCallback,0);

/* Point to the previous record */
 unqlite_kv_cursor_prev_entry(pCursor);
</code>
</pre>

<p>  }</p>

<p>  /<em> Finally, Release our cursor </em>/
  unqlite_kv_cursor_release(pDb,pCursor);</p>

<p>  //Auto-commit the transaction and close our handle
  unqlite_close(pDb);</p>

<p>
   <a href="http://unqlite.org/db/unqlite_csr_intro.c">获取一份C代码</a>
</p>

<h2 id="tocAnchor-1-5">文档存储 C/C++接口介绍</h2>

<p>UnQLite结构化数据存储，是通过文档存储接口表达给客户端的。文档存储是用来在数据库中存储JSON文档（如，对象、数组、字符串等）的，是通过<code>Jx9</code>编程语言支撑/实现的。下面是一个Jx9脚本，通过后面的C程序编译，演示如何使用UnQLite的文档存储接口。</p>

<p>
   <figure class="highlight">
      <pre>
         <code class="language-c" data-lang="c">/<em> Create the collection 'users'  </em>/
if( !db_exists('users') ){
    /<em> Try to create it </em>/
   $rc = db_create('users');
   if ( !$rc ){
     //Handle error
      print db_errlog();
   return;
   }
}
//The following is the JSON objects to be stored shortly in our 'users' collection
$zRec = [
{
   name : 'james',
   age  : 27,
   mail : 'dude@example.com'
},
{
   name : 'robert',
   age  : 35,
   mail : 'rob@example.com'
},
{
   name : 'monji',
   age  : 47,
   mail : 'monji@example.com'
},
{
  name : 'barzini',
  age  : 52,
  mail : 'barz@mobster.com'
}
];
//Store our records
$rc = db_store('users',$zRec);
if( !$rc ){
 //Handle error
    print db_errlog();
  return;
}
//One more record
$rc = db_store('users',{ name : 'alex', age : 19, mail : 'alex@example.com'  });
if( !$rc ){
 //Handle error
    print db_errlog();
  return;
}
print "Total number of stored records: ",db_total_records('users'),JX9_EOL;</code>
      </pre>
   </figure>
</p>

<p>//Fetch data using db_fetch_all(), db_fetch_by_id() and db_fetch().</p>

<p>现在，编译和执行以上定义的这个Jx9脚本的C程序，如下：</p>

<p>
   <figure class="highlight">
      <pre>
         <code class="language-c" data-lang="c">#include &lt;unqlite.h&gt;</code>
      </pre>
   </figure>
</p>

<p>int rc;
unqlite <em>pDb;
unqlite_vm </em>pDb;</p>

<p>// Open our database;
rc = unqlite_open(&amp;pDb,"test.db",UNQLITE_OPEN_CREATE);
if( rc != UNQLITE_OK ){ /<em> Handle error </em>/ return;</p>

<p>/<em> Compile the Jx9 script defined above </em>/
rc = unqlite_compile(pDb,JX9_PROG,sizeof(JX9_PROG)-1,&amp;pVm);
if( rc != UNQLITE_OK ){
  if( rc == UNQLITE_COMPILE_ERR ){
     const char <em>zBuf;
     int iLen;
     /</em> Compile-time error, extract the compiler error log */
         unqlite_config(pDb,UNQLITE_CONFIG_JX9_ERR_LOG,&amp;zBuf,&amp;iLen);
     if( iLen &gt; 0 ){
         puts(zBuf);
     }
     }
 return;
}</p>

<p>/<em> Install a VM output consumer callback </em>/
rc = unqlite_vm_config(pVm,UNQLITE_VM_CONFIG_OUTPUT,OutputConsumer,0);
if( rc != UNQLITE_OK ){
 return;
}</p>

<p>/<em> Execute our script </em>/
rc = unqlite_vm_exec(pVm);
if( rc != UNQLITE_OK ){
 return;
}</p>

<p>/<em> Finally, release our VM </em>/
unqlite_vm_release(pVm);</p>

<p>unqlite_close(pDb);</p>

<p>
   <a href="http://unqlite.org/db/unqlite_doc_intro.c">获取一份C代码</a>
</p>

<p>UnQLite文档存储接口原理，如下：</p>

<ol>
<li>通过unqlite_open()函数获得一个新的数据库句柄（示例中第8行）。</li>
<li>通过一个接口函数unqlite_compile()或unqlite_compile_file()编译你的Jx9脚本（示例中第12行）。一旦编译成功，引擎会自动创建一个unqlite_vm结构实例，同时为调用这备好一个指向该结构的指针。</li>
<li>当由于一个编译时错误，导致目标Jx9脚本编译出错时，调用者必须丢弃掉这个指针，并修正错误的Jx9代码。编译时的错误是可以提取的（示例中第18行），通过调用UNQLITE_CONFIG_JX9_ERR_LOG配置的unqlite_config()。</li>
<li>可以通过unqlite_vm_config()函数配置虚拟机。这是一个可选的操作。</li>
<li>可以通过unqlite_create_function()或 unqlite_create_constant()函数，注册一个或多个外部函数或常量。</li>
<li>通过调用unqlite_vm_exec()函数，来执行编译之后的Jx9程序。</li>
<li>可以通过unqlite_vm_extract_variable()函数，提取Jx9脚本中声明的一个或多个变量的内容。这是可选的操作。</li>
<li>通过unqlite_vm_reset()重置虚拟机，回到第6步。这是可选的操作。操作操作0或多次。</li>
<li>最后，通过unqlite_vm_release()销毁虚拟机（示例中第39行）。</li>
</ol>


<h2 id="tocAnchor-1-6">其他有用的上手链接</h2>

<p>点击<a href="http://unqlite.org/api_intro.html">UnQLite C/C++接口介绍</a>，了解几十个UnQLite接口函数概要和路线图介绍。一个独立的文档，<a href="http://unqlite.org/c_api.html">UnQLite C/C++接口</a>，提供了所有UnQLite函数的详细的规范。一旦读者了解了UnQLite的基础操作原则，<a href="http://unqlite.org/c_api.html">此文档</a>将是必备的参考指南。</p>

<p>如有任何问题，访问<a href="http://unqlite.org/support.html">支持页面</a>了解更多信息。</p>

<h2 id="tocAnchor-1-7">扩展阅读</h2>

<h2 id="tocAnchor-1-8">祝大家玩的开心</h2>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#UnQLite">UnQLite</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/05/19/lua-ffi-intro.html">&larr; Lua FFI 实战</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/06/14/basic-of-informix.html" class="pull-right">Informix特殊操作 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

