<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>好书推荐：程序员修炼之道</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2014/07/06/the-pragmatic-programer.html">好书推荐：程序员修炼之道</a> 
	<small class="pull-right">Jul 06, 2014</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2014-07-06-the-pragmatic-programer.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">推荐事由</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">注重实效的程序员参考手册</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">推荐事由</h2>

<p>好久没有因为一本书而写推荐文章了，虽然我现在每个月平均至少阅读两本书。今天要推荐的是，《程序员修炼之道——从小工到专家》。这大概是《代码大全》（小八卦：我是2008年在上下班的地铁上，前后花了大概1个月的时间看完的。英文版的，很不错。）、《程序设计实践》、《编程诛讥》之后，我认真看过的为数不多的综合性比较强的好书。</p>

<p>首先，这不是一本讨论某种语言技术的书（语言技术相关的书籍多如牛毛，也不是我想要推荐的）。本书以“实效性”为出发点，系统的介绍了软件开发过程中普遍存在的各种问题以及相关的高效的解决办法。比如，“重复的危害”，软件设计的“正交性”、“可撤销性”，曳光弹、领域语言，原型与便箋等等。感觉每一个都是那么熟悉的，也都是自己日常处理方式。只是，为啥咱就缺这点功夫？用简短、通俗的语言和生动有趣的故事来总结经验呢？真有点相见恨晚的感觉。</p>

<p>我最喜欢其中关于“自动化”的内容。这也是我一直在努力和实践的，收获很多。自动化一切重复的工作，如自动代码生成等等……</p>

<p>这是一本非常实用的书，一定要好好看几遍。享受阅读的快乐的同时别忘了动手去实践。（以下是一些有趣的论点）</p>

<h2 id="tocAnchor-1-2">注重实效的程序员参考手册</h2>

<p>1.关心你的技艺</p>

<p>  Care About Your Craft</p>

<p>  如果你不在湖能否漂亮的开发出软件，你又为何要耗费生命去开发软件呢？</p>

<p>2.思考！你的工作</p>

<p>  Think! About Your Work</p>

<p>  关掉自动驾驶仪，接管操作。不断地批评和评估你的工作。</p>

<p>3．提供各种选择，不要找蹩脚的借口</p>

<p>  Provide Options, Don't Make Lame Excuses</p>

<p>  要提供各种选择，而不是找借口。不要说事情做不到；说明能够做什么。</p>

<p>4.不要容忍破窗户</p>

<p>  Don't Live with Broken Windows</p>

<p>  当你看到糟糕的设计、错误的决策和糟糕的代码时，修正它们。</p>

<p>5.做变化的催化剂</p>

<p>  Be a Catalyst for Change</p>

<p>  你不能强迫人们改变。相反，要向他们展示未来可能会怎样，并帮助他们参与对未来的创造。</p>

<p>6.记住大图景</p>

<p>  Remember the Big Picture</p>

<p>  不要太过专注于细节，以至忘了查看你周围正在发生什么。</p>

<p>7.使质量成为需求问题</p>

<p>  Make Quality a Requirements lssue</p>

<p>  让你的用户参与确定项目真正的质量需求。</p>

<p>8.定期为你的知识资产投资</p>

<p>  Invest Regularly in Your Knowledge Portfolio</p>

<p>  让学习成为习惯。</p>

<p>9.批判地分析你读到的和听到的</p>

<p>  Critically Analyze What You Read and Hear</p>

<p>  不要被供应商、媒体炒作、或教条左右。要依照你自己的看法和你的项目的情况去对信息进行分析。</p>

<p>10.你说什么和你怎么说同样重要</p>

<p>  It's both What You Say and the Way You Say it</p>

<p>  如果你不能有效地向他人传达你的了不起的想法，这些想法就毫无用处。</p>

<p>11.不要重复你自己</p>

<pre>
   <code>DRY - Don't Repeat Yourself

 系统中的每一项知识都必须具有单一、无歧义、权威的表示。
</code>
</pre>

<p>12.让复用变得容易</p>

<pre>
   <code>Make It Easy to Reuse

 如果复用很容易，人们就会去复用。创造一个支持复用的环境。
</code>
</pre>

<p>13.消除无关事物之间的影响</p>

<pre>
   <code>Eliminate Effects Between Unrelated Things

 设计自足、独立、并具有单一、良好定义的目的的组件。
</code>
</pre>

<p>14.不存在最终决策</p>

<pre>
   <code>There Are No Final Decisions

 没有决策是浇铸在石头上的。相反，要把每项决策都视为是写在沙滩上的，并为变化做好计划。
</code>
</pre>

<p>15.用曳光弹找到目标</p>

<pre>
   <code>Use Tracer Bullets to Find the Target

 曳光弹能通过试验各种事物并检查它们离目标有多远来让你追踪目标。
</code>
</pre>

<p>16.为了学习而制作原型</p>

<pre>
   <code>Prototype to Learn

 原型制作是一种学习经验。其价值并不在于所产生的代码，而在于所学到的经验教训。
</code>
</pre>

<p>17.靠近问题领域编程</p>

<pre>
   <code>Program Close to the Problem domain

 用你的用户的语言进行设计和编码。
</code>
</pre>

<p>18.估算，以避免发生意外</p>

<pre>
   <code>Estimate to Avoid Surprises

 在着手之前先进行估算。你将提前发现潜在的问题。
</code>
</pre>

<p>19.通过代码对进度表进行迭代</p>

<pre>
   <code>Iterate the Schedule with the Code

 用你在进行实现时获得的经验提炼项目的时间标度。
</code>
</pre>

<p>20.用纯文本保存知识</p>

<pre>
   <code>Keep Knowledge in Plain Text

 纯文本不会过时。它能够帮助你有效利用你的工作。并简化掉时和测试。
</code>
</pre>

<p>21.利用命令shell的力量</p>

<pre>
   <code>Use the Power of Command Shells

 当图形用户界面无能为力时使用shell。
</code>
</pre>

<p>22.用好一种编辑器</p>

<pre>
   <code>Use a Single Editor Well

 编辑器应该是你的手的延伸；确保你的编辑器是可配置、科扩展和可编程的。
</code>
</pre>

<p>23.总是使用源码控制</p>

<pre>
   <code>Always Use Source Code Control

 源码控制是你的工作的时间机器--你能够回到过去。
</code>
</pre>

<p>24.要修正问题，而不是发出指责</p>

<pre>
   <code> Fix the Problem, Not the Blame

 bug是你的过错还是别人的过错，并不是真的很有关系--它仍然是你的问题，它仍然需要修正。
</code>
</pre>

<p>25.调试时不要恐慌</p>

<pre>
   <code>Don't Panic When Debuging

 做一次深呼吸，思考什么可能是bug的原因。
</code>
</pre>

<p>26.“Select”没有问题</p>

<pre>
   <code>"Select" Isn't Broken

 在OS或编译器、甚或是第三方产品或库中很少发现bug。bug很可能在应用中。
</code>
</pre>

<p>27.不要假定，要证明</p>

<pre>
   <code>Don't Assume It - Prove It

 在实际环境中--使用真正的数据和辩解条件--证明你的假定。
</code>
</pre>

<p>28.学习一种文本操纵语言</p>

<pre>
   <code>Learn a Text Manipulation Language

 你用每天的很大一部分时间处理文本，为什么不让计算机替你完成部分工作呢？
</code>
</pre>

<p>29.编写能编写代码的代码</p>

<pre>
   <code>Write Code That Writes Code

 代码生成器能提高你的生产率，并有助于避免重复。
</code>
</pre>

<p>30.你不可能写出完美的软件</p>

<pre>
   <code> You Can't Write Perfect Software

 软件不可能完美。保护你的代码和用户，使它（他）们免于能够预见的错误。
</code>
</pre>

<p>31.通过合约进行设计</p>

<pre>
   <code>Design with Contracts

 使用合约建立文档，并检验代码所做的事情正好是它声明要做的。
</code>
</pre>

<p>32.早崩溃</p>

<pre>
   <code> Crash Early

 死程序造成的危害通常比有问题的程序要小得多。
</code>
</pre>

<p>33.用断言避免不可能发生的事情</p>

<pre>
   <code> Use Assertions to Prevent the Impossible

 断言验证你的各种假定。在一个不确定的世界里，用断言保护你的代码。
</code>
</pre>

<p>34.将异常用于异常的问题</p>

<pre>
   <code> Use Exceptinos for Exceptional Problems

 异常可能会遭受经典的意大利面条式代码的所有可读性和可维护性问题的折磨。将异常保留给

 异常的事物。
</code>
</pre>

<p>35.要有始有终</p>

<pre>
   <code> Finish What You Start

 只要可能，分配某资源的例程或对象也应该负责解除其分配。
</code>
</pre>

<p>36.使模块之间的耦合减至最少</p>

<pre>
   <code> Minimize Coupling Between Modules

 通过编写“羞怯的”代码并应用得墨忒耳法则来避免耦合。
</code>
</pre>

<p>37.要配置，不要集成</p>

<pre>
   <code> Configure, Don't Integrate

 要将应用的各种技术选择实现为配置选项，而不是通过集成或工程方法实现。
</code>
</pre>

<p>38.将抽象放进代码，细节放进元数据</p>

<pre>
   <code> Put Abstractions in Code, Details in Metadata

 为一般情况编程，将细节放在被编译的代码库之外。
</code>
</pre>

<p>39.分析工作流，以改善并发性</p>

<pre>
   <code> Analyze Workflow to Imporve Concurrency

 利用你的用户的工作流中的并发性。
</code>
</pre>

<p>40.用服务进行设计</p>

<pre>
   <code> Design Using Services

 根据服务--独立的、在良好定义、一致的接口之后的兵法对象--进行设计。
</code>
</pre>

<p>41.总是为并发进行设计</p>

<pre>
   <code> Always Design for Concurrency

 容许并发，你将会设计出更整洁、具有更少假定的接口。
</code>
</pre>

<p>42.使视图与模型分离</p>

<pre>
   <code> Separate Views from Models

 要根据模型和视图设计你的应用，从而以低廉的代码获取灵活性。
</code>
</pre>

<p>43.用黑板协调工作流</p>

<pre>
   <code> Use Blackboards to Coordinate Workflow

 用黑板协调完全不同的事实和因素，同时又使各参与方保持独立和隔离。
</code>
</pre>

<p>44.不要靠巧合编程</p>

<pre>
   <code> Don't Program by Coincidence

 只依靠可靠的事物。注意偶发的复杂性，不要把幸运的巧合与有目的的计划混为一谈。
</code>
</pre>

<p>45.估算你的算法的阶</p>

<pre>
   <code> Estimate the Order of Your Algorithms

 在你编写代码之前，先大致估算事情需要多长时间。
</code>
</pre>

<p>46.测试你的估算</p>

<pre>
   <code> Test Your Estimates

 对算法的数学分析并不会告诉你每一件事情。在你的代码的目标环境中测定它的速度。
</code>
</pre>

<p>47.早重构，常重构</p>

<pre>
   <code> Refactor Early, Refactor Often

 就和你会在华园里除草、并重新布置一样，在需要时对代码进行重写、重做和重新架构。要

 铲除问题的根源。
</code>
</pre>

<p>48.为测试而设计</p>

<pre>
   <code> Design to Test

 在你还没有编写代码时就开始思考测试问题。
</code>
</pre>

<p>49.测试你的软件，否则你的用户就得测试</p>

<pre>
   <code> Test Your Software, or Your Users Will

 无情地测试。不要让你的用户为你查找bug。
</code>
</pre>

<p>50.不要使用你不理解的向导代码</p>

<pre>
   <code> Don't Use Wizard Code You Don't Understand

 想到可以生成大量代码。在你把它们合并进你的项目之前，确保你理解全部这些代码。
</code>
</pre>

<p>51不要搜集需求--挖掘它们</p>

<pre>
   <code> Don't Gather Requirements - Dig for Them

 需求很少存在于表面上。它们深深地埋藏在层层假定、误解和政治手段的下面。
</code>
</pre>

<p>52.与用户一同工作，以像用户一样思考</p>

<pre>
   <code> Work with a User to Think Like a User

 要了解系统实际上将如何被使用，这是最好的方法。
</code>
</pre>

<p>53.抽象比细节活得更长久</p>

<pre>
   <code> Abstractions Live Longer than Details

 “投资”于抽象，而不是实现。
</code>
</pre>

<p>54.使用项目词汇表</p>

<pre>
   <code> Use a Project Glossary

 创建并维护项目中使用的专用术语和词汇的单一信息源。
</code>
</pre>

<p>55.不要在盒子外面思考--要找到盒子</p>

<pre>
   <code> Don't Think Outside the Box - Find the Box

 在遇到不可能解决的问题时，要确定真正的约束。问问你自己：“它必须以这种方式完成吗？

 它真的必须完成吗？”
</code>
</pre>

<p>56.等你准备好再开始</p>

<pre>
   <code> Start When You're Ready

 你的一生都在积累经验。不要忽视反复出现的疑惑。
</code>
</pre>

<p>57.对有些事情“做”胜于“描述”</p>

<pre>
   <code> Some Things Are Better Done than Described

 不要掉进规范的螺旋
</code>
</pre>

<p>58.不要做形式方法的奴隶</p>

<pre>
   <code> Don't Be a Slave to Formal Methods

 如果你没有把某项技术放进你的开发时间和能力的语境中，不要盲目地采用它。
</code>
</pre>

<p>59.昂贵的工具不一定能制作出更好的设计</p>

<pre>
   <code> Costly Tools Don't Produce Better Disigns

 小心供应商的炒作，行业教条，以及价格标签的诱惑。要根据工具的价值判断它们。
</code>
</pre>

<p>60.围绕功能组织团队</p>

<pre>
   <code> Organize Teams Around Fucntionality

 不要把设计师与编码员分开，也不要把测试员与数据建模员分开。按照你构建代码的方式构建

 团队。
</code>
</pre>

<p>61.不要使用手工流程</p>

<pre>
   <code> Don't Use Manual Procedures

 shell脚本或批文件会一次次地以同一顺序执行同样的指令。
</code>
</pre>

<p>62.早测试，常测试，自动测试。</p>

<pre>
   <code> Test Early. Test Often. Test Automatically

 与呆在书架上的测试计划相比，每次构建试运行的测试要有效得多。
</code>
</pre>

<p>63.要到通过全部测试，编码才算完成。</p>

<pre>
   <code> Coding Ain't Done 'Til All the Tests Run

 就是这样。
</code>
</pre>

<p>64.通过“蓄意破坏”测试你的测试。</p>

<pre>
   <code> Use Saboteurs to Test Your Testing

 在单独的软件副本上故意引入bug，以检验测试能够抓住它们。
</code>
</pre>

<p>65.测试状态覆盖，而不是代码覆盖</p>

<pre>
   <code> Test State Coverage, Not Code Coverage

 确定并测试重要的程序状态。只是测试代码行是不够的。
</code>
</pre>

<p>66.一个bug只抓一次</p>

<pre>
   <code> Find Bugs Once

 一旦测试员找到一个bug，这应该是测试员最后一次找到它。此后自动测试应该对其进行

 检查。
</code>
</pre>

<p>67.英语就是一种编程语言</p>

<pre>
   <code> English is Just a Programming Language

 像你编写代码一样编写文档：遵守DRY原则、使用元数据、MVC、自动生成、等等。
</code>
</pre>

<p>68.把文档建在里面，不要栓在外面</p>

<pre>
   <code> Build Documentation In, Don't Bolt It On

 与代码分离的文档不太可能被修正和更新。
</code>
</pre>

<p>69.温和地超出用户的期望</p>

<pre>
   <code> Gently Exceed Your Users' Expectations

 要理解你的用户的期望，然后给他们的东西要多那么一点。
</code>
</pre>

<p>70.在你的作品上签名</p>

<pre>
   <code> Sign Your Work

 过去时代的手艺人为能在他们作品上签名而自豪。你也应该如此。
</code>
</pre>

<p>71.要学习的语言</p>

<pre>
   <code> 厌倦了C、C++和JAVA？试试CLOS、Dylan、Eiffel、Objectve C、Prolog、Smailltalk或TOM。它们每一种都有不同的能力和不同的“风味”。用其中的一种或多种语言在家里开发一个小项目。
</code>
</pre>

<p>72.WISDOM离合诗</p>

<pre>
   <code> What do you want them to learn?   你想让他们学到什么？

 What is their interest in what you've got to say?   他们对你讲的什么感兴趣？

 How sophisticated are they?   他们有多富有经验？

 How much detail do they want?   他们想要多少细节？

 Whom do you want to own the information?   你想要让谁拥有这些信息？

 How can you motivate them to listen to you?   你如何促使他们听你说话？
</code>
</pre>

<p>73.怎样维持正交性</p>

<pre>
   <code> ·设计独立、良好定义的组件。

 ·使你的代码保持解耦。

 ·避免使用全局数据。

 ·重构相似的函数。
</code>
</pre>

<p>74.应制作原型的事物</p>

<pre>
   <code> ·架构

 ·已有系统中的新功能

 ·外部数据的结构或内容

 ·第三方工具或组件

 ·性能问题

 ·用户界面设计
</code>
</pre>

<p>75.架构问题</p>

<pre>
   <code> ·责任是否得到了良好定义？

 ·写作是否得到了良好定义？

 ·耦合是否得以最小化？

 ·你能否确定潜在的重复？

 ·接口定义和各项约束是否可接受？

 ·模块能否在需要时访问所需数据？
</code>
</pre>

<p>76.调试检查清单</p>

<pre>
   <code> ·正在报告的问题是底层bug的直接结果，还是只是症状？

 ·bug真的在编译器里？在OS里？或者是在你的代码里？

 ·如果你向同事详细解释这个问题，你会说什么？

 ·如果可疑代码通过了单元测试，测试是否足够完整？如果你用该数据运行单元测试，会发生什么？

 ·造成这个bug的条件是否存在于系统中的其它任何地方？
</code>
</pre>

<p>77.函数的得墨忒耳法则</p>

<pre>
   <code> 某个对象的方法应该只调用属于以下情况的方法：

 ·它自身

 ·传入的任何参数

 ·它创建的对象

 ·组件对象
</code>
</pre>

<p>78.怎样深思熟虑地编程</p>

<pre>
   <code> ·总是意识到你在做什么。

 ·不要盲目地编程。

 ·按照计划行事。

 ·依靠可靠的事物。

 ·为你的假定建立文档。

 ·不要只是测试你的代码，还要测试你的假定。

 ·维尼的工作划分优先级。

 ·不要做历史的奴隶。
</code>
</pre>

<p>79.何时进行重构</p>

<pre>
   <code> ·你发现了对DRY原则的违反。

 ·你发现事物可以更为正交。

 ·你的知识扩展了。

 ·需求演变了。

 ·你需要改善性能。
</code>
</pre>

<p>80.劈开戈尔迪斯结</p>

<pre>
   <code> 在解决不可能解决的问题时，问问你自己：

 ·有更容易的方法吗？

 ·我是在解决正确的问题吗？

 ·这件事情为什么是一个问题？

 ·是什么使它如此难以解决？

 ·它必须以这种方式完成吗？

 ·它真的必须完成吗？
</code>
</pre>

<p>81.测试的各个方面</p>

<pre>
   <code> ·单元测试

 ·集成测试

 ·炎症和校验

 ·资源耗尽、错误及恢复

 ·性能测试

 ·可用性测试

 ·对测试自身进行测试
</code>
</pre>

<h2 id="tocAnchor-1-3">扩展阅读</h2>

<h2 id="tocAnchor-1-4">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-5">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#好书">好书</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2014/06/01/code-version-control.html">&larr; 我的代码管理之道</a>
		</li>
	
	
		<li class="next">
		<a href="/2014/07/13/classic_contradiction_between_supply_and_demand.html" class="pull-right">最经典的供需矛盾关系：要快、要好、要便宜，最好是免费 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

