<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>句读干货 - 第 007 期</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2015/07/18/ganhuo-07.html">句读干货 - 第 007 期</a> 
	<small class="pull-right">Jul 18, 2015</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2015-07-18-ganhuo-07.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">干货来袭</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">iOS Design Tools</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">Sketch plugins</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">APP 崩溃报告平台</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">iOS 和 OS X 调试工具</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">6. </span> <span class="toctext">iOS UI Design</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">7. </span> <span class="toctext">iOS 越狱工具</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-8">
                     <a href="#tocAnchor-1-8"><span class="tocnumber">8. </span> <span class="toctext">iOS</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-9">
                     <a href="#tocAnchor-1-9"><span class="tocnumber">9. </span> <span class="toctext">Swift</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-10">
                     <a href="#tocAnchor-1-10"><span class="tocnumber">10. </span> <span class="toctext">APP 开发框架</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-11">
                     <a href="#tocAnchor-1-11"><span class="tocnumber">11. </span> <span class="toctext">Mac OS X Markdown editor</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-12">
                     <a href="#tocAnchor-1-12"><span class="tocnumber">12. </span> <span class="toctext">JavaScript 的春天</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-13">
                     <a href="#tocAnchor-1-13"><span class="tocnumber">13. </span> <span class="toctext">Hacking PostgreSQL</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-14">
                     <a href="#tocAnchor-1-14"><span class="tocnumber">14. </span> <span class="toctext">MySQL</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-15">
                     <a href="#tocAnchor-1-15"><span class="tocnumber">15. </span> <span class="toctext">Erlang</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-16">
                     <a href="#tocAnchor-1-16"><span class="tocnumber">16. </span> <span class="toctext">golang</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-17">
                     <a href="#tocAnchor-1-17"><span class="tocnumber">17. </span> <span class="toctext">docker</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-18">
                     <a href="#tocAnchor-1-18"><span class="tocnumber">18. </span> <span class="toctext">Nginx</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-19">
                     <a href="#tocAnchor-1-19"><span class="tocnumber">19. </span> <span class="toctext">C</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-20">
                     <a href="#tocAnchor-1-20"><span class="tocnumber">20. </span> <span class="toctext">C++</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-21">
                     <a href="#tocAnchor-1-21"><span class="tocnumber">21. </span> <span class="toctext">静态代码分析工具</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-22">
                     <a href="#tocAnchor-1-22"><span class="tocnumber">22. </span> <span class="toctext">git</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-23">
                     <a href="#tocAnchor-1-23"><span class="tocnumber">23. </span> <span class="toctext">数据结构</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-24">
                     <a href="#tocAnchor-1-24"><span class="tocnumber">24. </span> <span class="toctext">机器学习</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-25">
                     <a href="#tocAnchor-1-25"><span class="tocnumber">25. </span> <span class="toctext">React</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-26">
                     <a href="#tocAnchor-1-26"><span class="tocnumber">26. </span> <span class="toctext">Web</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-27">
                     <a href="#tocAnchor-1-27"><span class="tocnumber">27. </span> <span class="toctext">Web前端框架</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-28">
                     <a href="#tocAnchor-1-28"><span class="tocnumber">28. </span> <span class="toctext">HTTP2</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-29">
                     <a href="#tocAnchor-1-29"><span class="tocnumber">29. </span> <span class="toctext">Python</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-30">
                     <a href="#tocAnchor-1-30"><span class="tocnumber">30. </span> <span class="toctext">实用工具</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-31">
                     <a href="#tocAnchor-1-31"><span class="tocnumber">31. </span> <span class="toctext">数学和密码学</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-32">
                     <a href="#tocAnchor-1-32"><span class="tocnumber">32. </span> <span class="toctext">Rust</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-33">
                     <a href="#tocAnchor-1-33"><span class="tocnumber">33. </span> <span class="toctext">Java 性能分析工具</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-34">
                     <a href="#tocAnchor-1-34"><span class="tocnumber">34. </span> <span class="toctext">Small Languages</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-35">
                     <a href="#tocAnchor-1-35"><span class="tocnumber">35. </span> <span class="toctext">编译器设计</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-36">
                     <a href="#tocAnchor-1-36"><span class="tocnumber">36. </span> <span class="toctext">可以免费使用的 CI 平台</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-37">
                     <a href="#tocAnchor-1-37"><span class="tocnumber">37. </span> <span class="toctext">图像化编程</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-38">
                     <a href="#tocAnchor-1-38"><span class="tocnumber">38. </span> <span class="toctext">API 设计</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-39">
                     <a href="#tocAnchor-1-39"><span class="tocnumber">39. </span> <span class="toctext">设计</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-40">
                     <a href="#tocAnchor-1-40"><span class="tocnumber">40. </span> <span class="toctext">职业规划</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-41">
                     <a href="#tocAnchor-1-41"><span class="tocnumber">41. </span> <span class="toctext">如何出一本书</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-42">
                     <a href="#tocAnchor-1-42"><span class="tocnumber">42. </span> <span class="toctext">读书</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-43">
                     <a href="#tocAnchor-1-43"><span class="tocnumber">43. </span> <span class="toctext">旅游指南</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-44">
                     <a href="#tocAnchor-1-44"><span class="tocnumber">44. </span> <span class="toctext">论文阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-45">
                     <a href="#tocAnchor-1-45"><span class="tocnumber">45. </span> <span class="toctext">字体定制</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-46">
                     <a href="#tocAnchor-1-46"><span class="tocnumber">46. </span> <span class="toctext">硬件 geek</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-47">
                     <a href="#tocAnchor-1-47"><span class="tocnumber">47. </span> <span class="toctext">特别推荐</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-48">
                     <a href="#tocAnchor-1-48"><span class="tocnumber">48. </span> <span class="toctext">转行搞实业</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-49">
                     <a href="#tocAnchor-1-49"><span class="tocnumber">49. </span> <span class="toctext">其他</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-50">
                     <a href="#tocAnchor-1-50"><span class="tocnumber">50. </span> <span class="toctext">吃药不能停，笑死不偿命 -  世界版图变迁 和 华夏版图变迁</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-51">
                           <a href="#tocAnchor-1-50-1"><span class="tocnumber">50.1. </span> <span class="toctext">世界版图变迁</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-52">
                           <a href="#tocAnchor-1-50-2"><span class="tocnumber">50.2. </span> <span class="toctext">华夏版本图变迁</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-53">
                     <a href="#tocAnchor-1-53"><span class="tocnumber">51. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-54">
                     <a href="#tocAnchor-1-54"><span class="tocnumber">52. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-55">
                     <a href="#tocAnchor-1-55"><span class="tocnumber">53. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">干货来袭</h2>

<p>
   <img src="/img/article/07/2015-07-18-girl.jpg" alt="" />
</p>

<h2 id="tocAnchor-1-2">iOS Design Tools</h2>

<ul>
<li><a href="http://www.bohemiancoding.com/sketch/">Sketch - Professional digital design for Mac</a>，轻量级设计工具，就别在意那个 $99 了</li>
<li><a href="http://framerjs.com/">framerjs - Invent, design and experiment with interaction</a></li>
<li><a href="http://avocode.com/">Avocode – The bridge between designers and developers</a></li>
<li><a href="http://facebook.github.io/origami/">Origami - Design Prototyping</a></li>
<li><a href="http://www.invisionapp.com/">invisionapp - DESIGN BETTER. FASTER. TOGETHER.</a></li>
<li><a href="http://wake.io/">wake - A private space to share and discuss design work with your team</a></li>
<li><a href="https://zeplin.io/">zeplin - Collaboration app for UI designers &amp; frontend developers Watch</a></li>
<li><a href="http://www.pixate.com">pixate - Make your ideas a reality</a></li>
<li><a href="www.paintcodeapp.com/">PaintCode - Turn drawings into code</a></li>
<li><a href="http://realmacsoftware.com/ember/">ember - The visual scrapbook for your mind</a></li>
<li><a href="http://bjango.com/mac/skalacolor/">skala color - An extraordinary color picker for designers and developer</a></li>
<li><a href="http://wafflesoftware.net/hexpicker/">Hex Color Picker</a></li>
<li><a href="http://theolabrothers.com">Sip - The best way to collect, organize &amp; share your colors</a></li>
<li><a href="http://giveabrief.com/">Tell your story with Briefs</a></li>
<li><a href="http://xscopeapp.com/">xScope</a></li>
<li><a href="http://simpholders.com/">SimPholders2 - Small Tools To Make Your Developer's Life easier</a></li>
<li><a href="http://fbinfer.com/">Infer - A tool to detect bugs in Android and iOS apps before they ship</a></li>
<li><a href="http://prototypingtools.co/">Find the Prototyping Tool You Need</a></li>
<li><a href="https://www.iconsmind.com/">PERFECT ICONS START WITH ICONS MIND</a></li>
<li><a href="http://www.teehanlax.com/tools/iphone-sketch-app/">iOS 8 GUI for Sketch</a></li>
<li><a href="http://www.axure.com/buy">axure pro</a></li>
<li><a href="https://www.lucidchart.com/">Lucidchart is your diagram software</a></li>
<li><a href="http://typora.io/">typora - a truly minimal markdown editor</a></li>
<li><a href="http://www.infragistics.com/how-to-buy">infragistics - greate APPS happen by design</a></li>
<li><a href="http://www.ricciadams.com/projects/pixel-winch"><code>Pixel Winch</code> is a screen measurement app with a unique approach</a>，比例尺，用于测量和标注距离。</li>
<li><a href="http://www.flyingmeat.com/flysketch/">flysketch - draw, highlight and everywhere</a></li>
</ul>


<h2 id="tocAnchor-1-3">Sketch plugins</h2>

<ul>
<li><a href="https://github.com/utom/sketch-measure"><code>sketch-measure</code> - A measure tool for measurements &amp; design specs</a>,目前最好用的标注插件</li>
<li><a href="http://47deg.github.io/pointgrid/"><code>pointgrid</code> - Designing in Sketch for any screen size</a>，项目源码<a href="https://github.com/47deg/pointgrid">https://github.com/47deg/pointgrid</a></li>
<li><a href="https://github.com/bomberstudios/sketch-framer"><code>sketch-framer</code> - A Sketch plugin to easily export your mockups to FramerJS</a></li>
<li><a href="https://github.com/marcisme/sketch-preview"><code>sketch-preview</code> - Sketch plugin to preview mockups in Skala Preview</a></li>
</ul>


<h2 id="tocAnchor-1-4">APP 崩溃报告平台</h2>

<ul>
<li><a href="https://try.crashlytics.com/">crashlytics</a>，参考<a href="http://blog.csdn.net/hherima/article/details/44806133">iOS开发工具——统计Crash的工具Crashlytics</a></li>
<li><a href="http://bughd.com/">让 APP 崩溃问题无处遁形</a></li>
</ul>


<h2 id="tocAnchor-1-5">iOS 和 OS X 调试工具</h2>

<ul>
<li><a href="http://revealapp.com/"><code>Reveal</code> brings powerful runtime view debugging to iOS developers</a>，参加<a href="http://item.taobao.com/item.htm?spm=a1z10.1-c.w5003-5156399516.1.S0yQpY&amp;&amp;id=45630069705&amp;scene=taobao_shop">TaoBao促销活动</a>，工具配置参考<a href="http://www.jianshu.com/p/9229812b2038?utm_campaign=hugo&amp;utm_medium=reader_share&amp;utm_content=note">不修改Xcode项目加载Reveal</a></li>
<li><a href="http://www.interface-inspector.com/"><code>interface Inspector</code> lets you investigate the user interface structure and properties of any Mac application at runtime</a></li>
</ul>


<h2 id="tocAnchor-1-6">iOS UI Design</h2>

<ul>
<li><a href="https://news.layervault.com">https://news.layervault.com</a></li>
<li><a href="http://uigifs.com/">http://uigifs.com</a></li>
<li><a href="http://useyourinterface.com/">http://useyourinterface.com</a></li>
<li><a href="http://capptivate.co/">http://capptivate.co</a></li>
<li><a href="https://dribbble.com">https://dribbble.com</a></li>
<li><a href="https://www.behance.net">https://www.behance.net</a></li>
<li><a href="http://reeoo.com">http://reeoo.com</a></li>
<li><a href="http://land-book.com">http://land-book.com</a></li>
<li><a href="https://www.behance.net/Sergii_Valiukh">https://www.behance.net/Sergii_Valiukh</a></li>
</ul>


<h2 id="tocAnchor-1-7">iOS 越狱工具</h2>

<ul>
<li><a href="http://www.jailbreakqa.com/">http://www.jailbreakqa.com/</a></li>
<li><a href="http://pangu.io/">http://pangu.io/</a></li>
<li><a href="http://www.evad3rs.net/">http://www.evad3rs.net/</a></li>
<li><a href="http://pro.25pp.com/ppghost">http://pro.25pp.com/ppghost</a></li>
<li><a href="http://evasi0n.com/">http://evasi0n.com/</a></li>
<li><a href="http://www.iphonehacks.com/download-redsn0w">http://www.iphonehacks.com/download-redsn0w</a></li>
<li><a href="http://www.jailbreakqa.com/">http://www.jailbreakqa.com/</a></li>
<li>越狱有风险，不懂的别瞎来。看 <a href="http://drops.wooyun.org/tips/6919">太极越狱重大安全后门</a>实况。</li>
</ul>


<h2 id="tocAnchor-1-8">iOS</h2>

<ul>
<li><a href="http://researchkit.org/"><code>ResearchKit</code> is an open source framework introduced <code>by Apple</code> that allows researchers and developers to create powerful apps for medical research</a></li>
<li><a href="https://github.com/cjwirth/awesome-ios-ui"><code>awesome-ios-ui</code> - A curated list of awesome iOS UI/UX libraries</a></li>
<li><a href="http://swifteducation.github.io/teaching_app_development_with_swift/">Teaching App Development with Swift</a>，<a href="https://github.com/swifteducation">Swift Education</a></li>
<li><a href="http://numi.io/">numi - A Calculator app for Mac</a></li>
<li><a href="http://troposweather.com">Tropos - A Weather App</a></li>
<li><a href="https://github.com/facebook/xctool"><code>xctool</code> is a replacement for Apple's xcodebuild that makes it easier to build and test iOS and Mac products</a></li>
<li><a href="https://github.com/CoderMJLee/MJRefresh">MJRefresh - The easiest way to use pull-to-refresh</a></li>
<li><a href="http://mustache.github.com/">mustache - Flexible and production-ready Mustache templates for MacOS Cocoa and iOS</a></li>
<li><a href="https://github.com/mengto/spring/tree/swift2">spring - A library to simplify iOS animations in Swift</a>, and <a href="http://designcode.io">http://designcode.io</a></li>
<li><a href="http://blog.cnbang.net/works/2767/">JSPatch – 动态更新iOS APP</a></li>
<li><a href="http://sketchapp.tv/">The best free Sketch Resources every day</a></li>
<li><a href="http://www.spritebuilder.com/">Objective-C Game Development Suite</a></li>
<li><a href="http://yalantis.com/works/">yalantis - 一个APP设计的牛X公司</a></li>
<li><a href="https://designcode.io/">Learn iOS design and Xcode - Build a news reader app from Sketch to the App Store</a> 你值得拥有（有点贵了，但不是我买的最贵的了）；</li>
<li><a href="http://www.pixate.com/pricing/">pixate - 又一个很不错的原型设计工具</a></li>
<li><a href="http://blog.soff.es/automatic-ui-updates-with-value-types/">Automatic UI Updates with Value Types in Swift</a></li>
<li><a href="http://airspeedvelocity.net/2015/06/09/changes-to-the-swift-standard-library-in-2-0-beta-1/">Changes to the Swift Standard Library in 2.0 beta 1</a></li>
<li><a href="https://corner.squareup.com/2015/06/dependency-injection-in-objc.html">Dependency Injection: Give Your iOS Code a Shot in the Arm</a></li>
<li><a href="http://www.ui.cn/detail/52277.html">Origami五分钟入门秘籍</a></li>
<li><a href="http://www.objc.io/issue-19/lldb-debugging.html">Dancing in the Debugger — A Waltz with LLDB</a></li>
<li><a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/ObjCRuntimeRef/index.html#//apple_ref/c/tdef/id">Objective-C Runtime Reference</a></li>
<li><a href="http://opensource.apple.com/tarballs/objc4/">Objective-C 运行时源码</a></li>
<li><a href="https://github.com/fjolnir/Tranquil">Tranquil</a>，一门构建在 Objective-C 运行时之上的编程语言；</li>
<li><a href="http://blog.leichunfeng.com/blog/2015/05/31/objective-c-autorelease-pool-implementation-principle/">Objective-C Autorelease Pool 的实现原理</a></li>
<li><a href="https://github.com/Carthage/Carthage">Carthage - 一个简单、去集中化的Cocoa依赖管理器</a></li>
<li><a href="http://www.jianshu.com/p/207a3879c41f">一些不错的 iOS 开源库和第三方组件</a></li>
<li><a href="http://docs.oclint.org/en/dev/manual/oclint.html">oclint</a> manual</li>
<li><a href="http://www.csdn.net/article/2015-06-01/2824818-objective-c-style-guide">Objective-C编码规范：26个方面解决iOS开发问题</a></li>
<li><a href="http://docs.oclint.org/en/dev/guide/xctool.html">Using OCLint with xctool</a></li>
<li><a href="http://kaspermunck.github.io/2013/05/xctool/">Building Projects and Running Tests with Xctool</a></li>
<li><a href="http://www.csdn.net/article/2015-05-26/2824772-sprite-kit-for-kids-with-swift">13岁iOS开发者：Swift开发Sprite Kit游戏实践</a></li>
<li><a href="https://code.facebook.com/posts/234067533455773/introducing-pop-the-animation-engine-behind-paper/">Introducing Pop, the animation engine behind Paper</a></li>
<li><a href="http://www.invisionapp.com/do">invisionapp 开放下载其 TODO 应用所有 731M 资源</a></li>
<li><a href="http://yalantis.com/blog/how-we-built-customizable-pull-to-refresh-pull-to-cook-soup-animation/">How We Built Pull To Make Soup Animation</a></li>
<li><a href="http://ios.jobbole.com/81961/">IOS单元测试系列</a></li>
<li><a href="http://ocmock.org/">Mock objects for Objective-C</a></li>
<li><a href="https://medium.com/google-design/sketch-tutorial_01-b76271a095e3">Sketch Tutorial</a></li>
<li><a href="http://www.raywenderlich.com/46988/ios-design-patterns">IOS Design Patterns</a></li>
<li><a href="https://github.com/Alamofire/Alamofire">Alamofire - Swift 网络编程库</a></li>
<li><a href="https://github.com/sxyx2008/DevArticles/issues/91">iOS Animation 主流炫酷动画框架(特效)收集整理</a></li>
<li><a href="https://developer.apple.com/videos/wwdc/2015/?id=408&amp;utm_campaign=This%2BWeek%2Bin%2BSwift&amp;utm_medium=email&amp;utm_source=This_Week_in_Swift_40">WWDC 推荐：Protocol-Oriented Programming in Swift</a></li>
<li><a href="https://developer.apple.com/library/mac/documentation/DeveloperTools/Conceptual/testing_with_xcode/Testing_with_Xcode.pdf">Testing with Xcode</a></li>
<li><a href="https://github.com/AttackOnDobby/iOS-Core-Animation-Advanced-Techniques/">IOS Core-Animation Advanced Techniques</a></li>
<li><a href="http://ios.jobbole.com/46799/">iOS 开发者必不可少的 75 个工具</a></li>
<li><a href="https://github.com/oa414/objc-zen-book-cn">ObjC Zen Book 中文翻译</a></li>
<li><a href="http://www.cocoachina.com/ios/20150706/12417.html">Objective-C Runtime中的并发内存分配</a></li>
<li><a href="https://github.com/cparnot/ASCIImage">Create UIImage / NSImage instances with NSString and ASCII art</a></li>
<li><a href="https://github.com/layerhq/Atlas-iOS">Atlas is a library of native iOS communications user interface components for Layer</a>，<a href="https://atlas.layer.com/ios">https://atlas.layer.com/ios</a></li>
<li><a href="https://github.com/nate-parrott/Flashlight">The missing <code>Spotlight</code> plugin system</a><a href="http://flashlight.nateparrott.com">http://flashlight.nateparrott.com</a></li>
<li><a href="https://github.com/coolbeet/CBStoreHouseRefreshControl">Fully customizable pull-to-refresh control inspired by Storehouse iOS app</a></li>
<li><a href="https://github.com/krzysztofzablocki/KZPlayground">Playgrounds for Objective-C</a></li>
<li><a href="https://github.com/kimsungwhee/KSHObjcUML">KSHObjcUML can show oriented graph of dependencies between Objective-C classes in your project</a></li>
<li><a href="http://yyny.me/ios/%E6%8F%90%E9%AB%98iOS%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E5%B7%A5%E5%85%B7/">提高iOS开发效率的方法和工具</a></li>
<li><a href="https://github.com/ccgus/fmdb"><code>fmdb</code> - A Cocoa / Objective-C wrapper around SQLite</a></li>
<li><a href="https://github.com/owensd/apous"><code>apous</code> - Let's make Swift scripting a reality</a></li>
<li><a href="http://www.csdn.net/article/2015-07-02/2825115-ios-uiview-animation-1/3">iOS UIView动画实践（一）：揭开Animation的神秘面纱</a></li>
<li><a href="https://medium.com/the-traveled-ios-developers-guide/objective-c-in-2015-3cb7dab3690c">Objective-C in 2015</a></li>
<li><a href="http://allan.so/2015/06/28/reveal/">关于iOS开发UI界面测试利器Reveal介绍</a></li>
</ul>


<h2 id="tocAnchor-1-9">Swift</h2>

<ul>
<li><a href="https://github.com/realm/SwiftLint"><code>SwiftLint</code> - An experimental tool to enforce Swift style and conventions</a></li>
<li><a href="https://yalantis.com/blog/how-we-built-tinder-like-koloda-in-swift/">How We Built Tinder-Like Koloda Animation in Swift</a></li>
<li><a href="http://blog.callmewhy.com/2015/05/11/functional-reactive-programming-1/#">Functional Reactive Programming in Swift - Part 1</a></li>
</ul>


<h2 id="tocAnchor-1-10">APP 开发框架</h2>

<ul>
<li><a href="http://ionicframework.com/docs/">ionic - Create amazing apps</a>，<a href="http://segmentfault.com/a/1190000002688632">使用ionic框架开发移动hybrid应用</a></li>
<li><a href="http://creator.ionic.io/"><code>creator</code> - Build better Ionic apps, faster</a></li>
<li><a href="http://ionicons.com/">The premium icon font for Ionic Framework</a> and [source code]https://github.com/driftyco/ionicons</li>
<li><a href="http://play.ionic.io/app/5a0058bf6ef0">http://play.ionic.io</a></li>
<li><a href="https://github.com/ionic-in-action/ionicinaction">ionic in action</a></li>
</ul>


<h2 id="tocAnchor-1-11">Mac OS X Markdown editor</h2>

<ul>
<li><a href="http://typora.io/">http://typora.io/</a></li>
<li><a href="http://25.io/mou/">Mou - Markdown editor for developers</a></li>
<li><a href="http://macdown.uranusjr.com/">MacDown - The open source Markdown editor for OS X</a></li>
</ul>


<h2 id="tocAnchor-1-12">JavaScript 的春天</h2>

<ul>
<li><a href="http://html5ify.com/fks/">前端技能汇总 Frontend Knowledge Structure</a>，项目<a href="https://github.com/JacksonTian/fks">代码</a></li>
<li><a href="https://angular.io/">Angular - a development platform for building mobile and desktop web applications</a></li>
<li><a href="http://jiongks.name/blog/try-fullstack-in-timeline-app/">从原型到发布——“团队时间线” 1.0 开发心得</a></li>
<li><a href="http://jiongks.name/blog/just-vue/">Vue + webpack 项目实践</a></li>
<li><a href="https://blog.famous.org/introducing-the-famous-framework/">Introducing the Famous Framework</a></li>
<li><a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">Standard ECMA-262 - ECMAScript® 2015 Language Specification</a></li>
<li><a href="https://github.com/WebAssembly/design/blob/master/README.md">WebAssembly Community Group: Design</a></li>
<li><a href="http://nuclide.io/">nuclide - A editor for react</a></li>
<li><a href="http://blog.otoro.net/2015/06/19/neural-network-generative-art/">Neural Network Generative Art in Javascript</a></li>
<li><a href="https://github.com/LoadFive/Knwl.js">Knwlj.js - a library for parsing text for specific information</a></li>
<li><a href="https://github.com/wbkd/d3-extended">d3-extended</a>干掉<a href="http://www.d3js.org/">D3</a>对<a href="https://jquery.com/">jquery</a>的依赖。</li>
<li><a href="http://vuejs.org/">Vue.js - a library for building interactive web interfaces</a></li>
<li><a href="http://twitter.github.io/typeahead.js/">typeahead.js</a></li>
<li><a href="http://pdfmake.org/">pdfmake - Client/server side PDF printing in pure JavaScript</a></li>
<li><a href="http://blog.webkid.io/replacing-jquery-with-d3/">Replacing jQuery with D3</a></li>
<li><a href="https://github.com/wbkd/d3-extended">d3-extended</a>@github</li>
<li><a href="https://github.com/jigsawye/javascript">Airbnb JavaScript Style Guide 正體中文版</a></li>
<li><a href="http://www.uisdc.com/new-for-designers-june-2015">设计圈高品质干货大合集</a></li>
<li><a href="https://www.froala.com/wysiwyg-editor">wysiwyg - A beautiful WYSIWYG HTML text editor</a></li>
<li><a href="http://www.cnblogs.com/sskyy/p/4592353.html">理想的应用框架</a></li>
<li><a href="http://segmentfault.com/a/1190000002954226">开始用Cordova + Ionic + AngularJS 开发你的 App</a></li>
<li><a href="http://segmentfault.com/a/1190000002942655#articleHeader1">花了十天时间做了一个App，取名一麻贷，想着一麻袋一麻袋的放款</a></li>
<li><a href="http://segmentfault.com/a/1190000002688632">使用ionic框架开发移动hybrid应用</a></li>
<li><a href="https://pandao.github.io/editor.md/">Editor.md - 开源在线 Markdown 编辑器</a></li>
<li><a href="https://hacks.mozilla.org/category/es6-in-depth/">ES6 In Depth Articles</a></li>
<li><a href="https://babeljs.io/docs/learn-es2015/">Learn ES2015 - A detailed overview of ECMAScript 6 features</a></li>
<li><a href="http://dynamicsjs.com/?comefrom=http://blogread.cn/news/">Dynamics.js - JavaScript library to create physics-based animations</a></li>
<li><a href="http://www.html-js.com/article/2907">基于 JavaScript 的 DDoS 攻击</a></li>
</ul>


<h2 id="tocAnchor-1-13">Hacking PostgreSQL</h2>

<ul>
<li><a href="http://www.neilconway.org/talks/hacking/hack_slides.pdf">Introduction to Hacking PostgreSQL</a>，墙内<a href="/docs/06/Introduction_to_Hacking_PostgreSQL.pdf">副本下载</a></li>
<li><a href="http://www.pinaraf.info/2013/06/my-first-postgresql-patchhack/">MY FIRST POSTGRESQL PATCH/HACK</a></li>
<li><a href="http://www.cis.temple.edu/~vasilis/Courses/CS33/Documentation/programmer.pdf">PostgreSQL Programmer's Guide</a>,墙<a href="/docs/06/PostgreSQL_Programmers_Guide.pdf">内副本下载</a></li>
<li><a href="https://serversforhackers.com/using-postgresql">Using PostgreSQL</a></li>
<li><a href="http://drops.wooyun.org/tips/6449">Hacking PostgreSQL</a></li>
<li><a href="http://www.yolinux.com/TUTORIALS/PostgreSQL-Programming-C-API.html">PostgreSQL Programming with C API</a></li>
<li><a href="http://www.hungryhacker.com/code/postgresql-libpq-programming-example/">PostgreSQL libpq Programming Example</a></li>
<li><a href="http://crossbar.io/docs/Database-Programming-with-PostgreSQL/">Database Programming with PostgreSQL and Python</a></li>
<li><a href="http://www.postgres.cn/docs/9.3/index.html">PostgreSQL 9.3.1 中文手册</a></li>
<li><a href="http://pipelinedb.com"><code>pipelinedb</code> - The Streaming SQL Database</a></li>
</ul>


<h2 id="tocAnchor-1-14">MySQL</h2>

<ul>
<li><a href="https://github.com/jeremycole/innodb_diagrams">Diagrams for InnoDB data structures and behaviors</a>, and <a href="https://www.percona.com/live/mysql-conference-2013/sites/default/files/slides/InnoDB%20-%20A%20journey%20to%20the%20core%20-%20PLMCE%202013.pdf">INNODB - A JOURNEY TO THE CORE</a>, and <a href="http://blog.jcole.us/2013/01/02/on-learning-innodb-a-journey-to-the-core/">On learning InnoDB: A journey to the core</a></li>
</ul>


<h2 id="tocAnchor-1-15">Erlang</h2>

<ul>
<li><a href="http://www.cs-lab.org/historical_beam_instruction_set.html">The Erlang BEAM Virtual Machine Specification</a></li>
<li><a href="http://prog21.dadgum.com/127.html">A Peek Inside the Erlang Compiler</a></li>
</ul>


<h2 id="tocAnchor-1-16">golang</h2>

<ul>
<li><a href="http://www.mattermost.org/">mattermost - Open source, on-premises, Slack-alternative</a></li>
<li><a href="http://runc.io/">runC - Announcing a lightweight universal runtime container</a></li>
<li><a href="https://github.com/ClusterHQ/flocker">flocker - Easily manage Docker containers &amp; their data</a></li>
<li><a href="https://kitematic.com/">kitematic - The easiest way to start using Docker</a></li>
<li><a href="https://github.com/weaveworks/weave">weave - Weaving containers into applications</a></li>
<li><a href="https://github.com/motemen/gore">gore - Yet another Go REPL that works nicely. Featured with line editing, code completion, and more</a></li>
<li><a href="https://github.com/monochromegane/argen">argen - An ORM code-generation tool for Go, provides ActiveRecord-like functionality for your types</a></li>
<li><a href="https://github.com/tcnksm/gcli">gcli - The easy way to build Golang command-line application</a></li>
<li><a href="https://github.com/reborndb/reborn"><code>reborn</code> - Distributed database fully compatible with redis protocol</a></li>
<li><a href="https://github.com/mailgun/godebug">godebug - A cross-platform debugger for Go</a></li>
<li><a href="http://e8vm.net/">A virtual machine that is built to be simple</a></li>
<li><a href="https://github.com/rsc/gt">gt - go test but faster (cached)</a></li>
<li><a href="https://github.com/cockroachdb/cockroach">cockroach 分布式数据库</a></li>
<li><a href="http://www.blevesearch.com/">bleve - modern text indexing for Go</a></li>
<li><a href="https://vulcand.io/">Vulcand - a reverse proxy for HTTP API management and microservices</a></li>
<li><a href="http://prometheus.io/">Prometheus - An open-source service monitoring system and time series database</a></li>
<li><a href="https://github.com/lonelycode/tyk">tyk - PAI gateway in golang</a>，开放<a href="https://github.com/ark-lang">源代码</a></li>
<li><a href="https://github.com/etsy/Hound">Hound - Lightning fast code searching made easy</a></li>
<li><a href="http://ark-lang.org/">ark - A systems programming language</a></li>
<li><a href="http://caddyserver.com/">Caddy - The HTTP/2 web server made for all</a></li>
<li><a href="http://tonybai.com/2015/06/04/caddy-a-web-server-in-go/">Caddy 一个用Go实现的Web Server</a></li>
<li><a href="https://github.com/buger/gor">gor</a>，Web性能和压力测试工具。可参考<a href="http://blog.eood.cn/web-performance-testing-gor?weibo">终极 Web 应用性能和压力测试工具 Gor</a></li>
<li><a href="http://getgb.io/">gb</a>，替代<a href="https://github.com/tools/godep">godep</a>的 golang 代码依赖管理工具</li>
<li><a href="https://gin-gonic.github.io/gin/">gin</a>，全功能的 web 应用开发框架，声称比 <a href="https://github.com/go-martini/martini">martini</a> 快 45X 倍呢</li>
<li><a href="https://github.com/lunny/tango">tango - 一个微服务框架</a></li>
<li><a href="https://github.com/avelino/awesome-go">awesome-go - 精良的学习资源</a></li>
<li><a href="https://hyper.sh/">Hyper - Hypervisor-agnostic Docker Engine</a></li>
<li><a href="https://texlution.com/post/why-go-is-doomed-to-succeed/">Why Golang is doomed to succeed</a></li>
<li><a href="http://www.esdrasbeleza.com/2015/04/27/image-processing-with-go/">Image processing with Go</a></li>
<li><a href="https://blog.cloudflare.com/introducing-cfssl/">Introducing <code>CFSSL</code> - CloudFlare's PKI toolkit</a>，开放<a href="https://github.com/cloudflare/cfssl">源代码</a></li>
<li><a href="http://marcio.io/2015/07/handling-1-million-requests-per-minute-with-golang/">Handling 1 Million Requests per Minute with Go</a></li>
<li><a href="https://sourcegraph.com/blog/live/gophercon2015/123574706480">Go GC: Solving the Latency Problem in Go 1.5</a></li>
<li><a href="http://www.alexedwards.net/blog/practical-persistence-sql">Practical Persistence in Go - SQL Databases</a></li>
<li><a href="http://blog.klauspost.com/optimized-gzipzip-packages-30-50-faster/"><code>compress</code> - Optimized gzip/zip packages, 30-50% faster</a> and <a href="https://github.com/klauspost/compress">source code</a></li>
</ul>


<h2 id="tocAnchor-1-17">docker</h2>

<ul>
<li><a href="https://www.mindmeister.com/389671722/docker-ecosystem">docker ecosystem in mind map</a></li>
</ul>


<h2 id="tocAnchor-1-18">Nginx</h2>

<ul>
<li><a href="http://nginx.com/blog/inside-nginx-how-we-designed-for-performance-scale/">Inside NGINX: How We Designed for Performance &amp; Scale</a></li>
<li><a href="http://nginx.com/blog/thread-pools-boost-performance-9x/">Thread Pools in NGINX Boost Performance 9x</a></li>
<li><a href="http://agentzh.org/misc/slides/qcon-beijing-2015/application-of-lua-in-nginx.pdf">Application of lua in nginx </a></li>
<li><a href="http://www.91ri.org/13079.html">openresty lua 在反向代理服务中的玩法</a></li>
</ul>


<h2 id="tocAnchor-1-19">C</h2>

<ul>
<li><a href="http://blogs.aws.amazon.com/security/post/TxCKZM94ST1S6Y/Introducing-s2n-a-New-Open-Source-TLS-Implementation">Introducing <code>s2n</code>, a New Open Source TLS Implementation</a>, 项目<a href="https://github.com/awslabs/s2n/blob/master/docs/USAGE-GUIDE.md">地址</a></li>
<li><a href="http://kitsune-dsu.com/">Kitsune is a simple framework that C programmers can use to write software that can be updated on the fly</a>，用于实现应用的热更新</li>
<li><a href="https://kore.io/">Kore - an easy to use web application framework for writing scalable web APIs in C</a>，及<a href="https://github.com/jorisvink/kore">开源代码</a>下载</li>
<li><a href="https://github.com/cesanta/mongoose">mongoose - an Embedded web server for C/C++</a></li>
<li><a href="http://bartoszsypytkowski.com/blog/2014/08/02/simple-vm/">Simple Virtual Machine</a></li>
<li><a href="http://ktap.org">ktap - a lightweight script-based dynamic tracing tool for Linux</a></li>
<li><a href="https://github.com/stedolan/jq">jq - 命令行 Json 处理工具</a></li>
<li><a href="https://www.recurse.com/blog/7-understanding-c-by-learning-assembly">Understanding C by learning assembly</a></li>
<li><a href="http://disquebook.com/code-analysis.html">disque - 基于 redis 代码库开发的消息队列</a></li>
<li><a href="http://www.linuxjournal.com/article/6391?page=0,0">Stack Backtracing Inside Your Program</a></li>
<li><a href="http://www.felixangell.com/virtual-machine-in-c/">Implementing a Virtual Machine in C</a></li>
<li><a href="https://www.hackerearth.com/notes/hashing/?utm_source=reddit-event&amp;utm_medium=reddit-notes&amp;utm_campaign=cm-hashing">hashing in c</a></li>
<li><a href="https://github.com/awslabs/s2n"><code>s2n</code> - an implementation of the TLS/SSL protocols</a></li>
</ul>


<h2 id="tocAnchor-1-20">C++</h2>

<ul>
<li><a href="https://www.justsoftwaresolutions.co.uk//files/safety_off.pdf">Safety: off How not to shoot yourself in the foot with C++ atomics</a></li>
<li><a href="http://opencv.org/">OpenCV is released under a BSD license and hence it’s free for both academic and commercial use</a></li>
<li><a href="http://www.xdp.it/cximage.htm">CxImage - Another free C++ image processing and conversion library</a></li>
<li><a href="http://www.imagemagick.org/Magick++/">ImageMagick Magick++ API</a></li>
<li><a href="https://sites.google.com/site/rameyarnaud/research/c/watermark-remover-with-opencv">用 opencv 去图像水印</a></li>
<li><a href="https://code.facebook.com/posts/1661982097368498">Futures for C++11 at Facebook</a></li>
<li><a href="http://blog.jobbole.com/83438/">「毁灭战士3」源码就是“保持简洁”的证明</a></li>
<li><a href="http://blog.mattbierner.com/stupid-template-tricks-super-template-tetris/">C++ Stupid Template Tricks: Super Template Tetris</a></li>
<li><a href="https://github.com/libqueso/queso"><code>QUESO</code> is a C++ library for doing uncertainty quantification. QUESO stands for Quantification of Uncertainty for Estimation, Simulation and Optimization</a>，<a href="http://arxiv.org/abs/1507.00398">论文</a></li>
</ul>


<h2 id="tocAnchor-1-21">静态代码分析工具</h2>

<ul>
<li><a href="https://codeclimate.com/"><code>code climate</code> - Quickly and easily understand the health of your codebase across any language</a></li>
<li><a href="http://fbinfer.com/"><code>Infer</code> - A tool to detect bugs in Android and iOS apps before they ship</a></li>
</ul>


<h2 id="tocAnchor-1-22">git</h2>

<ul>
<li><a href="http://jiongks.name/blog/a-successful-git-branching-model/">Git 分支的最佳实践</a></li>
<li><a href="http://gitup.co/">GitUp - Work quickly, safely, and without headaches</a>，一个牛甩甩的 git 流程管理工具，值得一试哦。</li>
<li><a href="https://github.com/blog/2019-how-to-undo-almost-anything-with-git">How to undo (almost) anything with Git</a></li>
<li><a href="http://pcottle.github.io/learnGitBranching/">git 分支管理学习</a></li>
<li><a href="http://rogerdudler.github.io/git-guide/index.zh.html">git 学习指南</a></li>
<li><a href="http://www.imooc.com/article/1111">Git常用命令备忘</a></li>
<li><a href="http://my.oschina.net/xirongliu/blog/468571">深入学习 git 工作流</a></li>
</ul>


<h2 id="tocAnchor-1-23">数据结构</h2>

<ul>
<li><a href="http://m-hikari.com/ijco/ijco2014/ijco1-4-2014/biswasIJCO1-4-2014-2.pdf">Data Structures for Big Data</a></li>
<li><a href="http://maurizzzio.github.io/greuler/"><code>greuler</code> - is graph theory visualization tool (图论可视化工具)</a></li>
<li><a href="http://orbi.ulg.ac.be/bitstream/2268/170309/1/thesis.pdf">Understanding Random Forests - From Theory to Practice</a> and github <a href="https://github.com/glouppe/phd-thesis">code</a></li>
<li><a href="https://highlyscalable.wordpress.com/2012/09/18/distributed-algorithms-in-nosql-databases/">Distributed Algorithms in NoSQL Databases</a></li>
<li><a href="http://crono.dei.unipd.it/~lds/MATERIALE/Vit.IO_survey.pdf">External Memory Algorithms and Data Structures - Dealing with Massive Data</a></li>
<li><a href="http://www.slideshare.net/leifwalsh/writeoptimization-in-external-memory-data-structures">Write-optimization in external memory data structures</a></li>
<li><a href="https://www.byvoid.com/upload/wp/2010/12/treap-analysis-and-application.pdf">随机平衡二叉查找树 Treap 的分析与应用</a></li>
</ul>


<h2 id="tocAnchor-1-24">机器学习</h2>

<ul>
<li><a href="https://github.com/dmlc">Distristributed (Deep) Machine Learning Common</a></li>
<li><a href="http://317070.github.io/Dream/">Interactive Deep Neural Net Hallucinations (+source code)</a></li>
<li><a href="http://arxiv.org/abs/1506.03340">Teaching Machines to Read and Comprehend</a></li>
<li><a href="https://github.com/ottogroup/palladium">Framework for setting up predictive analytics services</a></li>
<li><a href="http://arxiv.org/abs/1506.07285">Ask Me Anything: Dynamic Memory Networks for Natural Language Processing</a></li>
<li><a href="http://nbviewer.ipython.org/github/google/deepdream/blob/master/dream.ipynb">How to use Caffe neural network framework to produce "dream" visuals</a></li>
<li><a href="https://github.com/uaca/deepy">deepy - Highly extensible deep learning framework</a></li>
<li><a href="https://github.com/karpathy/neuraltalk"><code>NeuralTalk</code> is a Python+numpy project for learning Multimodal Recurrent Neural Networks that describe images with sentences</a></li>
<li><a href="http://www.cs.berkeley.edu/~jonlong/long_shelhamer_fcn.pdf">Fully Convolutional Networks for Semantic Segmentation</a></li>
<li><a href="http://blog.datalook.io/definitive-guide-data-science-good/">The Definitive Guide to Do Data Science for Good</a></li>
<li><a href="http://www.cs.berkeley.edu/~jonlong/long_shelhamer_fcn.pdf">Fully Convolutional Models for Semantic Segmentation</a>，以及<a href="https://github.com/BVLC/caffe/wiki/Model-Zoo#fcn">代码</a></li>
<li><a href="http://petuum.github.io/index.html">Petuum: A New Platform for Distributed Machine Learning</a></li>
<li><a href="https://github.com/01org/idlf">idlf - Intel 刚刚开放的一个 Deep Learning Framework 可与 Caffe 互通</a></li>
<li><a href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/">The Unreasonable Effectiveness of Recurrent Neural Networks</a></li>
<li><a href="http://page.mi.fu-berlin.de/rojas/neural/neuron.pdf">Neural Networks - A Systematic Introduction</a>，墙内<a href="/docs/06/Eural_Networks_A_Systematic_Introduction.pdf">副本下载</a></li>
<li><a href="http://karpathy.github.io/neuralnets/">Hacker's guide to Neural Networks</a></li>
<li><a href="http://www.lyonwj.com/2015/06/16/nlp-with-neo4j/">Natural Language Processing With Neo4j - Mining Paradigmatic Word Associations</a></li>
<li><a href="https://github.com/karpathy/char-rnn">char-rnn - multi-layer Recurrent Neural Network</a></li>
<li><a href="http://www.csdn.net/article/2015-06-05/2824880">深入浅出LSTM神经网络</a></li>
<li><a href="https://github.com/phunterlau/wangfeng-rnn">利用 char-rnn 生成 汪峰 风格的歌词</a></li>
<li><a href="http://www.humphreysheil.com/blog/deep-ml-learning">DEEP LEARNING AND MACHINE LEARNING</a></li>
<li><a href="http://blog.terminal.com/demistifying-long-short-term-memory-lstm-recurrent-neural-networks/">Demystifying LSTM Neural Networks</a></li>
<li><a href="https://code.facebook.com/posts/861999383875667/recommending-items-to-more-than-a-billion-people/">Recommending items to more than a billion people</a></li>
<li><a href="http://val.serc.iisc.ernet.in/expresso/index.html">Expresso - 构建在 Caffe 之上的 Python UI库，用于设计、训练和探索机器学习</a></li>
<li><a href="http://caffe.berkeleyvision.org/">Caffe - deep learning framework made with expression, speed, and modularity in mind</a></li>
<li><a href="https://github.com/BVLC/caffe">Caffe 开源代码库</a></li>
<li><a href="http://www.csdn.net/article/2015-06-12/2824936">利用GPU和Caffe训练神经网络</a></li>
<li><a href="http://nbviewer.ipython.org/github/joyofdata/joyofdata-articles/blob/master/deeplearning-with-caffe/Neural-Networks-with-Caffe-on-the-GPU.ipynb">Training Multi-Layer Neural Network with Caffe</a></li>
<li><a href="https://github.com/facebook/C3D">Facebook C3D - a modified version of BVLC caffe to support 3D ConvNets</a>，其<a href="http://www.cs.dartmouth.edu/~dutran/c3d/">官网地址</a></li>
<li><a href="http://torch.ch/">Torch - 基于 Lua 的机器学习框架</a></li>
<li><a href="https://github.com/teradeep/demo-apps">猛料 - Teradeep may 2015 top neural network for large-scale object recognition</a></li>
<li><a href="https://www.metacademy.org/roadmaps/rgrosse/deep_learning">Deep learning from the bottom up</a></li>
<li><a href="http://www.jianshu.com/p/5WP1Eh">机器学习&amp;深度学习资料(上/中/下)三集</a></li>
<li><a href="http://www.iro.umontreal.ca/~bengioy/yoshua_en/research.html">Yoshua Bengio大神的机器学习资料列表</a></li>
<li><a href="http://nerds.airbnb.com/aerosolve/">Aerosolve: Machine learning for huma</a></li>
<li><a href="http://docs.chainer.org/en/latest/index.html">Chainer – A flexible framework of neural networks</a></li>
<li><a href="http://fastml.com/classifying-text-with-bag-of-words-a-tutorial/">Classifying text with bag-of-words: a tutorial</a></li>
<li><a href="http://ios.jobbole.com/82015/">基于 OpenCV 的人脸识别</a></li>
<li><a href="http://ir-uam.github.io/RankSys/">RankSys - Java 8 Recommender Systems framework</a></li>
<li><a href="http://www.buzzfeed.com/daozers/introducing-pound-process-for-optimizing-and-understanding-n#.ueWxl8GkgE">Introducing Pound: Process for Optimizing and Understanding Network Diffusion</a></li>
<li><a href="http://mlg.eng.cam.ac.uk/yarin/blog_3d801aa532c1ce.html">What My Deep Model Doesn't Know</a></li>
<li><a href="https://github.com/vivanov879/draw">Torch implementation of DRAW: A Recurrent Neural Network For Image Generation</a> and <a href="http://arxiv.org/pdf/1502.04623.pdf">paper</a></li>
<li><a href="https://github.com/samim23/DeepDreamAnim">DeepDream Animation Helper</a></li>
<li><a href="http://bayesianlogic.github.io/pages/download.html">Bayesian Logic (BLOG) is a probabilistic modeling language</a> and <a href="http://bayesianlogic.github.io/download/BLOG-tutorial-2014.pdf">tutorial</a></li>
<li><a href="https://github.com/facebook/SCRNNs">Learning Longer Memory in Recurrent Neural Networks: http://arxiv.org/abs/1412.7753</a></li>
<li><a href="http://yosinski.com/deepvis">Understanding Neural Networks Through Deep Visualization</a></li>
<li><a href="https://github.com/yosinski/deep-visualization-toolbox">Deep Visualization Toolbox</a></li>
<li><a href="http://arxiv.org/pdf/1507.01526v1.pdf">Grid Long Short-Term Memory</a></li>
<li><a href="http://iamtrask.github.io/2015/07/12/basic-python-network/">A Neural Network in 11 lines of Python (Part 1)</a></li>
</ul>


<h2 id="tocAnchor-1-25">React</h2>

<ul>
<li><a href="http://facebook.github.io/react/index.html">React</a></li>
<li><a href="https://facebook.github.io/react-native/">React Native</a></li>
<li><a href="https://rnplay.org/">The React Native Play Ground</a></li>
<li><a href="http://firstdoit.com/react-1/">How I learned to stop worrying and love React</a></li>
<li><a href="https://segment.com/blog/deku-our-functional-alternative-to-react/">Deku: How we built our functional alternative to React</a></li>
<li><a href="http://blog.typework.com/react-native-universal/">A UNIVERSAL IOS APP WITH REACT NATIVE</a></li>
<li><a href="http://api.dribbble.com">React native using Dribbble</a></li>
<li><a href="https://christianalfoni.github.io/react-webpack-cookbook">A cookbook for using webpack with React JS</a></li>
<li><a href="http://facebook.github.io/graphql/"><code>GraphQL</code> is a query language designed to build client applications by providing an intuitive and flexible syntax and system for describing their data requirements and interactions</a></li>
</ul>


<h2 id="tocAnchor-1-26">Web</h2>

<ul>
<li><a href="http://mobirise.com/"><code>mobirise</code> - Create awesome mobile-friendly websites. No coding and free</a></li>
<li><a href="http://www.siiimple.com/page/2/"><code>siiimple</code>，简约设计风格的网站集锦</a></li>
<li>Web 布局设计的<a href="http://www.w3layouts.com/">w3layouts</a></li>
<li><a href="http://templated.co/12">http://templated.co 免费模板</a></li>
</ul>


<h2 id="tocAnchor-1-27">Web前端框架</h2>

<ul>
<li><a href="http://www.getmdl.io/"><code>Material Design Lite</code> lets you add a Material Design look and feel to your websites</a></li>
</ul>


<h2 id="tocAnchor-1-28">HTTP2</h2>

<ul>
<li>经过多年的努力，<a href="http://www.rfc-editor.org/rfc/rfc7540.txt">HTTP2</a> 终于修成正果，相关规范正式发布。啊，妈蛋又要学习了，等等 HTTP 1.0 都还没高透呢，说什么也不能落下。墙内副本下载 <a href="/docs/05/rfc7540.txt">rfc7540</a></li>
<li><a href="http://segmentfault.com/a/1190000002765886">HTTP2 新特性浅析</a></li>
<li><a href="https://www.gitbook.com/book/ye11ow/http2-explained/details">HTTP2 讲解</a></li>
<li><a href="https://docs.google.com/presentation/d/1r7QXGYOLCh4fcUq0jDdDwKJWNqWK1o4xMtYpKZCJYjM/present?slide=id.p19">HTTP2 is here, Let's Optimize!</a>，墙内<a href="/docs/06/HTTP-2_optimize_Velocity_SC_2015.pdf">副本下载</a></li>
<li><a href="https://timnash.co.uk/http2-0-with-nginx-nghttp2/">HTTP/2.0 with Nginx &amp; NGHTTP2</a></li>
</ul>


<h2 id="tocAnchor-1-29">Python</h2>

<ul>
<li><a href="http://toyplot.readthedocs.org"><code>toyplot</code> - Interactive plotting for Python</a>，<a href="https://github.com/sandialabs/toyplot">开源代码</a></li>
<li><a href="http://pymc-devs.github.io/pymc3/getting_started/">PyMC is a python module for Bayesian statistical modeling and model fitting which focuses on advanced Markov chain Monte Carlo fitting algorithms</a></li>
<li><a href="http://nbviewer.ipython.org/gist/wrobstory/1eb8cb704a52d18b9ee8/Up%20and%20Down%20PyData%202014.ipynb">Up and Down the Python Data and Web Visualization Stack</a></li>
<li><a href="http://www.evget.com/article/2015/6/3/22375.html">Web开发人员的十佳Python框架</a></li>
<li><a href="http://ruslanspivak.com/lsbasi-part1/">Let’s Build A Simple Interpreter</a></li>
<li><a href="http://locust.io/">An open source load testing tool</a></li>
<li><a href="http://www.oreilly.com/programming/free/files/functional-programming-python.pdf">Functional Programming in Python</a></li>
</ul>


<h2 id="tocAnchor-1-30">实用工具</h2>

<ul>
<li><a href="https://github.com/chjj/ttystudio"><code>ttystudio</code> - A terminal-to-gif recorder minus the headaches</a>，将命令行操作录制为 gif 图像。</li>
</ul>


<h2 id="tocAnchor-1-31">数学和密码学</h2>

<ul>
<li><a href="http://cs229.stanford.edu/section/cs229-linalg.pdf">Linear Algebra Review and Reference</a>，墙内<a href="/docs/06/Linear_Algebra_Review_and_Reference.pdf">副本下载</a>；</li>
<li><a href="http://andrea.corbellini.name/2015/05/17/elliptic-curve-cryptography-a-gentle-introduction/">Elliptic Curve Cryptography: a gentle introduction</a></li>
<li><a href="http://jdh.hamkins.org/math-for-seven-year-olds-graph-coloring-chromatic-numbers-eulerian-paths/">Math for seven-year-olds: graph coloring, chromatic numbers, and Eulerian paths and circuits</a></li>
<li><a href="http://blog.jobbole.com/86960/">八岁小孩的数学：少儿图论</a></li>
<li><a href="http://linear.ups.edu/download/fcla-3.40-tablet.pdf">A First Course in Linear Algebra</a>，墙内<a href="/docs/05/A-First-Course-in-Linear-Algebra.pdf">副本</a>下载</li>
<li><a href="http://emma.memect.com/t/b7b0ecc616f5c4f34466597e441a94e904a7fc5fd70f116e430eea2a92af665b/Dimension%20Reduction.pdf">Dimension Reduction</a></li>
</ul>


<h2 id="tocAnchor-1-32">Rust</h2>

<ul>
<li><a href="http://nickel.rs/">nickel.rs - web application framework for rust</a></li>
<li><a href="http://ironframework.io/">IRON - extensible web framework for rust</a></li>
<li><a href="https://github.com/japaric/rust-on-openwrt">Cross compile Rust programs that will run on an OpenWRT</a></li>
<li><a href="http://killercup.github.io/trpl-ebook/trpl-2015-05-15-a4.pdf">The Rust Programming Language</a></li>
</ul>


<h2 id="tocAnchor-1-33">Java 性能分析工具</h2>

<ul>
<li><a href="http://www.javosize.com/index.html">Attach <code>javOSize</code> to any running java process</a></li>
<li><a href="http://java-performance.info/oracle-java-mission-control-overview/">Oracle Java Mission Control is a tool available in the Oracle JDK since Java 7u40</a></li>
</ul>


<h2 id="tocAnchor-1-34">Small Languages</h2>

<ul>
<li><a href="http://mujs.com/"><code>MuJS</code> is a lightweight Javascript interpreter designed for embedding in other software to extend them with scripting capabilities</a></li>
<li><a href="http://duktape.org/"><code>Duktape</code> is an embeddable Javascript engine, with a focus on portability and compact footprint</a></li>
<li><a href="http://ducklang.org/"><code>Duck</code> Programming Language</a></li>
<li><a href="http://crystal-lang.org/docs/index.html">Crystal Programming Language</a></li>
<li><a href="http://nim-lang.org/">Welcome to Nim</a></li>
<li><a href="http://ark-lang.org/">Ark - A systems programming language</a></li>
<li><a href="http://ocaml.org/">OCaml - an industrial strength programming language supporting functional, imperative and object-oriented styles</a></li>
<li><a href="http://www.red-lang.org/">Red Programming Language</a></li>
<li><a href="http://rebol.com/">Rebol - not a traditional computer language</a></li>
<li><a href="http://tech.grammarly.com/blog/posts/Running-Lisp-in-Production.html">Running Lisp in Production</a></li>
<li><a href="http://elixir-lang.org/">Elixir is a dynamic, functional language designed for building scalable and maintainable applications</a></li>
<li><a href="http://elm-lang.org/"><code>elm</code> - the best of functional programming in your browser</a></li>
</ul>


<h2 id="tocAnchor-1-35">编译器设计</h2>

<ul>
<li><a href="http://www.diku.dk/~torbenm/Basics/basics_lulu2.pdf">Basics of Compiler Design</a></li>
<li><a href="http://www.stack.nl/~marcov/compiler.pdf">Compiler Building Tutorial</a></li>
<li><a href="http://www.ethoberon.ethz.ch/WirthPubl/CBEAll.pdf">Compiler Construction</a></li>
<li><a href="http://www.cabafx.com/trading-ebooks-collection/newpdf/Handbook%20of%20Neuroevolution%20Through%20Erlang.pdf">Handbook of Neuroevolution Through Erlang</a></li>
<li><a href="https://www.cs.kent.ac.uk/people/staff/sjt/TTFP/ttfp.pdf">Type Theory &amp; Functional Programming</a></li>
<li><a href="http://algs4.cs.princeton.edu/home/">Algorithms, 4th Edition</a></li>
<li><a href="http://www.cs.utsa.edu/~wagner/knuth/">Donald E. Knuth - The Art of Computer Programming Volume 4, Combinatorial Algorithms</a></li>
</ul>


<h2 id="tocAnchor-1-36">可以免费使用的 CI 平台</h2>

<ul>
<li><a href="http://archci.com">Arch continuous integration service</a>，开源 CI 系统</li>
<li><a href="http://wercker.com/">http://wercker.com/</a></li>
<li><a href="https://magnum-ci.com/pricing">https://magnum-ci.com/</a></li>
<li><a href="https://codeship.com/">https://codeship.com/</a></li>
<li><a href="https://buildkite.com/">https://buildkite.com/</a></li>
<li><a href="https://drone.io/">https://drone.io/</a></li>
<li><a href="https://travis-ci.org/">https://travis-ci.org/</a></li>
<li><a href="https://circleci.com/">https://circleci.com/</a></li>
<li><a href="https://coveralls.io/">https://coveralls.io/</a></li>
<li><a href="https://codecov.io/">https://codecov.io/</a></li>
</ul>


<h2 id="tocAnchor-1-37">图像化编程</h2>

<ul>
<li><a href="http://byob.berkeley.edu/">Snap! (formerly BYOB) is a visual, drag-and-drop programming language</a></li>
</ul>


<h2 id="tocAnchor-1-38">API 设计</h2>

<ul>
<li><a href="https://kapeli.com/dash">Dash gives your Mac instant offline access to 150+ API documentation sets</a></li>
<li><a href="http://docs.huihoo.com/oreilly/conferences/fluentconf/2015/Designing-a-Beautiful-REST+JSON-API.pdf">Beautiful REST+JSON APIs</a>，本地<a href="/docs/05/Designing-a-Beautiful-REST-JSON-API.pdf">副本</a>下载</li>
<li><a href="http://book.huihoo.com/api-facade-pattern/api-facade-pattern-ebook-2012-06.pdf">API Facade Pattern - A Simple Interface to a Complex System</a>，墙内<a href="/docs/05/api-facade-pattern-ebook-2012-06.pdf">副本</a>下载</li>
<li><a href="http://overapi.com/">http://overapi.com/</a>，API 大荟萃</li>
</ul>


<h2 id="tocAnchor-1-39">设计</h2>

<ul>
<li><a href="http://www.imooc.com/wenda/detail/266827">设计师完全自学指南</a></li>
<li><a href="http://responsivedesignworkflow.com/">Responsive Design Workflow</a></li>
<li><a href="http://shop.oreilly.com/product/0636920029199.do">Learning Responsive Web Design - A Beginner's Guide</a></li>
</ul>


<h2 id="tocAnchor-1-40">职业规划</h2>

<ul>
<li><a href="http://lucida.me/blog/developer-reading-list/?comefrom=http://blogread.cn/news/">程序员必读书单 1.0</a></li>
<li><a href="http://get.jobdeer.com/6148.get">程序员跳槽全攻略</a></li>
<li><a href="http://ftqq.com/2015/03/deercv-online-today/">不找工作，你也应该拥有一份完美简历</a></li>
<li><a href="http://lucida.me/blog/whiteboard-coding-demystified/">白板编程浅谈——Why, What, How</a></li>
<li><a href="http://blog.fens.me/startup-registration/">新公司注册流程</a></li>
<li><a href="https://open.leancloud.cn/salary.html">leancloud公司开放式薪酬体系</a></li>
</ul>


<h2 id="tocAnchor-1-41">如何出一本书</h2>

<ul>
<li><a href="http://ftqq.com/2015/02/howto-publish-a-book-online/">如何通过互联网出版一本小书</a></li>
<li><a href="http://get.jobdeer.com/6148.get">程序员跳槽全攻略</a></li>
<li><a href="http://producter.io/">http://producter.io/</a></li>
<li><a href="http://swifter.tips/buy">Swifter - 100 个 Swift 必备 tips</a></li>
</ul>


<h2 id="tocAnchor-1-42">读书</h2>

<ul>
<li><a href="http://conceptf1.blogspot.sg/2013/11/list-of-freely-available-programming.html">大量计算机技术相关图书及资料</a></li>
</ul>


<h2 id="tocAnchor-1-43">旅游指南</h2>

<ul>
<li><a href="http://www.douban.com/note/499756979/">一个人游日本系列——奈良鹿和宇治茶</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3NjAwNDcyMQ==&amp;mid=208530330&amp;idx=1&amp;sn=d1074e4b3751dd54560eeb909e126e4f&amp;scene=1&amp;from=singlemessage&amp;isappinstalled=0#rd">英国的乡村究竟有多美？亲眼看过了才知道</a></li>
</ul>


<h2 id="tocAnchor-1-44">论文阅读</h2>

<ul>
<li><a href="https://www.linkedin.com/pulse/100-open-source-big-data-architecture-papers-anil-madan">100 open source Big Data architecture papers for data professionals</a></li>
<li><a href="http://static.googleusercontent.com/media/research.google.com/en/us/pubs/archive/43792.pdf">Heracles - Improving Resource Efficiency at Scale</a>，墙内<a href="/docs/06/Heracles-Improving_Resource_Efficiency_at_Scale.pdf">副本下载</a></li>
<li><a href="Static%20Program%20Analysis">Static Program Analysis</a>，墙内<a href="/docs/06/Static-Program-Analysis.pdf">副版下载</a></li>
<li><a href="http://delivery.acm.org/10.1145/2750000/2741964/a18-verma.pdf?ip=114.250.86.247&amp;id=2741964&amp;acc=OA&amp;key=4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E5945DC2EABF3343C&amp;CFID=677328480&amp;CFTOKEN=20948319&amp;__acm__=1432480380_c4d2263ec3e4f5418d527b39a0842c27">Large-scale cluster management at Google with Borg</a>，墙内<a href="/docs/05/Large-scale_cluster_management_at_Google_with_Borg.pdf">副本</a>下载</li>
<li><a href="http://www.benstopford.com/2015/04/28/elements-of-scale-composing-and-scaling-data-platforms/">Elements of Scale: Composing and Scaling Data Platforms</a></li>
</ul>


<h2 id="tocAnchor-1-45">字体定制</h2>

<ul>
<li><a href="http://ecomfe.github.io/fontmin/#banner">Fontmin - 第一个纯 JavaScript 字体子集化方案</a>，其<a href="https://github.com/ecomfe/fontmin-app/releases">源代码</a></li>
<li><a href="http://fontforge.github.io/en-US/">FontForge - 一个开源字体设计工具</a>，<a href="https://github.com/fontforge">项目源码</a></li>
</ul>


<h2 id="tocAnchor-1-46">硬件 geek</h2>

<ul>
<li><a href="https://linux.cn/article-5797-weibo.html">LFS 中文版手册发布：如何打造自己的 Linux 发行版</a>,<a href="http://www.linuxfromscratch.org/lfs/downloads/7.7-systemd/LFS-BOOK-7.7-systemd.pdf">Linux From Scratch</a></li>
<li>模块化图像编辑神器<a href="http://palettegear.com/"><code>palette</code> - Take Photo Editing to the Next Level</a></li>
<li><a href="http://my.oschina.net/hevakelcj/blog?catalog=3285057">OpenWrt 开发系列文章</a></li>
<li><a href="http://v.diveinedu.com/course/i8bi9n4e">OpenWRT智能路由入门</a></li>
<li><a href="http://blog.berry10086.com/Tech/Openwrt/tips-about-customize-openwrt/">定制 openwrt 固件</a></li>
<li><a href="http://www.oschina.net/news/63581/rally-fighter-come-to-china">fighter 开源汽车</a></li>
</ul>


<h2 id="tocAnchor-1-47">特别推荐</h2>

<ul>
<li><a href="http://research.microsoft.com/pubs/192621/sigtt611-bernstein.pdf">Rethinking Eventual Consistency</a></li>
<li><a href="http://blog.serverfault.com/2015/03/05/how-we-upgrade-a-live-data-center/">How we upgrade a live data center</a></li>
<li><a href="http://arxiv.org/pdf/1507.01127.pdf">AutoExtend: Extending Word Embeddings to Embeddings for Synsets and Lexemes</a></li>
<li><a href="http://vrerse.com/news/facebook-vision-and-the-future-of-vr/">Facebook 的愿景以及虚拟现实的未来</a></li>
<li><a href="http://users.ece.cmu.edu/~omutlu/pub/flash-memory-failures-in-the-field-at-facebook_sigmetrics15.pdf">A Large-Scale Study of Flash Memory Failures in the Field</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5MjAwODM4MA==&amp;mid=204178548&amp;idx=1&amp;sn=6ae795a03c01996bc0d854b8ae94a789&amp;scene=1&amp;from=groupmessage&amp;isappinstalled=0#rd">深入解析NoSQL数据库的分布式算法</a></li>
</ul>


<h2 id="tocAnchor-1-48">转行搞实业</h2>

<ul>
<li><a href="http://saebbs.com/forum.php?mod=viewthread&amp;tid=35433">80后IT男转行卖蜂蜜</a></li>
</ul>


<h2 id="tocAnchor-1-49">其他</h2>

<ul>
<li><a href="https://obsproject.com/">编程直播平台</a></li>
<li><a href="https://github.com/cjb/GitTorrent">GitTorrent - A decentralization of GitHub using BitTorrent and Bitcoin</a></li>
<li><a href="http://blog.jobbole.com/87398/">TCP/IP 完全掌握了么？来看看 CloudFlare 的面试题</a></li>
<li><a href="http://graphism.fr/games/">Game for Designers</a></li>
<li><a href="http://www.chuapp.com/2015/07/01/175779.html">从“小朋友”到“大英雄”——单打独斗二十年</a></li>
</ul>


<h2 id="tocAnchor-1-50">吃药不能停，笑死不偿命 -  世界版图变迁 和 华夏版图变迁</h2>

<h3 id="tocAnchor-1-50-1">世界版图变迁</h3>

<iframe width="640" height="405" src="http://player.youku.com/embed/XMTI3MDA4MDEzMg==" frameborder="0" allowfullscreen=""></iframe>


<h3 id="tocAnchor-1-50-2">华夏版本图变迁</h3>

<iframe width="640" height="405" src="http://player.youku.com/embed/XOTA2NTA2NTM2" frameborder="0" allowfullscreen=""></iframe>


<h2 id="tocAnchor-1-53">扩展阅读</h2>

<h2 id="tocAnchor-1-54">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-55">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#干货">干货</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2015/07/12/ganhuo-06.html">&larr; 句读干货 - 第 6 期</a>
		</li>
	
	
		<li class="next">
		<a href="/2015/07/18/huodong-zuzhi.html" class="pull-right">会议等活动组织辅助工具 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

