<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>基于 iTerm2 和 zsh 等的终端配置</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2015/11/01/iTerm2-and-zsh.html">基于 iTerm2 和 zsh 等的终端配置</a> 
	<small class="pull-right">Nov 01, 2015</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2015-11-01-iTerm2-and-zsh.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">缘由</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">安装 iTerm2</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">选择色彩主体</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">安装 zsh</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-5">
                           <a href="#tocAnchor-1-4-1"><span class="tocnumber">4.1. </span> <span class="toctext">配置 zsh 为默认 shell</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-6">
                           <a href="#tocAnchor-1-4-2"><span class="tocnumber">4.2. </span> <span class="toctext">合并配置</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">5. </span> <span class="toctext">安装 oh-my-zsh</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-8">
                           <a href="#tocAnchor-1-7-1"><span class="tocnumber">5.1. </span> <span class="toctext">配置主体</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-9">
                           <a href="#tocAnchor-1-7-2"><span class="tocnumber">5.2. </span> <span class="toctext">主要配置项说明</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-10">
                           <a href="#tocAnchor-1-7-3"><span class="tocnumber">5.3. </span> <span class="toctext">插件配置</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-11">
                           <a href="#tocAnchor-1-7-4"><span class="tocnumber">5.4. </span> <span class="toctext">安装 autojump</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-12">
                     <a href="#tocAnchor-1-12"><span class="tocnumber">6. </span> <span class="toctext">PowerLine 字体</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-13">
                     <a href="#tocAnchor-1-13"><span class="tocnumber">7. </span> <span class="toctext">自动补全</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-14">
                           <a href="#tocAnchor-1-13-1"><span class="tocnumber">7.1. </span> <span class="toctext">compdef 相关问题解决</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-15">
                     <a href="#tocAnchor-1-15"><span class="tocnumber">8. </span> <span class="toctext">快捷键</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-16">
                     <a href="#tocAnchor-1-16"><span class="tocnumber">9. </span> <span class="toctext">安装 tmux</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-17">
                           <a href="#tocAnchor-1-16-1"><span class="tocnumber">9.1. </span> <span class="toctext">配置</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-18">
                     <a href="#tocAnchor-1-18"><span class="tocnumber">10. </span> <span class="toctext">Mosh</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-19">
                     <a href="#tocAnchor-1-19"><span class="tocnumber">11. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-20">
                     <a href="#tocAnchor-1-20"><span class="tocnumber">12. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-21">
                     <a href="#tocAnchor-1-21"><span class="tocnumber">13. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">缘由</h2>

<p>Mac OS X 默认的终端，使用 bash，但不是特别好用。推荐使用 <a href="http://www.zsh.org/">zsh</a>，但是 zsh 配置实在繁琐，用的人很少，直到 <a href="http://ohmyz.sh/">oh-my-zsh</a> 的出现，才改变了这个现状（当然，你也可以尝试 <a href="http://grml.org/zsh/#grmlzshrc">grmlzshrc</a>）。以下就介绍基于 <a href="http://iterm2.com/">iTerm2</a> 的 终端配置过程和注意事项。</p>

<h2 id="tocAnchor-1-2">安装 iTerm2</h2>

<p>Mac OS X 自带的 终端，尚能使用，但已明显落后这个时代了，建议使用 <a href="http://iterm2.com/downloads.html">iterm2</a>。到官网下载安装包，并按照提示安装。</p>

<h2 id="tocAnchor-1-3">选择色彩主体</h2>

<p>iTerm2 有很多色彩配置方案，可以参考 <a href="ttps://github.com/mbadolato/iTerm2-Color-Schemes">https://github.com/mbadolato/iTerm2-Color-Schemes</a> 进行挑选和应用。</p>

<h2 id="tocAnchor-1-4">安装 zsh</h2>

<pre>
   <code class="shell">
$ sudo brew install zsh
</code>
</pre>

<h3 id="tocAnchor-1-4-1">配置 zsh 为默认 shell</h3>

<pre>
   <code class="shell">
$ sudo vim /etc/shells

# 追加

/usr/local/bin/zsh

# 保存，然后退出

# 修改 sh
$ chsh -s /usr/local/bin/zsh
</code>
</pre>

<h3 id="tocAnchor-1-4-2">合并配置</h3>

<p>由于修改 Shell 之后，使用的是 <code>~/.zshrc</code> 配置文件，如果之前使用的是 <code>~/.profile</code> 或 <code>~/.bash_profile</code> ，那么需要将其中的内容同步到 <code>~/.zshrc</code> 中，否则
每次打开终端都需要单独执行应用配置的命令，那会添加不少麻烦。</p>

<p>然后，需要执行以下命令，启用新配置：</p>

<pre>
   <code class="shell">
$ source ~/.zshrc
</code>
</pre>

<h2 id="tocAnchor-1-7">安装 oh-my-zsh</h2>

<pre>
   <code class="shell">
$ wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - |sh
</code>
</pre>

<p>或者，手动安装：</p>

<pre>
   <code class="bash">
$ git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh
$ cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc
</code>
</pre>

<h3 id="tocAnchor-1-7-1">配置主体</h3>

<p><code>oh-my-zsh</code> 有非常多的主体可以选择，具体详情请阅读 <a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Themes">https://github.com/robbyrussell/oh-my-zsh/wiki/Themes</a>，选择你喜欢的便是了。然后修改配置：(假设我们现在了 <code>robbyrussell</code> 这个主体)</p>

<pre>
   <code class="shell">
$ vim ~/.zshrc

ZSH_THEME="robbyrussell"

# 保存，然后退出

$ source ~/.zshrc
</code>
</pre>

<h3 id="tocAnchor-1-7-2">主要配置项说明</h3>

<pre>
   <code class="text">
export ZSH=/Users/todo/.oh-my-zsh

ZSH_THEME="agnoster"

DEFAULT_USER="todo"

plugins=(git brew node npm)

source $ZSH/oh-my-zsh.sh
</code>
</pre>

<ul>
<li><code>ZSH</code> 变量，指定 oh-my-zsh 的主目录；</li>
<li><code>ZSH_THEME</code> 变量，指定 oh-my-zsh 的主体；</li>
<li><code>DEFAULT_USER</code>, 指定你的用户名，用于<strong>隐藏命令行前面的用户</strong>，便于在公开场合使用；</li>
<li><code>plugins</code> 是需要加载的各种插件；</li>
<li>最后，<code>source</code> 命令把上述配置好的变量一并带到 oh-my-zsh 的脚本里执行，从而达到配置zsh的目的。</li>
</ul>


<h3 id="tocAnchor-1-7-3">插件配置</h3>

<p><code>oh-my-zsh</code> 自带了很多插件，但默认仅配了 git 一个。所有的插件都在 <code>~/.oh-my-zsh/plugins/</code> 目录下，可以根据实际需要进行配置。打开 ~/.zshrc 文件，找到 <code>plugins=(git</code> 位置，然后在括号内增加你选的插件列表，最后让配置生效。具体操作，如下：</p>

<pre>
   <code class="shell">
$ vim ~/.zshrc

plugins=(git ruby gem osx autojump go man brew github npm man grunt tmux node)

$ source ~/.zshrc
</code>
</pre>

<h3 id="tocAnchor-1-7-4">安装 autojump</h3>

<p>由于我们启用了 autojump 插件，所以需要安装 <a href="https://github.com/wting/autojump">autojump - https://github.com/wting/autojump</a> 工具。具体操作，如下：</p>

<pre>
   <code class="shell">
$ sudo brew install autojump
</code>
</pre>

<h2 id="tocAnchor-1-12">PowerLine 字体</h2>

<p>如果你使用了 agnoster 配置主体，那么需要 <a href="https://github.com/powerline/fonts">PowerLine - https://github.com/powerline/fonts</a> 字体，可以根据源码进行安装，或者<a href="https://github.com/Lokaltog/powerline-fonts/blob/master/Meslo/Meslo%20LG%20M%20DZ%20Regular%20for%20Powerline.otf">下载打过补丁的版本</a> 进行安装。 然后，打开 iTerm2 修改字体设置。界面操作流程，如下：</p>

<pre>
   <code class="shell">
iTerm -&gt; preferences -&gt; profiles -&gt; text
</code>
</pre>

<h2 id="tocAnchor-1-13">自动补全</h2>

<pre>
   <code class="text">
# completion
autoload -U compinit
compinit

# correction
setopt correctall

# prompt
autoload -U promptinit
promptinit
</code>
</pre>

<h3 id="tocAnchor-1-13-1">compdef 相关问题解决</h3>

<p>如果打开终端时，出现类似 <code>compdef: unknown command or service: git</code> 错误，可以通过以下方式解决：</p>

<pre>
   <code class="shell">
$ compaudit |sudo xargs chmod g-w
$ compaudit |sudo xargs chown root
$ rm ~/.zcompdump*
$ compinit
</code>
</pre>

<h2 id="tocAnchor-1-15">快捷键</h2>

<pre>
   <code class="text">
⌘ + Click：可以打开文件，文件夹和链接
⌘ + n：新建窗口
⌘ + t：新建标签页
⌘ + w：关闭当前页
⌘ + 数字 &amp; ⌘ + 方向键：切换标签页
⌥⌘ + 数字：切换窗口
⌘ + enter：切换全屏
⌘ + d：左右分屏
⇧⌘ + d：上下分屏
⌘ + ;：自动补全历史记录
⇧⌘ + h：自动补全剪贴板历史
⌥⌘ + e：查找所有来定位某个标签页
⌘ + r &amp; ⌃ + l：清屏
⌘ + /：显示光标位置
⌥⌘ + b：历史回放
⌘ + f：查找，然后用 tab 和 ⇧ + tab 可以向右和向左补全，补全之后的内容会被自动复制， 还可以用 ⌥ + enter 将查找结果输入终端

选中即复制，鼠标中键粘贴

很多快捷键都是通用的，和 Emace 等都是一样的

⌃ + u：清空当前行
⌃ + a：移动到行首
⌃ + e：移动到行尾
⌃ + f：向前移动
⌃ + b：向后移动
⌃ + p：上一条命令
⌃ + n：下一条命令
⌃ + r：搜索历史命令
⌃ + y：召回最近用命令删除的文字
⌃ + h：删除光标之前的字符
⌃ + d：删除光标所指的字符
⌃ + w：删除光标之前的单词
⌃ + k：删除从光标到行尾的内容
⌃ + t：交换光标和之前的字符
</code>
</pre>

<h2 id="tocAnchor-1-16">安装 tmux</h2>

<p><a href="http://tmux.github.io">tmux</a>，是一个终端复用软件，可将终端方案化。当需要远程访问很多系统时，tmux 就派上用场了。安装方式，如下：</p>

<pre>
   <code class="shell">
$ sudo brew install tmux
</code>
</pre>

<h3 id="tocAnchor-1-16-1">配置</h3>

<p>$ vim ~/.tmux.conf</p>

<h2 id="tocAnchor-1-18">Mosh</h2>

<p>在网络不好的环境下，可以尝试使用 <a href="https://mosh.mit.edu/">Mosh</a> 来代替 SSH 工具。</p>

<pre>
   <code class="shell">
 $ sudo brew install mobile-shell
</code>
</pre>

<h2 id="tocAnchor-1-19">扩展阅读</h2>

<ul>
<li><a href="http://iterm2.com/index.html"><code>iTerm2</code> is a replacement for Terminal and the successor to iTerm</a></li>
<li><a href="https://github.com/robbyrussell/oh-my-zsh">oh-my-zsh on www.github.com</a></li>
<li><a href="http://zshthem.es/all/">oh-my-zsh theme web site</a></li>
<li><a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Themes">oh-my-zsh 主题效果及说明</a></li>
<li><a href="https://github.com/macdao/ocds-guide-to-setting-up-mac">如何配置一个高效的 Mac 工作环境</a></li>
<li><a href="http://fishshell.com/"><code>fishshell</code> - Finally, a command line shell for the 90s</a></li>
<li><a href="http://foocoder.com/blog/wo-zai-yong-de-macruan-jian.html/">我在用的mac软件(1)--终端环境之iTerm2</a></li>
<li><a href="https://support.apple.com/zh-cn/HT201236">Mac 键盘快捷键</a></li>
<li><a href="https://support.apple.com/zh-cn/HT204434">Mac 键盘的辅助功能快捷键</a></li>
<li><a href="https://mosh.mit.edu/">Mosh - Remote terminal application that allows roaming</a></li>
<li><a href="http://www.zhihu.com/question/20873070">程序员如何优雅地使用 Mac？</a></li>
<li><a href="http://ethanschoonover.com/solarized">SOLARIZED - Precision colors for machines and people</a></li>
</ul>


<h2 id="tocAnchor-1-20">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-21">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#iTerm2">iTerm2</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2015/10/30/sublime-text-chinese-input-issues.html">&larr; 解决 Mac OS X 平台 Sublime Text 中文乱码问题</a>
		</li>
	
	
		<li class="next">
		<a href="/2015/11/05/ganhuo-012.html" class="pull-right">句读干货 - 第 012 期 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

