<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Large-Scale Data and Computation</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/01/31/Jeff-Dean_Large_Scale_Data_and_Computation.html">Large-Scale Data and Computation</a> 
	<small class="pull-right">Jan 31, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-01-31-Jeff-Dean_Large_Scale_Data_and_Computation.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><p>
   <img src="/img/article/Jeff-Dean_Large_Scale_Data_and_Computation.png" alt="" />
</p>

<p>Google是大规模数据及计算方面的权威，其研究成果非常显著。在机器翻译、图像识别等方面广泛应用。其背后，是GFS、MapReduce、BigTable、Spanner等技术的支撑。大家可能不知道，<code>Leveldb</code>的作者<a href="http://research.google.com/people/jeff">Jeff Dean</a>便是这些技术的主要缔造者，推荐大家阅读其名为<a href="http://vdisk.weibo.com/s/ox2ys">Large-Scale Data and Computation: Challenges and Opportunities</a>的讲义（很多干货哦，还等什么呢）。</p>

<p><code>Jeff Dean</code>，就是这位顺哥啦：</p>

<p>
   <img src="/img/men/Jeff-Dean.jpg" alt="" />
</p>

<h2 id="tocAnchor-1-1">扩展阅读</h2>

<ul>
<li>Ghemawat, Gobioff, &amp; Leung. <code>Google File System</code>, SOSP 2003.</li>
<li>Barroso, Dean, &amp; Hölzle. <code>Web Search for a Planet:The Google Cluster Architecture</code>, IEEE Micro, 2003.</li>
<li>Dean &amp; Ghemawat. <code>MapReduce: Simplified Data Processing on Large Clusters</code>, OSDI 2004.</li>
<li>Chang, Dean, Ghemawat, Hsieh, Wallach, Burrows, Chandra, Fikes, &amp; Gruber. <code>Bigtable: A Distributed Storage System forStructured Data</code>, OSDI 2006.</li>
<li>Brants, Popat, Xu, Och, &amp; Dean. <code>Large Language Models in Machine Translation</code>, EMNLP 2007.</li>
<li>Le, Ranzato, Monga, Devin, Chen, Corrado, Dean, &amp; Ng. <code>Building High-Level Features Using Large Scale Unsupervised Learning</code>, ICML 2012.</li>
<li>Dean et al. , <code>Large Scale Distributed Deep Networks</code>, NIPS 2012.</li>
<li>Corbett, Dean, ..., et al. <code>Spanner: Google’s Globally-Distributed Database</code>, to appear in OSDI 2012</li>
<li>Dean &amp; Barroso, <code>The Tail at Scale</code>, to appear in CACM Feb. 2013.</li>
<li><code>Protocol Buffers</code>. <a href="http://code.google.com/p/protobuf">http://code.google.com/p/protobuf</a></li>
<li><code>Snappy</code>. <a href="http://code.google.com/p/snappy">http://code.google.com/p/snappy</a></li>
<li><code>Google Perf Tools</code>. <a href="http://code.google.com/p/google-perftools">http://code.google.com/p/google-perftools</a></li>
<li><code>LevelDB</code>. <a href="http://code.google.com/p/leveldb">http://code.google.com/p/leveldb</a></li>
<li>See: <a href="http://research.google.com/people/jeff">http://research.google.com/people/jeff</a> and <a href="http://research.google.com/papers">http://research.google.com/papers</a></li>
<li><a href="http://www.programmer.com.cn/15162">Just Works的力量——Google科学家Jeff Dean斯坦福大学演讲的启示</a></li>
</ul>



</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Large-Scale Data and Computation">Large-Scale Data and Computation</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/01/28/senna-intro.html">&larr; SENNA——一块不错的开源机器学习软件</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/01/31/about-nginx-variables.html" class="pull-right">nginx变量漫谈 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

