<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>巧用keydown和markdown编写基于文本的幻灯片</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/01/31/make-ppt-by-keydown-and-markdown.html">巧用keydown和markdown编写基于文本的幻灯片</a> 
	<small class="pull-right">Jan 31, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-01-31-make-ppt-by-keydown-and-markdown.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">前提条件</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">keydown简介</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">基本应用</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-4">
                           <a href="#tocAnchor-1-3-1"><span class="tocnumber">3.1. </span> <span class="toctext">创建模板工程</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-5">
                           <a href="#tocAnchor-1-3-2"><span class="tocnumber">3.2. </span> <span class="toctext">用Markdown语法，修改你的幻灯片</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-6">
                           <a href="#tocAnchor-1-3-3"><span class="tocnumber">3.3. </span> <span class="toctext">生成HTML 幻灯片文件</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-7">
                           <a href="#tocAnchor-1-3-4"><span class="tocnumber">3.4. </span> <span class="toctext">浏览结果</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-8">
                     <a href="#tocAnchor-1-8"><span class="tocnumber">4. </span> <span class="toctext">KeyDown使用说明</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-9">
                           <a href="#tocAnchor-1-8-1"><span class="tocnumber">4.1. </span> <span class="toctext">幻灯片的标题</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-10">
                           <a href="#tocAnchor-1-8-2"><span class="tocnumber">4.2. </span> <span class="toctext">幻灯片类型</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-11">
                           <a href="#tocAnchor-1-8-3"><span class="tocnumber">4.3. </span> <span class="toctext">图片</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-12">
                           <a href="#tocAnchor-1-8-4"><span class="tocnumber">4.4. </span> <span class="toctext">全屏背景图</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-13">
                           <a href="#tocAnchor-1-8-5"><span class="tocnumber">4.5. </span> <span class="toctext">语法高亮</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-14">
                           <a href="#tocAnchor-1-8-6"><span class="tocnumber">4.6. </span> <span class="toctext">定制 CSS</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-15">
                           <a href="#tocAnchor-1-8-7"><span class="tocnumber">4.7. </span> <span class="toctext">定制 JavaScript</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-16">
                           <a href="#tocAnchor-1-8-8"><span class="tocnumber">4.8. </span> <span class="toctext">Deck.js 扩展</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-17">
                     <a href="#tocAnchor-1-17"><span class="tocnumber">5. </span> <span class="toctext">类似工具</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-18">
                     <a href="#tocAnchor-1-18"><span class="tocnumber">6. </span> <span class="toctext">支持HTML 幻灯片制作的JS库</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-19">
                     <a href="#tocAnchor-1-19"><span class="tocnumber">7. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><p>
   <img src="/img/article/keydown.png" alt="" />
</p>

<h2 id="tocAnchor-1-1">前提条件</h2>

<ul>
<li>安装了 Ruby 环境： sudo yum install ruby gem</li>
<li>安装了 keydown 工具： sudo gem install keydown</li>
<li>了解 markdown 语法： <a href="http://wowubuntu.com/markdown">Markdown 语法</a></li>
<li>etao体验工作平台的文章：<a href="http://ux.etao.com/posts/620">Markdown - 引领未来科技写作的博客利器</a></li>
</ul>


<h2 id="tocAnchor-1-2">keydown简介</h2>

<p><a href="https://github.com/infews/keydown">KeyDown</a>，是基于<code>Markdown</code>和 <a href="http://imakewebthings.github.com/deck.js">deck.js</a> 的用ruby开发的“单页HTML讲义（给予浏览器的幻灯片）”的工具。它方便我们创建依赖于<code>deck.js</code>的工程，编写Markdown文档，最后将Markdown文档转化为HTML网页。 Showoff, Slidedown, HTML5 Rocks, with a little Presentation Zen thrown in.</p>

<p>示例地址：http://infews.github.com/keydown/#slide-0</p>

<h2 id="tocAnchor-1-3">基本应用</h2>

<h3 id="tocAnchor-1-3-1">创建模板工程</h3>

<pre>
   <code>$ keydown generate &lt;工程名称&gt;
</code>
</pre>

<p>会创建以下目录（以test为工程名称示例）:</p>

<pre>
   <code>| - test/
  | - css/               - Keydown CSS and a file for you to customize
  | - deck.js/
  | - images/            - Some Keydown images, but also for you
  | - js/                - Keydown JavaScript, and a file for you to customize
  | - slides.md
</code>
</pre>

<h3 id="tocAnchor-1-3-2">用Markdown语法，修改你的幻灯片</h3>

<p>编辑<code>slides.md</code>文件（需要<code>切换到test目录</code>），内容如下：</p>

<pre>
   <code>!SLIDE

# This is my talk

!SLIDE

## I hope you enjoy it

!SLIDE code

    def foo
      :bar
    end

!NOTES

  * make sure to explain the use of Ruby symbols    

!SLIDE

Google is [here](http://google.com)

!SLIDE

# Questions?
</code>
</pre>

<p>生成HTML文档时，<code>!NOTE</code> 会被忽略掉。</p>

<h3 id="tocAnchor-1-3-3">生成HTML 幻灯片文件</h3>

<pre>
   <code>$ keydown slides slides.md
</code>
</pre>

<p>..会生成 <code>slides.html</code>文件</p>

<h3 id="tocAnchor-1-3-4">浏览结果</h3>

<p>通过浏览器打开<code>slides.html</code>文件:</p>

<ul>
<li>通过 left, right键，播放幻灯片</li>
</ul>


<h2 id="tocAnchor-1-8">KeyDown使用说明</h2>

<h3 id="tocAnchor-1-8-1">幻灯片的标题</h3>

<p>在第一个<code>!SLIDE</code>之前出现的<code>H1</code>会被当作最终生成的单页HTML的<code>&lt;title&gt;</code>，也就是标题。标题属于可选内容。</p>

<h3 id="tocAnchor-1-8-2">幻灯片类型</h3>

<p><code>!SLIDE</code>之后的任何文本（此处指的是<code>单行内容</code>），都将归为CSS类（指HTML文档中的CSS内容）。如：</p>

<pre>
   <code>!SLIDE dark
</code>
</pre>

<p>可以定义自己的CSS类型。</p>

<h3 id="tocAnchor-1-8-3">图片</h3>

<p>最终生成的HTML文档与Markdown文件在相同的目录，所以图片URI采用相对路径。</p>

<h3 id="tocAnchor-1-8-4">全屏背景图</h3>

<p>Keydown支持幻灯片<code>全屏背景图</code>以及<code>文本属性</code>。具体，如下：</p>

<pre>
   <code>!SLIDE

# This slide has a background image

}}} images/sunset.jpg
</code>
</pre>

<h3 id="tocAnchor-1-8-5">语法高亮</h3>

<p>通过<a href="http://codemirror.net">CodeMirror</a>实现代码的高亮现实。</p>

<p>需要高亮显示的代码以<code>@@@</code> or <code>```</code>为开始、结束标识，前后需要一致（不能换用）。</p>

<p>如Ruby高亮:</p>

<pre>
   <code>@@@ ruby
    def foo
      :bar
    end
@@@
</code>
</pre>

<p>如JavaScript高亮</p>

<pre>
   <code>``` js
    function foo() {
      return 'bar';
    }
```
</code>
</pre>

<h3 id="tocAnchor-1-8-6">定制 CSS</h3>

<p><code>css</code> 目录下的文件，将链进你的HTML文件。</p>

<h3 id="tocAnchor-1-8-7">定制 JavaScript</h3>

<p><code>js</code> 目录下的JavaScript文件，将链进你的HTML文件。</p>

<h3 id="tocAnchor-1-8-8">Deck.js 扩展</h3>

<p>工程中任何对CSS 和 JS 的扩展都将加载的最终生存的幻灯片中。</p>

<h2 id="tocAnchor-1-17">类似工具</h2>

<ul>
<li><a href="http://github.com/drnic/showoff">Showoff</a></li>
<li><a href="http://github.com/nakajima/slidedown">Slidedown</a></li>
<li><a href="http://studio.html5rocks.com/#Deck">HTML5 Rocks</a></li>
<li><a href="http://amzn.to/8X55H2">Presentation Zen</a></li>
</ul>


<h2 id="tocAnchor-1-18">支持HTML 幻灯片制作的JS库</h2>

<ul>
<li><a href="http://imakewebthings.github.com/deck.js">deck.js</a></li>
<li><a href="bartaz.github.com/impress.js">impress.js</a></li>
<li><a href="https://github.com/hakimel/reveal.js">reveal.js</a>，及<a href="http://lab.hakim.se/reveal-js">http://lab.hakim.se/reveal-js</a></li>
</ul>


<h2 id="tocAnchor-1-19">扩展阅读</h2>

<ul>
<li><a href="http://daringfireball.net/projects/markdown/syntax">Markdown: Syntax</a></li>
<li><a href="http://markdown.tw">繁体版Markdown语法</a></li>
</ul>



</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#keydown">keydown</a>

	<a class="label" href="/tag/#markdown">markdown</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/01/31/about-nginx-variables.html">&larr; nginx变量漫谈</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/01/31/some-resource-about-data-visualization.html" class="pull-right">一些数据可视化相关的网站 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

