<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>nginx系统构建过程解析</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2012/05/01/nginx_s_1.html">nginx系统构建过程解析</a> 
	<small class="pull-right">May 01, 2012</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2012-05-01-nginx_s_1.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">引子</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">系统构建那些事</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">nginx的编译工具</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">configure和auto所要解决的问题</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">构建流程分析：configure文件</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">6. </span> <span class="toctext">nginx代码统计</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">7. </span> <span class="toctext">locale补充说明</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-8">
                     <a href="#tocAnchor-1-8"><span class="tocnumber">8. </span> <span class="toctext">Nginx测试库</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">引子</h2>

<p><code>nginx</code>是一块高性能的HTTP服务器，由俄罗斯著名黑客<code>Igor Sysoev</code>开发，并在<code>GPL协议</code>下<code>开源</code>。由于在性能等方面的卓越表现，被广泛应用于各大商业网站运维中。可以通过浏览官网<a href="http://nginx.net">nginx.net</a>，获取更多相关信息。</p>

<p>nginx属于一个中等规模的C项目,本系列文字分析的版本<code>nginx-1.3.7</code>，代码<code>不超过10万行</code>（请查看后面的<code>nginx代码统计</code>一节）。ngnix的构架非常灵巧，与<code>apache httpd</code>及<code>lighttpd</code>有很大的不同。后续会分专题介绍nginx的方方面面。本次，我们仅关心其源码编译方式（系统构建过程）。实际上，这也是一个相对复杂的工程（涉及针对不同平台的c编译器及选项配置，头文件处理等），将通过一系列的文章进行分析、总结。</p>

<p>现在，让我们言归正传吧。</p>

<p>备注: 本文研究的对象是<code>nginx-1.3.7</code>版本。相对其他版本，部分内容会有差异。</p>

<h2 id="tocAnchor-1-2">系统构建那些事</h2>

<p>系统构建是，中、大型项目开发、部署中不得不面对的问题。当一个工程只有几百行代码，仅分布于一个或几个很少的文件时，可以用非常简单的操作命令来维护。但是，当代码规模较大，且又不得不考虑可移植性带来的复杂性时，就需要用特殊的方式来管理和维护整个项目编译构建了。</p>

<p>目前，主流的C/C++工程构建方式有：</p>

<blockquote><p><span class="badge badge-info">1</span> 编写Makefle文件，用make工具进行系统构建：如<code>leveldb</code></p>

<p><span class="badge badge-info">2</span> 利用<code>automake、autoconf、autoheader及libtool</code>等工具生成configure文件，来管里软件构建过程：如<code>sqlite</code>、<code>zile</code></p>

<p><span class="badge badge-info">3</span> 通过Makefile及shell脚本管理；</p>

<p><span class="badge badge-info">4</span> 采用<code>cmake</code>进行管理：如<code>mysql</code></p>

<p><span class="badge badge-info">5</span> 如果是python项目，可以采用<code>setup.py</code>的方式管理：如<code>django</code></p>

<p><span class="badge badge-info">6</span> 如果还熟悉<code>tcl</code>语言，可以用<a href="http://msteveb.github.io/autosetup/user">autosetup</a>工具管理：如<code>fossil</code></p>

<p><span class="badge badge-info">7</span> 采用<code>scons</code>进行编译管理：如<code>mongodb</code></p>

<p><span class="badge badge-info">8</span> 还有，我们将要解析的nginx系统构建方式；</p>

<p><span class="badge badge-info">9</span> 其他（如<code>boost</code>的<code>bjam</code>等）。</p></blockquote>

<p>其中，（1）是最简单，最通用的方式，例如<code>google</code>开源的<code>leveldb</code>等。（2）是以前多数开源C/C++项目采用的方式，例如<code>libev</code>等。（3）是一些目录结构非常复杂的项目，为了简化流程而采用的方案。（4）至（6）是最近几年才广泛使用的方式。C/C++系统构建方式很多，也许你手中的项目采用的就是不同的方式。nginx采用的方式的效果，类似于（2），但那是Igor Sysoev开发的工具。不需要编写makefile.am、configure.ac等配置文件，不使用Gnu auto*工具链。其实现方式很清晰精巧，生成的Makefile文件也一样简洁、明了（<code>不像（2）那样复杂，那是给非人类看的</code>）。</p>

<h2 id="tocAnchor-1-3">nginx的编译工具</h2>

<p>nginx的编译工具，由根目录的configure及auto目录下的文件构成。下面，我们将从configure入手，分解nginx编译方式的实现：</p>

<p>其中，configure与其他auto目录下文件的依赖关系，如下图所示(<a href="/img/article/nginx/configure.dot">查看源文件</a>)：</p>

<p>
   <a href="/img/article/nginx/configure.png" rel="lightbox">
      <img src="/img/article/nginx/configure.png" class="frameit" width="670px" height="400px" />
   </a>
</p>

<p><strong>特别说明</strong>：</p>

<p>1. 点击图片，可以看大图；</p>

<p>2. 此图是以Linux为平台分析的，所以“黑框”对象是不会被执行的。另外，auto/lib目录下，实际的库的配置很简单此处不罗列，auto/types目录也省略了。只要有一些bash基础，理解auto就很简单了。</p>

<h2 id="tocAnchor-1-4">configure和auto所要解决的问题</h2>

<p>为了实现良好的可移植性及模块编译管理需求，configure和auto需要解决以下问题：</p>

<p>1. 不同平台的差异化处理</p>

<p>（1）、OS：功能特性依赖的头文件及宏的配置</p>

<p>（2）、C编译器、编译选项</p>

<p>（3）、数据类型</p>

<p>（4）、编译依赖的库，如zlib、pcre等</p>

<p>2. 模块编译的管理：启用或禁用</p>

<p>3. 模块编译顺序管理</p>

<h2 id="tocAnchor-1-5">构建流程分析：configure文件</h2>

<p>configure是nginx编译的提纲文件，其中包括了整个编译流程管理，也就是生成Makefile的流程。这是一个shell脚本文件。其主要处理流程，如下：</p>

<blockquote>
   <p><span class="badge badge-warning">(0)</span>. 清除本地化LC_*配置，确保脚本正常运行：</p>
</blockquote>

<pre class="prettyprint linenums">
# 指定configure文件的默认执行环境为`/bin/sh`。当然，也可以通过`/bin/sh configure`运行，此种方式不依赖于文件的x权限。
#!/bin/sh

# 版权声明
# Copyright (C) Igor Sysoev
# Copyright (C) Nginx, Inc.

# 通过将 LC_ALL 赋值为C，然后export导出到环境变量中，清除本地化LC_*配置（此操作仅影响当前会话）。
LC_ALL=C
export LC_ALL

更多的LC相关细节，请查阅后面`locale补充说明`一节内容。
</pre>


<blockquote>
   <p><span class="badge badge-warning">(1)</span>. configure脚本自身执行参数及部分全局变量处理：</p>
</blockquote>

<pre class="prettyprint linenums">
. auto/options
</pre>


<p></p>

<blockquote>
   <p><span class="badge badge-warning">(2)</span>. 初始化生成$NGX_OBJS目录下Makefile等文件相关的环境变量，用于生成根目录的Makefile文件。其中，NGX_OBJS是（1）操作中生成的变量，默认值为objs：</p>
</blockquote>

<pre class="prettyprint linenums">
. auto/init
</pre>


<p></p>

<blockquote>
   <p><span class="badge badge-warning">(3)</span>. 初始化编译相关的模块、头文件、源代码文件列表。同时，定义了各类文件的依赖关系：</p>
</blockquote>

<pre class="prettyprint linenums">
. auto/sources
</pre>


<p></p>

<blockquote>
   <p><span class="badge badge-warning">(4)</span>. 判断“$NGX_OBJS”目录（objs）是否存在。如果没有，生成一个：</p>
</blockquote>

<pre class="prettyprint linenums">
test -d $NGX_OBJS || mkdir $NGX_OBJS
</pre>


<p></p>

<blockquote>
   <p><span class="badge badge-warning">(5)</span>. 根据（2）中定义的NGX_AUTO_HEADERS_H和$NGX_AUTOCONF_ERR变量值，生成$NGX_OBJS/ngx_auto_headers.h和$NGX_OBJS/autoconf.err文件：</p>
</blockquote>

<pre class="prettyprint linenums">
echo &gt; $NGX_AUTO_HEADERS_H
echo &gt; $NGX_AUTOCONF_ERR
</pre>


<p></p>

<blockquote>
   <p><span class="badge badge-warning">(6)</span>. 定义NGX_CONFIGURE宏，并将其值写到$NGX_OBJS/ngx_auto_config.h文件：</p>
</blockquote>

<pre class="prettyprint linenums">
echo "#define NGX_CONFIGURE \"$NGX_CONFIGURE\"" &gt; $NGX_AUTO_CONFIG_H
</pre>


<p></p>

<blockquote>
   <p><span class="badge badge-warning">(7)</span>. 如果$NGX_DEBUG值为YES，打开NGX_DEBUG编译开关（打开调试模式）：</p>
</blockquote>

<pre class="prettyprint linenums">
if [ $NGX_DEBUG = YES ]; then
    have=NGX_DEBUG . auto/have
fi
</pre>


<p></p>

<blockquote>
   <p><span class="badge badge-warning">(8)</span>. 打印平台NGX_PLATFORM信息：</p>
</blockquote>

<p>如果NGX_PLATFORM未定义，则打印出'uname -s'、'uname -r'和'uname -m'的值到终端设备，并判断是否为win32系统环境。如果找到对应系统平台，将具体的平台信息打印出来，并设置NGX_SYSTEM变量的值：</p>

<pre class="prettyprint linenums">
if test -z "$NGX_PLATFORM"; then
    echo "checking for OS"
    NGX_SYSTEM=`uname -s 2&gt; /dev/null`
    NGX_RELEASE=`uname -r 2&gt; /dev/null`
    NGX_MACHINE=`uname -m 2&gt; /dev/null`
    echo " + $NGX_SYSTEM $NGX_RELEASE $NGX_MACHINE"
    NGX_PLATFORM="$NGX_SYSTEM:$NGX_RELEASE:$NGX_MACHINE";
    case "$NGX_SYSTEM" in
        MINGW32_*)
            NGX_PLATFORM=win32
        ;;
    esac
else
    echo "building for $NGX_PLATFORM"
    NGX_SYSTEM=$NGX_PLATFORM
fi
</pre>


<p></p>

<blockquote>
   <p><span class="badge badge-warning">(9)</span>. 配置编译器相关变量：</p>
</blockquote>

<p>包括，选择当前平台对应的编译器，并定义相关的编译参数、选项等。针对*nix平台，进行特殊头文件处理，执行“. auto/headers”操作：</p>

<pre class="prettyprint linenums">
. auto/cc/conf
if [ "$NGX_PLATFORM" != win32 ]; then
    . auto/headers
fi
</pre>


<p></p>

<blockquote>
   <p><span class="badge badge-warning">(10)</span>. 配置操作系统OS相关变量:</p>
</blockquote>

<p>针对*nix平台执行“. auto/unix”特殊操作，初始化操作系统相关配置。</p>

<pre class="prettyprint linenums">
. auto/os/conf
if [ "$NGX_PLATFORM" != win32 ]; then
    . auto/unix
fi
</pre>


<p></p>

<blockquote>
   <p><span class="badge badge-warning">(11)</span>. 配置modules相关的变量：</p>
</blockquote>

<pre class="prettyprint linenums">
. auto/modules
</pre>


<p></p>

<blockquote>
   <p><span class="badge badge-warning">(12)</span>. 配置nginx编译依赖的库：</p>
</blockquote>

<pre class="prettyprint linenums">
. auto/lib/conf
</pre>


<p></p>

<blockquote>
   <p><span class="badge badge-warning">(13)</span>. 配置nginx可执行文件安装根目录：</p>
</blockquote>

<pre class="prettyprint linenums">
case ".$NGX_PREFIX" in
    .)
        NGX_PREFIX=${NGX_PREFIX:-/usr/local/nginx}
        have=NGX_PREFIX value="\"$NGX_PREFIX/\"" . auto/define
    ;;
    .!)
        NGX_PREFIX=
    ;;
    *)
        have=NGX_PREFIX value="\"$NGX_PREFIX/\"" . auto/define
    ;;
esac
</pre>


<p></p>

<blockquote>
   <p><span class="badge badge-warning">(14)</span>. 配置nginx配置文件存放根目录：</p>
</blockquote>

<pre class="prettyprint linenums">
if [ ".$NGX_CONF_PREFIX" != "." ]; then
    have=NGX_CONF_PREFIX value="\"$NGX_CONF_PREFIX/\"" . auto/define
fi
</pre>


<p></p>

<blockquote>
   <p><span class="badge badge-warning">(15)</span>. 配置其他文件（可执行文件、pid、日志文件等）安装目录：</p>
</blockquote>

<pre class="prettyprint linenums">
have=NGX_SBIN_PATH value="\"$NGX_SBIN_PATH\"" . auto/define
have=NGX_CONF_PATH value="\"$NGX_CONF_PATH\"" . auto/define
have=NGX_PID_PATH value="\"$NGX_PID_PATH\"" . auto/define
have=NGX_LOCK_PATH value="\"$NGX_LOCK_PATH\"" . auto/define
have=NGX_ERROR_LOG_PATH value="\"$NGX_ERROR_LOG_PATH\"" . auto/define
#HTTP日志目录、客户端临时目录，代理临时目录，FASTCGI临时目录、UWSGI临时目录及SCGI临时目录处理
have=NGX_HTTP_LOG_PATH value="\"$NGX_HTTP_LOG_PATH\"" . auto/define
have=NGX_HTTP_CLIENT_TEMP_PATH value="\"$NGX_HTTP_CLIENT_TEMP_PATH\""
. auto/define
have=NGX_HTTP_PROXY_TEMP_PATH value="\"$NGX_HTTP_PROXY_TEMP_PATH\""
. auto/define
have=NGX_HTTP_FASTCGI_TEMP_PATH value="\"$NGX_HTTP_FASTCGI_TEMP_PATH\""
. auto/define
have=NGX_HTTP_UWSGI_TEMP_PATH value="\"$NGX_HTTP_UWSGI_TEMP_PATH\""
. auto/define
have=NGX_HTTP_SCGI_TEMP_PATH value="\"$NGX_HTTP_SCGI_TEMP_PATH\""
. auto/define
</pre>


<p></p>

<blockquote>
   <p><span class="badge badge-warning">(16)</span>. 配置nginx的make及install操作：</p>
</blockquote>

<pre class="prettyprint linenums">
. auto/make
. auto/lib/make
. auto/install
</pre>


<p></p>

<blockquote>
   <p><span class="badge badge-warning">(17)</span>. 存根操作处理：</p>
</blockquote>

<pre class="prettyprint linenums">
# STUB
. auto/stubs
</pre>


<p></p>

<blockquote>
   <p><span class="badge badge-warning">(18)</span>. 配置nginx启动用户及用户组：</p>
</blockquote>

<pre class="prettyprint linenums">
have=NGX_USER value="\"$NGX_USER\"" . auto/define
have=NGX_GROUP value="\"$NGX_GROUP\"" . auto/define
</pre>


<p></p>

<blockquote>
   <p><span class="badge badge-warning">(19)</span>. 打印configure执行结果汇总信息：</p>
</blockquote>

<pre class="prettyprint linenums">
. auto/summary
</pre>


<p></p>

<h2 id="tocAnchor-1-6">nginx代码统计</h2>

<p>这里针对nginx-1.3.7版本的代码统计，分两种方式进行：</p>

<p>1. 统计src目录下所有.[h|c]文件的行数: 大约<code>13.18万行</code></p>

<pre class="prettyprint linenums">
$ find . -name "*\.[hc]" -print |xargs wc -l |tail -n1
 `131835` total
</pre>


<p>2. 统计src目录下所有.[h|c]文件的行数,过滤掉空行：大约<code>9.72万行</code>。如果<code>去掉注释</code>，那么实际有效的代码量就更少了。明白<code>10万行代码</code>的意义吧！（sqlite纯C代码也有10万多行。如果加上测试用的tcl代码那就上百万行了。其作者宣称已实现了100%的覆盖率测试。nginx的测试代码库，有“章亦春”，用perl写了Test::Nginx进行测试等。）</p>

<pre class="prettyprint linenums">
$ find . -name "*\.[hc]" -print |xargs cat |grep -v -E "^[ \t]*$" |wc -l
`97185`
</pre>


<p>3. 如果想浏览过滤后源代码<code>友好的打印结果</code>，可执行以下命令：</p>

<pre class="prettyprint linenums">
$ find . -name "*\.[hc]" -print |xargs cat |grep -v -E "^[ \t]*$" |nl -ba |more
或
$ find . -name "*\.[hc]" -print |xargs cat |grep -v -E "^[ \t]*$" |pr |more
</pre>


<p>当然，我们的统计将auto目录下的文件，以及其他非C的代码都过滤了。</p>

<h2 id="tocAnchor-1-7">locale补充说明</h2>

<p>在Linux平台可以通过<code>locale</code>命令，进行本地化参数配置（也可以在环境变量中直接设置变量值）。可以修改包括“时间和日期格式”、“货币格式”、“非货币的数字显示”、“字符类型”、“语言”等设置。其中，LC_ALL是一个宏。如果设置LC_ALL=C，会覆盖所有LC_*变量的值，但LANG不受影响。具体的操作说明，请执行<code>man locale</code>查看。</p>

<p>以下是我的主机本地化配置：</p>

<pre class="prettyprint linenums">
$ locale 
LANG=zh_CN.utf8
LC_CTYPE="zh_CN.utf8"
LC_NUMERIC=zh_CN.utf8
LC_TIME=zh_CN.utf8
LC_COLLATE="zh_CN.utf8"
LC_MONETARY=zh_CN.utf8
LC_MESSAGES="zh_CN.utf8"
LC_PAPER="zh_CN.utf8"
LC_NAME="zh_CN.utf8"
LC_ADDRESS="zh_CN.utf8"
LC_TELEPHONE="zh_CN.utf8"
LC_MEASUREMENT=zh_CN.utf8
LC_IDENTIFICATION="zh_CN.utf8"
LC_ALL=
</pre>


<h2 id="tocAnchor-1-8">Nginx测试库</h2>

<p>提到测试，补充一下Nginx的测试库，目前可选择：</p>

<p>1. Maxim Dounin开发的<a href="http://mdounin.ru/hg/nginx-tests">nginx-tests</a>；</p>

<p>2. <a href="http://github.com/agentzh">章亦春</a>(agentzh)开发的<a href="http://search.cpan.org/dist/Test-Nginx">test-nginx</a>；</p>

<p>目前<a href="http://tengine.taobao.org">淘宝Tengine团队</a>开发的Nginx衍生品<a href="https://github.com/taobao/tengine">Tengine</a>就是用这两个库测试的。可参考<a href="https://github.com/taobao/tengine/wiki/tests_with_tengine">Tengine的测试</a>说明。</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#nginx">nginx</a>

	<a class="label" href="/tag/#leveldb">leveldb</a>
</div>
<hr/>
<ul class="pager">
	
	
		<li class="next">
		<a href="/2012/07/24/mongodb-installation.html" class="pull-right">从源码安装mongodb &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

