<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>巧用Graphviz绘制状态机图</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/01/21/draw-finite-state-machine-by-graphviz.html">巧用Graphviz绘制状态机图</a> 
	<small class="pull-right">Jan 21, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-01-21-draw-finite-state-machine-by-graphviz.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">非确定性有限状态机</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">确定性有限状态机</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><p>
   <img src="/img/article/graphviz.png" alt="" />
</p>

<p>我（Unix系）是习惯于用<code>文本</code>这种简单、古董的格式保存数据文件，便于传输、分享等。<a href="http://www.graphviz.org/">graphviz</a>是一个非常棒的工具集，用于特殊文本数据的可视化，出自<code>AT&amp;T实验室</code>。graphviz的主要组件，如下：</p>

<p><code>dot</code>: "hierarchical" or layered drawings of directed graphs. This is the default tool to use if edges have directionality.</p>

<p><code>neato</code>: "spring model'' layouts.  This is the default tool to use if the graph is not too large (about 100 nodes) and you don't know anything else about it. Neato attempts to minimize a global energy function, which is equivalent to statistical multi-dimensional scaling.</p>

<p><code>fdp</code>: "spring model'' layouts similar to those of neato, but does this by reducing forces rather than working with energy.</p>

<p><code>sfdp</code>: multiscale version of fdp for the layout of large graphs.</p>

<p><code>twopi</code>: radial layouts, after Graham Wills 97. Nodes are placed on concentric circles depending their distance from a given root node.</p>

<p><code>circo</code>: circular layout, after Six and Tollis 99, Kauffman and Wiese 02. This is suitable for certain diagrams of multiple cyclic structures, such as certain telecommunications networks.</p>

<p>以下介绍，用其中的dot工具绘制有限状态机图。</p>

<h2 id="tocAnchor-1-1">非确定性有限状态机</h2>

<p>1.编辑finite_state_machine.gv文件。具体内容，如下：</p>

<pre>
   <code>digraph finite_state_machine {
  rankdir=LR;
  size="8,5"

  node [shape=doublecircle color="red"] S;
  node [shape=point] qs;
  node [shape=circle color="green"] q1;
  node [shape=circle color="red"] q2;

  qs -&gt; S;
  S  -&gt; q1 [label="a"];
  S  -&gt; S  [label="a"];
  q1 -&gt; S  [label="a"];
  q1 -&gt; q2 [label="b"];
  q2 -&gt; q1 [label="b"];
  q2 -&gt; q2 [label="b" color="blue"];
}
</code>
</pre>

<p>2.执行命令，生成图像</p>

<pre>
   <code>dot -Tpng finite_state_machine.gv -o finite_state_machine.png
</code>
</pre>

<p>3.图像效果，如下：</p>

<p>
   <img src="/img/article/2013-01-21-01-finite_state_machine.png" alt="" />
</p>

<h2 id="tocAnchor-1-2">确定性有限状态机</h2>

<p>1.编辑definite_state_machine.gv文件。具体内容，如下：</p>

<pre>
   <code>digraph definite_state_machine {
  rankdir=LR;
  size="8,5"

  node [shape=doublecircle label="{f}", fontsize=12] f;
  node [shape=doublecircle label="{q2, f}", fontsize=10] q2f;
  node [shape=circle label="S", fontsize=14] S;
  node [shape=circle, label="{q1}", color="red", fontsize=12] q1;
  node [shape=circle, label="{q2}", fontsize=12] q2;
  node [shape=point] qs;

  qs -&gt; S;
  S  -&gt; q1  [label="a"];
  S  -&gt; q2  [label="b"];
  S  -&gt; q2f [label="c"];

  q1  -&gt; q2 [label="b"];
  q2f -&gt; f  [label="b"];
  q2f -&gt; q2 [label="c"];

  q2 -&gt; f  [label="b"]
  q2 -&gt; q2 [label="c" color="blue"];
}
</code>
</pre>

<p>2.执行命令，生成图像</p>

<pre>
   <code>dot -Tpng definite_state_machine.gv -o definite_state_machine.png
</code>
</pre>

<p>3.图像效果，如下：</p>

<p>
   <img src="/img/article/2013-01-21-02-definite_state_machine.png" alt="" />
</p>

<h2 id="tocAnchor-1-3">扩展阅读</h2>

<p>1.<a href="http://www.graphviz.org/doc/info/shapes.html">Graphviz Node Shapes</a></p>

<p>2.<a href="http://www.graphviz.org/content/dot-language">The DOT language</a></p>

<p>3.<a href="http://www.linuxjournal.com/article/7275?page=0,0">An Introduction to GraphViz</a></p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Graphviz">Graphviz</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/01/17/draw-simple-graphics-with-R.html">&larr; 用R绘制简单实用图</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/01/28/senna-intro.html" class="pull-right">SENNA——一块不错的开源机器学习软件 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

