<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>巧用RegExper可视化呈现正则表达式</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/01/09/visualize-your-regular-expression-by-regexper.html">巧用RegExper可视化呈现正则表达式</a> 
	<small class="pull-right">Jan 09, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-01-09-visualize-your-regular-expression-by-regexper.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">你是否还再为分析、构建复杂的正则表达式烦恼？</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">RegExper简介</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">你是否还再为分析、构建复杂的正则表达式烦恼？</h2>

<p>
   <img src="/img/article/regexper/demo1.png" alt="" />
</p>

<p>正则表达是，软件开发、维护人员<code>必须</code>掌握的实用技术之一（<strong>如果你还不会，小心屁股挨板子哦</strong>）。在<code>grep</code>中、<code>awk</code>，<code>sed</code>里，经常有她的倩影。在<code>python</code>、<code>ruby</code>中，也会时常出现……。其实，<code>perl</code>才是她的据点。正则表达式很美，她无处不在（日志提取、分析，词法分析等等）。</p>

<p>可是，面对复杂的表达式时，你有过抓狂的时候吗？下面给你介绍一块实用工具RegExper，它可以帮你可视化正则表达式。</p>

<h2 id="tocAnchor-1-2">RegExper简介</h2>

<p><a href="http://www.regexper.com/">RegExper</a>是，一块开源工具软件。基于<code>javascript</code>和<code>ruby</code>实现，提供B/S模式的正则表达式的可视化平台，方便各种分析使用。可以通过访问<a href="http://www.regexper.com">http://www.regexper.com</a>,尝试分析各种场景。</p>

<p>RegExper，已在<code>github</code>上开源。项目地址为<a href="https://github.com/javallone/regexper">https://github.com/javallone/regexper</a>。可以自己折腾代码咯。</p>

<p>
   <img src="/img/article/regexper/demo2.png" alt="" />
</p>

<p><strong><strong>备注:</strong></strong> 目前regexper不支持分析结果（png等格式）的导出操作。以后应该会有改善。</p>

<p>另外 <a href="http://jex.im/regulex/">regulex</a> 也是一个针对JavaScript的不错的同类工具。</p>

<p>
   <img src="/img/article/11/2014-11-28-02.png" alt="" />
</p>

<p>还有 <a href="http://regexr.com/">http://regexr.com/</a> 也不错哦。</p>

<h2 id="tocAnchor-1-3">扩展阅读</h2>

<ul>
<li>"perlre - Perl regular expressions" <a href="http://perldoc.perl.org/perlre.html">http://perldoc.perl.org/perlre.html</a></li>
<li>"Implementing Regular Expressions" <a href="http://swtch.com/~rsc/regexp">http://swtch.com/~rsc/regexp</a></li>
<li>The re1 project: <a href="http://code.google.com/p/re1">http://code.google.com/p/re1</a></li>
<li>The re2 project: <a href="http://code.google.com/p/re2">http://code.google.com/p/re2</a></li>
<li><a href="http://www.regexper.com/">RegExper</a></li>
<li><a href="http://jex.im/regulex/">regulex</a></li>
<li><a href="http://regexr.com/">http://regexr.com/</a></li>
</ul>



</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#正则表达式">正则表达式</a>

	<a class="label" href="/tag/#RegExper">RegExper</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/01/04/projects-of-raspberry-pi.html">&larr; Raspberry Pi创意大荟萃</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/01/16/likwid-intro.html" class="pull-right">Likwid——一块不错的Linux高性能软件开发辅助工具 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

