<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>有事没事，翻翻墙</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2015/04/10/the-vpn-way.html">有事没事，翻翻墙</a> 
	<small class="pull-right">Apr 10, 2015</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2015-04-10-the-vpn-way.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">批八卦</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">不靠谱的VPN</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">批八卦</h2>

<p>为了逼迫<a href="https://www.github.com">github</a>下线一个名叫<a href="https://github.com/greatfire/wiki">greatfire</a>的免费翻墙工具，大宋政府竟然对<code>github</code>公司发动了长达<code>100</code>多小时的<a href="https://status.github.com/messages/2015-03-29"><code>DDOS</code>拒绝服务攻击</a>，花纳税人的钱，搞这种事情，真是不可理喻……奥巴马，得知此事后火冒三丈，直接颁布了一条法令，“任何针对美国公民或公司的网络攻击，只要能够确定攻击来源，就直接冻结相关人员在美资产，并限制入境美国……”。然后，攻击行动就悄悄的停止了，你懂的。</p>

<p>作为技术人员，其实都不太关心政治，翻墙的目标很简单：下载学习资料，看看片而已。为了实现这个小小的梦想，VPN代理通道是必备的了。</p>

<h2 id="tocAnchor-1-2">不靠谱的VPN</h2>

<ul>
<li><a href="https://github.com/getlantern/lantern-binaries">lantern (大红<code>灯笼</code>高高挂)</a></li>
<li><p><a href="http://surge.run/manual/">Surge - http://surge.run/manual/</a></p></li>
<li><p><a href="https://duotai.org/">参差<code>多态</code>，乃幸福本源</a></p></li>
<li><p><a href="http://honx.in/i/U6PcRYKo1wqT9dFP"><code>红杏</code>出墙，不是春</a> (备注：已于 2015-10-01 前<code>阵亡</code>，欠我的钱也找不回了。 大宋的长城大炮真厉害)： 如果你只是冲浪，看电影，炒股……那<code>红杏</code>是那个绝好的选择。只需要安装一个Chrome插件即可。也因如此，你无法在手机上用，无法在非Chrome浏览器上用，无法下载非HTTP传输的资源……。这些需求，都只能通过安装VPN代理才能实现。如果你也想购买红杏的服务，请用我的邀请码哦<a href="http://honx.in/i/U6PcRYKo1wqT9dFP">http://honx.in/i/U6PcRYKo1wqT9dFP</a>，送10天。</p></li>
<li><p><a href="https://www.superprivatedata.com/?r=2641c6e86591aef1">云梯</a></p></li>
<li><p><a href="https://getqujing.com/?r=eeaac1e88f">曲径</a>(备注： 已阵亡)</p></li>
<li><p><a href="https://www.igreenjsq.info/vip.html">GREEN网络加速</a></p></li>
</ul>


<p>当然，如果你只想Google一下，那你可以使用<a href="https://www.glgoo.com/">https://www.glgoo.com/</a> 和 <a href="http://www.aol.com/">http://www.aolsearch.com/</a>(对，就是<code>美国连线</code>。你懂的。) 【这两个也被成功和谐了 - 2016-01-25 更新】</p>

<h2 id="tocAnchor-1-3">扩展阅读</h2>

<ul>
<li><a href="http://pmvt.cn/develop/vpn.html">翻墙VPN哪个好,翻墙VPN哪家强?</a></li>
<li><a href="http://hutu.me/856">用不了 Google 的服务怎么办?</a></li>
<li><a href="http://segmentfault.com/a/1190000002656795">科技创业公司的效率工具箱</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAxOTA0MTUyNQ==&amp;mid=204938839&amp;idx=1&amp;sn=930734fe2bc0cf133ae824498d337087&amp;scene=1&amp;from=singlemessage&amp;isappinstalled=0#rd">Facebook 接下来的十年目标愿景</a></li>
<li><a href="http://blog.leanote.com/post/patrick5/Across-the-GFW-we-can-reach-every-corner-in-the-world-2">iOS 及 Mac OS 科学上网方法分享其一</a>, <a href="https://raw.githubusercontent.com/ifyour/Hosts-for-Surge/master/hosts.conf">https://raw.githubusercontent.com/ifyour/Hosts-for-Surge/master/hosts.conf</a> and <a href="https://github.com/racaljk/hosts">最新可用的google hosts文件。镜像： https://coding.net/u/scaffrey/p/hosts/git</a></li>
</ul>


<h2 id="tocAnchor-1-4">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-5">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#技术">技术</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2015/04/06/xizang-disanji.html">&larr; 《第三极》- 神秘而质朴的西藏</a>
		</li>
	
	
		<li class="next">
		<a href="/2015/04/11/chinese-open-source-input-softwares.html" class="pull-right">开源中文输入法 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

