<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>史上最最佳软件开发实践指导</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/03/01/best-practices-ever.html">史上最最佳软件开发实践指导</a> 
	<small class="pull-right">Mar 01, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-03-01-best-practices-ever.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><p>类型： 转载</p>

<p>原文网址：外刊IT评论 <a href="http://www.aqee.net/best-best-practices-ever/">史上最最佳软件开发实践指导</a></p>

<p>每过一段时间，我都能读到一些好东西，它是如此深刻的见解，如此的清晰，如此的条理，我必须把它收录进我的个人“史上最佳”圣物集里。最近，我新收录了一篇，非常棒的一篇叫做《<a href="http://arxiv.org/pdf/1210.0530v3.pdf">Best Practices for Scientific Computing</a>》的文章，我希望每个来读本文的读者都找个时间读读它。我在这里列出它的要点，是要鼓励你去阅读完整的文章。写的真是非常漂亮。</p>

<h3>给人写程序，而不是给计算机</h3>

<pre>
   <code>一个程序，对于阅读它的人来说，不应该要求读者一次性的在大脑里加载过多的背景/相关知识
命名需要一贯、明确、有意义
代码风格和格式要统一一致
软件开发中的各种工作都要分割成1小时左右的任务
</code>
</pre>

<h3>重复性的工作自动化</h3>

<pre>
   <code>让计算机去做重复性的工作
把最近使用过的命令存到一个文件里，以备复用
使用编译工具来自动化系统流程
</code>
</pre>

<h3>用计算机做历史记录</h3>

<p>   用软件工具来自动跟踪计算机的工作</p>

<h3>增量改进</h3>

<pre>
   <code>每次做一小步，及时获得反馈，及时纠正
</code>
</pre>

<h3>使用版本控制。</h3>

<pre>
   <code>使用一个版本控制系统
所有由手工创建的东西都要放到版本控制系统里
</code>
</pre>

<h3>不要重复自己(或他人)</h3>

<pre>
   <code>系统中的每一段数据都要有一个权威的单一的存在
代码应该模块化复用，而不是考来粘去
复用代码，而不是重写代码
</code>
</pre>

<h3>准备好对付错误的方法</h3>

<pre>
   <code>在程序中增加断言，检查它们的各种操作
使用现成的单元测试框架
测试程序时借鉴所有的可用的经验
把bug做成测试用例
使用一个有代码指令的调试工具
</code>
</pre>

<h3>只在软件能正确的工作后才可优化</h3>

<pre>
   <code>使用监控工具找到瓶颈
尽可能的用高级语言写程序
</code>
</pre>

<h3>文档里描述的应该是设计思路和目的，而不是技术细节</h3>

<pre>
   <code>描述接口和原因，而不是实现
重构代码，而不是注释解释运行原理
引用其它程序时嵌入其它程序的文档
</code>
</pre>

<h3>协作</h3>

<pre>
   <code>代码合并前进行代码审查
当帮带新成员或解决特别诡异的问题时使用结对编程
</code>
</pre>

<p>我要额外提到的是这个：</p>

<h3>维护及更新旧代码</h3>

<pre>
   <code>如果你还在犹豫不决是否去看那篇文章，那你先去看看它里面列出的引用67部关于计算机的著作和文章。正如我说的，这篇文章是“史上最佳”。
</code>
</pre>

<h2 id="tocAnchor-1-1">扩展阅读</h2>

<ul>
<li>原文出处<a href="http://server.dzone.com/articles/best-best-practices-ever">Best Best Practices Ever</a></li>
</ul>



</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#开发指南">开发指南</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/02/28/remote.html">&larr; 期待37signals的新书remote</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/03/01/elasticsearch-intro.html" class="pull-right">Elastic Search才是站内搜索的神器 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

