<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>通过expect实现sftp等自动化交互</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/04/14/automate-interaction-ftp-and-sftp-by-expect.html">通过expect实现sftp等自动化交互</a> 
	<small class="pull-right">Apr 14, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-04-14-automate-interaction-ftp-and-sftp-by-expect.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">自动化交互</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">具体示例</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-3">
                           <a href="#tocAnchor-1-2-1"><span class="tocnumber">2.1. </span> <span class="toctext">自动化ftp交互实现</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-4">
                           <a href="#tocAnchor-1-2-2"><span class="tocnumber">2.2. </span> <span class="toctext">自动化sftp交互实现</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">3. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">4. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">自动化交互</h2>

<p>如果不配置基于ssh的无密钥自动交互，还有什么方式可是实现telnet、ftp及sftp等操作流程的自动交互呢？</p>

<p>使用<a href="http://sourceforge.net/projects/expect/">expect</a>编写脚本，是其中的一种选择（当然，需要客户端主机安装有<code>expect</code>）。</p>

<pre>
   <code>Expect, an extension to the Tcl scripting language written by Don Libes, is a program to automate interactions with programs that expose a text terminal interface. Expect is available for Unix, Microsoft Windows, and other systems. It is used to automate control of interactive applications such as telnet, ftp, passwd, fsck, rlogin, tip, ssh, and others. Expect uses pseudo terminals (Unix) or emulates a console (Windows), starts the target program, and then communicates with it, just as a human would, via the terminal or console interface. Tk, another Tcl extension, can be used to provide a GUI.
</code>
</pre>

<h2 id="tocAnchor-1-2">具体示例</h2>

<h3 id="tocAnchor-1-2-1">自动化ftp交互实现</h3>

<pre class="prettyprint linenums">
#!/usr/bin/expect

# 远程主机信息配置
set ftp_host          192.168.1.11
set ftp_port          21
set ftp_user          zhangsan
set ftp_password      zhangsan123
set ftp_remote_dir    /home/zhangsan/sql

# 本地信息配置
set local_dir         /home/lisi/sqllog
set file_pattern      *.sql
set timeout           -1

# ftp get files, then mdelete the original files
spawn ftp $ftp_host $ftp_port
expect "Name*"
send "$ftp_user\r"
expect "Password:"
send "$ftp_password\r"
expect "ftp&gt;"
send "cd $ftp_remote_dir\r"
expect "ftp&gt;" 
send "lcd $local_dir\r"
expect "ftp&gt;" 
send "prompt\r"
expect "ftp&gt;" 
send "binary\r"
expect "ftp&gt;"
send "mget $file_pattern\r"
expect "ftp&gt;"
send "mdelete $file_pattern\r"
expect "ftp&gt;" 
send "quit\r"
expect eof
</pre>


<h3 id="tocAnchor-1-2-2">自动化sftp交互实现</h3>

<pre class="prettyprint linenums">
#!/usr/bin/expect

# 远程主机信息配置
set sftp_host           192.168.1.12
set sftp_port           22
set sftp_user           wangwu
set sftp_password       wang123
set sftp_remote_dir     /home/wangwu/sqllog

# 本地信息配置
set local_dir           /home/lisi/sqllog
set local_bak_dir       /home/lisi/sqllog_bak
set file_pattern        *
set timeout             -1

#sftp put files to remote server
spawn sftp -oPort=$sftp_port $sftp_user@$sftp_host
expect "*assword*"
send "$sftp_password\r"
expect "sftp&gt;"
send "lcd $local_dir\r"
expect "sftp&gt;"
send "cd $sftp_remote_dir\r"
expect "sftp&gt;"
send "mput $file_pattern\r"
expect "sftp&gt;"
send "! mv -f $local_dir/$file_pattern $local_bak_dir\n"
expect "sftp&gt;"
send "quit\r"
expect eof
</pre>


<p>另外，也可以使用<a href="http://guichaz.free.fr/polysh/">Polysh</a> 进行批量操作，请参考<a href="http://mingxinglai.com/cn/2014/11/bulk-operation-in-linux">使用Polysh交互式的批量修改用户密码</a>。还有<a href="https://github.com/openresty/opsboy">opsboy</a>应该也可以做类似的操作。</p>

<h2 id="tocAnchor-1-5">扩展阅读</h2>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Expect">http://en.wikipedia.org/wiki/Expect</a></li>
<li><a href="http://www.cotse.com/dlf/man/expect/bulletproof1.htm">Advanced Programming in Expect: A Bulletproof Interface</a></li>
<li><a href="http://linux.die.net/man/1/expect">Expect man page</a></li>
<li><a href="http://mingxinglai.com/cn/2014/11/bulk-operation-in-linux">使用Polysh交互式的批量修改用户密码</a></li>
<li><a href="http://guichaz.free.fr/polysh/">Polysh is a tool to aggregate several remote shells into one</a></li>
</ul>


<h2 id="tocAnchor-1-6">祝大家玩的开心</h2>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#expect">expect</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/04/13/libngx-intro.html">&larr; libngx，将nginx数据结构打包为一个静态库</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/04/14/dstat-intro.html" class="pull-right">dstat,一块不错的主机性能采集工具 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

