<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Oracle基础操作</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/04/14/oracle-basic-operations.html">Oracle基础操作</a> 
	<small class="pull-right">Apr 14, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-04-14-oracle-basic-operations.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">创建用户，即建立表空间</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">从现有的库导出表结构</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">将表结构导入到新建的库中</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">在库上执行指定的SQL文件</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">在sqlplus中执行数据更新操作之后，需要执行commit命令才会实时提交数据</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">6. </span> <span class="toctext">客户端环境变量配置</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">7. </span> <span class="toctext">查看服务器IP配置</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-8">
                     <a href="#tocAnchor-1-8"><span class="tocnumber">8. </span> <span class="toctext">存储过程</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-9">
                     <a href="#tocAnchor-1-9"><span class="tocnumber">9. </span> <span class="toctext">查看执行错误</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-10">
                     <a href="#tocAnchor-1-10"><span class="tocnumber">10. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">创建用户，即建立表空间</h2>

<pre class="prettyprint linenums">
i@home&gt; $ sqlplus "/as sysdba"
SQL&gt; create user zhangsan identified by 'zhangsan';
SQL&gt; grant dba to zhangsan;
</pre>


<h2 id="tocAnchor-1-2">从现有的库导出表结构</h2>

<p>假定现有一个库实例为“lisi/lisi@oracle_1”，使用exp工具从中导出所有表结构的操作，如下：</p>

<pre class="prettyprint linenums">
i@home&gt; mkdir -p ~/dbport &amp;&amp; cd ~/dbport
i@home&gt; exp lisi/lisi@oracle_1 file=lisi.dmp rows=n log=exp.log
</pre>


<p>
   <strong>如果还需要导表的数据，只需要设置rows=y即可</strong>
</p>

<h2 id="tocAnchor-1-3">将表结构导入到新建的库中</h2>

<pre class="prettyprint linenums">
i@home&gt; cd ~/dbport
i@home&gt; imp zhangsan/zhangsan@oracle_1 fromuser=lisi touser=zhangsan file=lisi.dmp log=imp.log
i@home&gt; cd .. &amp;&amp; rm -rf ~/dbport
</pre>


<h2 id="tocAnchor-1-4">在库上执行指定的SQL文件</h2>

<pre class="prettyprint linenums">
i@home&gt; sqlplus zhangsan/zhangsan@oracle_1
SQL&gt; @ install.sql
或
SQL&gt; start install.sql
</pre>


<p>
   <strong>如果没有指定文件的绝对路径。默认路径为当前操作目录。</strong>
</p>

<h2 id="tocAnchor-1-5">在sqlplus中执行数据更新操作之后，需要执行commit命令才会实时提交数据</h2>

<pre class="prettyprint linenums">
i@home&gt; sqlplus zhangsan/zhangsan@oracle_1
SQL&gt; update x_table set x='y';
SQL&gt; commit;
</pre>


<h2 id="tocAnchor-1-6">客户端环境变量配置</h2>

<pre class="prettyprint linenums">
export ORACLE_HOME=/home/oracle/product/10/db
export ORACLE_SID=orcdb
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ORACLE_HOME/lib
export CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib;
export PATH=$ORACLE_HOME/bin:$PATH
</pre>


<h2 id="tocAnchor-1-7">查看服务器IP配置</h2>

<pre class="prettyprint linenums">
i@home&gt; pwd
/home/oracle/product/10/db/network/admin
i@home&gt; cat tnsnames.ora
#TNSNAMES.ORA Network Configuration File: /ora_data/oracle/u01/app/oracle/product/8.1.7.0/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

orcdb =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =198.168.1.18)(PORT =1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = orcdb.orc.com)
    )
  )
</pre>


<h2 id="tocAnchor-1-8">存储过程</h2>

<pre class="prettyprint linenums">
CREATE OR REPLACE PROCEDURE test IS
 cn varchar2(20);
 vid varchar2(16);
 type c_cursor IS ref cursor;
 c_t1 c_cursor;

begin
 open c_t1 for 'select serialno from temp2';

 loop
    fetch c_t1 into cn;
    exit when c_t1%notfound;
    vid :='0';
    select dateandtime into vid from xxxx where ser=cn;
    update temp2 set chargedate=vid where ser=cn ;
 end loop;

 close c_t1;
 commit;
 
end test;
/
</pre>


<h2 id="tocAnchor-1-9">查看执行错误</h2>

<pre class="prettyprint linenums">
i@home&gt; oerr ora 111 
00111, 00000, "invalid attribute %s"
// *Cause: The specified attribute was not recognized.
// *Action: Refer to the manual for the proper keyword to use to specify
//          a dispatcher attribute.

</pre>


<p>和</p>

<pre class="prettyprint linenums">

SQL&gt; show err;
Errors for PROCEDURE GETSERVICESCPCODE:

</pre>


<h2 id="tocAnchor-1-10">祝大家玩的开心</h2>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Oracle">Oracle</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/04/14/latency-numbers-every-programmer-should-know.html">&larr; 每位程序员都应该知道的时延数</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/04/20/iotop-and-pidstat-intro.html" class="pull-right">iotop和pidstat，查看线程IO的利器 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

