<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Facebook Folly C++11组件库简介及安装</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2012/12/03/facebook-folly-intro.html">Facebook Folly C++11组件库简介及安装</a> 
	<small class="pull-right">Dec 03, 2012</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2012-12-03-facebook-folly-intro.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">缘由</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">folly库安装及测试</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">缘由</h2>

<p>
   <strong>仅针对 Fedora 17 x86-64平台, g++ 4.7.2环境</strong>
</p>

<p>
   <img src="/img/article/facebook.jpg" alt="" />
</p>

<p><a href="https://github.com/facebook/folly">Folly</a>是,Facebook于2012年6月初开源的一个基于C++11的C++组件库，提供了类似Boost库和std库的功能，包括散列、字符串、向量、内存分配、位处理等，以满足大规模高性能的需求，对Boost和std进行很好的补充和增强。</p>

<p>Folly的主要作者为C++大N人<a href="http://www.erdani.com/">Andrei Alexandrescu</a>。Folly主要进行了速度上的提高、内存优化，以及数据结构类型的丰富。Folly由分布在61个头文件（还有20个cpp实现文件），40多个组件构成，涉及内存管理（Arena等）、高性能的数据结构（string和vector等）、实用数据结构（延时队列）、线程相关的优化（线程本地内存、旋转锁）等。</p>

<p>Folly在github的地址，如下：
<a href="https://github.com/facebook/folly">https://github.com/facebook/folly</a></p>

<h2 id="tocAnchor-1-2">folly库安装及测试</h2>

<p>1、安装folly库</p>

<p>由于folly是c++11的库，需要编译器支持相关功能特性，否则将无法编译通过（目前很多编译器都不支持c++11,所以folly不具备跨平台的通用性）。g++版本序满足&gt;= 4.6.0才可以满足编译要求。具体的安装流程，如下：</p>

<p>特殊说明：</p>

<p>（1）、以下部署使用的是作者fork的folly库分支。主要变更，如下：
    - 增加了 autogen.sh 文件，方便生成各Makefile文件；
    - 修正了 folly/test/Makefile.am 中存在的问题（会造成 make check 失败）；
    - 提示：可以克隆原始的库，然后根据作者的fork分支进行相应的修改。</p>

<p>（2）、安装时，需要先安装gflags库，然后安装google-glog库
    - 如果安装顺序反了，执行 make check 时 VLOG 会报错；
    - 需要使用最新的版本，否则可能会出现API版本不兼容问题。 作者使用yum安装gflags和google-glog时，就出现此问题。</p>

<pre>
   <code class="cpp">
#安装依赖工具
sudo yum install gcc gcc-c++ autoconf autoconf-archive automake libtool
sudo yum install boost-devel scons

#创建本地操作目录
mkdir -p ~/folly
cd ~/folly

#安装google的gflags库
svn checkout http://gflags.googlecode.com/svn/trunk/ gflags
cd gflags
./configure
make 
sudo make install

#安装google-glog库
cd ..
svn checkout http://google-glog.googlecode.com/svn/trunk/ google-glog
cd google-glog
./configure
make 
sudo make install

#克隆folly库
cd ..
git clone git://github.com/guiquanz/folly.git folly

#克隆并安装double-conversion库
git clone https://code.google.com/p/double-conversion/ double-conversion
cd double-conversion
cp ../folly/folly/SConstruct.double-conversion . 
scons -f SConstruct.double-conversion

#部署googletest库
cd ../folly/folly/test
wget http://googletest.googlecode.com/files/gtest-1.6.0.zip
unzip gtest-1.6.0.zip

#编译及安装folly
cd ..
sh autogen.sh
LDFLAGS=-L../../double-conversion CPPFLAGS=-I../../double-conversion/src ./configure
make 
sudo make install
</code>
</pre>

<p>2、执行folly回归测试</p>

<p>安装好folly库之后，可以通过以下方式执行其回归测试：</p>

<pre>
   <code class="cpp">
cd ~/folly/folly/folly
make check
</code>
</pre>

<p>3、自己动手，写个测试程序</p>

<p>现在我们可以动过手写一个程序，简单测试一下：</p>

<p>（1）、编写测试程序</p>

<pre>
   <code class="cpp">
mkdir -p ~/folly/folly/examples
cd ~/folly/folly/examples
</code>
</pre>

<pre>
   <code class="cpp">
cat &lt;&lt;EOF &gt; fbstring_test.cc
#include &lt;folly/FBString.h&gt;
#include &lt;folly/Conv.h&gt;
#include &lt;iostream&gt;

using namespace folly;
using namespace std;

int
main(void)
{
  fbstring str("Hello ");
  toAppend("Facebook Folly fbstring.", &amp;str);

  cout &lt;&lt; str &lt;&lt; endl;

  return 0;
}
EOF
</code>
</pre>

<pre>
   <code class="cpp">
cat &lt;&lt;EOF &gt; Makefile
# Makefile for Fedora platform
# Modify it, if needed

DCPIC_BASE_DIR=../../double-conversion
LIBDCPIC_DIR= $(DCPIC_BASE_DIR)
LIBDCPIC_INCS= $(DCPIC_BASE_DIR)/src

CXX= g++
CXXFLAGS= -std=c++11 -O2 -I. -I$(LIBDCPIC_INCS)
SYSLIB= -L$(LIBDCPIC_DIR)


CXX_FILES= \
    fbstring_test.cc

O_FILES= $(CXX_FILES:.cc=.o)


TESTS= \
     fbstring_test


all: $(TESTS)

test: all 
    for t in $(TESTS); do echo "**** Runing $$t"; ./$$t || exit 1; done


fbstring_test: fbstring_test.o
    $(CXX) -o $@ $&lt; $(SYSLIB)


%.o: %.cc
    $(CXX) -c -o $@ $(CXXFLAGS) $&lt; 


.PHONY: clean test

clean:
    rm -f $(TESTS) *.o *~

EOF
</code>
</pre>

<p>（2）、编译、执行程序</p>

<pre>
   <code class="cpp">
make test

命令输出，如下：
g++ -c -o fbstring_test.o -std=c++11 -O2 -I. -I../../double-conversion/src fbstring_test.cc 
g++ -o fbstring_test fbstring_test.o -L../../double-conversion
for t in fbstring_test; do echo "**** Runing $t"; ./$t || exit 1; done
**** Runing fbstring_test
Hello Facebook Folly fbstring.
</code>
</pre>

<h2 id="tocAnchor-1-3">扩展阅读</h2>

<p>1、QQ客户端团队博客中<a href="http://impd.tencent.com/?p=278">“facebook开源库folly介绍”</a>一文；</p>

<p>2、<a href="http://developer.51cto.com/art/201206/340607.htm">揭秘Facebook官方底层C++函数Folly</a>一文;</p>

<p>3、<a href="http://www.programmer.com.cn/12584/">Facebook Folly源代码分析</a>(《程序员》杂志，2012年7-8期);</p>

<p>4、Folly项目<a href="https://github.com/guiquanz/folly/blob/master/folly/docs/Overview.md">docs</a>目录下自带的文档。</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Folly">Folly</a>

	<a class="label" href="/tag/#C++">C++</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2012/12/01/xmind-intro.html">&larr; 利用XMind绘制思维导图</a>
		</li>
	
	
		<li class="next">
		<a href="/2012/12/15/eye-prot.html" class="pull-right">上班族对付干眼症的8个小妙招 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

