<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Lua FFI 实战</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/05/19/lua-ffi-intro.html">Lua FFI 实战</a> 
	<small class="pull-right">May 19, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-05-19-lua-ffi-intro.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">由来</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">FFI简介</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">激励范例：调用外部C函数</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">激励示例: 使用C数据结构</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">6. </span> <span class="toctext">安装LuaJIT</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">7. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">由来</h2>

<p><a href="http://luajit.org/ext_ffi.html">FFI</a>库，是<a href="http://luajit.org">LuaJIT</a>中最重要的一个扩展库。它允许从纯Lua代码调用外部C函数，使用C数据结构。有了它，就不用再像<code>Lua</code>标准<a href="https://github.com/guiquanz/skynet_with_lua-5.2.2/blob/master/deps/lua-5.2.2/src/lmathlib.c">math</a>库一样，编写Lua扩展库。把开发者从开发Lua扩展C库（语言/功能绑定库）的繁重工作中释放出来。</p>

<h2 id="tocAnchor-1-2">FFI简介</h2>

<p>FFI库，允许从纯Lua代码调用外部C函数，使用C数据结构。</p>

<p>FFI库最大限度的省去了使用C手工编写繁重的Lua/C绑定的需要。不需要学习一门独立/额外的绑定语言——它<code>解析普通C声明</code>。这样可以从C头文件或参考手册中，直接<code>剪切，粘贴</code>。它的任务就是<code>绑定很大的库，但不需要捣鼓脆弱的绑定生成器</code>。</p>

<p>FFI紧紧的整合进了LuaJIT（几乎不可能作为一个独立的模块）。JIT编译器为Lua代码直接访问C数据结构而产生的代码，等同于一个C编译器应该生产的代码。在JIT编译过的代码中，调用C函数，可以被<code>内连</code>处理，不同于基于Lua/C API函数调用。</p>

<p>这一页将简要介绍FFI库的使用方法。</p>

<h2 id="tocAnchor-1-3">激励范例：调用外部C函数</h2>

<p>真的很用容易去调用一个外部C库函数：</p>

<pre>
   <code>① local ffi = require("ffi") 
② ffi.cdef[[
  int printf(const char* fmt, ...);
    ]]
③ ffi.C.printf("Hello %s!", "world")
</code>
</pre>

<p>以上操作步骤，如下：</p>

<pre>
   <code>① 加载FFI库
② 为函数增加一个函数声明。这个包含在`中括号`对之间的部分，是标准C语法。.
③ 调用命名的C函数——非常简单
</code>
</pre>

<p>事实上，背后的实现远非如此简单：③ 使用标准C库的命名空间<code>ffi.C</code>。通过符号名("printf")索引这个命名空间，自动绑定标准C库。索引结果是一个特殊类型的对象，当被调用时，执行<code>printf</code>函数。传递给这个函数的参数，从Lua对象自动转换为相应的C类型。</p>

<p>Ok，使用<code>printf()</code>不是一个壮观的示例。你也可能使用了<code>io.write()</code>和<code>string.format()</code>。但你有这个想法……
以下是一个Windows平台弹出消息框的示例：</p>

<pre class="prettyprint linenums">
local ffi = require("ffi")
ffi.cdef[[
int MessageBoxA(void *w, const char *txt, const char *cap, int type);
]]
ffi.C.MessageBoxA(nil, "Hello world!", "Test", 0)
</pre>


<p>Bing! 再一次, 远非如此简单，不?</p>

<p>和要求使用Lua/C API去绑定函数的努力相比：</p>

<ul>
<li>创建一个外部C文件，</li>
<li>增加一个C函数，遍历和检查Lua传递的参数，并调用这个真实的函数，</li>
</ul>


<p>
   <strong>传统的处理方式</strong>
</p>

<ul>
<li>增加一个模块函数列表和对应的名字，</li>
<li>增加一个luaopen_*函数，并注册所有模块函数，</li>
<li>编译并链接为一个动态库（DLL），</li>
<li>并将库文件迁移到正确的路径，</li>
<li>编写Lua代码，加载模块</li>
<li>等等……</li>
<li>最后调用绑定函数。</li>
</ul>


<p>唷！（很不爽呀！）</p>

<h2 id="tocAnchor-1-4">激励示例: 使用C数据结构</h2>

<p>FFI库允许你创建，并访问C数据结构。当然，其主要应用是C函数接口。但，也可以独立使用。</p>

<p>Lua构建在高级数据类型之上。它们很灵活、可扩展，而且是动态的。这就是我们大家都喜欢Lua的原因所在。唉，针对特殊任务，你需要一个低级的数据结构时，这可能会低效。例如，一个超大的不同结构的数组，需要通过一张超大的表，存储非常多的小表来实现。这需要大量的内存开销以及性能开销。</p>

<p>这里是一个库的草图，操作一个彩图，以及一个基准。首先，朴素的Lua版本，如下：</p>

<pre class="prettyprint linenums">
local floor = math.floor

local function image_ramp_green(n)
  local img = {}
  local f = 255/(n-1)
  for i=1,n do
    img[i] = { red = 0, green = floor((i-1)*f), blue = 0, alpha = 255 }
  end
  return img
end

local function image_to_grey(img, n)
  for i=1,n do
    local y = floor(0.3*img[i].red + 0.59*img[i].green + 0.11*img[i].blue)
    img[i].red = y; img[i].green = y; img[i].blue = y
  end
end

local N = 400*400
local img = image_ramp_green(N)
for i=1,1000 do
  image_to_grey(img, N)
end
</pre>


<p>以上代码，创建一个160.000像素的一张表，其中每个元素是一张持有4个范围0至255的数字值的表。首先，创建了一张绿色斜坡的图（1D，为了简单化），然后进行1000次灰阶转换操作。实在很蠢蛋，可是我需要一个简单示例……</p>

<p>以下是FFI版本代码。其中，被修改的部分加粗标注：</p>

<pre>
① local ffi = require("ffi")
ffi.cdef[[
typedef struct { uint8_t red, green, blue, alpha; } rgba_pixel;
]]

② local function image_ramp_green(n)
  local img = ffi.new("rgba_pixel[?]", n)
  local f = 255/(n-1)
③  for i=0,n-1 do
④  img[i].green = i*f
    img[i].alpha = 255
  end
  return img
end

local function image_to_grey(img, n)
③ for i=0,n-1 do
⑤   local y = 0.3*img[i].red + 0.59*img[i].green + 0.11*img[i].blue
    img[i].red = y; img[i].green = y; img[i].blue = y
  end
end

local N = 400*400
local img = image_ramp_green(N)
for i=1,1000 do
  image_to_grey(img, N)
end
</pre>


<p>Ok, 这是不是太困难:</p>

<p>① 首先，加载FFI库，声明底层数据类型。这里我们选择一个数据结构，持有4字节字段，每一个由<code>4x8 RGBA</code>像素组成。</p>

<p>② 通过<code>ffi.new()</code>直接创建这个数据结构——其中'?'是一个占位符，<code>变长数组元素个数</code>。</p>

<p>③ C数据是基于0的（zero-based），所以索引必须是0 到 n-1。你可能需要分配更多的元素，而不仅简化转换一流代码。</p>

<p>④ 由于<code>ffi.new()</code>默认<code>0填充</code>（zero-fills）数组, 我们仅需要设置绿色和alpha字段。</p>

<p>⑤ 调用<code>math.floor()</code>的过程可以省略，因为转换为整数时，浮点数已经被向0截断。这个过程隐式的发生在数据被存储在每一个像素的字段时。</p>

<p>现在让我们看一下主要影响的变更：</p>

<p>首先，内存消耗从22M降到640K(400<em>400</em>4字节)。少了<code>35x</code>。所以，表确实有一个显著的开销。BTW（By the Way: 顺便说一句）: 原始Lua程序在x64平台应该消耗40M内存。</p>

<p>其次，性能：纯Lua版本运行耗时9.57秒（使用Lua解析器52.9秒），而FFI版本在我的主机上耗时0.48秒（YMMV: 因人而异）。快了<code>20x</code>（比Lua解析器快了110x`）。</p>

<p>狂热的读者，可能注意到了为颜色将纯Lua代码版本转为使用数组索引（[1] 替换 .red, [2] 替换 .green 等）应该更加紧凑和更快。这个千真万确（大约<code>1.7x</code>）。从结构切换到数组也会有帮助。</p>

<p>虽然最终的代码不是惯用的，而容易出错。它仍然没有得到甚至接近FFI版本代码的性能。同时，高级数据结构不容易传递给别的C函数，尤其是I/O函数，没有过分转换处罚。</p>

<p>
   <del>待续</del>
</p>

<h2 id="tocAnchor-1-5">扩展阅读</h2>

<ul>
<li><a href="http://luajit.org/ext_ffi.html">LuaJit FFI Library</a></li>
<li><a href="http://terralang.org/getting-started.html">Terra</a></li>
<li><a href="http://www.inf.puc-rio.br/~roberto/lpeg/">LPEG: Parsing Expression Grammars For Lua, version 0.12</a></li>
<li><a href="http://seagg.github.io/blog/2012/12/24/lua-struct/">Lua中通过ffi调用c的结构体变量</a></li>
<li><a href="http://blog.codingnow.com/2011/06/luajit_ffi_zeromq.html">使用 luajit 的 ffi 绑定 zeromq</a></li>
<li><a href="http://develcuy.com/en/playing-luajit-ffi">Playing with LuaJIT FFI</a></li>
<li><a href="http://chenxiaoyu.org/2012/10/11/luajit-ffi-curl-example.html">LuaJIT FFI 调用 Curl 示例</a></li>
<li><a href="https://github.com/weshoke/Lust">Lua String Templates</a></li>
<li><a href="https://github.com/jmckaskill/luaffi">Standalone FFI library for calling C functions from lua</a></li>
<li><a href="http://product.china-pub.com/3020698">Lua游戏开发实践指南</a></li>
<li><a href="http://product.china-pub.com/40562">Lua程序设计:第2版</a></li>
<li><a href="http://product.china-pub.com/2021989">Beginning Lua Programming</a></li>
</ul>


<h2 id="tocAnchor-1-6">安装LuaJIT</h2>

<pre>
   <code class="bash linenos">
    mkdir -p ~/lua-ffi_in_action &amp;&amp; cd ~/lua-ffi_in_action
    git clone http://luajit.org/git/luajit-2.0.git
    cd luajit-2.0
    make &amp;&amp; make install
</code>
</pre>

<h2 id="tocAnchor-1-7">祝大家玩的开心</h2>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#lua">lua</a>

	<a class="label" href="/tag/#ffi">ffi</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/05/17/qian-nian-shang-cheng.html">&larr; 千年伤城.耶路撒冷</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/05/26/unqlite-intro.html" class="pull-right">五分钟玩转UnQLite &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

