<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>觅链上的数据备份</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2014/05/01/milink.html">觅链上的数据备份</a> 
	<small class="pull-right">May 01, 2014</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2014-05-01-milink.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><p><a href="http://milnk.com/">觅链</a>是一个不错链接分享小站。过去1年多，在上面分享了很多不错的内容。今天，全部搬过来，备份一下（站长承诺要开发数据导出的功能，目前还不能到位，自己手工处理了一下。原来计划用python写个爬虫脚本，发现页面是直接对DOM进行修改实现分页的，不好爬。如有高见，欢迎赐教）。</p>

<ul>
<li><a href="http://preshing.com/20130605/the-worlds-simplest-lock-free-hash-table/">The World's Simplest Lock-Free Hash Table</a></li>
<li><a href="http://ethanschoonover.com/solarized">Precision colors for machines and people</a></li>
<li><a href="http://www1.cs.columbia.edu/~aho/cs4115/">Programming Languages and Translators </a></li>
<li><a href="http://c.learncodethehardway.org/">Learn C The Hard Way</a></li>
<li><a href="https://realworldocaml.org/v1/en/html/index.html">Real World OCaml</a></li>
<li><a href="http://rocksdb.org/index.html">rocksdb: A persistent key-value store for fast storage environments</a></li>
<li><a href="http://cstheory.stackexchange.com/questions/19759/core-algorithms-deployed/19773#19773">Basic Data Structures and Algorithms in the Linux kernel</a></li>
<li><a href="http://deadhorse.me/nodejs/2012/10/08/c_addon_in_nodejs_node_gyp.html">Node.js C++ addon编写实战（一）之node-gyp</a></li>
<li><a href="http://ftp.stu.edu.tw/FreeBSD/branches/3.0-stable/src/usr.bin/lex/">FreeBSD中lex源码</a></li>
<li><a href="http://biosphere.cc/software-engineering/go-machine-learning-nlp-libraries/">GO MACHINE LEARNING &amp; NLP LIBRARIES</a></li>
<li><a href="http://hedengcheng.com/?p=725">C/C++ Volatile关键词深度剖析</a></li>
<li><a href="http://explainshell.com/explain/1posix/awk.1pos">explainshell：超级强大的Linux命令解释工具</a></li>
<li><a href="http://dblab.xmu.edu.cn/sites/default/files/files/linziyu-Architecture%20of%20a%20Database%20System%28Chinese%20Version%29-ALL.pdf">Architecture of a Database System 中文版</a></li>
<li><a href="http://cdecl.org/">cdecl：在线C语言声明解释器</a></li>
<li><a href="http://src.chromium.org/svn/trunk/src/third_party/">chromium源码</a></li>
<li><a href="http://trac.sacrideo.us/wg/">Revised7 Report on the Algorithmic Language Scheme</a></li>
<li><a href="http://www.socallinuxexpo.org/sites/default/files/presentations/scalelinuxperformance-130224171331-phpapp01.pdf">Linux Performance Analysis and Tools</a></li>
<li><a href="http://www.brendangregg.com/Slides/LISA2012_methodologies.pdf">Performance Analysis Methodology</a></li>
<li><a href="http://queue.acm.org/detail.cfm?id=2413037">Thinking Methodically about Performance</a></li>
<li><a href="http://dtrace.org/blogs/brendan/2013/06/21/systems-performance-enterprise-and-the-cloud/">Systems Performance: Enterprise and the Cloud</a></li>
<li><a href="http://www.in2eps.com/fo-abnf/tk-fo-abnf-siprules.html#name-addr">SIP协议字段定义查看网站</a></li>
<li><a href="http://lionet.info/asn1c/blog/">ASN.1编译器工具</a></li>
<li><a href="http://en.cppreference.com/w/">cppreference</a></li>
<li><a href="https://computing.llnl.gov/tutorials/parallel_comp/">Introduction to Parallel Computing</a></li>
<li><a href="http://engineering.linkedin.com/distributed-systems/log-what-every-software-engineer-should-know-about-real-time-datas-unifying">The Log</a></li>
<li><a href="http://www.oschina.net/translate/hotspot-jvm-options-java-examples">10 个非常重要的 HotSpot JVM 参数</a></li>
<li><a href="http://segmentfault.com/a/1190000000367409">Facebook 在 2013 年的开源贡献</a></li>
<li><a href="http://www.ituring.com.cn/book/1143">图灵社区：开源软件架构</a></li>
<li><a href="http://deeplearning.net/tutorial/deeplearning.pdf">Deep Learning Tutorial</a></li>
<li><a href="http://ciml.info/dl/v0_8/ciml-v0_8-all.pdf">Course in Machine Learning</a></li>
<li><a href="http://guidetodatamining.com/">A Programmer's Guide to Data Mining</a></li>
<li><a href="http://www.oschina.net/news/47698/10-incredible-open-source-hardware-projects-in-2013">2013 年最不可思议的 10 个硬件开源项目</a></li>
<li><a href="https://www.mobilespan.com/content/chrome-is-the-new-c-runtime">Chrome Is The New C Runtime</a></li>
<li><a href="http://stackoverflow.com/questions/500607/what-are-the-lesser-known-but-useful-data-structures">What are the lesser known but useful data structures</a></li>
<li><a href="http://www.geekfan.net/6735/">如何从SD卡中恢复你删除掉的照片</a></li>
<li><a href="http://www.cubrid.org/blog/dev-platform/understanding-jvm-internals/">Understanding JVM Internals</a></li>
<li><a href="http://www.cubrid.org/blog/tags/Garbage%20Collection/">Java GC</a></li>
<li><a href="http://blog.jamesdbloom.com/JVMInternals.html">JVM Internals</a></li>
<li><a href="http://blog.jamesdbloom.com/JavaCodeToByteCode_PartOne.html">Java code to byte code</a></li>
<li><a href="http://osxr.org/android/source/bionic/libstdc%2B%2B/src/pure_virtual.cpp">Android Cross Reference</a></li>
<li><a href="http://linux-wiki.cn/wiki/zh-hans/%E7%AE%80%E7%B9%81%E8%BD%AC%E6%8D%A2">简繁转换</a></li>
<li><a href="http://www.infoq.com/cn/news/2014/03/projects-power-github">支撑Github的开源技术</a></li>
<li><a href="http://www.csdn.net/article/2014-03-28/2819031-great-tools-for-startups">初创公司最爱使用的那些开发工具</a></li>
<li><a href="http://yedingding.com/2014/03/20/fengcheco-architecture.html">『风车』技术架构介绍</a></li>
<li><a href="http://www.blender.org/">blender：跨平台的开源电影制作工具</a></li>
<li><a href="http://www.csdn.net/article/2014-04-01/2819084-Cloud-Docker-InfluxDB-SDN">2014年值得关注的10个开源项目</a></li>
<li><a href="http://www.csdn.net/article/2014-03-31/2819046-10-open-hardware-projects-to-save-the-earth">十大将拯救地球的开源硬件项目</a></li>
<li><a href="https://getqujing.com/zh-CN/plan">幽经曲径，美于回转</a></li>
<li><a href="https://www.grjsq.me/shiyong.html">green vpn</a></li>
<li><a href="http://www.oschina.net/translate/from-mysql-mmm-to-mariadb-galera-cluster-a-high-availability-makeover?cmp">从 MySQL+MMM 到 MariaDB+Galera Cluster : 一个高可用性系统改造</a></li>
<li><a href="http://www.jiasu.do/p/zuta-labs-pocket-printer/">可打印任意大小的可携带式打印机</a></li>
<li><a href="http://www.csdn.net/article/2014-04-10/2819237-Top-10-Algorithms-for-Coding-Interview">代码面试最常用的10大算法</a></li>
<li><a href="http://blog.csdn.net/cywosp/article/details/23397179">一致性哈希算法-consistent hashing</a></li>
<li><a href="http://visjs.org/">vis.js：非常棒，很轻量的一个图形化库</a></li>
<li><a href="http://dickgrune.com/Books/PTAPG_2nd_Edition/SampleParsers/">Parsing Techniques: A Practical Guide - Second Edition</a></li>
<li><a href="http://vanilla-js.com/">vanilla-js</a></li>
<li><a href="http://paradoxxxzero.github.io/2014/02/28/butterfly.html">butterfly</a></li>
<li><a href="http://zhuanlan.zhihu.com/design-by-teambition/19729425">Facebook Paper彻底颠覆移动应用的研发</a></li>
<li><a href="http://blog.segmentfault.com/red/1190000000481895">聊聊团队协作工具: Trello</a></li>
<li><a href="http://blog.gatunka.com/2014/04/25/character-encodings-for-modern-programmers/">character encodings for modern programmers</a></li>
<li><a href="http://www.agner.org/optimize/?e=0,36#manuals">Software optimization resources. C++ and assembly. Windows, Linux, BSD, Mac OS X</a></li>
<li><a href="http://ronan.collobert.com/pub/matos/2011_nlp_jmlr.pdf">Natural Language Processing (Almost) from Scratch</a></li>
<li><a href="http://corner.squareup.com/2014/05/open-sourcing-viewfinder.html">Open Sourcing Viewfinder</a></li>
<li><a href="http://www.csdn.net/article/2014-05-05/2819">七款“隐式”可穿戴设备</a></li>
<li><a href="http://code.csdn.net/news/2819677">小众编程语言同样值得你关注</a></li>
<li><a href="https://dancres.github.io/Pages/">A Distributed Systems Reading List</a></li>
<li><a href="http://code.csdn.net/news/2819703">10款开源3D打印设计</a></li>
<li><a href="http://strapdownjs.com/">Strapdown.js - makes it embarrassingly simple to create elegant Markdown documents</a></li>
<li><a href="http://docs.oracle.com/cd/E19957-01/806-3568/ncg_goldberg.html">What Every Computer Scientist Should Know About Floating-Point Arithmetic</a></li>
<li><a href="http://www.joelonsoftware.com/articles/Unicode.html">The Absolute Minimum Every Software Developer Absolutely, Positively Must Know About Unicode and Character Sets</a></li>
<li><a href="http://katemats.com/what-every-programmer-should-know-about-seo/">What Every Programmer Should Know About SEO</a></li>
<li><a href="http://blog.lunatech.com/2009/02/03/what-every-web-developer-must-know-about-url-encoding">What every web developer must know about URL encoding</a></li>
<li><a href="http://programmers.stackexchange.com/questions/46716/what-technical-details-should-a-programmer-of-a-web-application-consider-before">What technical details should a programmer of a web application consider before making the site public?</a></li>
<li><a href="http://segmentfault.com/a/1190000000512176">11个国内外免费域名解析服务</a></li>
<li><a href="http://static.icybear.net/%5BCN%5DProgrammer%20competency%20matrix.htm">程序员能力矩阵</a></li>
<li><a href="http://weibo.com/p/1001593713887022223389">史上最全的互联网思维精髓总结</a></li>
<li><a href="http://sipp.sourceforge.net/doc/cn-reference.pdf">SIPp 使用手册中文版</a></li>
<li><a href="https://www.indiegogo.com/projects/vocore-a-coin-sized-linux-computer-with-wifi">VoCore: A coin-sized Linux computer with wifi</a></li>
<li><a href="http://www.36kr.com/p/212279.html">Goccia创始人郭成：可穿戴硬件的设计要从材料出发</a></li>
<li><a href="http://www.html5tricks.com/11-tips-to-coding-better.html">如何编写更棒的代码：11个核心要点</a></li>
<li><a href="http://www.csdn.net/article/2014-05-22/2819905-crowdfunding-sites-first-season">开发者找众筹，哪些网站更靠谱？</a></li>
<li><a href="http://code.kik.com/app/2/">App.js - Mobile webapps made easy</a></li>
<li><a href="https://developers.google.com/web/fundamentals/#">Web Fundamentals A handbook for best practices</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/string">ECMAScript 6 入门</a></li>
<li><a href="http://blog.jobbole.com/67880/">C\C++代码优化的27个建议</a></li>
<li><a href="http://blog.codinglabs.org/articles/2048-ai-analysis.html">2048-AI程序算法分析</a></li>
<li><a href="http://lxr.free-electrons.com/source/arch/x86/boot/string.c#L133">Linux Cross Reference</a></li>
<li><a href="Why%20a%20Balanced%20Binary%20Tree%20is%20good?">Why a Balanced Binary Tree is good?</a></li>
<li><a href="http://irl.cs.ucla.edu/~yingdi/web/paperreading/whymb.2010.06.07c.pdf">Memory Barriers: a Hardware View for Software Hackers</a></li>
<li><a href="http://www.36kr.com/p/207832.html">可先拍照再对焦的Lytro光场相机</a></li>
<li><a href="http://blog.csdn.net/ithomer/article/details/8852267">谷歌帮：中国最牛的创业帮派</a></li>
<li><a href="http://www.csdn.net/article/2014-02-18/2818441-How-to-design-a-good-API">Google首席软件工程师Joshua Bloch谈如何设计一款优秀的API</a></li>
<li><a href="http://cnpmjs.org/">npm经常挂掉，那就用cnpmjs吧</a></li>
<li><a href="http://www-igm.univ-mlv.fr/~lecroq/string/node1.html">algorithms on string</a></li>
<li><a href="http://snapsvg.io/">snap svg</a></li>
<li><a href="http://programcreek.com">Java Design Pattern</a></li>
<li><a href="https://github.com/justjavac/free-programming-books-zh_CN">免费的编程中文书籍索引</a></li>
<li><a href="https://github.com/JacksonTian/fks">前端技能汇总</a></li>
</ul>


<h2 id="tocAnchor-1-1">扩展阅读</h2>

<h2 id="tocAnchor-1-2">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-3">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#觅链">觅链</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2014/04/27/poenssl-heartbleed-summary.html">&larr; Openssl的危机和分化</a>
		</li>
	
	
		<li class="next">
		<a href="/2014/05/02/run-xv6-on-linux-x86_64.html" class="pull-right">在Linux x86_64环境运行xv6系统 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

