<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>nicstat，网络流量统计利器</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/04/20/nicstat-intro.html">nicstat，网络流量统计利器</a> 
	<small class="pull-right">Apr 20, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-04-20-nicstat-intro.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">nicstat简介</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">软件部署及使用</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-3">
                           <a href="#tocAnchor-1-2-1"><span class="tocnumber">2.1. </span> <span class="toctext">安装nicstat</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-4">
                           <a href="#tocAnchor-1-2-2"><span class="tocnumber">2.2. </span> <span class="toctext">工具使用</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">3. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">4. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">nicstat简介</h2>

<p><a href="https://blogs.oracle.com/timc/entry/nicstat_the_solaris_and_linux">nicstat</a>是，一块非常好用的网络流量统计工具，比nestat舒服很多。nicstat是一块源于Solaris的工具，后来被Tim Cook移植到了Linux平台。</p>

<pre>
   <code>`nicstat` is to network interfaces as `iostat` is to disks, or `prstat` is to processes.
</code>
</pre>

<p><code>nicstat</code>最吸引人的特性，如下：</p>

<pre>
   <code>Reports bytes in &amp; out as well as packets.
Normalizes these values to per-second rates.
Reports on all interfaces (while iterating)
Reports Utilization (rough calculation as of now)
Reports Saturation (also rough)
Prefixes statistics with the current time
</code>
</pre>

<h2 id="tocAnchor-1-2">软件部署及使用</h2>

<h3 id="tocAnchor-1-2-1">安装nicstat</h3>

<p><code>nicstat</code>，目前是1.92版本。可以从<a href="http://sourceforge.net/projects/nicstat/files/">http://sourceforge.net/projects/nicstat/files/</a>下载源代码文件，解压之后，进行安装。如果在64位平台安装，涉及对Makefile.Linux的修改，具体就是去掉<code>-m32</code>限制。流程，如下：</p>

<pre>
   <code>i@home nicstat-src-1.92&gt; diff Makefile.Linux64 Makefile.Linux
17c17
 &lt; CFLAGS = $(COPT) 
 ---
 &gt; CFLAGS = $(COPT) -m32 

i@home nicstat-src-1.92&gt; make -f Makefile.Linux64
</code>
</pre>

<h3 id="tocAnchor-1-2-2">工具使用</h3>

<p>（1）查看网卡速度</p>

<pre>
   <code>i@home nicstat-src-1.92&gt; ./nicstat.sh -l
Int      Loopback   Mbit/s Duplex State
vmnet8         No        0   unkn    up
lo            Yes        -   unkn    up
wlan0          No        0   unkn    up
vmnet1         No        0   unkn    up
</code>
</pre>

<p>（2）查看tcp链接外联和内联的个数，重置，Drops信息还有包重传率等信息</p>

<pre>
   <code>i@home nicstat-src-1.92&gt; ./nicstat.sh -t
15:02:03    InKB   OutKB   InSeg  OutSeg Reset  AttF %ReTX InConn OutCon Drops
TCP         0.00    0.00    7.91    3.46  0.05  0.03 0.000   0.00   0.21  0.00
</code>
</pre>

<p>（3）以M为单位，显示统计结果</p>

<pre>
   <code>i@home nicstat-src-1.92&gt; ./nicstat.sh -m
    Time      Int   rMbps   wMbps   rPk/s   wPk/s    rAvs    wAvs %Util    Sat
14:34:02   vmnet8    0.00    0.00    0.00    0.00    0.00    0.00  0.00   0.00
14:34:02       lo    0.00    0.00    0.07    0.07   412.8   412.8  0.00   0.00
14:34:02    wlan0    0.08    0.01    9.93    4.03  1085.7   181.7  0.00   0.00
14:34:02   vmnet1    0.00    0.00    0.00    0.00    0.00    0.00  0.00   0.00
</code>
</pre>

<p><strong>注意</strong>： 网卡的Util（利用率）以及Saturation（This the number of errors/second seen for the interface）在实践中用途挺大的。</p>

<p>（4）以5秒为间隔，采集数据</p>

<pre>
   <code>i@home nicstat-src-1.92&gt; ./nicstat.sh 5
    Time      Int   rKB/s   wKB/s   rPk/s   wPk/s    rAvs    wAvs %Util    Sat
14:34:07   vmnet8    0.00    0.00    0.00    0.00    0.00    0.00  0.00   0.00
14:34:07       lo    0.03    0.03    0.07    0.07   412.8   412.8  0.00   0.00
14:34:07    wlan0   10.53    0.72    9.93    4.03  1085.7   181.7  0.00   0.00
14:34:07   vmnet1    0.00    0.00    0.00    0.00    0.00    0.00  0.00   0.00
    Time      Int   rKB/s   wKB/s   rPk/s   wPk/s    rAvs    wAvs %Util    Sat
14:34:12   vmnet8    0.00    0.00    0.00    0.00    0.00    0.00  0.00   0.00
14:34:12       lo    0.00    0.00    0.00    0.00    0.00    0.00  0.00   0.00
14:34:12    wlan0    0.70    0.00    2.00    0.00   357.2    0.00  0.00   0.00
14:34:12   vmnet1    0.00    0.00    0.00    0.00    0.00    0.00  0.00   0.00
</code>
</pre>

<h2 id="tocAnchor-1-5">扩展阅读</h2>

<ul>
<li><a href="https://blogs.oracle.com/timc/entry/nicstat_the_solaris_and_linux">nicstat主页</a></li>
</ul>


<h2 id="tocAnchor-1-6">祝大家玩的开心</h2>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#nicstat">nicstat</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/04/20/iotop-and-pidstat-intro.html">&larr; iotop和pidstat，查看线程IO的利器</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/04/21/how-to-convert-a-photo-to-gray.html" class="pull-right">巧用ImageMagick，将图片转化为灰底 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

