<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>期待Rebol的开源</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2012/09/29/intro-rebol.html">期待Rebol的开源</a> 
	<small class="pull-right">Sep 29, 2012</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2012-09-29-intro-rebol.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">缘由</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">Rebol简介</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">Rebol的特性</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">编程示例</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">缘由</h2>

<p>2012年9月25日，Carl Sassenrath对外宣布计划在十月初R3发布之后<a href="http://www.Rebol.com/article/0511.html">开源Rebol语言</a>。目前正在进一步征集意见，预计采用GPL 2协议，并且同时会在<a href="http://www.github.com">Github</a>上释放代码。对很多人来说，期盼已久的事情终于要到了。Rebol是一种特殊的SDL语言，WEB、GUI样样都能搞定，跨平台，关键是代码非常简单、明了，还不失优雅。据说其内核也非常精巧，不过几百k的C代码而已。期待，借此对Rebol进行深入的研究。跟着牛人学习，进步会更快。</p>

<p>
   <img src="/img/article/rebol_e1.png" alt="强悍的编程能力" />
</p>

<h2 id="tocAnchor-1-2">Rebol简介</h2>

<p><a href="http://Rebol.com/">REBOL</a>发音 reb-ol ['reb-ol]，是英文<code>R</code>elative <code>E</code>xpression <code>B</code>ased <code>O</code>bject <code>L</code>anguage的缩写。它是一种<code>基于相关表达式的对象语言</code>，结合了编程语言和元数据语言的特点（语言本身就是自己的<code>元语言</code>），具有<code>方言化</code>的功能，而且是针对分布式计算而设计的，由AmigaOS的架构师<a href="http://en.wikipedia.org/wiki/Carl_Sassenrath">Carl Sassenrath</a>,于1997年开发的。Rebol在往后的岁月有了很多发展，功能很强大，但依然是一门小众语言（或许和闭源等有关），估计很多人都不曾了解它。我也是一次偶然的机会在书店翻到<code>蔡学镛</code>先生的《<code>编程ING</code>》一书，才了解的（信息孤岛）。</p>

<h2 id="tocAnchor-1-3">Rebol的特性</h2>

<blockquote><ol>
<li><p>Rebol是, 一种基于相关表达式的对象语言，而不是一门普通的编程语言;</p></li>
<li><p>Rebol是, 一种消息式的语言。主要目的是提供一种轻量级的分步计算和通讯的方法；</p></li>
<li><p>Rebol不仅仅只是一个编程语言。还是一种用于表示数据和元数据的语言。给计算、存储和信息交换提供了同一种方法；</p></li>
<li><p>Rebol有十分丰富的软件包。初学者可以从Rebol/Core和Rebol/View开始。专业人士会发现Rebol/Command和Rebol/SDK十分有用。而Rebol/IOS是一个强大的协作交流平台；</p></li>
<li><p>Rebol的可移植性非常好。其代码和数据跨越了40多种平台。在Windows上写的脚本，在*Nix和其它平台上运行都一样，根本无须任何改动；</p></li>
<li><p>Rebol引入了<code>方言化</code>的概念（这个概念最早应该在<code>Lisp</code>中出现。比如，<code>Scheme</code>就是Lisp的一种方言）。方言是一个小巧有效专门针对特殊领域的子语言；</p></li>
<li><p>Rebol本意就是要保持小巧。即使已经包含了数百个函数，几十种数据类型，内置帮助，多种Internet协议、压缩、错误处理、调试控制台、加密和更多；</p></li>
<li><p>Rebol程序很容易书写。你所需要的仅仅是一个文本编辑器。一个程序可以只有一行也可以是几十个文件。同时，程序不需要对库和包含做声明；</p></li>
<li><p>等等。</p></li>
</ol>
</blockquote>

<h2 id="tocAnchor-1-4">编程示例</h2>

<p>
   <em>1. 经典例子:</em>
</p>

<pre class="prettyprint linenums">
print "Hello World!"
</pre>


<p>
   <em>2. 摘录并打印网页的标题：</em>
</p>

<pre class="prettyprint linenums">
page: read http://www.cnet.com
parse page [thru <title> copy title to </title>]
print title
</pre>


<p>
   <em>3. 简单的图形化界面：</em>
</p>

<pre class="prettyprint linenums">
REBOL [Title: "Example"]
print "Hello World!"
halt
</pre>


<p>
   <em>4. 一个简单的Web服务器:</em>
</p>

<pre>
   <code>REBOL [Title: "Tiny Web Server"]

web-dir: %.   ; the path to where you store your web files

listen-port: open/lines tcp://:80  ; port used for web connections

errors: [
    400 "Forbidden" "No permission to access:"
    404 "Not Found" "File was not found:"
]

send-error: function [err-num file] [err] [
    err: find errors err-num
    insert http-port join "HTTP/1.0 " [
        err-num " " err/2 "^/Content-type: text/html^/^/" 
        &lt;HTML&gt; &lt;TITLE&gt; err/2 &lt;/TITLE&gt;
        "&lt;BODY&gt;&lt;H1&gt;SERVER-ERROR&lt;/H1&gt;&lt;P&gt;REBOL Webserver Error:"
        err/3 " " file newline &lt;P&gt; &lt;/BODY&gt; &lt;/HTML&gt;
    ]
]

send-page: func [data mime] [
    insert data rejoin ["HTTP/1.0 200 OK^/Content-type: " mime "^/^/"]
    write-io http-port data length? data
] 

buffer: make string! 1024  ; will auto-expand if needed

forever [
    http-port: first wait listen-port
    clear buffer
    while [not empty? request: first http-port][
        repend buffer [request newline]
    ]
    repend buffer ["Address: " http-port/host newline] 
    print buffer
    file: "index.html"
    mime: "text/plain"
    parse buffer ["get" ["http" | "/ " | copy file to " "]]
    parse file [thru "." [
            "html" (mime: "text/html") |
            "gif"  (mime: "image/gif") |
            "jpg"  (mime: "image/jpeg")
        ]
    ]
    any [
        if not exists? web-dir/:file [send-error 404 file]
        if error? try [data: read/binary web-dir/:file] [send-error 400 file]
        send-page data mime
    ]
    close http-port
]
</code>
</pre>

<h2 id="tocAnchor-1-5">扩展阅读</h2>

<ol>
<li><a href="http://rebol.com">Rebol官网</a>；</li>
<li><a href="http://www.rebol.com/docs.html">Rebol文档</a>;</li>
<li><a href="http://www.rebol.net/cookbook">更多Rebol编程示例</a>。</li>
</ol>



</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Rebol">Rebol</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2012/09/28/redis-2.4.17_makefile.html">&larr; Redis源码赏析——代码编译管理</a>
		</li>
	
	
		<li class="next">
		<a href="/2012/09/29/redis-2.4.17_fmacros.h.html" class="pull-right">Redis源码赏析——fmacros.h实现 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

