<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Redis源码赏析——fmacros.h实现</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2012/09/29/redis-2.4.17_fmacros.h.html">Redis源码赏析——fmacros.h实现</a> 
	<small class="pull-right">Sep 29, 2012</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2012-09-29-redis-2.4.17_fmacros.h.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">fmacros.h 赏析</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">平台功能相关命名空间配置</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">针对X/Open和POSIX标准的特殊定制</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">针对大文件处理的特殊声明</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">fmacros.h 赏析</h2>

<p>注意：<strong>此系列文章仅分析redis-2.4.17版本</strong></p>

<p><code>fmacros.h</code>是，为了实现<a href="http://www.redis.io">Redis</a>更好的可移植性（跨平台）而设计的文件。主要针对不同Unix分支的接口功能标准，进行的统一定制。文件内容很简洁，具体如下：</p>

<pre class="prettyprint linenums">
#ifndef _REDIS_FMACRO_H
#define _REDIS_FMACRO_H

#define _BSD_SOURCE

#if defined(__linux__) || defined(__OpenBSD__)
#define _XOPEN_SOURCE 700
#else
#define _XOPEN_SOURCE
#endif

#define _LARGEFILE_SOURCE
#define _FILE_OFFSET_BITS 64

#endif
</pre>


<h2 id="tocAnchor-1-2">平台功能相关命名空间配置</h2>

<p>首先定义<code>_BSD_SOURCE</code>宏，导入从4.3 BSD Unix衍生出来的功能，包括ANSI C, POSIX.1, and POSIX.2相关内容。由于_BSD_SOURCE不是任何ANSI C、POSIX.1和POSIX.2的子集，
所以优先使用BSD的定义（此时，其优先级高于POSIX）。_BSD_SOURCE是功能检测类中的一个宏（功能相关的命名空间），目前gcc glibc支持同类型的宏，如下：</p>

<blockquote><p><code>_POSIX_SOURCE</code>: 包括POSIX.1 标准(IEEE Standard 1003.1)和ANSI C相关功能。</p>

<p><code>_POSIX_C_SOURCE</code>：</p>

<p>  如果_POSIX_C_SOURCE得值为1，仅针对POSIX.1标准(IEEE Standard 1003.1)；</p>

<p>  如果_POSIX_C_SOURCE得值为2，仅包括POSIX.1和POSIX.2标准，除了ANSI C标准（不包括）。</p>

<p>  这里都不包括ANSI C相关功能。</p>

<p><code>_BSD_SOURCE</code>：针对从4.3 BSD Unix衍生出来的功能，包括ANSI C, POSIX.1, and POSIX.2相关内容。</p>

<p><code>_SVID_SOURCE</code>：针对从SVID衍生出来的功能，以及ANSI C、POSIX.1和POSIX.2。</p>

<p><code>_GNU_SOURCE</code>：包括所有的功能: ANSI C、POSIX.1、POSIX.2、BSD、SVID和GNU扩展。此时，如果POSIX.1和BSD冲突，则POSIX定义有优先权（优先采用POSIX定义）。</p></blockquote>

<p>命名空间的选择，和普通的功能开关一样，可以通过以下两种方式实现（这些都属于编译预处理相关的内容）：</p>

<p>（1）编译器的编译开关。如，-D_BSD_SOURCE等</p>

<p>（2）在代码中直接定义功能相关的宏。此时，<code>需要将这些宏或头文件，放在属主文件的最前面，否则会造成名字空间污染，达不到预期的结果</code>（可参考<code>redis-cli.c</code>）。</p>

<h2 id="tocAnchor-1-3">针对X/Open和POSIX标准的特殊定制</h2>

<p>针对Linux和OpenBSD平台，定义<code>XOPEN_SOURCE 700</code>，使用“ X/Open 7,结合POSIX 2008”定义的功能集。其他情况，定义_XOPEN_SOURCE宏，用编译器默认支持的POSIX和XPG。</p>

<p>拓展说明：</p>

<p><code>_XOPEN_SOURCE</code>：包括POSIX和XPG。当定义不同的值时，启用不同的功能集合。_XOPEN_SOURCE具体取值，如下：</p>

<ul>
<li> 500 - <a href="http://pubs.opengroup.org/onlinepubs/007908799/">X/Open 5, incorporating POSIX 1995</a>；</li>
<li> 600 - <a href="http://pubs.opengroup.org/onlinepubs/009695399/">X/Open 6, incorporating POSIX 2004</a>，也就是SUSv3；</li>
<li> 700 - <a href="http://pubs.opengroup.org/onlinepubs/9699919799/">X/Open 7, incorporating POSIX 2008</a>，也就是SUSv4。</li>
</ul>


<p>更多相关内容，请访问<a href="http://pubs.opengroup.org/">OpenGroup官网</a>。</p>

<h2 id="tocAnchor-1-4">针对大文件处理的特殊声明</h2>

<p>定义_LARGEFILE_SOURCE和_FILE_OFFSET_BITS宏，令IO处理函数支持大文件的处理。这是针对LFS（大文件支持扩展）的声明。例如，希望在32位主机上，文件系统支持的单个文件最大尺寸超过2G比特。当K-V数足够多，内存足够大时，在32的主机上Redis的持久化文件也会超过2G比特。</p>

<p>补充说明：</p>

<p><strong><code>_LARGEFILE_SOURCE</code></strong>：当定义了此宏，启用fseeko和ftello等函数。</p>

<p><strong><code>_FILE_OFFSET_BITS</code></strong>：用于启用指定模式的文件系统接口。其取值如下：</p>

<blockquote><p> <code>N</code>： 默认文件系统接口；</p>

<p>  <code>32</code>: 启用32位文件系统接口；</p>

<p>  <code>64</code>：启用64位文件系统接口。</p></blockquote>

<p>当_FILE_OFFSET_BITS的值与主机的<code>字长的bit位数一致</code>时，由于默认值和设定的一致，固不起作用。相反，则会启用对应的文件系统接口。
例如，在32位主机上定义了_FILE_OFFSET_BITS为64，则fseeko实际为fseeko64了。</p>

<p>如果，同时定义了_LARGEFILE64_SOURCE宏，则将64位文件系统接口作为一个附加接口使用。</p>

<h2 id="tocAnchor-1-5">扩展阅读</h2>

<ol>
<li><a href="http://www.gnu.org/software/libc/manual/html_node/Feature-Test-Macros.html">Feature Test Macros</a>;</li>
<li>《Unix到Linux的移植》一书，78页“4.3.7 Linux平台上的命名空间选择”。这里介绍了很多其他功能相关的命名空间;</li>
<li><a href="http://users.suse.com/~aj/linux_lfs.html">Large File Support in Linux</a>。</li>
</ol>



</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Redis">Redis</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2012/09/29/intro-rebol.html">&larr; 期待Rebol的开源</a>
		</li>
	
	
		<li class="next">
		<a href="/2012/10/04/redis-2.4.17_testhelp.h.html" class="pull-right">Redis源码赏析——简单测试框架实现_testhelp.h文件 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

