<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>TokuDB背后的技术团队</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2014/08/23/the-Tokutek-team.html">TokuDB背后的技术团队</a> 
	<small class="pull-right">Aug 23, 2014</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2014-08-23-the-Tokutek-team.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">TokuDB八卦</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">TokuDB八卦</h2>

<p><a href="https://github.com/Tokutek/tokudb-engine">Tokudb</a>是一个针对<code>MySQL</code>和<code>MariaDB</code>的非常知名的插件式存储引擎。自从被<a href="http://www.tokutek.com/">tokutek</a>公司开源（<code>包括所有的变更记录</code>）之后，一直备受开源社区的青睐。其背后的团队是怎么个NB呢？</p>

<ul>
<li>3位创始人: Michael A. Bender, Martín Farach-Colton, Bradley C. Kuszmaul</li>
</ul>


<p>他们于2012年发表了一篇208页的<a href="http://www.tokutek.com/wp-content/uploads/2012/09/BenderKuszmaul-tutorial-xldb12.pdf">Data Structures and Algorithms for Big Databases</a>文档，曾轰动一时。</p>

<p>目前TokuDB有５名研发:</p>

<pre>
   <code class="text">
 @prohaska    --tokudb-engine研发，版本发布(一个人)
 @Leif        --tokuFT研发(Bender的学生)
 @zkasheff    --tokuFT研发(Kuszmaul的学生)
 @esmet       --tokuFT研发(Farach的学生)
 @fizzfaldt   --算法优化(Bender的学生)
</code>
</pre>

<p>可以说这是个非常“精致”的团队，是研发也是测试。<a href="https://github.com/Tokutek/ft-index">tokuFT</a>的测试代码达<code>~18w</code>行(核心代码才<code>~9w</code>行)，在代码把控很严格，要求所有代码在valgrind(helgrind和drd)下，没有<code>memory</code>、<code>data race</code>和<code>lock order</code>警告，质量很有保障。</p>

<p>同时@Leif和@zkasheff也是tokuMX的研发，不久前，他俩就MongoDB Replication可能＂丢数据＂的问题，写了篇<a href="http://arxiv.org/pdf/1407.4765v1">Ark: A Real-World Consensus Implementation</a>，对<a href="http://research.google.com/archive/paxos_made_live.html">Paxos</a>和<a href="http://raft-consensus.github.io/">The Raft Consensus Algorithm</a>感兴趣的同学可以去看下。</p>

<h2 id="tocAnchor-1-2">扩展阅读</h2>

<ul>
<li><a href="http://forms.tokutek.com/acton/attachment/6118/f-0039/1/-/-/-/-/lsm-vs-fractal.pdf">A Comparison of Log-Structured Merge (LSM) and Fractal Tree Indexing</a></li>
<li><a href="http://arxiv.org/pdf/1407.4765v1">Ark: A Real-World Consensus Implementation</a></li>
<li><a href="http://www.tokutek.com/2014/07/introducing-ark-a-consensus-algorithm-for-tokumx-and-mongodb/">Introducing Ark: A Consensus Algorithm For TokuMX and MongoDB</a></li>
<li><a href="http://www.tokutek.com/2014/07/explaining-ark-part-1-the-basics/">Explaining Ark Part 1: The Basics</a></li>
<li><a href="http://www.tokutek.com/2014/07/explaining-ark-part-2-how-elections-and-failover-currently-work/">Explaining Ark Part 2: How Elections and Failover Currently Work</a></li>
<li><a href="http://www.tokutek.com/2014/07/explaining-ark-part-3-why-data-may-be-lost-on-a-failover/">Explaining Ark Part 3: Why Data May Be Lost on a Failover</a></li>
<li><a href="http://www.tokutek.com/2014/08/explaining-ark-part-4-fixing-majority-write-concern/">Explaining Ark Part 4: Fixing Majority Write Concern</a></li>
<li><a href="http://www.tokutek.com/wp-content/uploads/2012/09/BenderKuszmaul-tutorial-xldb12.pdf">Data Structures and Algorithms for Big Databases</a></li>
<li><a href="http://raft-consensus.github.io/">The Raft Consensus Algorithm</a></li>
<li><a href="https://ramcloud.stanford.edu/~ongaro/userstudy/">Raft user study</a></li>
<li><a href="http://research.microsoft.com/en-us/um/people/lamport/pubs/pubs.html#paxos-simple">Paxos Simple</a></li>
<li><a href="http://research.google.com/archive/paxos_made_live.html">Paxos Made Live</a></li>
<li><a href="http://research.microsoft.com/apps/pubs/default.aspx?id=64624">Fast Paxos</a></li>
<li><a href="https://github.com/Tokutek/ft-index">TokuFT is a high-performance, transactional key-value store</a></li>
<li><a href="http://www.dsn.jhu.edu/Paxos-SB.html">Paxos for System Builders</a></li>
<li><a href="http://www.cnds.jhu.edu/pub/papers/psb_ladis_08.pdf">Paxos For System Builders: An Overview</a></li>
<li><a href="http://research.google.com/archive/chubby.html">Google Whitepaper: Chubby Distributed Lock Service</a></li>
</ul>


<h2 id="tocAnchor-1-3">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-4">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#TokuDB">TokuDB</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2014/08/23/graphs-of-wisdom.html">&larr; 智慧图谱</a>
		</li>
	
	
		<li class="next">
		<a href="/2014/08/31/some-good-free-ebooks.html" class="pull-right">精品免费计算机图书 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

