<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>高效管理「浏览器窗口」的正确姿势</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2016/08/21/tools-to-help-you-to-manage-your-browser-tabs.html">高效管理「浏览器窗口」的正确姿势</a> 
	<small class="pull-right">Aug 21, 2016</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2016-08-21-tools-to-help-you-to-manage-your--browser-tabs.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">缘由</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">有图有真相</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-3">
                           <a href="#tocAnchor-1-2-1"><span class="tocnumber">2.1. </span> <span class="toctext">One Tab</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-4">
                           <a href="#tocAnchor-1-2-2"><span class="tocnumber">2.2. </span> <span class="toctext">Tab Lister</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-5">
                           <a href="#tocAnchor-1-2-3"><span class="tocnumber">2.3. </span> <span class="toctext">Sessions</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">3. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">4. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-8">
                     <a href="#tocAnchor-1-8"><span class="tocnumber">5. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">缘由</h2>

<p>有时，为了完成某项任务，比如搜索某个主题相关的资料文献或论文，我们不自觉的会打开「很多」浏览器的窗口，但每个网页的渲染需要很多内存，如果不做优化，一个页面可能需要几百 M 或上 G 的内存，随着打开窗口的增多，慢慢的主机就开始卡壳了。而且，重启的时候这些页面不一定能恢复。那么，问题来了。有没有一个工具可以帮助我们很好的解决这个问题呢？</p>

<ul>
<li>将当前打开的窗口保存为「连接列表」，并自动关闭相关的窗口</li>
<li>可以「按日期」组织连接分类（毕竟，「时间线」是最基本的归类模式。如果能按照「浏览主题」归类那更好了）</li>
<li>支持从「连接列表」中，打开网页</li>
<li>支持导出「连接列表」，能够支持「邮件发送」或「社会媒体分享」，那就更好了</li>
<li>支持对「连接列表」中的项目，进行「删除」的操作等</li>
</ul>


<p>我们很自然会想到「浏览器的插件」扩展，而且确实有这样的工具。我给大家分享几个：</p>

<ul>
<li><code>One Tab</code> <a href="http://www.one-tab.com/">http://www.one-tab.com/</a>：支持 Chrome</li>
<li><code>Tab Lister</code> <a href="http://tablister.com/">http://tablister.com/</a>：支持 Chrome、Safari 和 Firefox</li>
<li><code>Sessions</code> <a href="https://sessions-extension.github.io/Sessions/">https://sessions-extension.github.io/Sessions/</a>: 支持 Safari</li>
</ul>


<p>我是先用了 <code>OneTab</code> 之后，才遇上后两个。如果一定要推荐一个，那自然是 <code>Tablister</code>。</p>

<h2 id="tocAnchor-1-2">有图有真相</h2>

<h3 id="tocAnchor-1-2-1">One Tab</h3>

<p>
   <a href="http://www.one-tab.com/">
      <img src="/img/article/08/2016-08-21-OneTab.png" alt="OneTab" />
   </a>
</p>

<p>
   <a href="http://www.one-tab.com/">
      <img src="/img/article/08/2016-08-21-OneTab1.png" alt="OneTab" />
   </a>
</p>

<h3 id="tocAnchor-1-2-2">Tab Lister</h3>

<p>
   <a href="http://tablister.com/">
      <img src="/img/article/08/2016-08-21-Tablister.png" alt="Tab Lister" />
   </a>
</p>

<p>
   <a href="http://tablister.com/">
      <img src="/img/article/08/2016-08-21-Tablister1.png" alt="Tab Lister" />
   </a>
</p>

<h3 id="tocAnchor-1-2-3">Sessions</h3>

<p>
   <a href="https://sessions-extension.github.io/Sessions/">
      <img src="/img/article/08/2016-08-21-Sessions.png" alt="Sessions" />
   </a>
</p>

<h2 id="tocAnchor-1-6">扩展阅读</h2>

<ul>
<li><code>One Tab</code> <a href="http://www.one-tab.com/">http://www.one-tab.com/</a>：支持 Chrome</li>
<li><code>Tab Lister</code> <a href="http://tablister.com/">http://tablister.com/</a>：支持 Chrome、Safari 和 Firefox</li>
<li><code>Sessions</code> <a href="https://sessions-extension.github.io/Sessions/">https://sessions-extension.github.io/Sessions/</a>: 支持 Safari</li>
</ul>


<h2 id="tocAnchor-1-7">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-8">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#OneTab">OneTab</a>

	<a class="label" href="/tag/#Tablister">Tablister</a>

	<a class="label" href="/tag/#Sessions">Sessions</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2016/08/18/learning-emacs.html">&larr; Emacs 学习资料</a>
		</li>
	
	
		<li class="next">
		<a href="/2016/09/27/weapp.html" class="pull-right">Web app 应用开发 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

