<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Likwid——一块不错的Linux高性能软件开发辅助工具</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/01/16/likwid-intro.html">Likwid——一块不错的Linux高性能软件开发辅助工具</a> 
	<small class="pull-right">Jan 16, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-01-16-likwid-intro.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">Likwid简介</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">Likwid安装及使用</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">Likwid简介</h2>

<p>
   <img src="/img/article/likwid.jpg" alt="" />
</p>

<p>Likwid（Like I knew what I am doing的缩写），是一块针对Linux平台<code>高性能多线程应用开发</code>的<code>开源</code>辅助工具,<code>德国造</code>。便于开发人员更好的了解系统的<code>CPU拓扑结构</code>，<code>内存使用情况</code>，各种<code>CPU性能计数器的数字</code>，各种<code>CPU Cache的使用情况</code>，<code>命中率</code>等信息，准确的分析出程序的缺陷，找到更好的优化点。</p>

<p><code>Likwid</code>的项目地址<a href="http://code.google.com/p/likwid/">http://code.google.com/p/likwid</a>。目前已经发展到3.0版本了，主要亮点，包括：</p>

<pre>
   <code>1. New application likwid-memsweeper to cleanup ccNUMA memory domains. This functionality is also integrated in likwid-pin.
2. Support for Intel Sandy Bridge Uncore (partial)
3. Support for Intel Ivy Bridge (only core part)
4. Initial support for Intel Xeon Phi (KNC)
5. Better support for AMD Interlagos
6. The OpenMP type is now detected automatically while pinning
7. Lots of bugfixes and improvements
8. Marker API works now for threaded code and accessDaemon
9. Convenient macro wrapper for Marker API
10. Data volume as new metric in all memory/cache groups
11. Updated Wiki documentation
</code>
</pre>

<p>Likwid主要组件，如下：</p>

<p><code>likwid-topology</code>: Show the thread and cache topology</p>

<p><code>likwid-perfctr</code>: Measure hardware performance counters on Intel and AMD processors</p>

<p><code>likwid-features</code>: Show and Toggle hardware prefetch control bits on Intel Core 2 processors</p>

<p><code>likwid-pin</code>: Pin your threaded application without touching your code (supports pthreads, Intel OpenMP and gcc OpenMP)</p>

<p><code>likwid-bench</code>: Benchmarking framework allowing rapid prototyping of threaded assembly kernels</p>

<p><code>likwid-mpirun</code>: Script enabling simple and flexible pinning of MPI and MPI/threaded hybrid applications</p>

<p><code>likwid-perfscope</code>: Frontend for likwid-perfctr timeline mode. Allows live plotting of performance metrics.</p>

<p><code>likwid-powermeter</code>: Tool for accessing RAPL counters and query Turbo mode steps on Intel processor.</p>

<p><code>likwid-memsweeper</code>: Tool to cleanup ccNUMA memory domain</p>

<h2 id="tocAnchor-1-2">Likwid安装及使用</h2>

<p>
   <strong>此操作，仅针对 Fedora 17平台</strong>
</p>

<p>Likwid不依赖于Linux内核，支持<code>2.6以及更高的Linux版本</code>，安装过程也很简单。</p>

<p>1、软件安装</p>

<pre class="prettyprint linenums">
cd ~
hg clone http://code.google.com/p/likwid/
cd likwid &amp;&amp; make &amp;&amp; sudo make install
</pre>


<p>2、尝试：查看拓扑信息</p>

<pre class="prettyprint">
$ sudo ./likwid-topology

-------------------------------------------------------------
CPU type:   Intel Core 2 45nm processor 
*************************************************************
Hardware Thread Topology
*************************************************************
Sockets:    1 
Cores per socket:   2 
Threads per core:   1 
-------------------------------------------------------------
HWThread    Thread      Core        Socket
0       0       0       0
1       0       1       0
-------------------------------------------------------------
Socket 0: ( 0 1 )
-------------------------------------------------------------

*************************************************************
Cache Topology
*************************************************************
Level:  1
Size:   32 kB
Cache groups:   ( 0 ) ( 1 )
-------------------------------------------------------------
Level:  2
Size:   3 MB
Cache groups:   ( 0 1 )
-------------------------------------------------------------

*************************************************************
NUMA Topology
*************************************************************
NUMA domains: 1 
-------------------------------------------------------------
Domain 0:
Processors:  0 1
Relative distance to nodes:  10
Memory: 134.742 MB free of total 1941.96 MB
-------------------------------------------------------------
</pre>


<p>3、分析参考</p>

<p>
   <img src="/img/article/likwid_demo.png" alt="" />
</p>

<h2 id="tocAnchor-1-3">扩展阅读</h2>

<ol>
<li><a href="http://tools.zih.tu-dresden.de/2011/downloads/treibig-likwid-ParTools.pdf">LIKWID: Lightweight performance tools</a></li>
</ol>



</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Likwid">Likwid</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/01/09/visualize-your-regular-expression-by-regexper.html">&larr; 巧用RegExper可视化呈现正则表达式</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/01/17/draw-simple-graphics-with-R.html" class="pull-right">用R绘制简单实用图 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

