<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Redis源码赏析——简单测试框架实现_testhelp.h文件</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2012/10/04/redis-2.4.17_testhelp.h.html">Redis源码赏析——简单测试框架实现_testhelp.h文件</a> 
	<small class="pull-right">Oct 04, 2012</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2012-10-04-redis-2.4.17_testhelp.h.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">简介</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">测试框架实现</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">实现技巧</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">简单测试</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">简介</h2>

<p>注意：<strong>此系列文章仅分析redis-2.4.17版本</strong></p>

<p>testhelp.h是Redis中代码非常简短的一个，但实现了一个很有趣的测试框架。此框架具体实现的内容，如下：</p>

<p>1、支持基础条件测试</p>

<p>2、支持测试用例统计：总的测试用例数、成功的用例数以及失败的测试用例数</p>

<p>3、支持打印测试结果汇总报告</p>

<p>其实，这也是一个测试框架所必须具备的最少功能。此框架实现很简洁，可圈可点，仅在<code>sds.c</code>中有使用（redis核心代码都是通过tcl测试集进行全面测试，不需要使用testhelp）。</p>

<h2 id="tocAnchor-1-2">测试框架实现</h2>

<pre class="prettyprint linenums">
#ifndef __TESTHELP_H
#define __TESTHELP_H

int __failed_tests = 0;
int __test_num = 0;
#define test_cond(descr,_c) do { \
    __test_num++; printf("%d - %s: ", __test_num, descr); \
    if(_c) printf("PASSED\n"); else {printf("FAILED\n"); __failed_tests++;} \
} while(0);
#define test_report() do { \
    printf("%d tests, %d passed, %d failed\n", __test_num, \
                    __test_num-__failed_tests, __failed_tests); \
    if (__failed_tests) { \
        printf("=== WARNING === We have failed tests here...\n"); \
    } \
} while(0);

#endif

</pre>


<h2 id="tocAnchor-1-3">实现技巧</h2>

<p>此夸框架几乎都用宏实现，而且其灵活性在于让用户执行<code>测试用例描述</code>及<code>测试条件（bool表达式）</code>。当然，这样设计也存在对测试造成不确定的因素。其中，的技巧有：</p>

<p>1、跨行的宏的安全设计</p>

<p>针对跨行的宏，一定使用<code>do { ... } while(0)；</code>的模式实现，这样能确保不会影响属主代码（测试主体的代码）的逻辑。否则，容易出现有由if/else等的嵌套，造成对属主代码的污染，出现不可预知的情况。</p>

<p>当然，任何时候，你都可以通过cpp等工具生成测试主体预处理之后的代码，以确认最终生成的代码存在的错误。但，当测试代码量及测试框架代码很大时，会浪费很多宝贵的时间。</p>

<h2 id="tocAnchor-1-4">简单测试</h2>

<p>现在可以编写一个简单的测试了：</p>

<p>1、自己编写一个测试程序：</p>

<pre>
   <code class="c">
$ cd ~/redis-2.4.17/src
$ cat &lt;&lt; EOF test.c

#include "testhelp.h"

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;


int
main(int argc, char *argv[])
{
    test_cond("100 20", 100 20);
    test_cond("4 &lt; 1", 4 &lt; 1);

    test_report();

    return 0;
}

EOF

$ gcc -o test test.c 

$ ./test
1 - 100 20: PASSED
2 - 4 &lt; 1: FAILED
2 tests, 1 passed, 1 failed
=== WARNING === We have failed tests here...
</code>
</pre>

<p>2、编译sds.c中的测试代码</p>

<pre class="prettyprint linenums">
$ gcc -o sds-test sds.c zmalloc.c -DSDS_TEST_MAIN
$ ./sds-test
./sds-test
1 - Create a string and obtain the length: PASSED
2 - Create a string with specified length: PASSED
3 - Strings concatenation: PASSED
4 - sdscpy() against an originally longer string: PASSED
5 - sdscpy() against an originally shorter string: PASSED
6 - sdscatprintf() seems working in the base case: PASSED
7 - sdstrim() correctly trims characters: PASSED
8 - sdsrange(...,1,1): PASSED
9 - sdsrange(...,1,-1): PASSED
10 - sdsrange(...,-2,-1): PASSED
11 - sdsrange(...,2,1): PASSED
12 - sdsrange(...,1,100): PASSED
13 - sdsrange(...,100,100): PASSED
14 - sdscmp(foo,foa): PASSED
15 - sdscmp(bar,bar): PASSED
16 - sdscmp(bar,bar): PASSED
16 tests, 16 passed, 0 failed
</pre>


<p><strong>注意</strong>： 由于redis代码中的endian.h文件与glibc中重名，所以在编译时，如果你指定了<code>-I.</code>，编译器会include本地的endian.h文件，从而造成编译错误（具体原因可以cpp看，此处不累赘了）。</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Redis">Redis</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2012/09/29/redis-2.4.17_fmacros.h.html">&larr; Redis源码赏析——fmacros.h实现</a>
		</li>
	
	
		<li class="next">
		<a href="/2012/10/15/linux_c_call_trace.html" class="pull-right">巧用Graphviz和pvtrace等工具可视化C函数调用 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

