<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>遍历Lua全局环境变量</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2012/08/01/lua_global_var.html">遍历Lua全局环境变量</a> 
	<small class="pull-right">Aug 01, 2012</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2012-08-01-lua_global_var.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">Lua全局变量</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">如何遍历Lua提供的全局变量？</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">比较优雅的实现：基于递归的版本</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">Lua全局变量</h2>

<p><code>Lua</code>解释器提供了很多全局变量，比如<code>print</code>等，便于程序开发。Lua提供的所有全局变量都保存在一个普通的表<code>_G</code>中。目前<code>Lua-5.2.1</code>中_G中的全局变量主要有<code>“字符串”</code>、<code>“函数”</code>及<code>“表”</code>三种。那该如何遍历这些值呢？（当然，你在会话中进行的任何变更，都将对其造成影响，除非有<code>local</code>限定）</p>

<h2 id="tocAnchor-1-2">如何遍历Lua提供的全局变量？</h2>

<p>既然<code>_G</code>是一个普通的表，那么我们可以采用<code>for</code>语句对其进行简单的遍历即可。具体代码，如下：</p>

<pre class="prettyprint linenums">
for k,v in pairs(_G) do 
  print(string.format("%s =&gt; %s\n",k,v))
end
</pre>


<p>当然，为了遍历所有的全局变量（比如，io库支持的所有函数等），我们需要对所有<code>table</code>类变量进行遍历（由于<code>_G._G与_G等效</code>，所以以下的代码中对其进行了过滤，不重复遍历。并且，此实现仅遍历了2层）。具体代码，如下：</p>

<pre class="prettyprint linenums">
for k,v in pairs(_G) do 
  print(string.format("%s =&gt; %s","_G." .. k,v))
  if type(v) == "table" and k ~= "_G" then
     for key in pairs(v) do
        print("  " .. k .. "." .. key) --为了便于阅读，进行了特殊格式化处理
     end
  end
end
</pre>


<p>示例代码最终执行结果，如下：</p>

<pre class="prettyprint linenums">
$ ./src/lua
Lua 5.2.1  Copyright (C) 1994-2012 Lua.org, PUC-Rio
&gt; 
&gt; for k,v in pairs(_G) do 
&gt;&gt;   print(string.format("%s =&gt; %s","_G." .. k,v))
&gt;&gt;   if type(v) == "table" and k ~= "_G" then
&gt;&gt;      for key in pairs(v) do
&gt;&gt;         print("  " .. k .. "." .. key)
&gt;&gt;      end
&gt;&gt;   end
&gt;&gt; end
_G.require =&gt; function: 0x10da890
_G.module =&gt; function: 0x10da820
_G.pcall =&gt; function: 0x419260
_G.type =&gt; function: 0x418830
_G.dofile =&gt; function: 0x418fd0
_G.load =&gt; function: 0x4195d0
_G.rawget =&gt; function: 0x418c30
_G.math =&gt; table: 0x10dd460
  math.frexp
  math.deg
  math.tanh
  math.huge
  math.ceil
  math.acos
  math.pi
  math.asin
  ...
&gt;
</pre>


<p>如果只想遍历<code>os</code>库提供的函数列表，可以按以下的方式处理：</p>

<pre class="prettyprint linenums">
&gt; for k,v in pairs(_G.os) do print(k) end 
time
getenv
remove
exit
date
clock
tmpname
difftime
setlocale
rename
execute
</pre>


<h2 id="tocAnchor-1-3">比较优雅的实现：基于递归的版本</h2>

<p>以下是一个基于递归的实现版本（为什么会对package进行特殊处理呢？（提示：死循环，可进一步优化处理））：</p>

<pre class="prettyprint linenums">
function re_print(t,prefix)
  for k,v in pairs(t) do
    if type(v) == "string" then
      print(string.format("%s =&gt; %s", prefix .. "." .. k,v))
    else
      print(prefix .. "." .. k)
    end
    if type(v) == "table" and k ~= "_G" and k ~= "_G._G" and not v.package then
      re_print(v, "  " .. prefix .. "." .. k)
    end
  end
end
</pre>


<p>最终运行结果，如下：</p>

<pre class="prettyprint linenums">
&gt; function re_print(t,prefix)
&gt;&gt;   for k,v in pairs(t) do
&gt;&gt;     if type(v) == "string" then
&gt;&gt;       print(string.format("%s =&gt; %s", prefix .. "." .. k,v))
&gt;&gt;     else
&gt;&gt;       print(prefix .. "." .. k)
&gt;&gt;     end
&gt;&gt;     if type(v) == "table" and k ~= "_G" and k ~= "_G._G" and not v.package then
&gt;&gt;       re_print(v, "  " .. prefix .. "." .. k)
&gt;&gt;     end
&gt;&gt;   end
&gt;&gt; end
&gt; re_print(_G, "_G")
_G.next
_G.bit32
  _G.bit32.rrotate
  _G.bit32.btest
  _G.bit32.extract
  _G.bit32.replace
  _G.bit32.bxor
  _G.bit32.band
  _G.bit32.bnot
  _G.bit32.lrotate
  _G.bit32.arshift
  _G.bit32.rshift
  _G.bit32.lshift
  _G.bit32.bor
_G._G
_G.coroutine
  _G.coroutine.running
  _G.coroutine.wrap
  _G.coroutine.create
  _G.coroutine.resume
  _G.coroutine.status
  _G.coroutine.yield
_G.assert
_G.type
_G.print
_G.module
_G.debug
  _G.debug.gethook
  _G.debug.traceback
  _G.debug.setuservalue
  _G.debug.setupvalue
  _G.debug.getlocal
  _G.debug.setmetatable
  _G.debug.getuservalue
  _G.debug.setlocal
  _G.debug.getregistry
  _G.debug.sethook
  _G.debug.getupvalue
  _G.debug.upvalueid
  _G.debug.debug
  _G.debug.upvaluejoin
  _G.debug.getmetatable
  _G.debug.getinfo
_G.rawequal
_G._VERSION =&gt; Lua 5.2
_G.string
  _G.string.len
  _G.string.find
  _G.string.gsub
  _G.string.gmatch
  _G.string.reverse
  _G.string.byte
  _G.string.format
  _G.string.rep
  _G.string.match
  _G.string.dump
  _G.string.upper
  _G.string.sub
  _G.string.char
  _G.string.lower
_G.pcall
_G.table
  _G.table.concat
  _G.table.pack
  _G.table.insert
  _G.table.sort
  _G.table.remove
  _G.table.maxn
  _G.table.unpack
_G.unpack
_G.package
  _G.package.seeall
  _G.package.config =&gt; /
;
?
!
-

  _G.package.cpath =&gt; /usr/local/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so
  _G.package.searchers
    _G.package.searchers.1
    _G.package.searchers.2
    _G.package.searchers.3
    _G.package.searchers.4
  _G.package.path =&gt; /usr/local/share/lua/5.2/?.lua;/usr/local/share/lua/5.2/?/init.lua;/usr/local/lib/lua/5.2/?.lua;/usr/local/lib/lua/5.2/?/init.lua;./?.lua
  _G.package.searchpath
  _G.package.loadlib
  _G.package.preload
  _G.package.loaded
  _G.package.loaders
    _G.package.loaders.1
    _G.package.loaders.2
    _G.package.loaders.3
    _G.package.loaders.4
_G.dofile
_G.error
_G.loadstring
_G.io
  _G.io.stdin
  _G.io.tmpfile
  _G.io.stderr
  _G.io.stdout
  _G.io.input
  _G.io.type
  _G.io.flush
  _G.io.lines
  _G.io.write
  _G.io.output
  _G.io.close
  _G.io.open
  _G.io.read
  _G.io.popen
_G.collectgarbage
_G.xpcall
_G.math
  _G.math.atan2
  _G.math.pi
  _G.math.asin
  _G.math.fmod
  _G.math.log10
  _G.math.cosh
  _G.math.acos
  _G.math.sqrt
  _G.math.log
  _G.math.tan
  _G.math.deg
  _G.math.modf
  _G.math.sin
  _G.math.pow
  _G.math.atan
  _G.math.tanh
  _G.math.frexp
  _G.math.randomseed
  _G.math.sinh
  _G.math.rad
  _G.math.random
  _G.math.abs
  _G.math.min
  _G.math.max
  _G.math.ldexp
  _G.math.huge
  _G.math.floor
  _G.math.exp
  _G.math.cos
  _G.math.ceil
_G.ipairs
_G.setmetatable
_G.rawget
_G.loadfile
_G.re_print
_G.os
  _G.os.clock
  _G.os.exit
  _G.os.date
  _G.os.tmpname
  _G.os.getenv
  _G.os.time
  _G.os.rename
  _G.os.setlocale
  _G.os.execute
  _G.os.remove
  _G.os.difftime
_G.tonumber
_G.getmetatable
_G.load
_G.require
_G.pairs
_G.tostring
_G.select
_G.rawset
_G.rawlen
&gt; 
</pre>





</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#lua">lua</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2012/07/30/Fedora-17-installation.html">&larr; Fedora 17安装开发、办公软件</a>
		</li>
	
	
		<li class="next">
		<a href="/2012/08/02/lua_improvements.html" class="pull-right">对Lua的一些简单改进 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

