<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Openssl的危机和分化</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2014/04/27/poenssl-heartbleed-summary.html">Openssl的危机和分化</a> 
	<small class="pull-right">Apr 27, 2014</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2014-04-27-poenssl-heartbleed-summary.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">引爆点</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">OpenSSL Heartbleed的本质</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">OpenSSL存在的问题</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">业界的动态</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">OpenSSL的分化</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">6. </span> <span class="toctext">未来展望</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">7. </span> <span class="toctext">相关开源项目</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-8">
                     <a href="#tocAnchor-1-8"><span class="tocnumber">8. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-9">
                     <a href="#tocAnchor-1-9"><span class="tocnumber">9. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-10">
                     <a href="#tocAnchor-1-10"><span class="tocnumber">10. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">引爆点</h2>

<p>
   <img src="/img/article/2014-04/27-04.jpg" alt="" />
</p>

<p>2014年4月7日，知名开源安全软件<code>OpenSSL</code>，被一家名为<a href="http://www.codenomicon.com/">codenomicon</a>的公司爆出<a href="http://heartbleed.com/">CVE-2014-0160</a><code>心脏出血</code>漏洞（有位记者还专门为bug发现过程发了一篇文章，<a href="http://readwrite.com/2014/04/13/heartbleed-security-codenomicon-discovery#awesm=~oCEIp2QsAqbTzo">How Codenomicon Found The Heartbleed Bug Now Plaguing The Internet</a>不烦一看）。该bug允许攻击者读取存在bug的系统的64kb处理内存，暴露加密流的密钥、用户名以及访问的内容等。由于OpenSSL是标配的安全套件之一，不光互联网系统（Apache、Nginx等），很多嵌入式设备（包括Android系统等），都默认使用它。所以，这是一个非常严重的漏洞，有一种悲观的估算，大概有三分之二的互联网系统受此影响。之后，又相续爆出另外一些漏洞，这直接导致了OpenSSL的分化。</p>

<h2 id="tocAnchor-1-2">OpenSSL Heartbleed的本质</h2>

<p>如果你幸好看了<a href="http://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=96db9023b881d7cd9f379b0c154650d6c108e9a3">http://git.openssl.org</a>上bug修复的代码变更，就会知道这是一个非常低级的bug，我甚至非常怀疑OpenSSL的这些哥们是怎么做<code>代码评审</code>的（是过场子吗，还是直接都不审啦？）。如此知名的一个软件，竟然犯如此低级的一个错误（就像<code>苹果公司</code>的那个<code>goto fail</code><a href="https://www.imperialviolet.org/2014/02/22/applebug.html">Apple’s SSL/TLS bug</a>（欲知详情，请阅读<code>酷壳</code>上的文章<a href="http://coolshell.cn/articles/11112.html">由苹果的低级Bug想到的</a>）一样威武），而且是在事发2年之后，才被人发现。这太可怕了，所幸还是被揪出来了。这绝对是开源界的一个大耻辱。</p>

<p><a href="http://git.openssl.org/gitweb/?p=openssl.git;a=commitdiff;h=96db9023b881d7cd9f379b0c154650d6c108e9a3"><img src="/img/article/2014-04/27-05.png" alt="" /></a>)</p>

<p>明白人一看便知晓：<code>这是一个标准的缓冲区溢出漏洞，错就错在没有对待填充内容长度的有效性进行验证</code>。当填充长度大于实际内容的长度时，就会把后面的内容爆出来。非常感谢幽默的<code>xkcd</code>君为大家献出了一组有趣的漫画，非常清晰的描述了其背后的原理。</p>

<p>
   <a href="http://xkcd.com/1354/">
      <img src="/img/article/2014-04/27-02.jpg" alt="xkcd" />
   </a>
</p>

<h2 id="tocAnchor-1-3">OpenSSL存在的问题</h2>

<p>OpenSSL是默认的安全套件，存在于各种电子设备中，相信很多人都没有仔细研究过。按理说，像这样复杂而重要的组件，应该有完备的文档以及大量的测试代码作为QA的强大后盾，但实际上少的可怜，像样的一个开发文档都没有……种种情景，不可思议。大家都是集体无意识了，想当然的去用了，不问为什么，也不去探究……，出问题时都瞎了。当然，另一个原因，那就是OpenSSL的代码太庞大、复杂，凌乱了，不易于普通开发者学习和使用……。项目资金少（据说一年才$2000多点），没有足够的人力去维护和优化，最基本的变更评审都没有保障了。其实，这也是很多开源项目的现状。希望未来会有所改观。</p>

<h2 id="tocAnchor-1-4">业界的动态</h2>

<p>OpenSSL的问题爆出来之后，包括 Google、微软、Facebook 在内的十二家科技巨头就发起了一个叫做 <code>the Core Infrastructure Initiative</code>的项目。作为出资方，Google 等巨头每年的出资额都在 10 万美元以上，期限三年，总共项目经费为 320 万美元。经费由 Linux Foundation 管理。经费的主要目的是保证软件基础设施安全，其中 OpenSSL 自然是主要对象，另外，ModSSL、PGP 、OpenCryptolab 等基础协议也在受保护范围内。</p>

<p>该项目执行理事 Jim Zemlin 称：“这其实是我们很早之前就应该做的事了。当然，如果我们五年后再来看，我们也可能会意识到今天做的事是多么重要！”（锤子科技，老罗的那个100万人民币我就不八卦了）。但愿OpenSSL的明天更美好。</p>

<h2 id="tocAnchor-1-5">OpenSSL的分化</h2>

<p>以此同时，<a href="http://www.openbsd.org/cgi-bin/cvsweb/src/lib/libssl/">OpenBSD</a>社区也忍不住了，终于fork出了<code>libressl</code>分支<a href="http://www.libressl.org">http://www.libressl.org/</a>，决心不让自己的用户心脏流血了。将去除对32主机及Windows平台的支持，同时分离出<code>libcrypto</code>和<code>libssl</code>两个程序库。目前已经发布<a href="http://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.0.3.tar.gz">2.0.3</a>版本了，有兴趣的同学可以去尝鲜了。当然，你也可以了解一下这背后的故事和八卦、吐嘈<a href="http://www.openbsd.org/papers/bsdcan14-libressl/mgp00001.html">LibreSSL - An OpenSSL replancement. The first 30 days, and where we go from here</a>。</p>

<p>谷歌也创建了OpenSSL的分支<a href="https://boringssl.googlesource.com/boringssl">boringssl</a>，但使用BoringSSL的代码不能保证API或ABI的稳定性，所以谷歌会继续向 OpenSSL递交bug修正，继续资助Core Infrastructure Initiative和OpenBSD基金会。</p>

<p>
   <strong>Boringssl的背景：谷歌使用了超过70个OpenSSL补丁，部分被接受合并到了OpenSSL主库，但大部分没有。随着Android、Chrome和其它项目开始需要这些补丁的子集，事情日益变得复杂，要保证所有补丁在不同代码库正常工作需要太多精力。所以他们决定创建OpenSSL分支。</strong>
</p>

<p>这无疑出现了OpenSSL的分化，但这是件好事。证明大家开始在关注OpenSSL，关注开源软件质量问题等，另外，给用户多一个选择未尝不是件好事。</p>

<h2 id="tocAnchor-1-6">未来展望</h2>

<h2 id="tocAnchor-1-7">相关开源项目</h2>

<ul>
<li><a href="https://github.com/openssl/openssl">https://github.com/openssl/openssl</a></li>
<li><a href="https://github.com/polarssl/polarssl">https://github.com/polarssl/polarssl</a></li>
<li><a href="https://polarssl.org/">https://polarssl.org</a></li>
<li><a href="https://github.com/cyassl/cyassl">https://github.com/cyassl/cyassl</a></li>
<li><a href="http://www.cryptol.net">http://www.cryptol.net/</a></li>
<li><a href="http://www.libressl.org">http://www.libressl.org/</a></li>
<li><a href="http://appcheck.codenomicon.com/">AppCheck for Heartbleed vulnerability</a></li>
<li><a href="http://download.crowdstrike.com/heartbleed/CSHeartbleedScanner.zip">CSHeartbleedScanner</a></li>
<li><a href="https://boringssl.googlesource.com/boringssl">boringssl</a></li>
<li><a href="http://www.libressl.org/">LibreSSL</a></li>
</ul>


<h2 id="tocAnchor-1-8">扩展阅读</h2>

<ul>
<li><a href="http://heartbleed.com/">The Heartbleed Bug</a></li>
<li><a href="http://code.csdn.net/news/2819505">加密算法编写工具Cryptol DSL目前已开源</a></li>
<li><a href="http://www.oschina.net/search?q=OpenSSL&amp;scope=news&amp;days=0&amp;onlytitle=1&amp;sort_by_time=1">OpenSSL漏洞相关报道</a></li>
<li><a href="http://blog.existentialize.com/diagnosis-of-the-openssl-heartbleed-bug.html">Diagnosis of the OpenSSL Heartbleed Bug</a></li>
<li><a href="http://drops.wooyun.org/papers/1381">wuyun知识库: 关于OpenSSL“心脏出血”漏洞的分析</a></li>
<li><a href="http://segmentfault.com/a/1190000000471532">CyaSSL: 轻量的SSL库</a></li>
<li><a href="http://segmentfault.com/a/1190000000472940">PolarSSL: 在乎代码可读性的开源SSL库</a></li>
<li><a href="http://jandan.net/2014/04/12/openssl-heartbleed.html">漫画解释 openSSL 的「heartbleed」漏洞</a></li>
<li><a href="http://www.36kr.com/p/211477.html">Google、微软、Facebook联合发布320万美元项目，阻止下一个Heartbleed漏洞</a></li>
<li><a href="http://www.crowdstrike.com/community-tools/index.html">CROWDSTRIKE HEARTBLEED SCANNER Network Scan for OpenSSL Vulnerability</a></li>
<li><a href="http://en.wikipedia.org/wiki/Comparison_of_TLS_implementations">Comparison of TLS implementations</a></li>
<li><a href="http://www.oschina.net/news/51210/crowdstrike-heartbleed-scanner">Heartbleed 漏洞万能扫描工具出炉</a></li>
<li><a href="http://coolshell.cn/articles/11112.html">由苹果的低级Bug想到的</a></li>
<li><a href="https://boringssl.googlesource.com/boringssl">Google的OpenSSL 分支 BoringSSL</a></li>
</ul>


<h2 id="tocAnchor-1-9">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-10">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#openssl">openssl</a>

	<a class="label" href="/tag/#缓冲区溢出">缓冲区溢出</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2014/04/07/diff-and-patch.html">&larr; 巧用diff和patch维护代码补丁</a>
		</li>
	
	
		<li class="next">
		<a href="/2014/05/01/milink.html" class="pull-right">觅链上的数据备份 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

