<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>bazel - Google御用大规模软件构建工具终于开源了</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2015/03/25/bazel-the-open-source-build-tools-from-google.html">bazel - Google御用大规模软件构建工具终于开源了</a> 
	<small class="pull-right">Mar 25, 2015</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2015-03-25-bazel-the-open-source-build-tools-from-google.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">bazel 的开源</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">bazel 的主要特点</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">尝鲜</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">美中不足</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">来自 Twitter Pants</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">6. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">7. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-8">
                     <a href="#tocAnchor-1-8"><span class="tocnumber">8. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">bazel 的开源</h2>

<p>最近程序猿们的福利不断，真是喜大普奔了。首先，微软继 <code>.NET 开源</code>之后，又开源了 Visual Studio 构建工具 <a href="https://github.com/Microsoft/msbuild">MSBuild</a> （微软还承诺会将其迁移至 Linux 和 Mac 平台上）。然后，Facebook近日开源了增强网络流量控制工具 <a href="https://github.com/facebook/augmented-traffic-control">ATC</a>(ATC能够模拟2G、2.5G（Edge）、3G和LTE4G网络环境，测试工程师可以快速在各种不同模拟网络环境中切换。)。然后，github公司开源了其御用的CSS工具<a href="http://primercss.io/">Primer</a>。然后，google终于也不甘落后，开源了自家面向云的大规模软件构建工具<a href="http://bazel.io/">bazel</a>系统(还记得<code>腾讯</code>的系统构建工具<a href="https://github.com/chen3feng/typhoon-blade">typhoon-blade</a>吗？那就是 @吴军 博士去腾讯之后领了一邦让人仿照<code>bazel</code>开发的。另外，Google的其他离职员工开发的<code>buck</code>和<code>Pants</code>也是基于<code>bazel</code>模型的）。至此，各大知名的构建工具都开源了。</p>

<h2 id="tocAnchor-1-2">bazel 的主要特点</h2>

<p>bazel 是一块非常快速和可靠的构建代码的工具，由Java等语言编写的而成。用于构建Google绝大多数的软件，是为了解决Google开发环境中出现的各种问题而设计开发的（好赞啊）。bazel 的主要特点，如下：</p>

<ul>
<li><p>一个大规模的，共享代码库，在这里软件都是从源码构建出来的。Bazel 通过缓存和并行机制，达到快速编译的目标。Google大规模软件开发实践的中坚力量之一。</p></li>
<li><p>自动化测试和发布的增强。保证在持续构建或发布流水线上的机器上生成的输出和开发人员机器生成的二进制一致（bitwise-identical）。</p></li>
<li><p>支持多种语言和平台。目前支持Java，C/C++等语言代码的构建。</p></li>
</ul>


<h2 id="tocAnchor-1-3">尝鲜</h2>

<p>Google 还在官网上，针对 <code>Make</code>、<code>Ninja</code>、<code>Ant</code>、<code>Maven</code>、<code>Gradle</code>、<code>Buck</code> 和 <code>Pants</code> 进行了横向的比较，业界的良心啊。喜欢尝新的同学，可以去玩一下了。我目前没有时间，暂时不试了。其实，我对其规则系统还是特别感兴趣的。</p>

<h2 id="tocAnchor-1-4">美中不足</h2>

<p>从<a href="https://github.com/google/bazel/">bazel</a>开源项目说明来看，目前开源的是一个本地（local）编译的版本，也就是说没有集群脚本，不能用于大规模云编译。希望这一块，后续还会开源，否则竞争力就大打折扣了。</p>

<h2 id="tocAnchor-1-5">来自 Twitter <code>Pants</code></h2>

<p>*（2016年50月30日更新）Twitter 公司的构建系统 <code>Pants</code> 也终于开源了，<a href="http://www.pantsbuild.org"><code>Pants</code> - Build System http://pantsbuild.github.io/</a>, 代码 <a href="https://github.com/pantsbuild/pants">https://github.com/pantsbuild/pants</a></p>

<h2 id="tocAnchor-1-6">扩展阅读</h2>

<ul>
<li><code>bazel</code> 源码 <a href="https://github.com/google/bazel/">https://github.com/google/bazel</a></li>
</ul>


<h2 id="tocAnchor-1-7">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-8">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#软件构建工具">软件构建工具</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2014/12/27/look-free-data-structures.html">&larr; 几个不错的C/C++ Lock-Free/STM库</a>
		</li>
	
	
		<li class="next">
		<a href="/2015/04/06/creative-tools.html" class="pull-right">“懒人”的创意 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

