<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>用Sysbench 0.5测试postgresql</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2014/12/10/A-intro-to-sysbench-0.5.html">用Sysbench 0.5测试postgresql</a> 
	<small class="pull-right">Dec 10, 2014</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2014-12-10-A-intro-to-sysbench-0.5.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">sysbench</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">sysbench</h2>

<p><a href="https://launchpad.net/sysbench">sysbench</a>是一个通用系统基准测试工具，支持针对MySQL、Oracle和PostgreSQL的性能测试。目前，主要支持的测试类型，如下：</p>

<ul>
<li>fileio - 文件 I/O测试</li>
<li>cpu - CPU系能测试</li>
<li>memory - 内存功能速度测试</li>
<li>threads - 线程子系统系能测试</li>
<li>mutex - 互斥性能测试</li>
<li>oltp - 联机事务处理</li>
</ul>


<p>sysbench是<code>Alexey Kopytov</code>在10多年前为MySQL基准测试编写的工具。官方发布的最新版是<code>Sysbench 0.4.12.5</code>，而<code>Sysbench 0.5</code>是主干的版本，还没有发布，不过可以通过以下的方式获取并编译：</p>

<pre>
   <code class="shell"> bzr branch lp:sysbench sysbench-trunk
 cd sysbench-trunk
 ./autogen.sh
 ./configure
 make
</code>
</pre>

<p><code>Sysbench 0.5</code>带来的主要变化是，<strong>内嵌了lua虚拟机，同时OLTP测试通过lua脚本的方式进行，取消了<code>oltp</code>参数和相关选项</strong>（如<code>-test=oltp</code>）。自带的lua测试脚本位于<code>sysbench/tests/db</code>目录，可以作为参考。你可以编写自己的lua脚本，方便针对各种场景的oltp测试。例如，</p>

<pre>
   <code class="shell">
 ./sysbench/sysbench --test=/usr/share/doc/sysbench/tests/db/insert.lua
</code>
</pre>

<p>另外，提供了<code>--num-threads</code>选项，便于指定测试线程数量，以及<code>--report-interval</code>选项，用于指定打印测试报告的时间间隔，及时得到结果反馈。</p>

<p>BTW，原来<code>http://sourceforge.net/projects/sysbench</code>已经不再维护，项目都被删除了。如果不想折腾<code>bzr</code>，可以下载我放到github的主干版本，其具体地址<a href="https://github.com/pgresql/sysbench">https://github.com/pgresql/sysbench</a>。</p>

<h2 id="tocAnchor-1-2">扩展阅读</h2>

<ul>
<li><a href="https://blog.mariadb.org/using-lua-enabled-sysbench/">Using Lua-enabled sysbench</a></li>
<li><a href="http://dev.mysql.com/downloads/benchmarks.html">MySQL Benchmark Tool</a></li>
<li><a href="http://www.percona.com/blog/2014/09/02/using-sysbench-0-5-benchmark-mysql-whats-changed-latest-release/">Using sysbench 0.5 for performing MySQL benchmarks</a></li>
</ul>


<h2 id="tocAnchor-1-3">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-4">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#sysbench">sysbench</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2014/11/28/porting-4.4BSD-Lite2-to-userland-for-tcp-ip-learning.html">&larr; 复活4.4BSD-Lite2，在用户空间学习和调试TCP/IP协议栈</a>
		</li>
	
	
		<li class="next">
		<a href="/2014/12/14/visualising-dependencies-with-glyph.html" class="pull-right">用glyph可视化go package之间的依赖关系 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

