<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>blockdiag，简单图表图像生成器（手册）</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/08/24/blockdiag-intro.html">blockdiag，简单图表图像生成器（手册）</a> 
	<small class="pull-right">Aug 24, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-08-24-blockdiag-intro.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">0. blockdiag</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-2">
                           <a href="#tocAnchor-1-1-1"><span class="tocnumber">1.1. </span> <span class="toctext">特点:</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-3">
                           <a href="#tocAnchor-1-1-2"><span class="tocnumber">1.2. </span> <span class="toctext">目录</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-4">
                           <a href="#tocAnchor-1-1-3"><span class="tocnumber">1.3. </span> <span class="toctext">资源</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">2. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">3. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><p>
   <a href="http://blockdiag.com/en/index.html">
      <img src="/img/article/2013-08/24-05.png" alt="blockdiag" />
   </a>
</p>

<h2 id="tocAnchor-1-1">0. blockdiag</h2>

<p><a href="http://blockdiag.com/en/blockdiag/index.html">blockdiag</a>和其家族，从简单<code>文本</code>文件生成<code>图表图像</code>（和<code>graphviz</code>非常相似）。</p>

<h3 id="tocAnchor-1-1-1">特点:</h3>

<blockquote><p>支持很多类型的图</p>

<blockquote><ol>
<li><p>框图（方块图） (w/ blockdiag)</p></li>
<li><p>时序（顺序）图 (w/ seqdiag)</p></li>
<li><p>活动图 (w/ actdiag)</p></li>
<li><p>逻辑网络图 (w/ nwdiag)</p></li>
</ol>
</blockquote>

<p>从简单的文本格式（类似于<code>graphviz</code>的<code>DOT</code>格式），生成完美的图</p>

<p>自动化布局图元素</p>

<p>可嵌入很多类型的文档。如，Sphinx、Trac、Redmine和某些wiki</p></blockquote>

<h3 id="tocAnchor-1-1-2">目录</h3>

<ul>
<li><code>blockdiag</code> - <a href="http://blockdiag.com/en/blockdiag/index.html">simple block-diagram image generator</a></li>
<li><code>seqdiag</code> - <a href="http://blockdiag.com/en/seqdiag/index.html">simple sequence-diagram image generator</a></li>
<li><code>actdiag</code> - <a href="http://blockdiag.com/en/actdiag/index.html">simple activity-diagram image generator</a></li>
<li><code>nwdiag</code> - <a href="http://blockdiag.com/en/nwdiag/index.html">simple network-diagram image generators</a></li>
</ul>


<h3 id="tocAnchor-1-1-3">资源</h3>

<ul>
<li><p><code>作者</code>: Takeshi KOMIYA ( @tk0miya ) &lt;i.tkomiya at gmail.com&gt;</p></li>
<li><p><code>Google Groups</code>: <a href="http://groups.google.com/group/blockdiag-discuss/topics">http://groups.google.com/group/blockdiag-discuss/topics</a></p></li>
<li><p><code>Twitter</code>: <code>#blockdiag</code></p></li>
<li><p><code>Interactive Shell</code>: <a href="http://interactive.blockdiag.com/">http://interactive.blockdiag.com/</a></p></li>
<li><p><code>Issue Tracker</code>: <a href="https://bitbucket.org/tk0miya/blockdiag/issues?status=new&amp;status=open">https://bitbucket.org/tk0miya/blockdiag/issues?status=new&amp;status=open</a></p></li>
</ul>


<p>
   <strong>
      <code>blockdiag</code>
   </strong>
</p>

<ul>
<li><code>PyPI</code>: <a href="http://pypi.python.org/pypi/blockdiag/">http://pypi.python.org/pypi/blockdiag/</a></li>
<li><code>Repository</code>: <a href="https://bitbucket.org/tk0miya/blockdiag/">https://bitbucket.org/tk0miya/blockdiag/</a></li>
</ul>


<p>
   <strong>
      <code>seqdiag</code>
   </strong>
</p>

<ul>
<li><code>PyPI</code>: <a href="http://pypi.python.org/pypi/seqdiag/">http://pypi.python.org/pypi/seqdiag/</a></li>
<li><code>Repository</code>: <a href="https://bitbucket.org/tk0miya/seqdiag/">https://bitbucket.org/tk0miya/seqdiag/</a></li>
</ul>


<p>
   <strong>
      <code>actdiag</code>
   </strong>
</p>

<ul>
<li><code>PyPI</code>: <a href="http://pypi.python.org/pypi/actdiag/">http://pypi.python.org/pypi/actdiag/</a></li>
<li><code>Repository</code>: <a href="https://bitbucket.org/tk0miya/actdiag/">https://bitbucket.org/tk0miya/actdiag/</a></li>
</ul>


<p>
   <strong>
      <code>nwdiag</code>
   </strong>
</p>

<ul>
<li><code>PyPI</code>: <a href="http://pypi.python.org/pypi/nwdiag/">http://pypi.python.org/pypi/nwdiag/</a></li>
<li><code>Repository</code>: <a href="https://bitbucket.org/tk0miya/nwdiag/">https://bitbucket.org/tk0miya/nwdiag/</a></li>
</ul>


<h2 id="tocAnchor-1-5">扩展阅读</h2>

<ul>
<li>[<a href="http://blockdiag.com/en/index.html">blockdiag——simple diagram images generator</a></li>
</ul>


<h2 id="tocAnchor-1-6">祝大家玩的开心</h2>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#blockdiag">blockdiag</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/08/24/Ruby-Hacking-Guide.html">&larr; Ruby Hacking Guide</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/08/24/zmap-intro.html" class="pull-right">ZMap,44分钟扫遍互联网的神奇 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

