<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>一些非常好的Scheme学习资料</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/10/19/a-list-of-Scheme-Tutorials.html">一些非常好的Scheme学习资料</a> 
	<small class="pull-right">Oct 19, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-10-19-a-list-of-Scheme-Tutorials.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">Scheme</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">Scheme</h2>

<ul>
<li><code>The Revised6 Report on the Algorithmic Language Scheme</code>：<a href="http://www.r6rs.org">http://www.r6rs.org</a></li>
<li><p>Scheme Tutorial：<a href="http://www.cs.hut.fi/Studies/T-93.210/schemetutorial/schemetutorial.html">http://www.cs.hut.fi/Studies/T-93.210/schemetutorial/schemetutorial.html</a></p></li>
<li><p><code>TinyScheme</code>：<a href="http://tinyscheme.sourceforge.net/download.html">http://tinyscheme.sourceforge.net/download.html</a></p></li>
<li>Tiny Scheme documentation：<a href="http://www.alphageeksinc.com/tinyscheme/documentation.html">http://www.alphageeksinc.com/tinyscheme/documentation.html</a> and <a href="http://sourceforge.net/p/tinyscheme/code/HEAD/tree/trunk/">source code</a></li>
<li>TinyScheme Extensions：<a href="http://heras-gilsanz.com/manuel/tsx.html">http://heras-gilsanz.com/manuel/tsx.html</a></li>
<li>TinyScheme with I/O Event Dispatcher and Network Extensions：<a href="http://www.geonius.com/software/tsion/">http://www.geonius.com/software/tsion/</a></li>
<li><code>Tiny-Fu</code>：<a href="http://www.ve3syb.ca/software/tiny-fu/index.html">http://www.ve3syb.ca/software/tiny-fu/index.html</a></li>
<li>Scheme 语言概要(上)：<a href="http://www.ibm.com/developerworks/cn/linux/l-schm/index1.html">http://www.ibm.com/developerworks/cn/linux/l-schm/index1.html</a></li>
<li>Scheme 语言概要(下)：<a href="http://www.ibm.com/developerworks/cn/linux/l-schm/index2.html">http://www.ibm.com/developerworks/cn/linux/l-schm/index2.html</a></li>
<li><code>Teach Yourself Scheme in Fixnum Days</code>：<a href="http://www.ccs.neu.edu/home/dorai/t-y-scheme/t-y-scheme-Z-H-1.html#node_toc_node_sec_7.5">http://www.ccs.neu.edu/home/dorai/t-y-scheme/t-y-scheme-Z-H-1.html#node_toc_node_sec_7.5</a></li>
<li><code>Yet Another Scheme Tutorial</code>：<a href="http://www.shido.info/lisp/idx_scm_e.html">http://www.shido.info/lisp/idx_scm_e.html</a></li>
<li><code>How to Design Programs, Second Edition</code>：<a href="http://www.ccs.neu.edu/home/matthias/HtDP2e/">http://www.ccs.neu.edu/home/matthias/HtDP2e/</a></li>
<li><code>SICP 解题集</code>：<a href="http://sicp.readthedocs.org/en/latest/">http://sicp.readthedocs.org/en/latest/</a></li>
<li><code>程序设计技术和方法</code>：<a href="http://www.math.pku.edu.cn/teachers/qiuzy/progtech/">http://www.math.pku.edu.cn/teachers/qiuzy/progtech/</a></li>
<li><code>"程序设计技术和方法"幻灯片的PDF文件</code>：<a href="http://www.math.pku.edu.cn/teachers/qiuzy/progtech/slides/index.php">http://www.math.pku.edu.cn/teachers/qiuzy/progtech/slides/index.php</a></li>
<li>Test Manager is a unit testing framework for Scheme：<a href="http://web.mit.edu/~axch/www/test_manager.html">http://web.mit.edu/~axch/www/test_manager.html</a></li>
<li><a href="https://github.com/sarabander/sicp-pdf">《程序设计技术和方法》一书开源项目</a></li>
<li><a href="https://github.com/mwand/eopl3">Essentials of Programming Languages 3rd Edition code</a> and <a href="http://www.ccs.neu.edu/home/wand/">author's homepage</a></li>
<li><a href="https://repository.library.northeastern.edu/downloads/neu:344554?datastream_id=content">Romeo: a System For More Flexible Binding-Safe Programming</a></li>
</ul>


<h2 id="tocAnchor-1-2">扩展阅读</h2>

<h2 id="tocAnchor-1-3">祝大家玩的开心</h2>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Scheme">Scheme</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/08/24/zmap-intro.html">&larr; ZMap,44分钟扫遍互联网的神奇</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/10/19/a-list-of-projects-of-lua.html" class="pull-right">几个不错的lua开源项目 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

