<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>巧妙使用awk、sort和uniq</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/10/19/awk-sort-uniq.html">巧妙使用awk、sort和uniq</a> 
	<small class="pull-right">Oct 19, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-10-19-awk-sort-uniq.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">组合之妙</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-2">
                           <a href="#tocAnchor-1-1-1"><span class="tocnumber">1.1. </span> <span class="toctext">准备数据文件</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-3">
                           <a href="#tocAnchor-1-1-2"><span class="tocnumber">1.2. </span> <span class="toctext">取出第1列，升序排列，显示去重复后的结果</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-4">
                           <a href="#tocAnchor-1-1-3"><span class="tocnumber">1.3. </span> <span class="toctext">取出第1列，升序排列，显示重复出现的行</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-5">
                           <a href="#tocAnchor-1-1-4"><span class="tocnumber">1.4. </span> <span class="toctext">取出第1列，升序排列，显示仅出现一次的行</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-6">
                           <a href="#tocAnchor-1-1-5"><span class="tocnumber">1.5. </span> <span class="toctext">取出第1列，升序排列，统计每行的次数</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">2. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-8">
                     <a href="#tocAnchor-1-8"><span class="tocnumber">3. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-9">
                     <a href="#tocAnchor-1-9"><span class="tocnumber">4. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">组合之妙</h2>

<p><code>Unix</code>，就是一个很精巧的工具箱。只要简单的把各种工具组合一下，就可以达成很多有趣的事。现在我们搭配一下awk、sort和uniq，看看能玩点什么？</p>

<h3 id="tocAnchor-1-1-1">准备数据文件</h3>

<p>本文使用到的数据文件（test）内容（行内分隔为'\t'。文件末尾为一个空行。），如下：</p>

<pre class="prettyprint">
i@home&gt; cat test
aa  dd
bb
cc  xx
dd
aa
bb
cc
ee
rr
ttttt

</pre>


<h3 id="tocAnchor-1-1-2">取出第1列，升序排列，显示去重复后的结果</h3>

<pre class="prettyprint">
i@home&gt; cat test |awk -F '\t' '{ print $1 }' |sort |uniq

aa
bb
cc
dd
ee
rr
ttttt
</pre>


<h3 id="tocAnchor-1-1-3">取出第1列，升序排列，显示重复出现的行</h3>

<pre class="prettyprint">
i@home&gt; cat test |awk -F '\t' '{ print $1 }' |sort |uniq -d
aa
bb
cc
</pre>


<h3 id="tocAnchor-1-1-4">取出第1列，升序排列，显示仅出现一次的行</h3>

<pre class="prettyprint">
i@home&gt; cat test |awk -F '\t' '{ print $1 }' |sort |uniq -u

dd
ee
rr
ttttt
</pre>


<h3 id="tocAnchor-1-1-5">取出第1列，升序排列，统计每行的次数</h3>

<pre class="prettyprint">
i@home&gt; cat test |awk -F '\t' '{ print $1 }' |sort |uniq -c
   1 
   2 aa
   2 bb
   2 cc
   1 dd
   1 ee
   1 rr
   1 ttttt
</pre>


<p>这里只是一个简单的功能演示，可以用这个组合工具去执行<code>线上系统日志分类统计</code>，<code>独立IP访问次数统计</code>等等。Open Your Mind! 大胆尝试。</p>

<h2 id="tocAnchor-1-7">扩展阅读</h2>

<ul>
<li><code>酷壳</code>，<a href="http://coolshell.cn/articles/9070.html">AWK 简明教程</a></li>
</ul>


<h2 id="tocAnchor-1-8">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-9">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#awk">awk</a>

	<a class="label" href="/tag/#sort">sort</a>

	<a class="label" href="/tag/#uniq">uniq</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/10/19/a-list-of-projects-of-lua.html">&larr; 几个不错的lua开源项目</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/10/19/common-lisp-web-devolepment.html" class="pull-right">Common Lisp Web编程资料 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

