<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Common Lisp Web编程资料</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/10/19/common-lisp-web-devolepment.html">Common Lisp Web编程资料</a> 
	<small class="pull-right">Oct 19, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-10-19-common-lisp-web-devolepment.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h3>开发环境</h3>

<ul>
<li><a href="http://ccl.clozure.com/">clozure ccl</a></li>
<li><code>Steel Bank Common Lisp</code><a href="http://www.sbcl.org/">sbcl</a></li>
<li><a href="http://common-lisp.net/project/slime/">SLIME</a></li>
</ul>


<h3>包管理</h3>

<ul>
<li><a href="http://www.quicklisp.org/beta/"><code>Quicklisp</code> is a library manager for Common Lisp</a></li>
</ul>


<h3>Web/html组件</h3>

<ul>
<li><p><code>RESTAS</code>：<a href="http://restas.lisper.ru/en/installation.html">http://restas.lisper.ru/en/installation.html</a></p></li>
<li><p><a href="http://weitz.de/hunchentoot/">Hunchentoot - The Common Lisp web server formerly known as TBNL</a></p></li>
<li><p><a href="http://weitz.de/cl-who/">CL-WHO - Yet another Lisp markup language</a></p></li>
<li><p><a href="http://www.xach.com/lisp/quickproject/">Quickproject - create a Common Lisp project skeleton</a></p></li>
</ul>


<h3>Database</h3>

<ul>
<li><p><code>elephant</code>,<a href="http://common-lisp.net/project/elephant/">http://common-lisp.net/project/elephant/</a></p></li>
<li><p><a href="http://clsql.b9.com/">CLSQL is a SQL database for Common Lisp</a></p></li>
</ul>


<h3>编程示例</h3>

<ul>
<li><p><a href="http://blog.csdn.net/sw2wolf/article/details/6896066">CommonLisp的WEB开发实践</a></p></li>
<li><p><a href="http://www.douban.com/group/topic/26704799/">推动Common Lisp的实际应用</a></p></li>
<li><p><a href="http://www.googies.info/articles/lisp-blog-part1.html">使用Common Lisp实现一个博客</a></p></li>
<li><p><a href="http://codemacro.com/2011/03/13/lisp-writer/">用lisp开发博客客户端</a></p></li>
<li><p><a href="http://codemacro.com/2011/03/30/lisp-rss/">Lisp实践：开发RSS阅读</a></p></li>
<li><p><a href="http://codemacro.com/2011/09/29/build-blog-by-lisp/">使用Lisp搭建独立博客</a></p></li>
<li><p><a href="http://tianchunbinghe.blog.163.com/blog/static/7001200692314249376/">用 sbcl, asdf 和 cl-launch 编写可分发的 lisp 程序</a></p></li>
<li><p><a href="http://tianchunbinghe.blog.163.com/blog/static/700120061138929916/?suggestedreading&amp;wumii">用 sbcl, asdf 和 cl-launch 编写可分发的 lisp 程序 (2)</a></p></li>
<li><p><code>StackOverflow</code> <a href="http://stackoverflow.com/questions/10491030/webdevelopment-in-common-lisp">Web development in Common Lisp</a></p></li>
<li><p><a href="http://www.admin10000.com/document/1185.html">Lisp 的本质</a></p></li>
</ul>


<h2 id="tocAnchor-1-1">扩展阅读</h2>

<ul>
<li><a href="http://jaist.dl.sourceforge.net/project/onlisp-cn/onlisp-cn_20140217.pdf">on lisp中文版本</a></li>
<li><a href="http://acl.readthedocs.org/en/latest/zhCN/index.html">ANSI Common Lisp 中文版本</a></li>
<li><a href="http://lispwebtales.ppenev.com/">Lisp Web Tales</a></li>
<li><a href="http://msnyder.info/posts/2011/07/lisp-for-the-web-part-ii/">Lisp for the Web, Part II</a></li>
<li><a href="http://www.adampetersen.se/articles/lispweb.htm">Lisp for the Web</a> <strong>https://leanpub.com/lispweb</strong></li>
<li><a href="http://coolshell.cn/articles/7526.html">Lisp的永恒之道</a></li>
</ul>


<h2 id="tocAnchor-1-2">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-3">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#common-lisp">common-lisp</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/10/19/awk-sort-uniq.html">&larr; 巧妙使用awk、sort和uniq</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/10/19/javascript-dataV-tools.html" class="pull-right">几个不错的Javascript数据可视化工具 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

