<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Emacs 学习资料</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2016/08/18/learning-emacs.html">Emacs 学习资料</a> 
	<small class="pull-right">Aug 18, 2016</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2016-08-18-learning-emacs.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">How to Learn Emacs</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">github</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">Emacs Lisp</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">6. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">How to Learn Emacs</h2>

<p>
   <a href="http://sachachua.com/blog/">
      <img src="/img/article/08/2016-08-18-How-to-Learn-Emacs.png" alt="How to Learn Emacs" />
   </a>
</p>

<h2 id="tocAnchor-1-2">github</h2>

<ul>
<li><a href="http://link.zhihu.com/?target=https%3A//github.com/syl20bnr/spacemacs">syl20bnr/spacemacs</a> and <a href="http://spacemacs.org/#">web site</a></li>
</ul>


<p>有的朋友使用了 spacemacs 但是没有发现什么神奇的效果，原因是没有将各种层的支持加入到 .spacemacs里面。下面是方法：
1. 打开~/.spacemacs
2. 找到dotspacemacs-configuration-layers , 在后面添加你所需要的功能。
3. 想要什么功能，可以到contrib文件夹里查找。</p>

<ul>
<li><a href="https://github.com/emacs-china/Spacemacs-rocks">https://github.com/emacs-china/Spacemacs-rocks</a></li>
<li><a href="http://link.zhihu.com/?target=https%3A//github.com/xiaohanyu/oh-my-emacs">xiaohanyu/oh-my-emacs</a></li>
<li><a href="http://link.zhihu.com/?target=https%3A//github.com/zilongshanren/Spacemacs-rocks">zilongshanren/Spacemacs-rocks)</a></li>
</ul>


<h2 id="tocAnchor-1-3">Emacs Lisp</h2>

<ul>
<li><a href="http://cjohansen.no/an-introduction-to-elisp/">An introduction to Emacs Lisp</a></li>
<li><a href="http://www.gnu.org/software/emacs/manual/pdf/eintr.pdf">An Introduction to Programming in Emacs Lisp (pdf)</a></li>
</ul>


<h2 id="tocAnchor-1-4">扩展阅读</h2>

<ul>
<li><a href="http://sachachua.com/blog/wp-content/uploads/2013/05/How-to-Learn-Emacs8.png">How to Learn Emacs</a> and <a href="http://sachachua.com/blog/">awesome resources</a></li>
<li><a href="https://emacsformacosx.com">Emacs For Mac OS X</a></li>
<li><a href="http://book.emacs-china.org">Master Emacs in 21 Days</a></li>
<li><a href="http://emacs.sexy/#be-free">Emacs is Sexy</a> and <a href="http://emacs.sexy/#be-free">source code</a></li>
<li><a href="http://emacs-doctor.com/emacs-strip-tease.html">Emacs, naked</a></li>
<li><a href="http://orgmode.org"><code>Org mode</code> is for keeping notes, maintaining TODO lists, planning projects, and authoring documents with a fast and effective plain-text system.</a></li>
<li><a href="https://xkcd.com/224/">xkcd-lisp</a></li>
<li><a href="http://jtnimoy.com/blogs/projects/14881671">Tron Legacy</a></li>
<li><a href="https://emacsthemes.com">Emacs Themes</a></li>
<li><a href="http://aquamacs.org"><code>Aquamacs</code> is a modern editor based on GNU Emacs</a></li>
</ul>


<h2 id="tocAnchor-1-5">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-6">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Emacs">Emacs</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2016/08/18/http-decision-diagram.html">&larr; HTTP Decision Diagram</a>
		</li>
	
	
		<li class="next">
		<a href="/2016/08/21/tools-to-help-you-to-manage-your-browser-tabs.html" class="pull-right">高效管理「浏览器窗口」的正确姿势 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

