<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Ninja - chromium核心构建工具</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2014/07/28/a_intro_to_Ninja.html">Ninja - chromium核心构建工具</a> 
	<small class="pull-right">Jul 28, 2014</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2014-07-28-a_intro_to_Ninja.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">缘由</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">下载代码 并 编译</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">测试</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">ninja 工具介绍</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">ninja文件示例</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">6. </span> <span class="toctext">编写你自己的ninja文件</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-7">
                           <a href="#tocAnchor-1-6-1"><span class="tocnumber">6.1. </span> <span class="toctext">语法示例</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-8">
                           <a href="#tocAnchor-1-6-2"><span class="tocnumber">6.2. </span> <span class="toctext">变量</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-9">
                           <a href="#tocAnchor-1-6-3"><span class="tocnumber">6.3. </span> <span class="toctext">rule 规则</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-10">
                           <a href="#tocAnchor-1-6-4"><span class="tocnumber">6.4. </span> <span class="toctext">buid 构建语句</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-11">
                           <a href="#tocAnchor-1-6-5"><span class="tocnumber">6.5. </span> <span class="toctext">从代码中生成Ninja文件</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-12">
                     <a href="#tocAnchor-1-12"><span class="tocnumber">7. </span> <span class="toctext">更多细节</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-13">
                           <a href="#tocAnchor-1-12-1"><span class="tocnumber">7.1. </span> <span class="toctext">phony 规则</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-14">
                           <a href="#tocAnchor-1-12-2"><span class="tocnumber">7.2. </span> <span class="toctext">default 目标语句</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-15">
                           <a href="#tocAnchor-1-12-3"><span class="tocnumber">7.3. </span> <span class="toctext">Ninja构建日志</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-16">
                     <a href="#tocAnchor-1-16"><span class="tocnumber">8. </span> <span class="toctext">C/C++头文件依赖</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-17">
                     <a href="#tocAnchor-1-17"><span class="tocnumber">9. </span> <span class="toctext">Pools</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-18">
                     <a href="#tocAnchor-1-18"><span class="tocnumber">10. </span> <span class="toctext">更加详细的语法</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-19">
                           <a href="#tocAnchor-1-18-1"><span class="tocnumber">10.1. </span> <span class="toctext">词法</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-20">
                           <a href="#tocAnchor-1-18-2"><span class="tocnumber">10.2. </span> <span class="toctext">顶层变量</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-21">
                           <a href="#tocAnchor-1-18-3"><span class="tocnumber">10.3. </span> <span class="toctext">rule变量</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-22">
                           <a href="#tocAnchor-1-18-4"><span class="tocnumber">10.4. </span> <span class="toctext">构建依赖</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-23">
                     <a href="#tocAnchor-1-23"><span class="tocnumber">11. </span> <span class="toctext">变量展开</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-24">
                           <a href="#tocAnchor-1-23-1"><span class="tocnumber">11.1. </span> <span class="toctext">评估和边界</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-25">
                     <a href="#tocAnchor-1-25"><span class="tocnumber">12. </span> <span class="toctext">最后再看一下编译ninja的构建文件</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-26">
                     <a href="#tocAnchor-1-26"><span class="tocnumber">13. </span> <span class="toctext">针对ninja的优化</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-27">
                     <a href="#tocAnchor-1-27"><span class="tocnumber">14. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-28">
                     <a href="#tocAnchor-1-28"><span class="tocnumber">15. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-29">
                     <a href="#tocAnchor-1-29"><span class="tocnumber">16. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">缘由</h2>

<p>经过上次对<a href="http://code.google.com/p/chromium">chromium</a>核心代码的初步了解之后，我转头去研究了一番<a href="https://github.com/martine/ninja">ninja</a>，并对其<a href="https://github.com/guiquanz/ninja">进行了一些改造</a>（爱折腾的，都是小NB）。今天就来简单介绍一下ninja及其使用。(BTW: 细节的内容，大家阅读<a href="http://martine.github.io/ninja/manual.html">ninja 的手册</a>就好了，我这里不会关注。)</p>

<p><a href="https://github.com/martine/ninja">ninja</a>是<strong>一个专注于速度的</strong>小型<code>构建系统</code>（Ninja is a small build system with a focus on speed）。ninja是其作者为了解决<code>chromium代码编译慢</code>这个问题（具体一点，就是发生在将Chrome移植到非Windows平台过程中的事情。欲知详情，请阅读<a href="http://neugierig.org/software/chromium/notes/2011/02/ninja.html">Ninja, a new build system</a>）而诞生的。其设计受到<a href="http://gittup.org/tup/">the tup build system</a>和<a href="https://github.com/apenwarr/redo">redo</a>的启发。ninja核心是由C/C++编写的，同时有一部分辅助功能由<code>python</code>和<code>shell</code>实现。</p>

<p>ninja可以很好的组合<a href="https://code.google.com/p/gyp">gyp</a>和<a href="http://www.cmake.org/">CMake</a>一起使用，后者为其生成.ninja文件。</p>

<p>ninja项目的最终编译产出物是一个可执行文件ninja。</p>

<h2 id="tocAnchor-1-2">下载代码 并 编译</h2>

<pre>
   <code class="bash">
mkdir -p ~/ninja &amp;&amp; cd ~/ninja
git clone https://github.com/martine/ninja
cd ninja
python ./bootstrap.py
</code>
</pre>

<p>（BTW：以上过程编译生成可执行文件ninja。需要预先安装 <a href="https://github.com/ellson/graphviz">graphviz</a>及其开发库，<a href="https://code.google.com/p/googletest">gtest</a>，<a href="http://www.git-scm.com">git</a>、<a href="http://re2c.org/">re2c</a>和<a href="http://www.python.org">python</a>）</p>

<h2 id="tocAnchor-1-3">测试</h2>

<p>由于在编译ninja的过程中<code>bootstrap.py</code>脚本通过调用<code>configure.py</code>和<code>platform_helper.py</code>生成了ninja项目的构建文件<code>build.ninja</code>，所以我们只需要执行<code>./ninja ninja_test</code>就可以通过ninja构建生成测试文件<code>ninja_test</code>。这样就可以执行测试了。</p>

<pre>
   <code class="bash">
./ninja ninja_test
./ninja all
</code>
</pre>

<h2 id="tocAnchor-1-4">ninja 工具介绍</h2>

<p>在介绍ninja的文法之前，还是先了解一下ninja的使用吧。执行<code>./ninja -h</code>显示帮助信息。具体参数说明，如下：</p>

<pre>
   <code class="bash">
usage: ninja [options] [targets...]

if targets are unspecified, builds the 'default' target (see manual).

options:
  --version  # 打印版本信息（如当前版本是1.5.1）

  -C DIR   # 在执行操作之前，切换到`DIR`目录
  -f FILE  # 制定`FILE`为构建输入文件。默认文件为当前目录下的`build.ninja`。如 ./ninja -f demo.ninja

  -j N     # 并行执行 N 个作业。默认N=3（需要对应的CPU支持）。如 ./ninja -j 2 all
  -l N     # 如果平均负载大于N，不启动新的作业
  -k N     # 持续构建直到N个作业失败为止。默认N=1
  -n       # 排练（dry run）(不执行命令，视其成功执行。如 ./ninja -n -t clean)
  -v       # 显示构建中的所有命令行（这个对实际构建的命令核对非常有用）

  -d MODE  # 开启调试模式 (用 -d list 罗列所有的模式)
  -t TOOL  # 执行一个子工具(用 -t list 罗列所有子命令工具)。如 ./ninja -t query all
</code>
</pre>

<p>ninja还集成了graphviz等一些对开发非常有用的工具。具体如下：（也就是执行 <code>./ninja -t list</code> 的结果）</p>

<pre>
   <code class="bash">
ninja subtools:
    browse  # 在浏览器中浏览依赖关系图。（默认会在8080端口启动一个基于python的http服务）
     clean  # 清除构建生成的文件
  commands  # 罗列重新构建制定目标所需的所有命令
      deps  # 显示存储在deps日志中的依赖关系
     graph  # 为指定目标生成 graphviz dot 文件。如 ninja -t graph all |dot -Tpng -o graph.png
     query  # 显示一个路径的inputs/outputs
   targets  # 通过DAG中rule或depth罗列target
    compdb  # dump JSON兼容的数据库到标准输出
 recompact  # 重新紧凑化ninja内部数据结构
</code>
</pre>

<h2 id="tocAnchor-1-5">ninja文件示例</h2>

<p>聊了半天，ninja的构建文件长什么模样呢？以下的demo就是一个执行<code>echo</code>，打印一行文字的ninja构建文件，和make的Makefile很类似。</p>

<pre>
   <code class="rule">
rule demo
  command = echo "this is a demo of $foo"

build out: demo
  foo = bar
</code>
</pre>

<h2 id="tocAnchor-1-6">编写你自己的ninja文件</h2>

<p>Ninja和<code>Make</code>非常相似。他<strong>执行一个文件之间的依赖图，通过检测文件修改时间,运行必要的命令来更新你的构建目标</strong>。</p>

<p>一个构建文件（默认文件名为：build.ninja）提供一个<code>rule（规则）表</code>——长命令的简短名称，和运行编译器的方式一下。同时，附带提供<code>build</code>（构建）语句列表，表明通过rule如何构建文件——哪条规则应用于哪个输入产生哪一个输出。</p>

<p>从概念上讲，<code>build</code>语句描述项目的依赖图；而<code>rule</code>语句描述当给定一个图的一条边时，如何生成文件。</p>

<h3 id="tocAnchor-1-6-1">语法示例</h3>

<p>这是一个用于验证绝大部分语法的.ninja文件，将作为后续描述相关的示例。具体内容，如下：</p>

<pre>
   <code class="bash">
cflags = -Wall

rule cc
  command = gcc $cflags -c $in -o $out

build foo.o: cc foo.c
</code>
</pre>

<h3 id="tocAnchor-1-6-2">变量</h3>

<p>ninja支持为<code>字符串</code>声明简短可读的名字。一个声明的语法，如下：</p>

<pre>
   <code class="bash">
cflags = -g
</code>
</pre>

<p>可以在<code>=</code>右边使用，并通过<code>$</code>进行引用（类似<code>shell</code>和<code>perl</code>的语法）。具体形式，如下：</p>

<pre>
   <code class="bash">
rule cc
  command = gcc $cflags -c $in -o $out
</code>
</pre>

<p>变量还可以用<code>${in}</code>($和成对的大括号)来引用。</p>

<p>当给定变量的值不能被修改，只能覆盖（shadowed）时,变量更恰当的叫法是<code>绑定</code>（"bindings"）。</p>

<h3 id="tocAnchor-1-6-3">rule 规则</h3>

<p>规则为命令行声明一个简短的名称。他们由关键字<code>rule</code>和<code>一个规则名称</code>打头的行开始，然后紧跟着<code>一组带缩进格式的</code> variable = value行组成。</p>

<p>以上示例中声明了一个名为<code>cc</code>的rule，连同一个待运行的命令。在<code>rule</code>（规则）上下文中，<code>command</code>变量用于定义待执行的命令，<code>$in</code>展开（expands）为输入文件列表（foo.c）,而<code>$out</code>为命令的输出文件列表（foo.o）。<a href="http://martine.github.io/ninja/manual.html#ref_rule">参考手册</a>中罗列了所有特殊的变量。</p>

<h3 id="tocAnchor-1-6-4">buid 构建语句</h3>

<p><code>build</code>语句声明输入和输出文件之间的一个关系。构建语句由关键字<code>build</code>开头，格式为<code>build outputs: rulename inputs</code>。这样的一个声明，所有的输出文件<code>来源于</code>（derived from）输入文件。当缺输出文件或输入文件变更时，Ninja将会运行此规则来重新生成输出。</p>

<p>以上的简单示例，描述了使用cc规则如何构建foo.o文件。</p>

<p>在<code>build block</code>范围内（包括相关规则的执行），变量<code>$in</code>表示输入列表，<code>$out</code>表示输出列表。</p>

<p>一个构建语句，可以和rule一样，紧跟<code>一组带缩进格式的key = value对</code>。当在命令中变量执行时，这些变量将<code>覆盖</code>（shadow）任何变量。比如：</p>

<pre>
   <code class="bash">
cflags = -Wall -Werror
rule cc
  command = gcc $cflags -c $in -o $out

# 如果没有制定，build的输出将是$cflags
build foo.o: cc foo.c

# 但是，你可以在特殊的build中覆盖cflags这样的变量
build special.o: cc special.c
  cflags = -Wall

# cflags变量仅仅覆盖了special.o的范围
# 以下的子序列build行得到的是外部的(原始的)cflags
build bar.o: cc bar.c
</code>
</pre>

<h3 id="tocAnchor-1-6-5">从代码中生成Ninja文件</h3>

<p>Ninja发行包中的<code>misc/ninja_syntax.py</code>是一个很小的python模块，用于生成Ninja文件。你可以使用python，执行如<code>ninja.rule(name='foo', command='bar', depfile='$out.d')</code>的调用，生成合适的语法。如果这样还不错，可以将其整合到你的项目中。</p>

<h2 id="tocAnchor-1-12">更多细节</h2>

<h3 id="tocAnchor-1-12-1">phony 规则</h3>

<p>可以使用特殊的规则<code>phony</code>，创建其他<code>target</code>（编译构建目标）的<code>别名</code>。比如：</p>

<pre>
   <code class="bash">
build foo: phony some/file/in/a/faraway/subdir/foo
</code>
</pre>

<p>这样使得<code>ninja foo</code>构建更长的路径。从语义上讲，<code>phony</code>规则等同于一个没有做任何操作的普通规则，但是phony规则通过特殊的方式进行处理，这样当其运行时不会被打印，记日志，也不作为构建过程中打印出来的命令计数。</p>

<p>还可以用<code>phony</code>为构建时可能还不存在的文件创建<code>dummy</code>目标。</p>

<h3 id="tocAnchor-1-12-2">default 目标语句</h3>

<p>默认情况下，如果没有在命令行中指定<code>target</code>，那么Ninja将构建任何地方没有作为输入命名的每一个输出。可以通过<code>default</code>目标语句来重写这个行为。一个<code>default</code>语句，让Ninja构建一个给定的输出文件子集，如果命令行中没有指定<code>构建目标</code>。</p>

<p>默认目标语句，由关键字<code>default</code>打头，并且采用<code>default targets</code>的格式。<strong>一个default目标语句必须出现在，声明这个目标作为一个输出文件的构建语句之后</strong>。他们是累积的（cumulative），所以可以使用多个default语句来扩展默认目标列表。比如：</p>

<pre>
   <code class="bash">
default foo bar
default baz
</code>
</pre>

<h3 id="tocAnchor-1-12-3">Ninja构建日志</h3>

<p>Ninja构建日志保存在构建过程的跟目录或.ninja文件中builddir变量对应的目录的<code>.ninja_log</code>文件中。</p>

<h2 id="tocAnchor-1-16">C/C++头文件依赖</h2>

<p>Ninja目前支持<code>depfile</code>和<code>deps</code>模式的C/C++头文件依赖生成。 如</p>

<pre>
   <code class="bash">
rule cc
  depfile = $out.d
  command = gcc -MMD -MF $out.d [other gcc flags here]
</code>
</pre>

<p><code>-MMD</code>标识告诉gcc要生成头文件依赖，<code>-MF</code>则说明要写到哪里。</p>

<p>deps按照编译器的名词来管理。具体如下：（针对微软的VC：msvc）</p>

<pre>
   <code class="bash">
rule cc
  deps = msvc
  command = cl /showIncludes -c $in /Fo$out
</code>
</pre>

<h2 id="tocAnchor-1-17">Pools</h2>

<p>为了支持并发作业，Ninja还支持<code>pool</code>的机制（和用<code>-j</code>并行模式一样）。此处不详细描述了。具体示例，如下：</p>

<pre>
   <code class="bash">
# No more than 4 links at a time.
pool link_pool
  depth = 4

# No more than 1 heavy object at a time.
pool heavy_object_pool
  depth = 1

rule link
  ...
  pool = link_pool

rule cc
  ...

# The link_pool is used here. Only 4 links will run concurrently.
build foo.exe: link input.obj

# A build statement can be exempted from its rule's pool by setting an
# empty pool. This effectively puts the build statement back into the default
# pool, which has infinite depth.
build other.exe: link input.obj
  pool =

# A build statement can specify a pool directly.
# Only one of these builds will run at a time.
build heavy_object1.obj: cc heavy_obj1.cc
  pool = heavy_object_pool
build heavy_object2.obj: cc heavy_obj2.cc
  pool = heavy_object_pool
The console pool
</code>
</pre>

<h2 id="tocAnchor-1-18">更加详细的语法</h2>

<p>请阅读<a href="http://martine.github.io/ninja/manual.html#ref_rule">参考手册</a>，此处只做概要说明。</p>

<p>一个ninja构建文件，由一系列的声明构成。一个声明可以是一个：</p>

<ul>
<li><p><strong>rule声明</strong>，由<code>rule rulename</code>开头,然后紧跟一系列<code>带缩进的变量定义行</code>；</p></li>
<li><p><strong>一个build边</strong>,其格式为<code>build output1 output2: rulename input1 input2</code>。隐士依赖用<code>| dependency1 dependency2</code>表达；Order-only依赖用行末的<code>|| dependency1 dependency2</code>表达。</p></li>
<li><p><strong>变量声明</strong>，形如<code>variable = value</code>；</p></li>
<li><p><strong>默认目标语句</strong>，形如<code>default target1 target2</code>；</p></li>
<li><p><strong>引入更多的文件</strong>，形如<code>subninja path</code>或<code>include path</code></p></li>
<li><p><strong>一个pool声明</strong>，形如<code>pool poolname</code>。</p></li>
</ul>


<h3 id="tocAnchor-1-18-1">词法</h3>

<p>Ninja仅支持ASCII字符集。</p>

<p><code>注释</code>以为<code>#</code>开始一直到行末。</p>

<p>新行是很重要的。像<code>build foo bar</code>的语句，是一堆空格分割分词（token），到换行结束。一个分词中的<code>新行</code>和<code>空格</code>必须进行转译。</p>

<p>目前只有一个转译字符，<code>$</code>，其具有以下行为：</p>

<pre>
   <code class="bash">
$ followed by a newline
</code>
</pre>

<p>转译<code>换行</code>，让当前行一直扩展到下一行。</p>

<pre>
   <code class="bash">
$ followed by text
</code>
</pre>

<p>这是， 变量引用。</p>

<pre>
   <code class="bash">
${varname}
</code>
</pre>

<p>这是，另<code>$varname</code>的另一种语法。</p>

<pre>
   <code class="bash">
$ followed by space
</code>
</pre>

<p>这表示<code>一个空格</code>。(仅在path列表中，需要用空格分割文件名)</p>

<pre>
   <code class="bash">
$:
</code>
</pre>

<p>这表示一个冒号。（仅在build行中需要。此时冒号终止输出列表）</p>

<pre>
   <code class="bash">
$$
</code>
</pre>

<p>这个表示，字面值的<code>$</code>。</p>

<p>一个build或default语句，最先被解析，作为一个空格分割的文件名列表，然后每一个name都被展开。也就是说，变量中的一个空格将作为被展开后文件名中的一个空格。</p>

<pre>
   <code class="ninja">
spaced = foo bar
build $spaced/baz other$ file: ...
# The above build line has two outputs: "foo bar/baz" and "other file".
</code>
</pre>

<p>在一个<code>name = value</code>语句中，value前的空白都会被去掉。出现跨行时，后续行起始的空白也会被去掉。</p>

<pre>
   <code class="ninja">
two_words_with_one_space = foo $
    bar
one_word_with_no_space = foo$
    bar
</code>
</pre>

<p>其他的空白，仅位于<code>行开始</code>处的很重要。<strong>如果一行的缩进比前一行多，那么被人为是其父边界的一部分。如果缩进比前一行少，那他就关闭前一个边界</strong>。</p>

<h3 id="tocAnchor-1-18-2">顶层变量</h3>

<p>Ninja支持的顶层变量有<code>builddir</code>和<code>ninja_required_version</code>。具体说明，如下：</p>

<ul>
<li><strong>builddir</strong>: 构建的一些输出文件的存放目录。</li>
<li><strong>ninja_required_version</strong>:指定满足构建需求的最小Ninja版本。</li>
</ul>


<h3 id="tocAnchor-1-18-3">rule变量</h3>

<p>一个rule块包含一个<code>key = value</code>的列表声明，这直接影响规则的处理。以下是一些特殊的key：</p>

<ul>
<li><p>command (required)： 待执行的命令。这个字符串（$variables被展开之后），被直接传递给<code>sh -c</code>，不经过Ninja翻译。每一个规则只能包含一条command声明。如果有多条命令，需要使用<code>&amp;&amp;</code>符号进行链接。</p></li>
<li><p>depfile： 指向一个可选的Makefile，其中包含额外的<code>隐式依赖</code>。这个明确的为了支持C/C++的头文件依赖。</p></li>
<li><p>deps: （1.3版本开始支持）如果存在，必须是gcc或msvc，来指定特殊的依赖。产生的数据库保存在<code>builddir</code>指定目录<code>.ninja_deps</code>文件中。</p></li>
<li><p>msvc_deps_prefix： （1.5版本开始支持）定义必须从msvc的<code>/showIncludes</code>输出中去掉的字符串。仅在<code>deps = msvc</code>而且使用非英语的Visual Studio版本时使用。</p></li>
<li><p>description： 命令的简短描述，作为命令运行时更好的打印输出。打印整行还是对应的描述，由<code>-v</code>标记控制。如果一个命令执行失败，整个命令行总是在命令输出之前打印。</p></li>
<li><p>generator： 如果存在，指明这条规则是用来<code>重复调用</code>生成器程序。通过两种特殊的方式，处理使用生成器规则构建文件：首先，如果命令行修改了，他们不会重新构建；其次，默认不会被清除。</p></li>
<li><p>in： 空格分割的文件列表被作为一个<code>输入</code>传递给引用此rule的构建行，如果出现在命令中需要使用<code>${in}</code>(shell-quoted)。（提供<code>$in</code>仅仅为了图个方便，如果你需要文件列表的子集或变种，请构建一个新的变量，然后传递新的变量。）</p></li>
<li><p><strong>in_newline</strong>： 和<code>$in</code>一样，只是分割符为<code>换行</code>而不是<code>空格</code>。（仅为了和<strong>$rspfile_content</strong>一起使用，解决<code>MSVC linker</code>使用固定大小的缓冲区处理输入，而造成的一个bug。）</p></li>
<li><p>out： 空格分割的文件列表被作为一个<code>输出</code>传递给引用此rule的构建行，如果出现在命令中需要使用<code>${out}</code>；</p></li>
<li><p>restat: 如果存在，引发Ninja在命令行执行完之后，重新统计命令的输出。</p></li>
<li><p><strong>rspfile, rspfile_content</strong>： 如果存在（两个同时），Ninja将为给定命令提供一个响应文件，比如，在调用命令之前将选定的字符串(rspfile_content)写到给定的文件（rspfile），命令执行成功之后阐述文件。</p></li>
</ul>


<p>这个在<code>Windows</code>系统非常有用，因为此时命令行的最大长度非常受限，必须使用响应文件替代。具体使用方式，如下：</p>

<pre>
   <code class="ninja">
rule link
  command = link.exe /OUT$out [usual link flags here] @$out.rsp
  rspfile = $out.rsp
  rspfile_content = $in

build myapp.exe: link a.obj b.obj [possibly many other .obj files]
</code>
</pre>

<h3 id="tocAnchor-1-18-4">构建依赖</h3>

<p>Ninja目前支持3种类型的构建依赖。分别是：</p>

<ul>
<li><p>罗列在build行中的<code>显式的依赖</code>。他们可以作为规则中的<code>$in</code>变量。这是标准依赖格式。</p></li>
<li><p>从<code>depfile</code>属性或构建语句末尾的<code>| dep1 dep2</code>语法获得的<code>隐式依赖</code>。这个和<code>显式依赖</code>一样，但是不能在<code>$in</code>中使用（不可见）。</p></li>
<li><p>通过构建行末<code>|| dep1 dep2</code>语法表示的<code>次序唯一（Order-only）依赖</code>。他们过期的时候，输出不会被重新构建，直到他们被重建，但<code>仅</code>修改这种依赖不会引发输出重建。</p></li>
</ul>


<h2 id="tocAnchor-1-23">变量展开</h2>

<p>变量在<code>路径</code>（在build或default语句）和<code>name = value</code>右边被展开。</p>

<p>当<code>name = value</code>语句被执行，右手边的被立即展开（根据以下的规则），从此<code>$name</code>扩展为被展开结果的静态字符串。永远也不会存在，你将需要使用双转译（"double-escape"）来保护一个值被第二次展开。</p>

<p>所有变量在解析过程，遇到的时候立即被展开，除了一个非常重要的例外：<code>rule块中的变量</code>仅在规则被使用的时候才被展开，而不是声明的时候。在以下的示例中，demo打印出"this is a demo of bar"而不是"this is a demo of $foo"。</p>

<pre>
   <code class="bash">
rule demo
  command = echo "this is a demo of $foo"

build out: demo
  foo = bar
</code>
</pre>

<h3 id="tocAnchor-1-23-1">评估和边界</h3>

<p>顶层（Top-level）变量声明的边界，是相关的文件。</p>

<p><code>subninja</code>关键自，用于包含另一个<code>.ninja</code>文件，其表示新的边界。被包含的subninja文件可以使用父文件中的变量，在文件边界中覆盖他们的值，但是这不影响父文件中变量的值。</p>

<p>同时，可以用<code>#include</code>语句在当前边界内，引入另一个<code>.ninja</code>文件。这个有点像<code>C</code>中的<code>#include</code>语句。</p>

<p>构建块中声明的变量的边界，就是其所属的块。一个构建块中展开的变量的所有查询次序为：</p>

<ul>
<li>特殊内建变量($in, $out)；</li>
<li>build/rule块中构建层的变量；</li>
<li>构建行所在文件中的文件层变量（File-level）；</li>
<li>使用subninja关键字引入那个文件的（父）文件中的变量。</li>
</ul>


<h2 id="tocAnchor-1-25">最后再看一下编译ninja的构建文件</h2>

<pre>
   <code class="bash">
# This file is used to build ninja itself.
# It is generated by configure.py.

ninja_required_version = 1.3

# The arguments passed to configure.py, for rerunning it.
configure_args = --platform=linux

builddir = build
cxx = g++
ar = ar
cflags = -g -Wall -Wextra -Wno-deprecated -Wno-unused-parameter -fno-rtti $
    -fno-exceptions -fvisibility=hidden -pipe $
    -Wno-missing-field-initializers '-DNINJA_PYTHON="python"' -O2 -DNDEBUG $
    -DUSE_PPOLL
ldflags = -L$builddir

rule cxx
  command = $cxx -MMD -MT $out -MF $out.d $cflags -c $in -o $out
  description = CXX $out
  depfile = $out.d
  deps = gcc

rule ar
  command = rm -f $out &amp;&amp; $ar crs $out $in
  description = AR $out

rule link
  command = $cxx $ldflags -o $out $in $libs
  description = LINK $out

# browse_py.h is used to inline browse.py.
rule inline
  command = src/inline.sh $varname &lt; $in &gt; $out
  description = INLINE $out
build $builddir/browse_py.h: inline src/browse.py | src/inline.sh
  varname = kBrowsePy

build $builddir/browse.o: cxx src/browse.cc || $builddir/browse_py.h

# the depfile parser and ninja lexers are generated using re2c.
rule re2c
  command = re2c -b -i --no-generation-date -o $out $in
  description = RE2C $out
build src/depfile_parser.cc: re2c src/depfile_parser.in.cc
build src/lexer.cc: re2c src/lexer.in.cc

# Core source files all build into ninja library.
build $builddir/build.o: cxx src/build.cc
build $builddir/build_log.o: cxx src/build_log.cc
build $builddir/clean.o: cxx src/clean.cc
build $builddir/debug_flags.o: cxx src/debug_flags.cc
build $builddir/depfile_parser.o: cxx src/depfile_parser.cc
build $builddir/deps_log.o: cxx src/deps_log.cc
build $builddir/disk_interface.o: cxx src/disk_interface.cc
build $builddir/edit_distance.o: cxx src/edit_distance.cc
build $builddir/eval_env.o: cxx src/eval_env.cc
build $builddir/graph.o: cxx src/graph.cc
build $builddir/graphviz.o: cxx src/graphviz.cc
build $builddir/lexer.o: cxx src/lexer.cc
build $builddir/line_printer.o: cxx src/line_printer.cc
build $builddir/manifest_parser.o: cxx src/manifest_parser.cc
build $builddir/metrics.o: cxx src/metrics.cc
build $builddir/state.o: cxx src/state.cc
build $builddir/util.o: cxx src/util.cc
build $builddir/version.o: cxx src/version.cc
build $builddir/subprocess-posix.o: cxx src/subprocess-posix.cc
build $builddir/libninja.a: ar $builddir/browse.o $builddir/build.o $
    $builddir/build_log.o $builddir/clean.o $builddir/debug_flags.o $
    $builddir/depfile_parser.o $builddir/deps_log.o $
    $builddir/disk_interface.o $builddir/edit_distance.o $
    $builddir/eval_env.o $builddir/graph.o $builddir/graphviz.o $
    $builddir/lexer.o $builddir/line_printer.o $builddir/manifest_parser.o $
    $builddir/metrics.o $builddir/state.o $builddir/util.o $
    $builddir/version.o $builddir/subprocess-posix.o

# Main executable is library plus main() function.
build $builddir/ninja.o: cxx src/ninja.cc
build ninja: link $builddir/ninja.o | $builddir/libninja.a
  libs = -lninja

# Tests all build into ninja_test executable.
test_cflags = -g -Wall -Wextra -Wno-deprecated -Wno-unused-parameter $
    -fno-rtti -fno-exceptions -fvisibility=hidden -pipe $
    -Wno-missing-field-initializers -DNINJA_PYTHON="python" -O2 -DNDEBUG $
    -DUSE_PPOLL -DGTEST_HAS_RTTI=0
build $builddir/build_log_test.o: cxx src/build_log_test.cc
  cflags = $test_cflags
build $builddir/build_test.o: cxx src/build_test.cc
  cflags = $test_cflags
build $builddir/clean_test.o: cxx src/clean_test.cc
  cflags = $test_cflags
build $builddir/depfile_parser_test.o: cxx src/depfile_parser_test.cc
  cflags = $test_cflags
build $builddir/deps_log_test.o: cxx src/deps_log_test.cc
  cflags = $test_cflags
build $builddir/disk_interface_test.o: cxx src/disk_interface_test.cc
  cflags = $test_cflags
build $builddir/edit_distance_test.o: cxx src/edit_distance_test.cc
  cflags = $test_cflags
build $builddir/graph_test.o: cxx src/graph_test.cc
  cflags = $test_cflags
build $builddir/lexer_test.o: cxx src/lexer_test.cc
  cflags = $test_cflags
build $builddir/manifest_parser_test.o: cxx src/manifest_parser_test.cc
  cflags = $test_cflags
build $builddir/ninja_test.o: cxx src/ninja_test.cc
  cflags = $test_cflags
build $builddir/state_test.o: cxx src/state_test.cc
  cflags = $test_cflags
build $builddir/subprocess_test.o: cxx src/subprocess_test.cc
  cflags = $test_cflags
build $builddir/test.o: cxx src/test.cc
  cflags = $test_cflags
build $builddir/util_test.o: cxx src/util_test.cc
  cflags = $test_cflags
build ninja_test: link $builddir/build_log_test.o $builddir/build_test.o $
    $builddir/clean_test.o $builddir/depfile_parser_test.o $
    $builddir/deps_log_test.o $builddir/disk_interface_test.o $
    $builddir/edit_distance_test.o $builddir/graph_test.o $
    $builddir/lexer_test.o $builddir/manifest_parser_test.o $
    $builddir/ninja_test.o $builddir/state_test.o $
    $builddir/subprocess_test.o $builddir/test.o $builddir/util_test.o | $
    $builddir/libninja.a
  libs = -lninja -lgtest_main -lgtest -lpthread

# Ancillary executables.
build $builddir/build_log_perftest.o: cxx src/build_log_perftest.cc
build build_log_perftest: link $builddir/build_log_perftest.o | $
    $builddir/libninja.a
  libs = -lninja -lgtest_main -lgtest -lpthread
build $builddir/canon_perftest.o: cxx src/canon_perftest.cc
build canon_perftest: link $builddir/canon_perftest.o | $builddir/libninja.a
  libs = -lninja -lgtest_main -lgtest -lpthread
build $builddir/depfile_parser_perftest.o: cxx src/depfile_parser_perftest.cc
build depfile_parser_perftest: link $builddir/depfile_parser_perftest.o | $
    $builddir/libninja.a
  libs = -lninja -lgtest_main -lgtest -lpthread
build $builddir/hash_collision_bench.o: cxx src/hash_collision_bench.cc
build hash_collision_bench: link $builddir/hash_collision_bench.o | $
    $builddir/libninja.a
  libs = -lninja -lgtest_main -lgtest -lpthread
build $builddir/manifest_parser_perftest.o: cxx $
    src/manifest_parser_perftest.cc
build manifest_parser_perftest: link $builddir/manifest_parser_perftest.o | $
    $builddir/libninja.a
  libs = -lninja -lgtest_main -lgtest -lpthread

# Generate a graph using the "graph" tool.
rule gendot
  command = ./ninja -t graph all &gt; $out
rule gengraph
  command = dot -Tpng $in &gt; $out
build $builddir/graph.dot: gendot ninja build.ninja
build graph.png: gengraph $builddir/graph.dot

# Generate the manual using asciidoc.
rule asciidoc
  command = asciidoc -b docbook -d book -o $out $in
  description = ASCIIDOC $out
rule xsltproc
  command = xsltproc --nonet doc/docbook.xsl $in &gt; $out
  description = XSLTPROC $out
build $builddir/manual.xml: asciidoc doc/manual.asciidoc
build doc/manual.html: xsltproc $builddir/manual.xml | doc/style.css
build manual: phony || doc/manual.html

# Generate Doxygen.
rule doxygen
  command = doxygen $in
  description = DOXYGEN $in
doxygen_mainpage_generator = src/gen_doxygen_mainpage.sh
rule doxygen_mainpage
  command = $doxygen_mainpage_generator $in &gt; $out
  description = DOXYGEN_MAINPAGE $out
build $builddir/doxygen_mainpage: doxygen_mainpage README COPYING | $
    $doxygen_mainpage_generator
build doxygen: doxygen doc/doxygen.config | $builddir/doxygen_mainpage

# Regenerate build files if build script changes.
rule configure
  command = ${configure_env}python configure.py $configure_args
  generator = 1
build build.ninja: configure | configure.py misc/ninja_syntax.py

default ninja

# Packaging
rule rpmbuild
  command = misc/packaging/rpmbuild.sh
  description = Building rpms..
build rpm: rpmbuild

build all: phony ninja ninja_test build_log_perftest canon_perftest $
    depfile_parser_perftest hash_collision_bench manifest_parser_perftest
</code>
</pre>

<h2 id="tocAnchor-1-26">针对ninja的优化</h2>

<p>Ninja是一块非常好的构建工具，其实也是一个特殊的编译器，其中有很多值得学习和借鉴的地方。比如，使用<code>re2c</code>将正则表达式编译为c代码（PHP也是用了这个工具，干了类似的事情），使用<code>graphviz</code>生成dot格式的依赖文件等等。当然，我不太喜欢其对<code>python</code>的依赖。安装了其他依赖工具和库之后，还需要安装<code>python</code>，否则没法编译ninja。经过分析之后，我为ninja定制了一个Makefile编译方案，同时修改了部分python文件，这样在没有python的情况下依然可以编译和使用ninja。如果需要使用<code>ninja -t browse</code>和构建ninja_test等测试目标，那还是需要安装python。当然，要去掉这些依赖也不是很难的事情，如果需要哪天有空我可能就将其修改了。修改后的版本一贯的放在<a href="https://github.com/guiquanz/ninja">github</a>上，需要的自取。仅将此文作为学习ninja的一个阶段性总结。欢迎交流和反馈。</p>

<h2 id="tocAnchor-1-27">扩展阅读</h2>

<ul>
<li><a href="http://martine.github.io/ninja/manual.html">ninja manual</a></li>
<li><a href="https://github.com/martine/ninja">ninja源码库</a></li>
<li><a href="https://github.com/guiquanz/ninja">本文作者修改的分支</a></li>
</ul>


<h2 id="tocAnchor-1-28">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-29">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Ninja">Ninja</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2014/07/26/a_intro_to_system_building_tools_of_chromium.html">&larr; chromium系统构建工具一览</a>
		</li>
	
	
		<li class="next">
		<a href="/2014/08/02/a_intro_to_spark.html" class="pull-right">Spark - 分布式计算无痛上手指南 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

