<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>常见错别字一览表</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2012/09/20/typos.html">常见错别字一览表</a> 
	<small class="pull-right">Sep 20, 2012</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2012-09-20-typos.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">汉字太美，汉字太猛</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">常见错别字一览表</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">编辑排版容易误打的字</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">汉字太美，汉字太猛</h2>

<p>汉字太美，每一字都那么标致、唯美。汉字太猛，那么多多音多意、读音及结构相近的字，总让人摸不着头脑。虽然计算机很强悍，可是缺乏对语义的理解能力，对错字、别字还是无能为力的。所以，一切都只能靠我们自己了。</p>

<p>互联网时代的到来，更加剧了汉字问题的泛滥。看看网上几十亿的网页，其实90%的都是垃圾，错误连篇。不信，可以自己看看那些专业网站。回头，仔细看看以下这些容易出错的字、词，便于提高自己的识别能力，保证作品的质量。这是一个必须<code>咬文嚼字</code>的时代。（<strong>相信很多人躺着都会中枪</strong>）</p>

<p>
   <em>以下的内容，主要源于互联网</em>
</p>

<p>常见错别字，大致可分为五类：</p>

<ol>
<li><p>读音相同相近： 如“食不果腹”误为“食不裹腹”，又比如“大拇指”错成“大姆指”，“粗犷”误为“粗旷”。</p></li>
<li><p>字形相似： 如“气概”误为“气慨”，“辐射”误为“幅射”。</p></li>
<li><p>意义混淆： 如“凑合”误为“凑和”，“针砭”误为“针贬”。</p></li>
<li><p>不明典故： 如“墨守成规”误为“默守成规”，不知道“墨”指战国时的“墨翟”，“黄粱美梦”误为“黄梁美梦”，不知道“黄粱”指的是做饭的小米。</p></li>
<li><p>忽视语文法规： 如“重叠”误为“重迭”，“天翻地覆”误为“天翻地复”，其实早在1986年重新公布《简化字总表》时，“叠”“覆”二字已经恢复使用。</p></li>
</ol>


<h2 id="tocAnchor-1-2">常见错别字一览表</h2>

<p>
   <em>备注： (括号中为正确的字)</em>
</p>

<pre class="prettyprint">
  1．按（安）装                2．甘败（拜）下风
  3．自抱（暴）自弃           4．针贬（砭）
  5．泊（舶）来品              6．脉博（搏）
  7．松驰（弛）                8．一愁（筹）莫展
  9．穿（川）流不息           10．精萃（粹）
  11．重迭（叠）               12．渡（度）假村
  13．防（妨）碍               14．幅（辐）射
  15．一幅（副）对联           16．天翻地复（覆）
  17．言简意骇（赅）           18．气慨（概）
  19．一股（鼓）作气           20．悬梁刺骨（股）
  21．粗旷（犷）               22．食不裹（果）腹
  23．震憾（撼）               24．凑和（合）
  25．侯（候）车室             26．迫不急（及）待
  27．既（即）使               28．一如继（既）往
  29．草管（菅）人命           30．娇（矫）揉造作
  31．挖墙角（脚）             32. 一诺千斤（金）
  33．不径（胫）而走           34．峻（竣）工
  35．不落巢（窠）臼           36．烩（脍）炙人口
  37．打腊（蜡）               38．死皮癞（赖）脸
  39．兰（蓝）天白云           40．鼎立（力）相助
  41．再接再励（厉）           42．老俩（两）口
  43．黄梁（粱）美梦           44．了（瞭）望
  45．水笼（龙）头             46．杀戳（戮）
  47．痉孪（挛）               48．美仑（轮）美奂
  49．罗（啰）唆               50．蛛丝蚂（马）迹
  51．萎糜（靡）不振           52．沉缅（湎）
  53．名（明）信片             54．默（墨）守成规
  55．大姆（拇）指             56．沤（呕）心沥血
  57．凭（平）添               58．出奇（其）不意
  59．修茸（葺）               60．亲（青）睐
  61．磬（罄）竹难书           62．入场卷（券）
  63．声名雀（鹊）起           64．发韧（轫）
  65．搔（瘙）痒病             66．欣尝（赏）
  67．谈笑风声（生）           68．人情事（世）故
  69．有持（恃）无恐           70．额首（手）称庆
  71．追朔（溯）                72．鬼鬼崇崇（祟祟）
  73．金榜提（题）名           74．走头（投）无路
  75．趋之若骛（鹜）           76．迂徒（徙）
  77．洁白无暇（瑕）           78．九宵（霄）
  79．渲（宣）泄                80．寒喧（暄）
  81．弦（旋）律                82．膺（赝）品
  83．不能自己（已）            84．尤（犹）如猛虎下山
  85．竭泽而鱼（渔）            86．滥芋（竽）充数
  87．世外桃园（源）            88．脏（赃）款
  89．醮（蘸）水                90．蜇（蛰）伏
  91．装祯（帧）                92．饮鸠（鸩）止渴
  93．坐阵（镇）                94．旁证（征）博引
  95．灸（炙）手可热            96．九洲（州）
  97．床第（笫）之私            98．姿（恣）意妄为
  99．编篡（纂）                100．做（坐）月子
</pre>


<p>
   <img src="/img/article/cuiniao.jpg" alt="" />
</p>

<h2 id="tocAnchor-1-3">编辑排版容易误打的字</h2>

<pre class="prettyprint">
  1. 由            有
  2. 哪            那
  3. 是            时
  4. 于            与
  5. 应用          引用
  6. 出于          处于
  7. 相应          响应
  8. 今天          近天
  9. 推出          退出
  10. 接受         接收         解手
  11. 高效         高校         搞笑
  12. 直到         知道
  13. 今日         近日
  14. 不同         不通        不痛
  15. 清除         清楚
  16. 依次         一次        以此 
  17. 即刻         即可        饥渴
  18. 原型         圆形        原形
  19. 恢复         回复
</pre>


<p>
   <strong>欢迎大家来补充！</strong>
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#错别字">错别字</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2012/09/19/yu_xiang.html">&larr; 雨巷</a>
		</li>
	
	
		<li class="next">
		<a href="/2012/09/21/porting-to-gcc-4.3.html" class="pull-right">针对GCC 4.3版本的C/C++软件移植指南 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

