<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>chromium系统构建工具一览</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2014/07/26/a_intro_to_system_building_tools_of_chromium.html">chromium系统构建工具一览</a> 
	<small class="pull-right">Jul 26, 2014</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2014-07-26-a_intro_to_system_building_tools_of_chromium.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><p>C/C++依然是最核心的系统开发语言。针对不同平台，不同规模的项目，都有不同的构建工具。如GNU auto*,以及古老的make以及最近进兴起的cmake等等（不想深入描述）。今天在看<a href="http://code.google.com/p/chromium">chromium</a>源码时，发现其构建使用的是特有的工具，而且已经迭代了好几个。是的，裸体的<strong>chromium</strong>都已经<code>769.7M</code>了，虽然其中还有很多<code>python</code>等非C/C++代码，但是再用make直接编译显然是不行的（会特别慢，而且不太好组织源码……)。</p>

<p><code>chromium</code>的构建工具，已经从<a href="https://code.google.com/p/gyp">gyp</a>，到<a href="http://martine.github.io/ninja/">ninja</a>，向<a href="http://code.google.com/p/chromium/wiki/gn">gn</a>演变。这无疑是一个缓慢而痛苦的过程，也是一个必然的选择。随着代码的膨胀，需要越來越高效而便捷的工具来管理系统的构建，把人力从复杂而重复的流程中释放出来。</p>

<p>从目前的代码来看chromium同时支持<code>gyp</code>,和<code>ninja</code>。网上有传言<code>gyp</code>太复杂了，所以有了<code>ninja</code>，……虽然ninja非常高效，但是当工程目录结构复杂，源码文件量非常大的时候，手工编写和维护<code>build.ninja</code>（build.ninja是ninja默认的编译规则文件。写.ninja也像Makefile一样，需要顾虑每一个小细节。总体的语法抽象程度还是不够，用户友好性一般）这又成了非常浩大而繁琐的工程。针对chromium这样的项目，这个问题就非常严重了。为了解决<code>.ninja</code>文件编辑和维护存在的问题，<code>gn</code>就应运而生了。gn采用更高的抽象，用户友好的语法，来编写构建文件.gn。gn本身只是一个翻译工具，是将<code>.gn</code>文件翻译为<code>.ninja</code>（当然也可以翻译为.gyp文件。这应该是过渡期间的一个策略）。最后的编译工作是由ninja根据gn生成的.ninja来编译的。这就是chromium未来的系统构建方式。</p>

<p><code>gyp</code>，<code>ninja</code>和<code>gn</code>，本身是一些复杂的工具，一般不适合也不建议简单的小项目使用（需要考虑工具使用的成本（学习成本等）、工具依赖的特殊环境等等。针对此类工程建议使用作者在<a href="https://github.com/guiquanz/sundial">sundial</a>开源项目中附带的构建系统工具）。但，对于有能力的开发者，还是建议学习了解一下。代码之下无秘密，可以学习工具的使用（至少可以看懂现有项目的配置等），学习别人解决问题的思路……总会有很多意外的收获。没准哪天你都是<code>chromium</code>等大型开源项目的的开发者。</p>

<h2 id="tocAnchor-1-1">扩展阅读</h2>

<ul>
<li><a href="http://code.google.com/p/chromium/wiki/GNQuickStart">chromium GN build quick-start</a></li>
<li><a href="http://src.chromium.org/viewvc/chrome/trunk/src/ipc/BUILD.gn">chromium ipc BUILD.gn</a></li>
<li><a href="http://martine.github.com/ninja">ninja: a small build system with a focus on speed</a></li>
<li><a href="http://martine.github.io/ninja/manual.html">Ninja manual</a></li>
<li><a href="http://martine.github.io/ninja/build.ninja.html">Ninja demo</a></li>
<li><a href="http://martine.github.io/ninja/doxygen/index.html">Ninja doxygen documentation</a></li>
<li><a href="https://code.google.com/p/gyp">google gyp</a></li>
<li><a href="https://code.google.com/p/gyp/wiki/GypHacking">How to hack on GYP</a></li>
<li><a href="https://github.com/martine/gyp">gyp on github</a></li>
</ul>


<h2 id="tocAnchor-1-2">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-3">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#系统构建工具">系统构建工具</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2014/07/13/classic_contradiction_between_supply_and_demand.html">&larr; 最经典的供需矛盾关系：要快、要好、要便宜，最好是免费</a>
		</li>
	
	
		<li class="next">
		<a href="/2014/07/28/a_intro_to_Ninja.html" class="pull-right">Ninja - chromium核心构建工具 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

