<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>主机、C/C++编译器和数据库类型及版本信息提取</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2014/08/21/get-information-about-os-c-cc-and-database-version.html">主机、C/C++编译器和数据库类型及版本信息提取</a> 
	<small class="pull-right">Aug 21, 2014</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2014-08-21-get-information-about-os-c-cc-and-database-version.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">主机操作系统类型及版本</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">主机C/C++编译器版本</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">数据库类型及版本</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">6. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><p>
   <strong>获取配置信息，务必[对号入座]</strong>
</p>

<h2 id="tocAnchor-1-1">主机操作系统类型及版本</h2>

<pre>
   <code class="bash">
ruby@home&gt; uname -a
</code>
</pre>

<h2 id="tocAnchor-1-2">主机C/C++编译器版本</h2>

<p>2.1 LINUX平台</p>

<pre>
   <code class="bash">
ruby@home&gt; g++ --version
g++ (GCC) 4.1.2 20080704 (Red Hat 4.1.2-48)
Copyright (C) 2006 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

ruby@home&gt; gcc --version
gcc (GCC) 4.1.2 20080704 (Red Hat 4.1.2-48)
Copyright (C) 2006 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE
</code>
</pre>

<p>2.2 AIX平台</p>

<pre>
   <code class="bash">
ruby@home&gt; lslpp -l|grep xlC
  xlC.adt.include            9.0.0.0  COMMITTED  C Set ++ Application
  xlC.aix50.rte             10.1.0.0  COMMITTED  XL C/C++ Runtime for AIX 5.3
  xlC.cpp                    9.0.0.0  COMMITTED  C for AIX Preprocessor
  xlC.msg.en_US.cpp          9.0.0.0  COMMITTED  C for AIX Preprocessor
  xlC.msg.en_US.rte         10.1.0.0  COMMITTED  XL C/C++ Runtime
  xlC.rte                   10.1.0.0  COMMITTED  XL C/C++ Runtime

ruby@home&gt; xlc -qversion
IBM XL C/C++ Enterprise Edition for AIX, V9.0
Version: 09.00.0000.0000
</code>
</pre>

<p>2.3 HP-UX 9000/800平台</p>

<pre>
   <code class="bash">
ruby@home&gt; aCC -V
aCC: HP ANSI C++ B3910B A.03.65
</code>
</pre>

<p>2.4 HP-UX ia64平台</p>

<pre>
   <code class="bash">
ruby@home&gt; aCC -V
aCC: HP C/aC++ B3910B A.06.12 [Nov 03 2006]
</code>
</pre>

<h2 id="tocAnchor-1-3">数据库类型及版本</h2>

<p>3.1 INFORMIX环境</p>

<pre>
   <code class="bash">
ruby@home&gt; onstat -V
IBM Informix Dynamic Server Version 10.00.FC6 -- On-Line -- Up 76 days 00:16:38 -- 4211284 Kbytes
</code>
</pre>

<p>3.2 ORACLE环境</p>

<pre>
   <code class="bash">
ruby@home&gt; sqlplus sms/sms@oracle1   //通过sqlplus接入库
SQL&gt; select * from v$version;

BANNER
----------------------------------------------------------------
Oracle Database 10g Enterprise Edition Release 10.2.0.1.0 - 64bi
PL/SQL Release 10.2.0.1.0 - Production
CORE    10.2.0.1.0      Production
TNS for IBM/AIX RISC System/6000: Version 10.2.0.1.0 - Productio
NLSRTL Version 10.2.0.1.0 – Production
或者
ruby@home&gt; sqlplus -V

SQL*Plus: Release 10.2.0.1.0 - Production
</code>
</pre>

<p>3.3 PostgreSQL环境</p>

<pre>
   <code class="bash">
ruby@home&gt; psql --version
psql (PostgreSQL) 9.4beta2
</code>
</pre>

<h2 id="tocAnchor-1-4">扩展阅读</h2>

<h2 id="tocAnchor-1-5">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-6">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#tools">tools</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2014/08/16/compiling_mysql-3.23.49_on_fedora-x86_64.html">&larr; Fedora x86_64平台mysql-3.23.49编译总结</a>
		</li>
	
	
		<li class="next">
		<a href="/2014/08/23/VisualGo-visualising-data-structures-and-algorithms-through-animation.html" class="pull-right">VisualGo—用动画的形式可视化算法和数据结构 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

