<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>关于写作</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">

<h2> 关于创作 </h2>
<p>
 1. 也曾苦逼于CSDN这样专业Blog平台写开发日志，苦于复杂而不确定性的排版。深感这番创作是一个痛苦之事，几度停笔修心（此处有意夸大其辞）。
</p>
<p>
 2. 后来，也尝试过自己部署Wordpress平台，续写昨日的故事。除了，对自己的系统拥有绝对的自主权及所有权之外，也没有太大的改善。系统维护还是个重体力活。
</p>
<p>
 3. 当琢磨着如何凭一己之力打造一个新车轮之时，巧遇Git、Jekyll以及Github这新时期的文房四宝之三，一切随之开化。
</p>

<h2> 愉悦的创作 </h2> 
<p> 
1. Git是一个分布式版本管理系统，出自Linux之父的又一大乘之作。
</p>
<p>
2. Github是一个基于git的项目托管平台，目前估值高达10多亿美元。包括Facebook、Twitter等国际知名公司都纷纷将其开源项目搬到github，git也在其上，足见其知名度及影响力了。
</p>
<p>
3. Jekyll出于Github,是一个简洁的、特别针对博客平台的静态网站生成器。使用一个模板目录作为网站布局的基础框架，并在其上运行Textile、Markdown或Liquid等标记语言的转换器，生成一个完整的静态Web站点。最终生存的内容，可部署在Nginx或其他任何Web服务器上。Jekyll同时也是GitHub博客服务后端的引擎。
</p>
<p>
4. Git、jekyll以及Github本来是三个独立的东西，但是在Github平台上却是一个完美的结合。
</p>
<p>
5. 你可以注册一个github免费账户，然后创建自己的开源项目，包括个人博客。
</p>
<p>
6. 本站就是部署在github之上的个人博客，采用Markdown（采用面向写作，而不是面向内容发布的极简语法）作为模板引擎。用git进行变更管理，在本地通过jekyll验证并提交到github平台远程库，之后就可以通过HTTP访问了。不用再为存储、备份、流量及运维头痛了，这一切都由github帮你搞定。何乐而不为？
</p>
<p>
7. 针对Git、jekyll及Github的使用，就不再累赘了（网上相关文章多如牛毛）。以下主要介绍采用Github的优缺点。
<h3> 主要优点，如下：</h3>
<pre class="prettyprint linenums">
支持轻量级的博客系统构建，配置非常简单；

支持使用标记语言作为模板，如Markdown等；

无需自己搭建服务器；

可以绑定自己的域名等。
</pre>

<h3> 主要缺点，如下：</h3>
<pre class="prettyprint linenums">
根据Github的限制，每个免费用户仅有300MB的空间（增量需要付费）;

使用Jekyll模板系统，相当于静态页发布，适合博客等。动态部分比较局限，没有评论等，不过可以采用disqus等解决方案；

一切都极简（我比较喜欢的黑客精神），基于Git，很多东西需要自己动手（本分），不提供像Wordpress强大的后台等。
</pre>
相关介绍至此结束。需要自己去把玩、实践，才能体会个中的真意。赶紧去实践吧，欢迎回来分享！
</p>

<h2> 心动的开始 </h2> 
<p> 
如果你喜欢，可以注册一个github账户，然后fork本站。git clone到本地，用你自己的大作替换_posts目录下的内容，从而开启快乐的创作之旅。
</p>
<img src="/img/article/qianniuhua.jpg"/>
</div>

</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

