<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>存档</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
	
<h2>2017</h2>
<ul class="postsList">
	
	
	
<li><span>Jan 18, 2017</span> <a href="/2017/01/18/run-redis-documentation-locally.html">本地运行 Redis 文档服务</a></li>
	
	
	
<li><span>Jan 18, 2017</span> <a href="/2017/01/18/brew-install-llvm.html">LLVM 安装</a></li>
	
	
	
	
</ul>
<h2>2016</h2>
<ul class="postsList">
	
<li><span>Nov 19, 2016</span> <a href="/2016/11/19/copy-file-under-terminal.html">「命令行」copy 文件内容到「剪贴板」</a></li>
	
	
	
<li><span>Oct 09, 2016</span> <a href="/2016/10/09/brew-install-failed.html">解决 brew install 傻 X 问题</a></li>
	
	
	
<li><span>Oct 07, 2016</span> <a href="/2016/10/07/ganhuo-016.html">句读干货 - 第 016 期</a></li>
	
	
	
<li><span>Sep 27, 2016</span> <a href="/2016/09/27/weapp.html">Web app 应用开发</a></li>
	
	
	
<li><span>Aug 21, 2016</span> <a href="/2016/08/21/tools-to-help-you-to-manage-your-browser-tabs.html">高效管理「浏览器窗口」的正确姿势</a></li>
	
	
	
<li><span>Aug 18, 2016</span> <a href="/2016/08/18/learning-emacs.html">Emacs 学习资料</a></li>
	
	
	
<li><span>Aug 18, 2016</span> <a href="/2016/08/18/http-decision-diagram.html">HTTP Decision Diagram</a></li>
	
	
	
<li><span>Aug 05, 2016</span> <a href="/2016/08/05/endian.h-file-not-found.html">解决编译错误：‘endian.h’ 文件找不到</a></li>
	
	
	
<li><span>Jun 06, 2016</span> <a href="/2016/06/06/speed-up-your-npm-installing.html">加速 npm install 操作</a></li>
	
	
	
<li><span>May 28, 2016</span> <a href="/2016/05/28/ganhuo-015.html">句读干货 - 第 015 期</a></li>
	
	
	
<li><span>May 26, 2016</span> <a href="/2016/05/26/vprof-Visual-Python-profiler.html">可视化 python 性能分析</a></li>
	
	
	
<li><span>May 26, 2016</span> <a href="/2016/05/26/IOS-keyboard_and_Input.html">计划造一个自用的 IOS 输入法</a></li>
	
	
	
<li><span>May 11, 2016</span> <a href="/2016/05/11/Web-site-mirroring-tools.html">我常用的网站镜像工具</a></li>
	
	
	
<li><span>May 11, 2016</span> <a href="/2016/05/11/Solving-issues-with-Mac-SIP.html">解决 Mac OS X 因 SIP 安全机制引发的各种权限问题</a></li>
	
	
	
<li><span>Apr 24, 2016</span> <a href="/2016/04/24/SSA.html">SSA - Static Single Assignment</a></li>
	
	
	
<li><span>Mar 28, 2016</span> <a href="/2016/03/28/very-important-ppt.html">不容错过的一些演讲</a></li>
	
	
	
<li><span>Mar 13, 2016</span> <a href="/2016/03/13/Mathics.html">Mathics - Mathematica 的一个开源实现</a></li>
	
	
	
<li><span>Mar 11, 2016</span> <a href="/2016/03/11/pip-install-ignore.html">通过 pip 安装 python 库时，忽略某些依赖</a></li>
	
	
	
<li><span>Feb 06, 2016</span> <a href="/2016/02/06/revert-a-faulty-merge.html">git - Linus 亲授如何倒回错误的代码分支合并</a></li>
	
	
	
<li><span>Jan 29, 2016</span> <a href="/2016/01/29/ganhuo-014.html">句读干货 - 第 014 期</a></li>
	
	
	
<li><span>Jan 25, 2016</span> <a href="/2016/01/25/prevent-the-mac-from-sleeping.html">如何阻止 Mac 进入休眠状态</a></li>
	
	
	
<li><span>Jan 21, 2016</span> <a href="/2016/01/21/setup-python-library-PIL.html">通过 PIL 库进行 python 图像处理</a></li>
	
	
	
	
</ul>
<h2>2015</h2>
<ul class="postsList">
	
<li><span>Dec 08, 2015</span> <a href="/2015/12/08/Readings-in-Database-Systems-5th-Edition.html">Readings in Database Systems, 5th Edition</a></li>
	
	
	
<li><span>Dec 04, 2015</span> <a href="/2015/12/04/the-import-to-refactor-your-code.html">libressl - 代码重构的典范</a></li>
	
	
	
<li><span>Dec 04, 2015</span> <a href="/2015/12/04/recreate-locate.database.html">重建 locate.database 文件</a></li>
	
	
	
<li><span>Dec 02, 2015</span> <a href="/2015/12/02/my-fasted-food.html">我的禁食大清单</a></li>
	
	
	
<li><span>Dec 02, 2015</span> <a href="/2015/12/02/amazing-math-images.html">几个让人茅塞顿开的数学逻辑动画</a></li>
	
	
	
<li><span>Nov 28, 2015</span> <a href="/2015/11/28/ganhuo-013.html">句读干货 - 第 013 期</a></li>
	
	
	
<li><span>Nov 21, 2015</span> <a href="/2015/11/21/my-mac-osx-toolkits.html">我的 MAC 工具箱</a></li>
	
	
	
<li><span>Nov 21, 2015</span> <a href="/2015/11/21/25-ways-to-improve-your-work.html">提高工作效率的 26 小个技巧</a></li>
	
	
	
<li><span>Nov 05, 2015</span> <a href="/2015/11/05/ganhuo-012.html">句读干货 - 第 012 期</a></li>
	
	
	
<li><span>Nov 01, 2015</span> <a href="/2015/11/01/iTerm2-and-zsh.html">基于 iTerm2 和 zsh 等的终端配置</a></li>
	
	
	
<li><span>Oct 30, 2015</span> <a href="/2015/10/30/sublime-text-chinese-input-issues.html">解决 Mac OS X 平台 Sublime Text 中文乱码问题</a></li>
	
	
	
<li><span>Oct 30, 2015</span> <a href="/2015/10/30/ios-simulator-chinese-input-issues.html">iOS 模拟器中文输入问题解决</a></li>
	
	
	
<li><span>Oct 13, 2015</span> <a href="/2015/10/13/Xlib.h-not-found.html">解决 Xlib.h 找不到错误</a></li>
	
	
	
<li><span>Oct 11, 2015</span> <a href="/2015/10/11/update-fedora-kernel.html">升级 Fedora Linux 内核</a></li>
	
	
	
<li><span>Oct 06, 2015</span> <a href="/2015/10/06/an-intro-to-pandoc.html">pandoc - 文档格式转换工具中的王者</a></li>
	
	
	
<li><span>Oct 05, 2015</span> <a href="/2015/10/05/ganhuo-011.html">句读干货 - 第 011 期</a></li>
	
	
	
<li><span>Oct 04, 2015</span> <a href="/2015/10/04/install-rvm.html">安装 Ruby 多版本管理工具 rvm</a></li>
	
	
	
<li><span>Oct 04, 2015</span> <a href="/2015/10/04/an-intro-to-gitup.html">GitUP - 一块高大上的 git 图形化管理工具</a></li>
	
	
	
<li><span>Oct 03, 2015</span> <a href="/2015/10/03/how-google-manage-their-2-billion-lines-of-code.html">Google 是如何管理 20 亿行代码？</a></li>
	
	
	
<li><span>Oct 03, 2015</span> <a href="/2015/10/03/five-minutes-each-day-for-efficient-work.html">神奇的5分钟高效原则</a></li>
	
	
	
<li><span>Sep 14, 2015</span> <a href="/2015/09/14/ganhuo-010.html">句读干货 - 第 010 期</a></li>
	
	
	
<li><span>Aug 30, 2015</span> <a href="/2015/08/30/the-facebook-stack.html">The Facebook Stack</a></li>
	
	
	
<li><span>Aug 30, 2015</span> <a href="/2015/08/30/What_does_it_take_to_make_Google_work_at_scale.html">What does it take to make Google work at scale</a></li>
	
	
	
<li><span>Aug 30, 2015</span> <a href="/2015/08/30/ganhuo-009.html">句读干货 - 第 009 期</a></li>
	
	
	
<li><span>Aug 29, 2015</span> <a href="/2015/08/29/using_stddef.h_while_need_size_t.html">需要 size_t 时，请使用 stddef.h 文件</a></li>
	
	
	
<li><span>Aug 29, 2015</span> <a href="/2015/08/29/Readings_in_Database.html">Readings in Databases</a></li>
	
	
	
<li><span>Jul 21, 2015</span> <a href="/2015/07/21/ganhuo-08.html">句读干货 - 第 008 期</a></li>
	
	
	
<li><span>Jul 19, 2015</span> <a href="/2015/07/19/paiju.html">写两个俳句，娱乐一下</a></li>
	
	
	
<li><span>Jul 18, 2015</span> <a href="/2015/07/18/learm-from-dentist.html">从牙医那里学到的那些非常识</a></li>
	
	
	
<li><span>Jul 18, 2015</span> <a href="/2015/07/18/huodong-zuzhi.html">会议等活动组织辅助工具</a></li>
	
	
	
<li><span>Jul 18, 2015</span> <a href="/2015/07/18/ganhuo-07.html">句读干货 - 第 007 期</a></li>
	
	
	
<li><span>Jul 12, 2015</span> <a href="/2015/07/12/ganhuo-06.html">句读干货 - 第 6 期</a></li>
	
	
	
<li><span>Jul 12, 2015</span> <a href="/2015/07/12/Hacked-Team.html">HackingTeam 已被黑，400G数据泄露</a></li>
	
	
	
<li><span>Jul 11, 2015</span> <a href="/2015/07/11/fix_read_error_of_CocoaPods-version.yml_while_pod_update.html">解决 “pod update 时，读取 CocoaPods 版本信息出错“问题</a></li>
	
	
	
<li><span>Jul 09, 2015</span> <a href="/2015/07/09/farming-in-house.html">办公室种庄稼</a></li>
	
	
	
<li><span>Jul 03, 2015</span> <a href="/2015/07/03/ganhuo-05.html">句读干货 - 第 5 期</a></li>
	
	
	
<li><span>Jun 28, 2015</span> <a href="/2015/06/28/ganhuo-04.html">句读干货 - 第 4 期</a></li>
	
	
	
<li><span>Jun 26, 2015</span> <a href="/2015/06/26/daizhe.html">待着 - 快餐时代，蜗牛般的生活</a></li>
	
	
	
<li><span>Jun 23, 2015</span> <a href="/2015/06/23/xpens.html">我的画笔</a></li>
	
	
	
<li><span>Jun 23, 2015</span> <a href="/2015/06/23/manji.html">漫画集</a></li>
	
	
	
<li><span>Jun 18, 2015</span> <a href="/2015/06/18/ganhuo-03.html">句读干货 - 第 3 期</a></li>
	
	
	
<li><span>Jun 13, 2015</span> <a href="/2015/06/13/ganhuo-02.html">句读干货 - 第 2 期</a></li>
	
	
	
<li><span>Jun 12, 2015</span> <a href="/2015/06/12/objective-c-basic.html">Objective-C 基础</a></li>
	
	
	
<li><span>Jun 04, 2015</span> <a href="/2015/06/04/ganhuo-01.html">句读干货 - 第 1 期</a></li>
	
	
	
<li><span>Jun 04, 2015</span> <a href="/2015/06/04/The-Google-Stack.html">The Google Stack</a></li>
	
	
	
<li><span>May 31, 2015</span> <a href="/2015/05/31/Latex-for-Mac.html">Mac LaTex 实战</a></li>
	
	
	
<li><span>May 30, 2015</span> <a href="/2015/05/30/ganhuo-00.html">句读干货 - 第 0 期</a></li>
	
	
	
<li><span>May 26, 2015</span> <a href="/2015/05/26/a-intro-to-Source-Sans.html">Source Sans 开源字体</a></li>
	
	
	
<li><span>May 19, 2015</span> <a href="/2015/05/19/update-ruby-resource-setting.html">解决“gem update”被墙问题</a></li>
	
	
	
<li><span>May 19, 2015</span> <a href="/2015/05/19/strml-net.html">strml.net，一个很棒的交互式网站</a></li>
	
	
	
<li><span>May 18, 2015</span> <a href="/2015/05/18/fixed-brew-update-failed-issues.html">Mac OSX "brew update"失败问题解决</a></li>
	
	
	
<li><span>Apr 11, 2015</span> <a href="/2015/04/11/online-compilers.html">在线代码编译</a></li>
	
	
	
<li><span>Apr 11, 2015</span> <a href="/2015/04/11/lua-and-nginx.html">Nginx 和 Lua开发实战资源</a></li>
	
	
	
<li><span>Apr 11, 2015</span> <a href="/2015/04/11/github-eggs.html">基于Github的用户统计</a></li>
	
	
	
<li><span>Apr 11, 2015</span> <a href="/2015/04/11/chinese-open-source-input-softwares.html">开源中文输入法</a></li>
	
	
	
<li><span>Apr 10, 2015</span> <a href="/2015/04/10/the-vpn-way.html">有事没事，翻翻墙</a></li>
	
	
	
<li><span>Apr 06, 2015</span> <a href="/2015/04/06/xizang-disanji.html">《第三极》- 神秘而质朴的西藏</a></li>
	
	
	
<li><span>Apr 06, 2015</span> <a href="/2015/04/06/creative-tools.html">“懒人”的创意</a></li>
	
	
	
<li><span>Mar 25, 2015</span> <a href="/2015/03/25/bazel-the-open-source-build-tools-from-google.html">bazel - Google御用大规模软件构建工具终于开源了</a></li>
	
	
	
	
</ul>
<h2>2014</h2>
<ul class="postsList">
	
<li><span>Dec 27, 2014</span> <a href="/2014/12/27/look-free-data-structures.html">几个不错的C/C++ Lock-Free/STM库</a></li>
	
	
	
<li><span>Dec 20, 2014</span> <a href="/2014/12/20/multithreaded_programming_theory_and_practice.html">多线程编程-理论与实践</a></li>
	
	
	
<li><span>Dec 20, 2014</span> <a href="/2014/12/20/What-is-a-Minimum-Viable-Product.html">什么才是一个最小化有价值的产品（MVP）？</a></li>
	
	
	
<li><span>Dec 18, 2014</span> <a href="/2014/12/18/update-kindle-dxg-to-3.2.1.html">Kindle DXG越狱、升级和汉化</a></li>
	
	
	
<li><span>Dec 14, 2014</span> <a href="/2014/12/14/visualising-dependencies-with-glyph.html">用glyph可视化go package之间的依赖关系</a></li>
	
	
	
<li><span>Dec 10, 2014</span> <a href="/2014/12/10/A-intro-to-sysbench-0.5.html">用Sysbench 0.5测试postgresql</a></li>
	
	
	
<li><span>Nov 28, 2014</span> <a href="/2014/11/28/porting-4.4BSD-Lite2-to-userland-for-tcp-ip-learning.html">复活4.4BSD-Lite2，在用户空间学习和调试TCP/IP协议栈</a></li>
	
	
	
<li><span>Nov 27, 2014</span> <a href="/2014/11/27/reading-code-on-kindle.html">用Kindle DX阅读代码</a></li>
	
	
	
<li><span>Oct 18, 2014</span> <a href="/2014/10/18/DNS-resolver-libraries-in-C.html">C语言DNS请求解析库</a></li>
	
	
	
<li><span>Oct 10, 2014</span> <a href="/2014/10/10/solving-dbaccess-unkown-terminal-type-error.html">解决dbaccess不识别终端错误</a></li>
	
	
	
<li><span>Oct 10, 2014</span> <a href="/2014/10/10/change-primary-key-constraint-of-a-informix-table.html">修改Informix数据表primary key约束</a></li>
	
	
	
<li><span>Oct 08, 2014</span> <a href="/2014/10/08/download-latest-package-of-open-source-software-without-wall.html">无墙下载开源项目最新版本代码</a></li>
	
	
	
<li><span>Oct 06, 2014</span> <a href="/2014/10/06/gdb-can-not-load-debug-information-for-bad-DWARF-version.html">解决因Dwarf版本不匹配，造成gdb无法加载调试信息错误</a></li>
	
	
	
<li><span>Sep 13, 2014</span> <a href="/2014/09/13/threads-libraries-in-c.html">C协程库</a></li>
	
	
	
<li><span>Sep 13, 2014</span> <a href="/2014/09/13/some-better-c-string-libraries.html">你应该知道的几个C语言字符串处理库</a></li>
	
	
	
<li><span>Sep 08, 2014</span> <a href="/2014/09/08/a_intro_to_textract.html">textract-文本抽取的好工具</a></li>
	
	
	
<li><span>Aug 31, 2014</span> <a href="/2014/08/31/some-good-free-ebooks.html">精品免费计算机图书</a></li>
	
	
	
<li><span>Aug 23, 2014</span> <a href="/2014/08/23/the-Tokutek-team.html">TokuDB背后的技术团队</a></li>
	
	
	
<li><span>Aug 23, 2014</span> <a href="/2014/08/23/graphs-of-wisdom.html">智慧图谱</a></li>
	
	
	
<li><span>Aug 23, 2014</span> <a href="/2014/08/23/VisualGo-visualising-data-structures-and-algorithms-through-animation.html">VisualGo—用动画的形式可视化算法和数据结构</a></li>
	
	
	
<li><span>Aug 21, 2014</span> <a href="/2014/08/21/get-information-about-os-c-cc-and-database-version.html">主机、C/C++编译器和数据库类型及版本信息提取</a></li>
	
	
	
<li><span>Aug 16, 2014</span> <a href="/2014/08/16/compiling_mysql-3.23.49_on_fedora-x86_64.html">Fedora x86_64平台mysql-3.23.49编译总结</a></li>
	
	
	
<li><span>Aug 02, 2014</span> <a href="/2014/08/02/a_intro_to_spark.html">Spark - 分布式计算无痛上手指南</a></li>
	
	
	
<li><span>Jul 28, 2014</span> <a href="/2014/07/28/a_intro_to_Ninja.html">Ninja - chromium核心构建工具</a></li>
	
	
	
<li><span>Jul 26, 2014</span> <a href="/2014/07/26/a_intro_to_system_building_tools_of_chromium.html">chromium系统构建工具一览</a></li>
	
	
	
<li><span>Jul 13, 2014</span> <a href="/2014/07/13/classic_contradiction_between_supply_and_demand.html">最经典的供需矛盾关系：要快、要好、要便宜，最好是免费</a></li>
	
	
	
<li><span>Jul 06, 2014</span> <a href="/2014/07/06/the-pragmatic-programer.html">好书推荐：程序员修炼之道</a></li>
	
	
	
<li><span>Jun 01, 2014</span> <a href="/2014/06/01/code-version-control.html">我的代码管理之道</a></li>
	
	
	
<li><span>May 11, 2014</span> <a href="/2014/05/11/hosts-config.html">Google等域名屏蔽解决办法</a></li>
	
	
	
<li><span>May 03, 2014</span> <a href="/2014/05/03/building-beautiful-books-using-Git-and-Markdown.html">gitbook-用Markdown和GitHub/Git制作精美的电子书</a></li>
	
	
	
<li><span>May 03, 2014</span> <a href="/2014/05/03/High-and-Low-Level-C.html">高级C语言特性</a></li>
	
	
	
<li><span>May 02, 2014</span> <a href="/2014/05/02/some-Markdown-editors.html">几个不错的Markdown编辑器</a></li>
	
	
	
<li><span>May 02, 2014</span> <a href="/2014/05/02/run-xv6-on-linux-x86_64.html">在Linux x86_64环境运行xv6系统</a></li>
	
	
	
<li><span>May 01, 2014</span> <a href="/2014/05/01/milink.html">觅链上的数据备份</a></li>
	
	
	
<li><span>Apr 27, 2014</span> <a href="/2014/04/27/poenssl-heartbleed-summary.html">Openssl的危机和分化</a></li>
	
	
	
<li><span>Apr 07, 2014</span> <a href="/2014/04/07/diff-and-patch.html">巧用diff和patch维护代码补丁</a></li>
	
	
	
<li><span>Mar 16, 2014</span> <a href="/2014/03/16/visualizations_of_structures_and_algorithms.html">数据结构和算法可视化</a></li>
	
	
	
<li><span>Mar 16, 2014</span> <a href="/2014/03/16/g++-umoddi3-ld-error-on-aix.html">AIX平台G++编译未定义umoddi3错误解决方案</a></li>
	
	
	
<li><span>Mar 16, 2014</span> <a href="/2014/03/16/ECharts-intro.html">ECharts - 专业化的数据可视化</a></li>
	
	
	
<li><span>Mar 15, 2014</span> <a href="/2014/03/15/nodejs-web-frameworks.html">nodejs web框架集萃</a></li>
	
	
	
<li><span>Mar 15, 2014</span> <a href="/2014/03/15/graphviz-dot-in-all.html">玩转Graphviz dot绘图</a></li>
	
	
	
<li><span>Mar 15, 2014</span> <a href="/2014/03/15/Requests-The-Definative-Guide.html">Requests权威指南</a></li>
	
	
	
<li><span>Mar 09, 2014</span> <a href="/2014/03/09/snavigator-a-introduction.html">snavigator-代码阅读的利器</a></li>
	
	
	
<li><span>Mar 08, 2014</span> <a href="/2014/03/08/figlet-a-introduction.html">巧用figlet生成ASCII艺术字</a></li>
	
	
	
<li><span>Mar 02, 2014</span> <a href="/2014/03/02/free-photo-resources.html">几个不错的提供高质量免费图片资源的网站</a></li>
	
	
	
<li><span>Feb 23, 2014</span> <a href="/2014/02/23/go-self-building.html">GO系统自身编译流程</a></li>
	
	
	
	
</ul>
<h2>2013</h2>
<ul class="postsList">
	
<li><span>Oct 19, 2013</span> <a href="/2013/10/19/simple-diagram-images-generators.html">几个不错的文本绘图工具</a></li>
	
	
	
<li><span>Oct 19, 2013</span> <a href="/2013/10/19/javascript-dataV-tools.html">几个不错的Javascript数据可视化工具</a></li>
	
	
	
<li><span>Oct 19, 2013</span> <a href="/2013/10/19/common-lisp-web-devolepment.html">Common Lisp Web编程资料</a></li>
	
	
	
<li><span>Oct 19, 2013</span> <a href="/2013/10/19/awk-sort-uniq.html">巧妙使用awk、sort和uniq</a></li>
	
	
	
<li><span>Oct 19, 2013</span> <a href="/2013/10/19/a-list-of-projects-of-lua.html">几个不错的lua开源项目</a></li>
	
	
	
<li><span>Oct 19, 2013</span> <a href="/2013/10/19/a-list-of-Scheme-Tutorials.html">一些非常好的Scheme学习资料</a></li>
	
	
	
<li><span>Aug 24, 2013</span> <a href="/2013/08/24/zmap-intro.html">ZMap,44分钟扫遍互联网的神奇</a></li>
	
	
	
<li><span>Aug 24, 2013</span> <a href="/2013/08/24/blockdiag-intro.html">blockdiag，简单图表图像生成器（手册）</a></li>
	
	
	
<li><span>Aug 24, 2013</span> <a href="/2013/08/24/Ruby-Hacking-Guide.html">Ruby Hacking Guide</a></li>
	
	
	
<li><span>Aug 24, 2013</span> <a href="/2013/08/24/AngularJS-intro.html">AngularJS学习总结</a></li>
	
	
	
<li><span>Aug 18, 2013</span> <a href="/2013/08/18/Bret-Victor-intro.html">Bret Victor，苹果大神级设计师</a></li>
	
	
	
<li><span>Aug 11, 2013</span> <a href="/2013/08/11/re2-in-action.html">RE2，C++正则表达式库实战</a></li>
	
	
	
<li><span>Aug 11, 2013</span> <a href="/2013/08/11/mypaint-intro.html">MyPaint，一块不错的绘图工具，支持手绘板</a></li>
	
	
	
<li><span>Aug 01, 2013</span> <a href="/2013/08/01/PostgreSQL-in-action.html">15分钟玩转PostgreSQL</a></li>
	
	
	
<li><span>Jun 15, 2013</span> <a href="/2013/06/15/everything-search-engine.html">Everything search engine</a></li>
	
	
	
<li><span>Jun 14, 2013</span> <a href="/2013/06/14/jie-yan-na-dian-shi.html">戒烟那点事</a></li>
	
	
	
<li><span>Jun 14, 2013</span> <a href="/2013/06/14/draw-syntax-diagram.html">如何绘制语法图</a></li>
	
	
	
<li><span>Jun 14, 2013</span> <a href="/2013/06/14/built-in_functions_for_atomic_memory_access_after_gcc_4.1.2.html">gcc 4.1.2版本内建的原子内存访问函数</a></li>
	
	
	
<li><span>Jun 14, 2013</span> <a href="/2013/06/14/bigo-cheat-sheet.html">Big-O Algorithm Complexity Cheat Sheet</a></li>
	
	
	
<li><span>Jun 14, 2013</span> <a href="/2013/06/14/basic-of-informix.html">Informix特殊操作</a></li>
	
	
	
<li><span>May 26, 2013</span> <a href="/2013/05/26/unqlite-intro.html">五分钟玩转UnQLite</a></li>
	
	
	
<li><span>May 19, 2013</span> <a href="/2013/05/19/lua-ffi-intro.html">Lua FFI 实战</a></li>
	
	
	
<li><span>May 17, 2013</span> <a href="/2013/05/17/qian-nian-shang-cheng.html">千年伤城.耶路撒冷</a></li>
	
	
	
<li><span>May 06, 2013</span> <a href="/2013/05/06/which-libraries-should-be-compiled-within-boost.html">Boost中哪些库，编译之后才能使用</a></li>
	
	
	
<li><span>May 01, 2013</span> <a href="/2013/05/01/intel-tbb-intro.html">Intel Threading Building Blocks</a></li>
	
	
	
<li><span>May 01, 2013</span> <a href="/2013/05/01/boost-bcp-intro.html">bcp，只为boost库瘦身</a></li>
	
	
	
<li><span>Apr 29, 2013</span> <a href="/2013/04/29/zeromq-intro.html">ZeroMQ，轻量级、高性能C++消息队列库</a></li>
	
	
	
<li><span>Apr 29, 2013</span> <a href="/2013/04/29/lua-5.2.2-compiling-error.html">Lua-5.2.2在redhat Linux平台编译失败解决</a></li>
	
	
	
<li><span>Apr 29, 2013</span> <a href="/2013/04/29/jie-zi-shu.html">诫子书--诸葛亮</a></li>
	
	
	
<li><span>Apr 29, 2013</span> <a href="/2013/04/29/cmake-intro.html">CMake实战</a></li>
	
	
	
<li><span>Apr 29, 2013</span> <a href="/2013/04/29/boost-c++-code-compling.html">优化C++代码编译速度的方法</a></li>
	
	
	
<li><span>Apr 21, 2013</span> <a href="/2013/04/21/systemtap-intro.html">SystemTap，万能的性能测量和调式诊断工具</a></li>
	
	
	
<li><span>Apr 21, 2013</span> <a href="/2013/04/21/how-to-convert-a-photo-to-gray.html">巧用ImageMagick，将图片转化为灰底</a></li>
	
	
	
<li><span>Apr 20, 2013</span> <a href="/2013/04/20/nicstat-intro.html">nicstat，网络流量统计利器</a></li>
	
	
	
<li><span>Apr 20, 2013</span> <a href="/2013/04/20/iotop-and-pidstat-intro.html">iotop和pidstat，查看线程IO的利器</a></li>
	
	
	
<li><span>Apr 14, 2013</span> <a href="/2013/04/14/oracle-basic-operations.html">Oracle基础操作</a></li>
	
	
	
<li><span>Apr 14, 2013</span> <a href="/2013/04/14/latency-numbers-every-programmer-should-know.html">每位程序员都应该知道的时延数</a></li>
	
	
	
<li><span>Apr 14, 2013</span> <a href="/2013/04/14/dstat-intro.html">dstat,一块不错的主机性能采集工具</a></li>
	
	
	
<li><span>Apr 14, 2013</span> <a href="/2013/04/14/automate-interaction-ftp-and-sftp-by-expect.html">通过expect实现sftp等自动化交互</a></li>
	
	
	
<li><span>Apr 13, 2013</span> <a href="/2013/04/13/libngx-intro.html">libngx，将nginx数据结构打包为一个静态库</a></li>
	
	
	
<li><span>Apr 13, 2013</span> <a href="/2013/04/13/latencytop-intro.html">latencytop,一块不错的系统延时检测工具</a></li>
	
	
	
<li><span>Apr 13, 2013</span> <a href="/2013/04/13/c++-constructor.html">C++构造函数机制</a></li>
	
	
	
<li><span>Apr 12, 2013</span> <a href="/2013/04/12/powertop-intro-2.html">powertop,一块电源使用情况的监控工具</a></li>
	
	
	
<li><span>Apr 12, 2013</span> <a href="/2013/04/12/beanstalkd-intro-1.html">beanstalkd实战</a></li>
	
	
	
<li><span>Apr 07, 2013</span> <a href="/2013/04/07/shen-qi-han-zi.html">三字经扫盲</a></li>
	
	
	
<li><span>Apr 07, 2013</span> <a href="/2013/04/07/concurrent-and-parallel-programming.html">Concurrent and Parallel Programming</a></li>
	
	
	
<li><span>Apr 04, 2013</span> <a href="/2013/04/04/qing-ming-yu.html">追思清明</a></li>
	
	
	
<li><span>Mar 31, 2013</span> <a href="/2013/03/31/if-xerox-parc-invented-the-pc-google-invented-the-internet.html">If Xerox PARC Invented the PC, Google Invented the Internet</a></li>
	
	
	
<li><span>Mar 31, 2013</span> <a href="/2013/03/31/c++-stl.html">几个不错的C/C++网站</a></li>
	
	
	
<li><span>Mar 31, 2013</span> <a href="/2013/03/31/about-snapito.html">Snapito，一个不错的网页截图网站</a></li>
	
	
	
<li><span>Mar 31, 2013</span> <a href="/2013/03/31/about-llvm.html">The LLVM Compiler Infrastructure</a></li>
	
	
	
<li><span>Mar 23, 2013</span> <a href="/2013/03/23/google-test-0.html">Google Test小试</a></li>
	
	
	
<li><span>Mar 23, 2013</span> <a href="/2013/03/23/c-c++-unit-test.html">C/C++单元测试工具</a></li>
	
	
	
<li><span>Mar 16, 2013</span> <a href="/2013/03/16/postgresql-intro.html">一种不错的PostgreSQL应用解决方案</a></li>
	
	
	
<li><span>Mar 16, 2013</span> <a href="/2013/03/16/after-people.html">人类消失后的世界</a></li>
	
	
	
<li><span>Mar 16, 2013</span> <a href="/2013/03/16/about-memory-allocator.html">4个不错的内存管理库</a></li>
	
	
	
<li><span>Mar 04, 2013</span> <a href="/2013/03/04/sleep-sort.html">天才排序算法：睡眠排序</a></li>
	
	
	
<li><span>Mar 04, 2013</span> <a href="/2013/03/04/libev-intro.html">Libev相关资料</a></li>
	
	
	
<li><span>Mar 04, 2013</span> <a href="/2013/03/04/javascript-intro.html">JavaScript相关资料</a></li>
	
	
	
<li><span>Mar 01, 2013</span> <a href="/2013/03/01/elasticsearch-intro.html">Elastic Search才是站内搜索的神器</a></li>
	
	
	
<li><span>Mar 01, 2013</span> <a href="/2013/03/01/best-practices-ever.html">史上最最佳软件开发实践指导</a></li>
	
	
	
<li><span>Feb 28, 2013</span> <a href="/2013/02/28/remote.html">期待37signals的新书remote</a></li>
	
	
	
<li><span>Feb 28, 2013</span> <a href="/2013/02/28/dropwatch-intro.html">dropwatch，一个检查网络协议栈丢包的利器</a></li>
	
	
	
<li><span>Feb 28, 2013</span> <a href="/2013/02/28/Linux-tools.html">Linux性能调优工具</a></li>
	
	
	
<li><span>Feb 24, 2013</span> <a href="/2013/02/24/xue-xi-gu-hanyu.html">该学点古代汉语了</a></li>
	
	
	
<li><span>Feb 20, 2013</span> <a href="/2013/02/20/mysql-command-intro.html">MySQL基础命令操作</a></li>
	
	
	
<li><span>Feb 12, 2013</span> <a href="/2013/02/12/samsara.html">轮回</a></li>
	
	
	
<li><span>Feb 12, 2013</span> <a href="/2013/02/12/gnu-parallel-intro.html">巧用GNU Parallel实现作业并行化执行</a></li>
	
	
	
<li><span>Feb 12, 2013</span> <a href="/2013/02/12/chung-fu.html">惊异的中国武术绝技</a></li>
	
	
	
<li><span>Feb 11, 2013</span> <a href="/2013/02/11/tera-scale-deep-learning.html">Tera-scale deep learning</a></li>
	
	
	
<li><span>Feb 11, 2013</span> <a href="/2013/02/11/lsof.html">lsof命令巧用</a></li>
	
	
	
<li><span>Feb 11, 2013</span> <a href="/2013/02/11/deep-learning-in-natural-language-processing.html">Deep Learning in Natural Language Processing</a></li>
	
	
	
<li><span>Feb 10, 2013</span> <a href="/2013/02/10/wapiti.html">Wapiti - A simple and fast discriminative sequence labelling toolkit</a></li>
	
	
	
<li><span>Feb 10, 2013</span> <a href="/2013/02/10/open_source_log_system_analysis.html">开源日志系统比较</a></li>
	
	
	
<li><span>Feb 10, 2013</span> <a href="/2013/02/10/event-based-high-performance-system-development.html">用事件驱动模型实现高效稳定的网络服务器</a></li>
	
	
	
<li><span>Feb 09, 2013</span> <a href="/2013/02/09/chun-nuan-hua-kai.html">春暖花开</a></li>
	
	
	
<li><span>Feb 06, 2013</span> <a href="/2013/02/06/drive-chrome-as-a-editor-by-one-line-of-code.html">仅一行代码，将chrome打造成一个编辑器</a></li>
	
	
	
<li><span>Feb 01, 2013</span> <a href="/2013/02/01/about-skynet-architecture.html">Skynet设计综述</a></li>
	
	
	
<li><span>Jan 31, 2013</span> <a href="/2013/01/31/some-resource-about-data-visualization.html">一些数据可视化相关的网站</a></li>
	
	
	
<li><span>Jan 31, 2013</span> <a href="/2013/01/31/make-ppt-by-keydown-and-markdown.html">巧用keydown和markdown编写基于文本的幻灯片</a></li>
	
	
	
<li><span>Jan 31, 2013</span> <a href="/2013/01/31/about-nginx-variables.html">nginx变量漫谈</a></li>
	
	
	
<li><span>Jan 31, 2013</span> <a href="/2013/01/31/Jeff-Dean_Large_Scale_Data_and_Computation.html">Large-Scale Data and Computation</a></li>
	
	
	
<li><span>Jan 28, 2013</span> <a href="/2013/01/28/senna-intro.html">SENNA——一块不错的开源机器学习软件</a></li>
	
	
	
<li><span>Jan 21, 2013</span> <a href="/2013/01/21/draw-finite-state-machine-by-graphviz.html">巧用Graphviz绘制状态机图</a></li>
	
	
	
<li><span>Jan 17, 2013</span> <a href="/2013/01/17/draw-simple-graphics-with-R.html">用R绘制简单实用图</a></li>
	
	
	
<li><span>Jan 16, 2013</span> <a href="/2013/01/16/likwid-intro.html">Likwid——一块不错的Linux高性能软件开发辅助工具</a></li>
	
	
	
<li><span>Jan 09, 2013</span> <a href="/2013/01/09/visualize-your-regular-expression-by-regexper.html">巧用RegExper可视化呈现正则表达式</a></li>
	
	
	
<li><span>Jan 04, 2013</span> <a href="/2013/01/04/projects-of-raspberry-pi.html">Raspberry Pi创意大荟萃</a></li>
	
	
	
	
</ul>
<h2>2012</h2>
<ul class="postsList">
	
<li><span>Dec 21, 2012</span> <a href="/2012/12/21/rebol-open-source.html">Rebol终于开源了</a></li>
	
	
	
<li><span>Dec 21, 2012</span> <a href="/2012/12/21/2012-open-source-hardwares.html">2012最火爆的开源硬件产品</a></li>
	
	
	
<li><span>Dec 15, 2012</span> <a href="/2012/12/15/eye-prot.html">上班族对付干眼症的8个小妙招</a></li>
	
	
	
<li><span>Dec 03, 2012</span> <a href="/2012/12/03/facebook-folly-intro.html">Facebook Folly C++11组件库简介及安装</a></li>
	
	
	
<li><span>Dec 01, 2012</span> <a href="/2012/12/01/xmind-intro.html">利用XMind绘制思维导图</a></li>
	
	
	
<li><span>Oct 25, 2012</span> <a href="/2012/10/25/nginx_code_style.html">Nginx代码风格</a></li>
	
	
	
<li><span>Oct 15, 2012</span> <a href="/2012/10/15/linux_c_call_trace.html">巧用Graphviz和pvtrace等工具可视化C函数调用</a></li>
	
	
	
<li><span>Oct 04, 2012</span> <a href="/2012/10/04/redis-2.4.17_testhelp.h.html">Redis源码赏析——简单测试框架实现_testhelp.h文件</a></li>
	
	
	
<li><span>Sep 29, 2012</span> <a href="/2012/09/29/redis-2.4.17_fmacros.h.html">Redis源码赏析——fmacros.h实现</a></li>
	
	
	
<li><span>Sep 29, 2012</span> <a href="/2012/09/29/intro-rebol.html">期待Rebol的开源</a></li>
	
	
	
<li><span>Sep 28, 2012</span> <a href="/2012/09/28/redis-2.4.17_makefile.html">Redis源码赏析——代码编译管理</a></li>
	
	
	
<li><span>Sep 27, 2012</span> <a href="/2012/09/27/redis-2.4.17_intro.html">Redis源码赏析——代码组织</a></li>
	
	
	
<li><span>Sep 21, 2012</span> <a href="/2012/09/21/porting-to-gcc-4.7.html">针对GCC 4.7版本的C/C++软件移植指南</a></li>
	
	
	
<li><span>Sep 21, 2012</span> <a href="/2012/09/21/porting-to-gcc-4.6.html">针对GCC 4.6版本的C/C++软件移植指南</a></li>
	
	
	
<li><span>Sep 21, 2012</span> <a href="/2012/09/21/porting-to-gcc-4.4.html">针对GCC 4.4版本的C/C++软件移植指南</a></li>
	
	
	
<li><span>Sep 21, 2012</span> <a href="/2012/09/21/porting-to-gcc-4.3.html">针对GCC 4.3版本的C/C++软件移植指南</a></li>
	
	
	
<li><span>Sep 20, 2012</span> <a href="/2012/09/20/typos.html">常见错别字一览表</a></li>
	
	
	
<li><span>Sep 19, 2012</span> <a href="/2012/09/19/yu_xiang.html">雨巷</a></li>
	
	
	
<li><span>Sep 17, 2012</span> <a href="/2012/09/17/cong-cong.html">匆匆</a></li>
	
	
	
<li><span>Sep 15, 2012</span> <a href="/2012/09/15/high_performance_web_sites.html">14条高性能Web设计原则</a></li>
	
	
	
<li><span>Sep 15, 2012</span> <a href="/2012/09/15/Linux_and_Unix_Philosophy.html">Unix的设计哲学</a></li>
	
	
	
<li><span>Sep 14, 2012</span> <a href="/2012/09/14/nginx_dev-1.3.6.html">nginx开发版1.3.6发布</a></li>
	
	
	
<li><span>Aug 02, 2012</span> <a href="/2012/08/02/lua_improvements.html">对Lua的一些简单改进</a></li>
	
	
	
<li><span>Aug 01, 2012</span> <a href="/2012/08/01/lua_global_var.html">遍历Lua全局环境变量</a></li>
	
	
	
<li><span>Jul 30, 2012</span> <a href="/2012/07/30/Fedora-17-installation.html">Fedora 17安装开发、办公软件</a></li>
	
	
	
<li><span>Jul 24, 2012</span> <a href="/2012/07/24/rails-installation.html">搭建Rails开发环境</a></li>
	
	
	
<li><span>Jul 24, 2012</span> <a href="/2012/07/24/mongodb-installation.html">从源码安装mongodb</a></li>
	
	
	
<li><span>May 01, 2012</span> <a href="/2012/05/01/nginx_s_1.html">nginx系统构建过程解析</a></li>
	
</ul>
</div>

</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

