<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>bcp，只为boost库瘦身</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/05/01/boost-bcp-intro.html">bcp，只为boost库瘦身</a> 
	<small class="pull-right">May 01, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-05-01-boost-bcp-intro.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">Boost简介</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">bcp实用工具</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-3">
                           <a href="#tocAnchor-1-2-1"><span class="tocnumber">2.1. </span> <span class="toctext">bcp语法</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-4">
                           <a href="#tocAnchor-1-2-2"><span class="tocnumber">2.2. </span> <span class="toctext">bcp使用示例</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">3. </span> <span class="toctext">bcp应用演示</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-6">
                           <a href="#tocAnchor-1-5-1"><span class="tocnumber">3.1. </span> <span class="toctext">编译boost及bcp</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">4. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-8">
                     <a href="#tocAnchor-1-8"><span class="tocnumber">5. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">Boost简介</h2>

<p>
   <img src="/img/article/2013-05/01-01.png" alt="" />
</p>

<p><a href="http://www.boost.org/">Boost</a>，是一组经过同行评审的（peer-reviewed）可移植的C++代码库。采用Boost Software License进行开源，其作者很多都来自C++标准委员会。Boost库已成为C++的TR1标准之一，同时实现了很多C++11的功能（号称C++11的准标准库）。</p>

<p>Boost提供了很多高级的算法，数据结构等组件，应用非常广泛，如mongodb就采用了很多boost组件。陈硕的muduo库，也采用了boost的很多库……。其中，应用最广泛的，如array，call_traits等。</p>

<p>虽然，Boost很好，但不是每一个组件都是最佳实践（编码风格等），不是每一个库都很好用，不是每一个都达到产品级的质量要求。以下是<a href="http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml#Boost">Google C++ Style Guide</a>3.245版本，针对Boost库的使用规范：</p>

<p>
   <strong>Boost</strong>
</p>

<p>
   <code>Use only approved libraries from the Boost library collection.</code>
</p>

<p><code>Definition</code>:</p>

<p>The Boost library collection is a popular collection of peer-reviewed, free, open-source C++ libraries.</p>

<p><code>Pros</code>:</p>

<p>Boost code is generally very high-quality, is widely portable, and fills many important gaps in the C++ standard library, such as type traits, better binders, and better smart pointers. It also provides an implementation of the TR1 extension to the standard library.</p>

<p><code>Cons</code>:</p>

<p>Some Boost libraries encourage coding practices which can hamper readability, such as metaprogramming and other advanced template techniques, and an excessively "functional" style of programming.</p>

<p><code>Decision</code>:</p>

<p>In order to maintain a high level of readability for all contributors who might read and maintain code, we only allow an approved subset of Boost features. Currently, the following libraries are permitted:</p>

<pre>
   <code>Call Traits from boost/call_traits.hpp
Compressed Pair from boost/compressed_pair.hpp
Pointer Container from boost/ptr_container except serialization and wrappers for containers not in the C++03  standard (ptr_circular_buffer.hpp and ptr_unordered*)
Array from boost/array.hpp
The Boost Graph Library (BGL) from boost/graph, except serialization (adj_list_serialize.hpp) and parallel/distributed algorithms and data structures (boost/graph/parallel/* and boost/graph/distributed/*).
Property Map from boost/property_map, except parallel/distributed property maps (boost/property_map/parallel/*).
The part of Iterator that deals with defining iterators: boost/iterator/iterator_adaptor.hpp, boost/iterator/iterator_facade.hpp, and boost/function_output_iterator.hpp
The part of Polygon that deals with Voronoi diagram construction and doesn't depend on the rest of Polygon: boost/polygon/voronoi_builder.hpp, boost/polygon/voronoi_diagram.hpp, and boost/polygon/voronoi_geometry_type.hpp
</code>
</pre>

<p>We are actively considering adding other Boost features to the list, so this rule may be relaxed in the future.</p>

<p>另外，一个关键性的问题就是Boost标准发行版本实在太大了。解压之后大概400多M，如果有完整编译，需要1.2G左右的磁盘空间。虽然，有一小部分组件或实用功能不需要（Boost几乎就是template的乐高积木）编译，但这依然是阻碍很多人使用的一个原因。还好，Boost为了方便开发人员，组织和发布属于自己的独立组件，而提供了一个bcp工具（<code>估计很多人都不知道</code>）。当然，任何人都可以通过bcp来裁剪boost，以满足自己的需求（mongodb使用的，就是经过裁剪的boost库）。bcp才是本文的主角，下面言归正传。</p>

<h2 id="tocAnchor-1-2">bcp实用工具</h2>

<p>bcp是一个专门用于提取Boost子集组件的工具。对于想要从Boost独立发布个人的库代码的Boost开发者，以及想根据自己的需求裁剪/定制Boost的用户来说，这是一个非常有用的工具。</p>

<p>bcp同时可以报告你的代码依赖Boost组件以及这些组件使用的licences。</p>

<h3 id="tocAnchor-1-2-1">bcp语法</h3>

<pre>
   <code>bcp --list [options] module-list
</code>
</pre>

<p>列出module-list及其所有依赖的文件列表。</p>

<pre>
   <code>bcp [options] module-list output-path
</code>
</pre>

<p>拷贝module-list依赖的所有文件到output-path目录。</p>

<pre>
   <code>bcp --report [options] module-list html-file
</code>
</pre>

<p>输出module-list的所有依赖到html报告中。其中依赖的文件，包括：licenses、源代码和测试程序代码等。
命令选项，包括:</p>

<pre>
   <code>--boost=path
</code>
</pre>

<p>设置boost代码树本地路径。如果没有指定此选项，默认会将<code>当前路径</code>作为Boost代码树的<code>跟目录</code>。</p>

<pre>
   <code>--scan
</code>
</pre>

<p>将module列表（module list）作为非boost文件，通过扫描确定对Boost的依赖，不会拷贝或列出模块列表自身相关的文件。</p>

<pre>
   <code>--svn
</code>
</pre>

<p>仅仅拷贝处于svn版本管理之下的文件。</p>

<pre>
   <code>--unix-lines
</code>
</pre>

<p>确保所有被拷贝的文件都采用unix风格的行编辑模式（line endings）。</p>

<pre>
   <code>module-list: 
</code>
</pre>

<p>当<code>没有</code>指定<code>--scan</code>选项时，用于指定待拷贝的boost文件或库名列表。这个列表可以是：</p>

<pre>
   <code>一个工具的名称：如`build`，将找到`tools/build`；
一个库的名称：如`regex`；
一个头文件的title：如`scoped_ptr`，将找到`boost/scoped_ptr.hpp`；
一个头文件的文件名：如`scoped_ptr.hpp`，将找到`boost/scoped_ptr.hpp`；
一个文件名：如`boost/regex.hpp`
</code>
</pre>

<p>当指定了<code>--scan</code>选项时，是一个非Boost（non-boost）的文件列表，用于扫描其对boost的依赖，这些文件将不会被拷贝或罗列。</p>

<pre>
   <code>output-path
</code>
</pre>

<p>目标文件的输出目录。</p>

<h3 id="tocAnchor-1-2-2">bcp使用示例</h3>

<pre>
   <code>bcp scoped_ptr /foo
</code>
</pre>

<p>拷贝<code>boost/scoped_ptr.hpp</code>及其依赖的源码到<code>/foo</code>目录。</p>

<pre>
   <code>bcp boost/regex.hpp /foo
</code>
</pre>

<p>拷贝<code>boost/regex.hpp</code>和所有依赖的代码，包括regex源码（libs/regex/src）和构建文件（libs/regex/build）到<code>/foo</code>目录。但是，不会拷贝regex文档，test,或示/样例代码。</p>

<pre>
   <code>bcp regex /foo
</code>
</pre>

<p>拷贝<code>所有</code>regex库（libs/regex），包括依赖的代码（比如，regex测试程序依赖的boost.test源码）到<code>/foo</code>。</p>

<pre>
   <code>bcp regex config build /foo
</code>
</pre>

<p>拷贝<code>所有</code>regex库（libs/regex），附加config库（libs/config）和构建系统（tools/build）以及所有的依赖代码到<code>/foo</code>。（<code>这个非常有用</code>）</p>

<pre>
   <code>bcp --scan --boost=/boost foo.cpp bar.cpp boost
</code>
</pre>

<p>   扫描<code>非boost</code>文件foo.cpp和bar.cpp对boost的依赖代码。同时，将其拷贝到子目录boost下。（<code>在不明确依赖关系的情况下，这个模式非常有用</code>）</p>

<pre>
   <code>bcp --report regex.hpp boost-regex-report.html
</code>
</pre>

<p>为Boost模块regex.hpp创建一个名为boost-regex-report.html的HTML报告文件。此报告包含，license信息，作者明细和文件依赖。</p>

<h2 id="tocAnchor-1-5">bcp应用演示</h2>

<h3 id="tocAnchor-1-5-1">编译boost及bcp</h3>

<p>1、下载 boost_1_53_0代码到<code>~/boost</code>目录，并进行本地编译</p>

<pre>
   <code>i@home boost_1_53_0&gt; cd ~/boost
i@home boost&gt; tar xzvf boost_1_53_0.tar.gz
i@home boost_1_53_0&gt; cd boost_1_53_0
i@home boost_1_53_0&gt; ./bootstrap.sh
i@home boost_1_53_0&gt; ./b2
i@home boost_1_53_0&gt; ./bjam --toolset=gcc stage

i@home boost_1_53_0&gt; cd tools/bcp
i@home bcp&gt; ../../bjam --toolset=gcc stage
</code>
</pre>

<p>2、定制boost/timer.hpp对应的依赖代码</p>

<pre>
   <code>i@home bcp&gt; cd ../..
i@home boost_1_53_0&gt; mkdir -p foo
i@home boost_1_53_0&gt; dist/bin/bcp boost/timer.hpp foo
 Copying file: boost/config.hpp
 Copying file: boost/config/abi/borland_prefix.hpp
 Copying file: boost/config/abi/borland_suffix.hpp
 Copying file: boost/config/abi/msvc_prefix.hpp
 Copying file: boost/config/abi/msvc_suffix.hpp
 Copying file: boost/config/abi_prefix.hpp
 Copying file: boost/config/abi_suffix.hpp
 Copying file: boost/config/auto_link.hpp
 Copying file: boost/config/compiler/borland.hpp
 Copying file: boost/config/compiler/clang.hpp
 Copying file: boost/config/compiler/codegear.hpp
 Copying file: boost/config/compiler/comeau.hpp
 Copying file: boost/config/compiler/common_edg.hpp
 Copying file: boost/config/compiler/compaq_cxx.hpp
 Copying file: boost/config/compiler/cray.hpp
 Copying file: boost/config/compiler/digitalmars.hpp
 Copying file: boost/config/compiler/gcc.hpp
 Copying file: boost/config/compiler/gcc_xml.hpp
 Copying file: boost/config/compiler/greenhills.hpp
 Copying file: boost/config/compiler/hp_acc.hpp
 Copying file: boost/config/compiler/intel.hpp
 Copying file: boost/config/compiler/kai.hpp
 Copying file: boost/config/compiler/metrowerks.hpp
 Copying file: boost/config/compiler/mpw.hpp
 Copying file: boost/config/compiler/nvcc.hpp
 Copying file: boost/config/compiler/pathscale.hpp
 Copying file: boost/config/compiler/pgi.hpp
 Copying file: boost/config/compiler/sgi_mipspro.hpp
 Copying file: boost/config/compiler/sunpro_cc.hpp
 Copying file: boost/config/compiler/vacpp.hpp
 Copying file: boost/config/compiler/visualc.hpp
 Copying file: boost/config/no_tr1/cmath.hpp
 Copying file: boost/config/no_tr1/complex.hpp
 Copying file: boost/config/no_tr1/functional.hpp
 Copying file: boost/config/no_tr1/memory.hpp
 Copying file: boost/config/no_tr1/utility.hpp
 Copying file: boost/config/platform/aix.hpp
 Copying file: boost/config/platform/amigaos.hpp
 Copying file: boost/config/platform/beos.hpp
 Copying file: boost/config/platform/bsd.hpp
 Copying file: boost/config/platform/cray.hpp
 Copying file: boost/config/platform/cygwin.hpp
 Copying file: boost/config/platform/hpux.hpp
 Copying file: boost/config/platform/irix.hpp
 Copying file: boost/config/platform/linux.hpp
 Copying file: boost/config/platform/macos.hpp
 Copying file: boost/config/platform/qnxnto.hpp
 Copying file: boost/config/platform/solaris.hpp
 Copying file: boost/config/platform/symbian.hpp
 Copying file: boost/config/platform/vms.hpp
 Copying file: boost/config/platform/vxworks.hpp
 Copying file: boost/config/platform/win32.hpp
 Copying file: boost/config/posix_features.hpp
 Copying file: boost/config/requires_threads.hpp
 Copying file: boost/config/select_compiler_config.hpp
 Copying file: boost/config/select_platform_config.hpp
 Copying file: boost/config/select_stdlib_config.hpp
 Copying file: boost/config/stdlib/dinkumware.hpp
 Copying file: boost/config/stdlib/libcomo.hpp
 Copying file: boost/config/stdlib/libcpp.hpp
 Copying file: boost/config/stdlib/libstdcpp3.hpp
 Copying file: boost/config/stdlib/modena.hpp
 Copying file: boost/config/stdlib/msl.hpp
 Copying file: boost/config/stdlib/roguewave.hpp
 Copying file: boost/config/stdlib/sgi.hpp
 Copying file: boost/config/stdlib/stlport.hpp
 Copying file: boost/config/stdlib/vacpp.hpp
 Copying file: boost/config/suffix.hpp
 Copying file: boost/config/user.hpp
 Copying file: boost/config/warning_disable.hpp
 Copying file: boost/detail/endian.hpp
 Copying file: boost/detail/limits.hpp
 Copying file: boost/limits.hpp
 Copying file: boost/non_type.hpp
 Copying file: boost/timer.hpp
 Copying file: boost/type.hpp
 Copying file: boost/version.hpp
 no errors detected
</code>
</pre>

<h2 id="tocAnchor-1-7">扩展阅读</h2>

<ul>
<li><a href="http://www.boost.org/doc/libs/1_35_0/tools/bcp/bcp.html">The bcp utility</a></li>
</ul>


<h2 id="tocAnchor-1-8">祝大家玩的开心</h2>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Boost">Boost</a>

	<a class="label" href="/tag/#bcp">bcp</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/04/29/zeromq-intro.html">&larr; ZeroMQ，轻量级、高性能C++消息队列库</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/05/01/intel-tbb-intro.html" class="pull-right">Intel Threading Building Blocks &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

