<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>针对GCC 4.3版本的C/C++软件移植指南</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2012/09/21/porting-to-gcc-4.3.html">针对GCC 4.3版本的C/C++软件移植指南</a> 
	<small class="pull-right">Sep 21, 2012</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2012-09-21-porting-to-gcc-4.3.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">缘由</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">GCC 4.3版本的变化</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-4">
                           <a href="#tocAnchor-1-3-1"><span class="tocnumber">3.1. </span> <span class="toctext">C语言相关问题</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-5">
                           <a href="#tocAnchor-1-3-2"><span class="tocnumber">3.2. </span> <span class="toctext">C++相关问题</span></a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">缘由</h2>

<p>2012年5月份花了大概一周的时间，在Linux PPC平台GCC 4.4环境下，将前公司的业务管理系统进行了移植开发及测试。涉及变更的内容不少（之前已针对GCC 4.1进行过移植），但多数都在以下FSF官方GCC变更Porting to GCC系列文档列举的范围之内，为了便于语言不通的朋友阅读，统一进行了翻译、编辑整理。我将4.6和4.7版本相关内容也加进来，按照系列文章的形式进行编排。GCC是一个工具集的总称，这里只关注C/C++相关内容：</p>

<ol>
<li><a href="http://gcc.gnu.org/gcc-4.3/porting_to.html">GCC 4.3 Release Series Porting to the New Tools</a></li>
<li><a href="http://gcc.gnu.org/gcc-4.4/porting_to.html">GCC 4.4 Release Series Porting to the New Tools</a></li>
<li><a href="http://gcc.gnu.org/gcc-4.6/porting_to.html">Porting to GCC 4.6</a></li>
<li><a href="http://gcc.gnu.org/gcc-4.7/porting_to.html">Porting to GCC 4.7</a></li>
</ol>


<h2 id="tocAnchor-1-2">扩展阅读</h2>

<p>如果你希望更加深入的了解GCC相关特性、体系及编程等，可参考以下的材料：</p>

<ol>
<li>各类官方文档</li>
<li>The Definitive Guide to GCC（William von Hagen著）：全面介绍GCC相关内容，包括auto*工具链使用及语言特性的扩展等。</li>
<li>Unix to Linux Porting (Alfredo mendoza等著)：这是*nix软件移植开发最好的指南。</li>
</ol>


<h2 id="tocAnchor-1-3">GCC 4.3版本的变化</h2>

<h3 id="tocAnchor-1-3-1">C语言相关问题</h3>

<h4>extern inline语义的变化</h4>

<p>当通过<code>-std=c99</code>或<code>-std=gnu99</code>编译时，改变了extern inline的语义。GCC 4.3遵循ISO C99规范，其中extern inline是和GNU的extern inline是完全不同的东西。以下的代码，如果用-std=c99编译，</p>

<pre>
   <code class="cpp">
extern inline int
foo()
{ return 5; }
</code>
</pre>

<p>其结果是“foo的一个函数定义，将在随后的对象文件中生成”，然而之前版本这里结果是none。如果用C99的方言（如，gnu99）,编译使用此扩展的文件，会报以下的错误：</p>

<blockquote><p>multiple definition of `foo'</p>

<p>first defined here</p>

<p>When linking together multiple object files.</p></blockquote>

<p>如果希望继续使用老版本的GNU的extern inline，</p>

<p>(1). 可以用extern inline <code>__attribute__((__gnu_inline__))</code>。使用此属性时，需要定义<code>#ifdef __GNUC_STDC_INLINE__</code>开关，inline拥有C99行为时会定义此宏。</p>

<p>(2). 使用<code>-fgnu89-inline</code>选项编译。</p>

<p>预处理之后的代码，如下：</p>

<pre>
   <code class="cpp">
extern inline __attribute__((__gnu_inline__)) int
foo()
{ return 5; }
</code>
</pre>

<h4>新增的告警</h4>

<p>主要修改，主要针对<code>-W变换（-Wconversion）</code>的。同时，为了更好的识别、分离存在问题的代码，对底层进行了优化。所以以前通过-Wuninitialized, -Wstrict-aliasing , -Wunused-function, -Wunused-variable符号编译的没有告警的代码，可能会产生新的告警。注意， -Wall包括其他很多的标记。</p>

<p>虽然新增告警不会造成编译失败，但经常将<code>-Wall</code>和<code>-Werror</code>连用，新的告警会产生新的错误。</p>

<p>作为变通，直到新的告警被修复之前去掉<code>-Werror</code>，或者可以用<code>-Wno-变换（-Wno-conversion）</code>过滤告警。</p>

<h3 id="tocAnchor-1-3-2">C++相关问题</h3>

<h4>头文件依赖清除</h4>

<p>针对头文件依赖，很多标准C++库include文件已被优化，仅include最小可能数量的附加文件。因此，很多使用了<code>std::memcpy</code>而没有include &lt;cstring&gt; 的C++程序，或使用了<code>std::auto_ptr</code>而没有include &lt;memory&gt; 的，将不再编译，而是报错。通常会产生类似以下形式的错误：</p>

<blockquote>
   <p>error: 'strcmp' was not declared in this scope</p>
</blockquote>

<p>涉及到的关系表，如下:</p>

<table title="" border="1">
  <tbody><tr>
    <th> 如果此内容找不到 </th>
    <th> 请include此头文件 </th>
  </tr>
  <tr>
    <td>find, for_each, sort</td>
    <td>&lt;algorithm&gt;</td>
  </tr>
  <tr>
    <td>ostream_iterator, istream_iterator</td>
    <td>&lt;iterator&gt;</td>
  </tr>
  <tr>
    <td>auto_ptr</td>
    <td>&lt;memory&gt;</td>
  </tr>
  <tr>
    <td>typeid</td>
    <td>&lt;typeinfo&gt;</td>
  </tr>
  <tr>
    <td>isalnum, toupper</td>
    <td>&lt;cctype&gt;</td>
  </tr>
  <tr>
    <td>INT_MIN, INT_MAX, RAND_MAX</td>
    <td>&lt;climits&gt;</td>
  </tr>
  <tr>
    <td>printf</td>
    <td>&lt;cstdio&gt;</td>
  </tr>
  <tr>
    <td>atoi, free, rand, exit</td>
    <td>&lt;cstdlib&gt;</td>
  </tr>
  <tr>
    <td>EXIT_FAILURE</td>
    <td>&lt;cstdlib&gt;</td>
  </tr>
  <tr>
    <td>strcmp, strdup, strcpy, memcpy</td>
    <td>&lt;cstring&gt;</td>
  </tr>
    </tbody>
</table>


<h4>去掉了Pre-ISO（在ISO标准发布之前，定义的）头文件</h4>

<p>很多“过时的/落伍的”以及“不推荐使用的”头文件已被删除。具体内容，如下表：</p>

<table title="" border="1">
  <tbody><tr>
    <th> 如果此内容找不到 </th>
    <th> 请include此头文件 </th>
  </tr>
  <tr>
    <td>&lt;algobase.h&gt;</td>
    <td>&lt;algorithm&gt;</td>
  </tr>
  <tr>
    <td>&lt;algo.h&gt;</td>
    <td>&lt;algorithm&gt;</td>
  </tr>
  <tr>
    <td>&lt;alloc.h&gt;</td>
    <td>&lt;memory&gt;</td>
  </tr>
  <tr>
    <td>&lt;bvector.h&gt;</td>
    <td>&lt;vector&gt;</td>
  </tr>
  <tr>
    <td>&lt;complex.h&gt;</td>
    <td>&lt;complex&gt;</td>
  </tr>
  <tr>
    <td>&lt;defalloc.h&gt;</td>
    <td>&lt;memory&gt;</td>
  </tr>
  <tr>
    <td>&lt;deque.h&gt;</td>
    <td>&lt;deque&gt;</td>
  </tr>
  <tr>
    <td>&lt;fstream.h&gt;</td>
    <td>&lt;fstream&gt;</td>
  </tr>
  <tr>
    <td>&lt;function.h&gt;</td>
    <td>&lt;functional&gt;</td>
  </tr>
  <tr>
    <td>&lt;hash_map.h&gt;</td>
    <td>&lt;tr1/unordered_map&gt;</td>
  </tr>
  <tr>
    <td>&lt;hashtable.h&gt;</td>
    <td>&lt;tr1/unordered_map&gt; or &lt;tr1/unordered_set&gt;</td>
  </tr>
  <tr>
    <td>&lt;heap.h&gt;</td>
    <td>&lt;queue&gt;</td>
  </tr>
  <tr>
    <td>&lt;iomanip.h&gt;</td>
    <td>&lt;iomanip&gt;</td>
  </tr>
  <tr>
    <td>&lt;iostream.h&gt;</td>
    <td>&lt;iostream&gt;</td>
  </tr>
  <tr>
    <td>&lt;istream.h&gt;</td>
    <td>&lt;istream&gt;</td>
  </tr>
  <tr>
    <td>&lt;iterator.h&gt;</td>
    <td>&lt;iterator&gt;</td>
  </tr>
  <tr>
    <td>&lt;list.h&gt;</td>
    <td>&lt;list&gt;</td>
  </tr>
  <tr>
    <td>&lt;map.h&gt;</td>
    <td>&lt;map&gt;</td>
  </tr>
  <tr>
    <td>&lt;multimap.h&gt;</td>
    <td>&lt;map&gt;</td>
  </tr>
  <tr>
    <td>&lt;multiset.h&gt;</td>
    <td>&lt;set&gt;</td>
  </tr>
  <tr>
    <td>&lt;new.h&gt;</td>
    <td>&lt;new&gt;</td>
  </tr>
  <tr>
    <td>&lt;ostream.h&gt;</td>
    <td>&lt;ostream&gt;</td>
  </tr>
  <tr>
    <td>&lt;pair.h&gt;</td>
    <td>&lt;utility&gt;</td>
  </tr>
  <tr>
    <td>&lt;queue.h&gt;</td>
    <td>&lt;queue&gt;</td>
  </tr>
  <tr>
    <td>&lt;rope.h&gt;</td>
    <td>&lt;ext/rope&gt;</td>
  </tr>
  <tr>
    <td>&lt;set.h&gt;</td>
    <td>&lt;set&gt;</td>
  </tr>
  <tr>
    <td>&lt;slist.h&gt;</td>
    <td>&lt;ext/slist&gt;</td>
  </tr>
  <tr>
    <td>&lt;stack.h&gt;</td>
    <td>&lt;stack&gt;</td>
  </tr>
  <tr>
    <td>&lt;streambuf.h&gt;</td>
    <td>&lt;streambuf&gt;</td>
  </tr>
  <tr>
    <td>&lt;stream.h&gt;</td>
    <td>&lt;iostream&gt;</td>
  </tr>
  <tr>
    <td>&lt;tempbuf.h&gt;</td>
    <td>&lt;ext/memory&gt;</td>
  </tr>
  <tr>
    <td>&lt;tree.h&gt;</td>
    <td>&lt;ext/rb_tree&gt; or &lt;ext/pb_ds/assoc_container.hpp&gt;</td>
  </tr>
  <tr>
    <td>&lt;vector.h&gt;</td>
    <td>&lt;vector&gt;</td>
  </tr>
</tbody></table>


<p>可以进一步了解<a href="http://gcc.gnu.org/onlinedocs/libstdc++/manual/bk01pt01ch03s02.html">其他</a>相关的头文件。</p>

<p>
   <em>应用示例</em>
</p>

<pre>
   <code class="cpp">
#include &lt;iostream.h&gt;

int main()
{
  cout &lt;&lt; "I'm too old" &lt;&lt; endl;
  return 0;
}
</code>
</pre>

<p>通过<code>4.3之前的GCC</code>版本编译，会产生如下告警：</p>

<pre>
   <code class="cpp">
warning: #warning This file includes at least one deprecated or antiquated header. 
</code>
</pre>

<p>请酌情使用<code>C++标准文档 17.4.1.2节</code>（这个可能会有变化）罗列的<code>32</code>个头文件中的一个。比如，用&lt;X&gt;替换原来的&lt;X.h&gt;头文件或用&lt;iostream&gt;替换&lt;iostream.h&gt;。如果需要禁用此告警，请使用<code>-Wno-deprecated</code>编译选项。</p>

<p>用<code>4.3版本</code>编译，会报错：</p>

<pre>
   <code class="cpp">
error: iostream.h: No such file or directory
In function 'int main()':
6: error: 'cout' was not declared in this scope
6: error: 'endl' was not declared in this scope
</code>
</pre>

<p>修正办法，如下：</p>

<pre>
   <code class="cpp">
#include &lt;iostream&gt;
using namespace std;

int main()
{
  cout &lt;&lt; "I work again" &lt;&lt; endl;
  return 0;
}
</code>
</pre>

<h4>名字查询变更</h4>

<p>GCC默认不再支持以下代码：</p>

<pre>
   <code class="cpp">
template &lt;class _Tp&gt; class auto_ptr {};
template &lt;class _Tp&gt;
struct counted_ptr
{
  auto_ptr&lt;_Tp&gt; auto_ptr();
};
</code>
</pre>

<p>这个代码会产生一个错误诊断：</p>

<pre>
   <code class="cpp">
error: declaration of 'auto_ptr&lt;_Tp&gt; counted_ptr&lt;_Tp&gt;::auto_ptr()'
error: changes meaning of 'auto_ptr' from 'class auto_ptr&lt;_Tp&gt;'
</code>
</pre>

<p>需要限定对auto_ptr结构的引用或修改成员函数名去除二义性。如，</p>

<pre>
   <code class="cpp">
template &lt;class _Tp&gt; class auto_ptr {};
template &lt;class _Tp&gt;
struct counted_ptr
{
  ::auto_ptr&lt;_Tp&gt; auto_ptr();
};
</code>
</pre>

<p>另外，在代码修复之前可以用<code>-fpermissive</code>选项，将错误转为告警（作为变通）。注意，此时有些情况下“名字查询”将采用非标准的配置。</p>

<h4>冗余函数参数</h4>

<p>C/C++中的冗余函数都将统一当作“错误”处理。如，</p>

<pre>
   <code class="cpp">
void foo(int w, int w);
</code>
</pre>

<p>在新版本下，会报如下的错误：</p>

<pre>
   <code class="cpp">
error: multiple parameters named 'w'
</code>
</pre>

<p>通过修改一个参数，令命名唯一，即可解决此问题。如，</p>

<pre>
   <code class="cpp">
void foo(int w, int w2);
</code>
</pre>

<h4>更加严格的main函数签名</h4>

<p>GCC 4.3强制必须保证<code>main</code>函数两个参数中，第一个参数为<code>int</code>。针对以下代码：</p>

<pre>
   <code class="cpp">
int main(unsigned int m, char** c) 
{ return 0; }
</code>
</pre>

<p>会报错：</p>

<pre>
   <code class="cpp">
error: first argument of 'int main(unsigned int, char**)' should be 'int'
</code>
</pre>

<p>将第一个参数由<code>unsigned int</code>改为<code>int</code>，方能修正错误：</p>

<pre>
   <code class="cpp">
int main(int m, char** c) 
{ return 0; }
</code>
</pre>

<h4>明确的template特殊化，不能拥有存储class</h4>

<p>殊化的模板（template）不能明确指定存储class，以及相同的存储作为主template。这是根据<code>ISO C++ Core Defect Report 605</code>修改的行为。具体，如下：</p>

<pre>
   <code class="cpp">
template&lt; typename T&gt;
  static void foo();

template&lt;&gt;
  static void foo&lt;void&gt;();  
</code>
</pre>

<p>编译代码会报，以下的错误：</p>

<pre>
   <code class="cpp">
error: explicit template specialization cannot have a storage class
</code>
</pre>

<p><code>外部说明符（指示符）</code>也存在此问题。修正方法：去掉“特殊化”上的“存储说明符”即可。具体，如下：</p>

<pre>
   <code class="cpp">
template&lt; typename T&gt;
  static void foo();

template&lt;&gt;
  void foo&lt;void&gt;();
</code>
</pre>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#GCC4.3">GCC4.3</a>

	<a class="label" href="/tag/#Porting">Porting</a>

	<a class="label" href="/tag/#C/C++">C/C++</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2012/09/20/typos.html">&larr; 常见错别字一览表</a>
		</li>
	
	
		<li class="next">
		<a href="/2012/09/21/porting-to-gcc-4.4.html" class="pull-right">针对GCC 4.4版本的C/C++软件移植指南 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

