<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>针对GCC 4.6版本的C/C++软件移植指南</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2012/09/21/porting-to-gcc-4.6.html">针对GCC 4.6版本的C/C++软件移植指南</a> 
	<small class="pull-right">Sep 21, 2012</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2012-09-21-porting-to-gcc-4.6.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">GCC 4.4版本的变化</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-3">
                           <a href="#tocAnchor-1-2-1"><span class="tocnumber">2.1. </span> <span class="toctext">C语言相关问题</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-4">
                           <a href="#tocAnchor-1-2-2"><span class="tocnumber">2.2. </span> <span class="toctext">C++语言相关问题</span></a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><p>本文是Porting to GCC系列的第三篇。主要介绍GCC 4.6版本的特性及C/C++软件移植相关的问题。</p>

<h2 id="tocAnchor-1-1">扩展阅读</h2>

<p>如果你希望更加深入的了解GCC相关特性、体系及编程等，可参考以下的材料：</p>

<ol>
<li>各类官方文档</li>
<li>The Definitive Guide to GCC（William von Hagen著）：全面介绍GCC相关内容，包括auto*工具链使用及语言特性的扩展等。</li>
<li>Unix to Linux Porting (Alfredo mendoza等著)：这是*nix软件移植开发最好的指南。</li>
</ol>


<h2 id="tocAnchor-1-2">GCC 4.4版本的变化</h2>

<h3 id="tocAnchor-1-2-1">C语言相关问题</h3>

<h4>针对未使用的<code>变量</code>和<code>参数</code>提供新的告警</h4>

<p><code>-Wall</code>的行为已发生变化，包括了新增的<code>-Wunused-but-set-variable</code>和<code>-Wunused-but-set-parameter</code>（和 -Wall -Wextra)。这可能会对一些代码产生告警。</p>

<p>例如，编译以下代码</p>

<pre class="prettyprint linenums">
void fn (void)
{
  int foo;
  foo = bar ();  /* foo is never used.  */
}
</pre>


<p>会产生以下告警诊断：</p>

<pre class="prettyprint">
warning: variable "foo" set but not used [-Wunused-but-set-variable]
</pre>


<p>虽然新增告警不会造成编译失败，但经常将<code>-Wall</code>和<code>-Werror</code>连用，新的告警会产生新的错误。</p>

<p>修正手段： 确认是否可以去掉未使用的变量或参数而不对结果或周围代码的逻辑造成影响。如果不能直接去掉，请用<code>__attribute__((__unused__))</code>进行标记。</p>

<p>作为变通，直到新的告警被修复之前，通过增加<code>-Wno-error=unused-but-set-variable</code>，或者<code>-Wno-error=unused-but-set-parameter</code>过滤告警。</p>

<h3 id="tocAnchor-1-2-2">C++语言相关问题</h3>

<h4>头文件依赖调整</h4>

<p>很多标准C++头文件已被修改，不再通过include &lt;cstddef&gt;来获取<code>std</code>命名空间边界版本的<code>size_t</code>和<code>ptrdiff_t</code>。</p>

<p>因此，使用了宏<code>NULL</code>或<code>offsetof</code>而没有include <code>&lt;cstddef&gt;</code>的C++程序，在编译时，会报类似以下形式的错误：</p>

<pre class="prettyprint">
error: 'ptrdiff_t' does not name a type
error: 'size_t' has not been declared
error: 'NULL' was not declared in this scope
error: there are no arguments to 'offsetof' that depend on a template
parameter, so a declaration of 'offsetof' must be available
</pre>


<p>只要include <code>&lt;cstddef&gt;</code>即可解决问题。</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#GCC4.6">GCC4.6</a>

	<a class="label" href="/tag/#Porting">Porting</a>

	<a class="label" href="/tag/#C/C++">C/C++</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2012/09/21/porting-to-gcc-4.4.html">&larr; 针对GCC 4.4版本的C/C++软件移植指南</a>
		</li>
	
	
		<li class="next">
		<a href="/2012/09/21/porting-to-gcc-4.7.html" class="pull-right">针对GCC 4.7版本的C/C++软件移植指南 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

