<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>针对GCC 4.4版本的C/C++软件移植指南</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2012/09/21/porting-to-gcc-4.4.html">针对GCC 4.4版本的C/C++软件移植指南</a> 
	<small class="pull-right">Sep 21, 2012</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2012-09-21-porting-to-gcc-4.4.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">GCC 4.4版本的变化</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-3">
                           <a href="#tocAnchor-1-2-1"><span class="tocnumber">2.1. </span> <span class="toctext">C语言相关问题</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-4">
                           <a href="#tocAnchor-1-2-2"><span class="tocnumber">2.2. </span> <span class="toctext">更加严格的“别名”要求</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-5">
                           <a href="#tocAnchor-1-2-3"><span class="tocnumber">2.3. </span> <span class="toctext">C++语言相关问题</span></a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><p>本文是Porting to GCC系列的第二篇。主要介绍GCC 4.4版本的特性及C/C++软件移植相关的问题。</p>

<h2 id="tocAnchor-1-1">扩展阅读</h2>

<p>如果你希望更加深入的了解GCC相关特性、体系及编程等，可参考以下的材料：</p>

<ol>
<li>各类官方文档</li>
<li>The Definitive Guide to GCC（William von Hagen著）：全面介绍GCC相关内容，包括auto*工具链使用及语言特性的扩展等。</li>
<li>Unix to Linux Porting (Alfredo mendoza等著)：这是*nix软件移植开发最好的指南。</li>
</ol>


<h2 id="tocAnchor-1-2">GCC 4.4版本的变化</h2>

<h3 id="tocAnchor-1-2-1">C语言相关问题</h3>

<h4>预处理器条件都被执行</h4>

<p>当用<code>#elif</code>时候，现在其参数将被执行，即使前面的<code>#if</code>或<code>#elif</code>条件执行结果为非0(onoe-zero）。这样做的目的是确保，它们（宏）是有效的常量表达式。示例代码，如下：</p>

<pre class="prettyprint linenums">
#if 1
#elif
#endif
</pre>


<p>在新版本下，会产生以下错误诊断：</p>

<pre class="prettyprint">
error: #elif with no expression
</pre>


<p>修正手段：要么使用不带参数<code>#else</code>，要么为<code>#elif</code>提供常量表达式。</p>

<h3 id="tocAnchor-1-2-2">更加严格的“别名”要求</h3>

<p>当优化代码时，GCC会对很多“类型双关type-punning”情况，发出告警。例如，</p>

<pre class="prettyprint linenums">
struct A 
{ 
  char data[14];
  int i; 
};

void foo()
{
  char buf[sizeof(struct A)];
  ((struct A*)buf)-&gt;i = 4;
}
</pre>


<p>在新版本下，会产生以下错误诊断：</p>

<pre class="prettyprint linenums">
warning: dereferencing type-punned pointer will break strict-aliasing rules
</pre>


<p>可以使用<code>-fno-strict-aliasing</code>为变通方案或使用<code>-Wno-strict-aliasing</code>忽略此类问题。要修正问题，可以通过<code>相等类型的指针</code>访问结构体，用一个union，用memcpy或（如果是C++）用<code>new</code>操作替换。</p>

<h3 id="tocAnchor-1-2-3">C++语言相关问题</h3>

<h4>头文件依赖调整</h4>

<p>针对头文件依赖，一些标准C++库include文件已被优化，仅include最小可能数量的附加文件。因此，使用了<code>std::printf</code>而没有include &lt;cstdio&gt; 的C++程序，或使用了<code>uint32_t</code>而没有include &lt;stdint.h&gt; 的，将不再编译，而是报错。</p>

<p>具体细节，如下:</p>

<p>文件&lt;cstdio&gt;将不再作为&lt;string&gt;,&lt;ios&gt;,&lt;iomanip&gt;,&lt;streambuf&gt;,或&lt;locale&gt;的一部分被include。</p>

<p>文件&lt;stdint.h&gt;将不再作为&lt;string&gt;或&lt;ios&gt;的一部分被include.</p>

<h4>限制null终止（null-terminated）序列的函数</h4>

<p>一些C++库include已被修改，来替换C库函数的重载，以提高常量的正确性（const-correctness）：接收const char<em>，同时返回const char</em>的函数。相关变更，如下表所示：</p>

<table title="" border="1">
  <tbody><tr>
    <th>头文件</th>
    <th>函数</th>
  </tr>
  <tr>
    <td>&lt;cstring&gt;</td>
    <td>
      <code>strchr</code>,
      <code>strpbrk</code>,
      <code>strrchr</code>,
      <code>strstr</code>,
      <code>memchr</code>
    </td>
  </tr>
  <tr>
    <td>&lt;cwchar&gt;</td>
    <td>
      <code>wcschr</code>
      <code>wcspbrk</code>,
      <code>wcsrchr</code>,
      <code>wcsstr</code>,
      <code>wmemchr</code>
    </td>
  </tr>
</tbody></table>


<p>应用示例，如下：</p>

<pre class="prettyprint linenums">
#include &lt;cstring&gt;

const char* str1;
char* str2 = strchr(str1, 'a');
</pre>


<p>编译时，会报如下错误：</p>

<pre class="prettyprint">
error: invalid conversion from ‘const char*’ to ‘char*’
</pre>


<p>修正方式，如下：</p>

<pre class="prettyprint linenums">
#include &lt;cstring&gt;

const char* str1;
`const char* str2` = strchr(str1, 'a');
</pre>


<h4>初始化调整</h4>

<p>GCC 4.4默认不再支持如下的代码：</p>

<pre class="prettyprint linenums">
struct A { virtual ~A (); };

struct B : public A { int i; };

struct C
{ 
  const B a; 
  C() { bar(&amp;a); } 
  void bar(const B*); 
};
</pre>


<p>编译这个代码会报以下错误：</p>

<pre class="prettyprint">
In constructor 'C::C()':
error: uninitialized member 'C::a' with 'const' type 'const B'
</pre>


<p>用<code>成员初始化列表</code>初始化成员即可解决相关问题。具体，如下：</p>

<pre class="prettyprint linenums">
C(): a(B()) { bar(&amp;a); } 
</pre>





</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#GCC4.4">GCC4.4</a>

	<a class="label" href="/tag/#Porting">Porting</a>

	<a class="label" href="/tag/#C/C++">C/C++</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2012/09/21/porting-to-gcc-4.3.html">&larr; 针对GCC 4.3版本的C/C++软件移植指南</a>
		</li>
	
	
		<li class="next">
		<a href="/2012/09/21/porting-to-gcc-4.6.html" class="pull-right">针对GCC 4.6版本的C/C++软件移植指南 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

