<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>针对GCC 4.7版本的C/C++软件移植指南</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2012/09/21/porting-to-gcc-4.7.html">针对GCC 4.7版本的C/C++软件移植指南</a> 
	<small class="pull-right">Sep 21, 2012</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2012-09-21-porting-to-gcc-4.7.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">缘由</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">常规问题</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-4">
                           <a href="#tocAnchor-1-3-1"><span class="tocnumber">3.1. </span> <span class="toctext">在连接（linking）时，使用了无效的flag</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">4. </span> <span class="toctext">C++语言问题</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-6">
                           <a href="#tocAnchor-1-5-1"><span class="tocnumber">4.1. </span> <span class="toctext">头文件依赖调整</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-7">
                           <a href="#tocAnchor-1-5-2"><span class="tocnumber">4.2. </span> <span class="toctext">线程支持的检测</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-8">
                           <a href="#tocAnchor-1-5-3"><span class="tocnumber">4.3. </span> <span class="toctext">名字查询调整</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-9">
                           <a href="#tocAnchor-1-5-4"><span class="tocnumber">4.4. </span> <span class="toctext">嵌套边界/范围中变量名的重声明的检测</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-10">
                           <a href="#tocAnchor-1-5-5"><span class="tocnumber">4.5. </span> <span class="toctext">用户自定义的“字面值”和“空格”</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-11">
                           <a href="#tocAnchor-1-5-6"><span class="tocnumber">4.6. </span> <span class="toctext">模板实例的可见性</span></a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">缘由</h2>

<p>本文是Porting to GCC系列的第四篇。主要介绍GCC 4.7版本的特性及C/C++软件移植相关的问题。</p>

<h2 id="tocAnchor-1-2">扩展阅读</h2>

<p>如果你希望更加深入的了解GCC相关特性、体系及编程等，可参考以下的材料：</p>

<ol>
<li>各类官方文档</li>
<li>The Definitive Guide to GCC（William von Hagen著）：全面介绍GCC相关内容，包括auto*工具链使用及语言特性的扩展等。</li>
<li>Unix to Linux Porting (Alfredo mendoza等著)：这是*nix软件移植开发最好的指南。</li>
</ol>


<h2 id="tocAnchor-1-3">常规问题</h2>

<h3 id="tocAnchor-1-3-1">在连接（linking）时，使用了无效的flag</h3>

<p>前期版本的gcc/g++/gfortran等在完全无效的选项上不会产生告警或错误（在命令行中，如果没有任何东西被编译，仅<code>连接</code>被执行）。新版本
GCC 4.7针对这些问题，进行了相应的强化处理。例如，</p>

<pre class="prettyprint linenums">
gcc -Wl -o foo foo.o -mflat_namespace
</pre>


<p>执以上命令会报如下的错误：</p>

<pre class="prettyprint">
error: unrecognized command line option ‘-Wl’
error: unrecognized command line option ‘-mflat_namespace’
</pre>


<p>需要去掉命令行中无效的选项或用有效的选项替换。</p>

<h2 id="tocAnchor-1-5">C++语言问题</h2>

<h3 id="tocAnchor-1-5-1">头文件依赖调整</h3>

<p>为了去掉“名字空间污染”，很多标准C++库include文件已被修改，不再include <code>&lt;unistd.h&gt;</code>。</p>

<p>因此，很多使用了truncate, sleep或pipe而没有include <code>&lt;unistd.h&gt;</code>的C++程序，在编译时会报如下的错误：</p>

<pre class="prettyprint">
error: ‘truncate’ was not declared in this scope
error: ‘sleep’ was not declared in this scope
error: ‘pipe’ was not declared in this scope
error: there are no arguments to 'offsetof' that depend on a template
parameter, so a declaration of 'offsetof' must be available
</pre>


<p>只要include <code>&lt;unistd.h&gt;</code>文件，即可解决此问题。</p>

<h3 id="tocAnchor-1-5-2">线程支持的检测</h3>

<p>应该使用<code>POSIX</code>规范的<code>_REENTRANT</code>宏，而不是私有的GCC-implementation-space宏（如<code>_GLIBCXX_HAS_GTHREADS</code>等），在编译时检测线程并发的支持。</p>

<h3 id="tocAnchor-1-5-3">名字查询调整</h3>

<p>C++编译器不再执行一些“特别不合格的”（extra unqualified）查询，以前版本是会执行此操作的，也就是说（namely）依赖基类边界查询和不合格的模板函数查询。</p>

<p>依赖于编译器之前版本行为的C++程序将不再被编译。如，</p>

<pre class="prettyprint linenums">
template&lt;typename T&gt;
int t(T i)
{ return f(i); }

int
f(int i)
{ return i; }

int
main()
{
  return t(1);
}
</pre>


<p>将产生以下的诊断信息：</p>

<pre class="prettyprint">
In instantiation of ‘int t(T) [with T = int]’
  required from here
  error: ‘f’ was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
  note: ‘int f(int)’ declared here, later in the translation unit
</pre>


<p>修正问题的手段： 确保<code>f函数</code>在<code>t</code>中第一次使用之前已经声明。例如，</p>

<pre class="prettyprint linenums">
int
f(int i)
{ return i; }

template&lt;typename T&gt;
int t(T i)
{ return f(i); }

int
main()
{
  return t(1);
}
</pre>


<p>这段代码在使用<code>-fpermissive</code>时，可正常执行（临时处理方案）。</p>

<h3 id="tocAnchor-1-5-4">嵌套边界/范围中变量名的重声明的检测</h3>

<p>C++编译器不再允许，在一些嵌套的边界中声明相同名称的标识符。例如，</p>

<pre class="prettyprint linenums">
void f(int);

int main()
{
  for (int i=0;;++i) {
    int i=5;
    f(i);
  }
  return 0;
}
</pre>


<p>在编译时，会报错误：</p>

<pre class="prettyprint linenums">
error: redeclaration of ‘int i’
error: ‘int i’ previously declared here
</pre>


<p>修改办法：修改一个变量i的名字，以区分不同的标识符。</p>

<h3 id="tocAnchor-1-5-5">用户自定义的“字面值”和“空格”</h3>

<p>处于ISO C11模式std={c++11,c++0x,gnu++11,gnu++0x}下的C++编译器，支持用户自定义“字面值”，这与合法的ISO C++03代码不兼容。尤其，现在必须在字符串字面值之后和一些有效的用户自定义字面值之前增加“空格”。以有效的ISO C++03代码为例：</p>

<pre class="prettyprint linenums">
const char *p = "foobar"__TIME__;
</pre>


<p>在C++03中, 宏<code>__TIME__</code>展开为一个“字符串字面值”，被拼接到另一个字符串中。而在C++11中<code>__TIME__</code>将不被展开，相反会查询操作符<code>"" __TIME__</code>，结果会产生以下的诊断：</p>

<pre class="prettyprint">
 error: unable to find string literal operator
 ‘operator"" __TIME__’
</pre>


<p>这个规则适用于任何没有<code>空格</code>而直接被一些<code>宏</code>跟在后面的<code>字符串字面值</code>。在字符串和宏名称之间，增加一些空格，即可解决此类问题。</p>

<h3 id="tocAnchor-1-5-6">模板实例的可见性</h3>

<p>模板实例的ELF符号可见性，完全被模板参数的可见性约束。</p>

<p>因此，使用<code>-fvisibility=hidden</code>编译的用户需要注意从库头文件中include的类型的可见性。如果，头文件没有明确控制符号可见性（如标准C++库那样），从这些头文件中include类型将被屏蔽（hidden），同时，使用这些类型作为模板参数的实例化也将被屏蔽。例如，
（The ELF symbol visibility of a template instantiation is now properly constrained by the visibility of its template arguments. As a result, users that compile with -fvisibility=hidden should be aware of the visibility of types #included from library headers; if the header does not explicitly control symbol visibility (as the standard C++ library does) types from those headers will be hidden, and so instantiations that use those types as template arguments will also be hidden.）</p>

<pre class="prettyprint linenums">
#include &lt;vector&gt;               // template std::vector has default visibility
#include &lt;ctime&gt;                // struct tm has hidden visibility
template class std::vector&lt;tm&gt;; // instantiation has hidden visibility
</pre>


<p>同样的，头文件中只有使用外部<code>明确模板实例化</code>的代码，可以感知这个变化。调整一个库的头文件foo.h可见性的一种方法是，用<code>-I</code>导入foo.h所在路径,创建一个向前的头文件。如，
（Most likely only code that uses extern explicit template instantiation in headers will notice this change. One approach to adjusting the visibility of a library header foo.h is to create a forwarding header on the -I include path consisting of）</p>

<pre class="prettyprint linenums">
#pragma GCC visibility push(default)
#include_next &lt;foo.h&gt;
#pragma GCC visibility push
</pre>





</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#GCC4.7">GCC4.7</a>

	<a class="label" href="/tag/#Porting">Porting</a>

	<a class="label" href="/tag/#C/C++">C/C++</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2012/09/21/porting-to-gcc-4.6.html">&larr; 针对GCC 4.6版本的C/C++软件移植指南</a>
		</li>
	
	
		<li class="next">
		<a href="/2012/09/27/redis-2.4.17_intro.html" class="pull-right">Redis源码赏析——代码组织 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

