<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>C/C++单元测试工具</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/03/23/c-c++-unit-test.html">C/C++单元测试工具</a> 
	<small class="pull-right">Mar 23, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-03-23-c-c++-unit-test.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">争论不休</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">开源项目</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">争论不休</h2>

<p>
   <img src="/img/article/2013-03/23-01.png" alt="" />
</p>

<p>写代码的时候，要不要进行单元测试？多细的粒度合适？.......这是一个争论不休的问题。看这里<a href="http://coolshell.cn/articles/8209.html">酷壳： 单元测试要做多细？</a>，敏捷开发实践方法的奠基人，XP和TDD的创造者Kent Beck的看法：
    “老板为我的代码付报酬，而不是测试，所以，我对此的价值观是——测试越少越好，少到你对你的代码质量达到了某种自信（我觉得这种的自信标准应该要高于业内的标准，当然，这种自信也可能是种自大）。如果我的编码生涯中不会犯这种典型的错误（如：在构造函数中设了个错误的值），那我就不会测试它。我倾向于去对那些有意义的错误做测试，所以，我对一些比较复杂的条件逻辑会异常地小心。当在一个团队中，我会非常小心的测试那些会让团队容易出错的代码。”</p>

<p>可是，再看看<a href="http://en.wikipedia.org/wiki/List_of_unit_testing_frameworks">List of unit testing frameworks</a>，你就可以想象多少<code>程序员</code>在写TDD了。针对C/C++的测试工具，就那么多，可见一斑。</p>

<p>争论止于生活。<code>如果软件没有测试集，别人一看就没有使用的信心了，开源软件尤其如此</code>。看看Redis、Nginx、Sqlite、MySQL以及PostgreSQL等开源软件的测试集，就明了了。如果你是C/C++程序员，也想搞单元测试，可以选择<a href="http://sourceforge.net/projects/cppunit/">CppUnit - C++ port of JUnit</a>、<a href="http://www.boost.org/">Boost Test</a>及<a href="http://code.google.com/p/googletest/">Google Test</a>等等。</p>

<p>这里先整理一些材料，后期针对Google Test进行一些总结和分享。</p>

<h2 id="tocAnchor-1-2">扩展阅读</h2>

<ul>
<li><a href="http://coolshell.cn/articles/8209.html">酷壳： 单元测试要做多细？</a></li>
<li><a href="http://www.ibm.com/developerworks/cn/linux/l-cn-cppunittest/index.html">轻松编写 C++ 单元测试 介绍全新单元测试框架组合： googletest 与 googlemock</a></li>
<li><a href="http://www.cnblogs.com/coderzh/archive/2009/04/06/1426755.html">玩转Google开源C++单元测试框架Google Test系列(gtest)(总)</a></li>
<li><a href="http://www.ibm.com/developerworks/cn/linux/l-cppunit/index.html">便利的开发工具: CppUnit 快速使用指南</a></li>
<li><a href="http://c2.com/cgi/wiki?TestingFramework">Testing Framework</a></li>
<li><a href="http://www.360doc.com/content/12/1117/15/9200790_248397237.shtml">CppUnit源码解读</a></li>
<li><a href="http://download.51testing.com/ddimg/uploadsoft/20100414/CppUnitCookBook.pdf">CppUnit CookBook 中文版</a></li>
<li><a href="http://www.ibm.com/developerworks/cn/aix/library/au-ctools1_boost/">开放源码 C/C++ 单元测试工具，第 1 部分: 了解 Boost 单元测试框架</a></li>
<li><a href="http://www.oschina.net/question/5189_7704">开放源码 C/C++ 单元测试工具，第 2 部分: 了解 CppUnit</a></li>
<li><a href="http://www.oschina.net/question/12_8264">开放源码 C/C++ 单元测试工具，第 3 部分: 了解 CppTest</a></li>
<li><a href="http://www.uml.org.cn/c++/201203313.asp">用google mock模拟C++对象</a></li>
<li><a href="http://www.yeeyan.org/articles/view/zhaorui/39868">单元测试的七种境界</a></li>
<li><a href="http://www.infoq.com/cn/news/2009/05/recommended-tdd-tutorials">InfoQ: TDD推荐教程</a></li>
<li><a href="http://tonybai.com/2005/11/08/the-design-and-implementation-of-c-unittest-framework/">C单元测试包设计与实现</a></li>
<li><a href="https://github.com/brantyoung/zh-unit-testing-guidelines">单元测试准则</a></li>
<li><a href="http://en.wikipedia.org/wiki/List_of_unit_testing_frameworks">List of unit testing frameworks</a></li>
<li><a href="http://www.javaranch.com/journal/200603/EvilUnitTests.html">Evil Unit Tests</a></li>
</ul>


<h2 id="tocAnchor-1-3">开源项目</h2>

<ul>
<li>CppUnit - C++ port of JUnit <a href="http://sourceforge.net/projects/cppunit/">http://sourceforge.net/projects/cppunit/</a></li>
<li>Boost <a href="http://www.boost.org/">http://www.boost.org/</a></li>
<li>Lcut, a Lightweight C Unit Testing framework <a href="http://code.google.com/p/lcut/">http://code.google.com/p/lcut/</a></li>
<li>Google Test <a href="http://code.google.com/p/googletest/">http://code.google.com/p/googletest/</a></li>
<li>GoogleMock，Google C++ Mocking Framework <a href="http://code.google.com/p/googlemock/">http://code.google.com/p/googlemock/</a></li>
</ul>



</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#C/C++">C/C++</a>

	<a class="label" href="/tag/#单元测试">单元测试</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/03/16/postgresql-intro.html">&larr; 一种不错的PostgreSQL应用解决方案</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/03/23/google-test-0.html" class="pull-right">Google Test小试 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

