<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Google Test小试</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/03/23/google-test-0.html">Google Test小试</a> 
	<small class="pull-right">Mar 23, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-03-23-google-test-0.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">Google Test简介</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">Google Test安装</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">将Google Test作为自己项目的测试组件</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">测试</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">编写基于Google Test的测试代码</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">6. </span> <span class="toctext">总结</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">7. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">Google Test简介</h2>

<p><a href="http://code.google.com/p/googletest/">Google Test</a>，是一块不错的C/C++单元测试软件，流行度很高。在<a href="http://llvm.org/">LLVM</a>、<a href="http://code.google.com/p/protobuf/">ProtoBuf</a>以及<a href="http://www.chromium.org/">Chromium</a>等项目中有使用。</p>

<p>本文将介绍<code>Google Test</code>的安装及简单测试。</p>

<h2 id="tocAnchor-1-2">Google Test安装</h2>

<p><code>Google Test</code>支持很多种安装模式，本文仅介绍几种基于代码库最新版本代码的安装方式。具体，如下：</p>

<p>0、下载源代码：依赖于<code>svn</code>工具</p>

<pre>
   <code>mkdir -p ~/googletest &amp;&amp; cd ~/googletest
svn checkout http://googletest.googlecode.com/svn/trunk/ googletest
</code>
</pre>

<p>1、一般的安装方式：编译生成静态库文件，不编译测试代码</p>

<p>仅包含<code>${GTEST_DIR}/include</code>，编译<code>${GTEST_DIR}/src/gtest-all.cc</code>，打包为一个静态库libgtest.a文件。然后，将libgtest.a链接到你的测试代码中。针对Linux平台，g++的示例，如下：</p>

<pre>
   <code>g++ -isystem ${GTEST_DIR}/include -I${GTEST_DIR} \
  -pthread -c ${GTEST_DIR}/src/gtest-all.cc
ar -rv libgtest.a gtest-all.o
</code>
</pre>

<p><strong>注意</strong>： 测试多线程代码时需要加 -pthread</p>

<p>利用静态库，编译你的测试代码：</p>

<pre>
   <code>g++ -isystem ${GTEST_DIR}/include -pthread path/to/your_test.cc libgtest.a \
  -o your_test
</code>
</pre>

<p><strong>注意</strong>：<code>-isystem ${GTEST_DIR}/include</code>的作用是，将<code>${GTEST_DIR}/include</code>目录作为编译器头文件检索路径。</p>

<p>2、通过cmake安装：依赖于cmake</p>

<pre>
   <code>cd googletest
mkdir build
cd build
cmake .. 或 cmake -Dgtest\_build_samples=ON .. (编译测试例子)
make &amp;&amp; make install
</code>
</pre>

<h2 id="tocAnchor-1-3">将Google Test作为自己项目的测试组件</h2>

<p>既可以通过标准模式安装Google Test，然后在自己的代码中使用其头文件（#include &lt;gtest/gtest.h&gt;）编写测试代码，也可将Google Test作为自己项目的一个子目录，测试时直接编译其代码，这样更便于代码发布。具体操作，如下：
将<code>${GTEST_DIR}/include</code>和<code>${GTEST_DIR}/src</code>包含到自己的项目中，然后参考<code>${GTEST_DIR}/make/Makefile</code>文件，编写你的编译方式即可。
示例编译，如下：</p>

<pre>
   <code>cd ${GTEST_DIR}/make
make
./sample1_unittest
</code>
</pre>

<p><strong>注意</strong>： 以上说明中的<code>${GTEST_DIR}</code>为Google Test的源码根目录。
针对本文为<code>~/googletest/googletest/</code>目录。</p>

<h2 id="tocAnchor-1-4">测试</h2>

<p>以样例sample1为例，其执行结果，如下：</p>

<p>[ruby@home samples]$ ./sample1_unittest</p>

<p>
   <img src="/img/article/2013-03/23-02.png" alt="sample1_unittest" />
</p>

<h2 id="tocAnchor-1-5">编写基于Google Test的测试代码</h2>

<p>以样例sample1为例。相关代码，如下：</p>

<p>
   <code>${GTEST_DIR}/samples/sample1.h</code>
</p>

<p>
   <code>${GTEST_DIR}/samples/sample1.cc</code>
</p>

<p>
   <code>${GTEST_DIR}/samples/sample1_unittest.cc</code>
</p>

<p>
   <code>${GTEST_DIR}/src/gtest_main.cc</code>
</p>

<p>其中，<code>sample1.h</code>的定义，如下：</p>

<pre>
   <code>#ifndef GTEST\_SAMPLES\_SAMPLE1_H_
#define GTEST\_SAMPLES\_SAMPLE1_H_

// Returns n! (the factorial of n).  For negative n, n! is defined to be 1.
int Factorial(int n);

// Returns true iff n is a prime number.
bool IsPrime(int n);

#endif  // GTEST\_SAMPLES\_SAMPLE1_H_
</code>
</pre>

<p>其中，<code>sample1.cc</code>的实现，如下：</p>

<pre>
   <code>#include "sample1.h"

// Returns n! (the factorial of n).  For negative n, n! is defined to be 1.
int Factorial(int n) {
  int result = 1;
  for (int i = 1; i &lt;= n; i++) {
    result *= i;
  }

  return result;
}

// Returns true iff n is a prime number.
bool IsPrime(int n) {
  // Trivial case 1: small numbers
  if (n &lt;= 1) return false;

  // Trivial case 2: even numbers
  if (n % 2 == 0) return n == 2;

  // Now, we have that n is odd and n &gt;= 3.

  // Try to divide n by every odd number i, starting from 3
  for (int i = 3; ; i += 2) {
    // We only have to try i up to the squre root of n
    if (i &gt; n/i) break;

    // Now, we have i &lt;= n/i &lt; n.
    // If n is divisible by i, n is not prime.
    if (n % i == 0) return false;
  }

  // n has no integer factor in the range (1, n), and thus is prime.
  return true;
}
</code>
</pre>

<p>其中，测试代码<code>sample1_unittest.cc</code>实现，如下：</p>

<pre>
   <code>// This sample shows how to write a simple unit test for a function,
// using Google C++ testing framework.
//
// Writing a unit test using Google C++ testing framework is easy as 1-2-3:


// Step 1. Include necessary header files such that the stuff your
// test logic needs is declared.
//
// Don't forget gtest.h, which declares the testing framework.

#include &lt;limits.h&gt;;
#include "sample1.h"
#include "gtest/gtest.h"


// Step 2. Use the TEST macro to define your tests.
//
// TEST has two parameters: the test case name and the test name.
// After using the macro, you should define your test logic between a
// pair of braces.  You can use a bunch of macros to indicate the
// success or failure of a test.  EXPECT_TRUE and EXPECT_EQ are
// examples of such macros.  For a complete list, see gtest.h.
//
// &lt;TechnicalDetails&gt;
//
// In Google Test, tests are grouped into test cases.  This is how we
// keep test code organized.  You should put logically related tests
// into the same test case.
//
// The test case name and the test name should both be valid C++
// identifiers.  And you should not use underscore (_) in the names.
//
// Google Test guarantees that each test you define is run exactly
// once, but it makes no guarantee on the order the tests are
// executed.  Therefore, you should write your tests in such a way
// that their results don't depend on their order.
//
// &lt;/TechnicalDetails&gt;


// Tests Factorial().

// Tests factorial of negative numbers.
TEST(FactorialTest, Negative) {
  // This test is named "Negative", and belongs to the "FactorialTest"
  // test case.
  EXPECT_EQ(1, Factorial(-5));
  EXPECT_EQ(1, Factorial(-1));
  EXPECT_GT(Factorial(-10), 0);

  // &lt;TechnicalDetails&gt;
  //
  // EXPECT_EQ(expected, actual) is the same as
  //
  //   EXPECT_TRUE((expected) == (actual))
  //
  // except that it will print both the expected value and the actual
  // value when the assertion fails.  This is very helpful for
  // debugging.  Therefore in this case EXPECT_EQ is preferred.
  //
  // On the other hand, EXPECT_TRUE accepts any Boolean expression,
  // and is thus more general.
  //
  // &lt;/TechnicalDetails&gt;
}

// Tests factorial of 0.
TEST(FactorialTest, Zero) {
  EXPECT_EQ(1, Factorial(0));
}

// Tests factorial of positive numbers.
TEST(FactorialTest, Positive) {
  EXPECT_EQ(1, Factorial(1));
  EXPECT_EQ(2, Factorial(2));
  EXPECT_EQ(6, Factorial(3));
  EXPECT_EQ(40320, Factorial(8));
}


// Tests IsPrime()

// Tests negative input.
TEST(IsPrimeTest, Negative) {
  // This test belongs to the IsPrimeTest test case.

  EXPECT_FALSE(IsPrime(-1));
  EXPECT_FALSE(IsPrime(-2));
  EXPECT_FALSE(IsPrime(INT_MIN));
}

// Tests some trivial cases.
TEST(IsPrimeTest, Trivial) {
  EXPECT_FALSE(IsPrime(0));
  EXPECT_FALSE(IsPrime(1));
  EXPECT_TRUE(IsPrime(2));
  EXPECT_TRUE(IsPrime(3));
}

// Tests positive input.
TEST(IsPrimeTest, Positive) {
  EXPECT_FALSE(IsPrime(4));
  EXPECT_TRUE(IsPrime(5));
  EXPECT_FALSE(IsPrime(6));
  EXPECT_TRUE(IsPrime(23));
}
</code>
</pre>

<p>   // Step 3. Call RUN_ALL_TESTS() in main().
    //
    // We do this by linking in src/gtest_main.cc file, which consists of
    // a main() function which calls RUN_ALL_TESTS() for us.
    //
    // This runs all the tests you've defined, prints the result, and
    // returns 0 if successful, or 1 otherwise.
    //
    // Did you notice that we didn't register the tests?  The
    // RUN_ALL_TESTS() macro magically knows about all the tests we
    // defined.  Isn't this convenient?</p>

<p>上面使用到了 EXPECT_EQ 这个宏,这个宏用来比较两个数字是否相等。Google 还包装了一系列 EXPECT_<em> 和 ASSERT_</em>的宏,而EXPECT系列和 ASSERT系列的区别是:
(1). EXPECT<em><em> 失败时,案例继续往下执行。
(2). ASSERT_</em> 失败时,直接在当前函数中返回。当前函数中 ASSERT</em>*后面的语句将不会执行。</p>

<p>测试的驱动代码在哪里呢？其实就在<code>${GTEST_DIR}/src/gtest_main.cc</code>中。具体，如下：</p>

<pre>
   <code>#include &lt;stdio.h&gt;

#include "gtest/gtest.h"

GTEST_API_ int main(int argc, char **argv) {
  printf("Running main() from gtest_main.cc\n");
  testing::InitGoogleTest(&amp;argc, argv);
  return RUN_ALL_TESTS();
}
</code>
</pre>

<h2 id="tocAnchor-1-6">总结</h2>

<p>   使用Google Test的主要流程，如下：</p>

<ul>
<li>安装Google Test</li>
<li>编写软件产品代码</li>
<li><p>为产品代码编写测试代码
(1). 包含Google Test的头文件。如下：</p>

<p>  #include "gtest/gtest.h"</p></li>
</ul>


<p>(2). 用<code>TEST</code>宏编写测试用例代码。如下：</p>

<pre>
   <code>// Tests some trivial cases.
TEST(IsPrimeTest, Trivial) {
  EXPECT_FALSE(IsPrime(0));
  EXPECT_FALSE(IsPrime(1));
  EXPECT_TRUE(IsPrime(2));
  EXPECT_TRUE(IsPrime(3));
}
</code>
</pre>

<p>(3). 编写测试驱动代码（可以使用<code>${GTEST_DIR}/src/gtest_main.cc</code>文件）。如下：</p>

<pre>
   <code>testing::InitGoogleTest(&amp;argc, argv);
return RUN_ALL_TESTS();
</code>
</pre>

<ul>
<li>编译、执行测试代码</li>
</ul>


<h2 id="tocAnchor-1-7">扩展阅读</h2>

<ul>
<li><a href="http://www.ibm.com/developerworks/cn/linux/l-cn-cppunittest/index.html">轻松编写 C++ 单元测试 介绍全新单元测试框架组合： googletest 与 googlemock</a></li>
<li><a href="http://www.cnblogs.com/coderzh/archive/2009/04/06/1426755.html">玩转Google开源C++单元测试框架Google Test系列(gtest)(总)</a></li>
</ul>



</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Google Test">Google Test</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/03/23/c-c++-unit-test.html">&larr; C/C++单元测试工具</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/03/31/about-llvm.html" class="pull-right">The LLVM Compiler Infrastructure &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

