<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Kindle DXG越狱、升级和汉化</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2014/12/18/update-kindle-dxg-to-3.2.1.html">Kindle DXG越狱、升级和汉化</a> 
	<small class="pull-right">Dec 18, 2014</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2014-12-18-update-kindle-dxg-to-3.2.1.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">升级和汉化的好处</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">升级过程</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-3">
                           <a href="#tocAnchor-1-2-1"><span class="tocnumber">2.1. </span> <span class="toctext">准备工作</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-4">
                           <a href="#tocAnchor-1-2-2"><span class="tocnumber">2.2. </span> <span class="toctext">版本升级</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-5">
                           <a href="#tocAnchor-1-2-3"><span class="tocnumber">2.3. </span> <span class="toctext">更新字体</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">3. </span> <span class="toctext">安装Launchpad热键管理程序</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">4. </span> <span class="toctext">安装及使用ePub阅读器软件fbKindle</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-8">
                     <a href="#tocAnchor-1-8"><span class="tocnumber">5. </span> <span class="toctext">Kindle DXG的源代码</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-9">
                     <a href="#tocAnchor-1-9"><span class="tocnumber">6. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-10">
                     <a href="#tocAnchor-1-10"><span class="tocnumber">7. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-11">
                     <a href="#tocAnchor-1-11"><span class="tocnumber">8. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">升级和汉化的好处</h2>

<ul>
<li><strong>更好的web浏览器</strong>。</li>
<li><strong>汉化之后，可以完美的支持中文显示</strong>。（如果安装多看，可用的系统版本很低，双系统不稳定而且很<strong>耗电</strong>，另外多看系统也很丑，不好用等）</li>
<li><strong>加深</strong>功能。对于灰度扫描的PDF文件，阅读体验改进明显。</li>
<li>其他尚待发现</li>
</ul>


<h2 id="tocAnchor-1-2">升级过程</h2>

<p>本文将介绍，如何将Kindle DXG原有2.5.8系统越狱升级到<strong>3.2.1</strong>版本,同时进行汉化处理。这是我的操作实录，仅供参考。<strong>越狱有风险，请慎重考虑，后果自负。</strong></p>

<h3 id="tocAnchor-1-2-1">准备工作</h3>

<p>相关文件下载(地址取自网络，不对其版权问题负责，请下载者慎重考虑) 3.2.1镜像文件</p>

<p>步骤1-3中涉及的文件，如下：</p>

<ul>
<li>tts-files.tar</li>
<li>update_dxg-2.5.8-prepare_kindle.bin</li>
<li>update_jailbreak_0.7.N_dxg_install.bin</li>
<li>update_kindle_3.2.1.bin</li>
</ul>


<p>下载地址：http://dl.dbank.com/c0nw3a6bnd
下载地址：http://dl.vmall.com/c0iuax42ah</p>

<p>推荐<strong>将Kinle DXG里面的书籍转移至别处，卸载一切汉化或者其他插件</strong>。如果出错，可以查看readme文件，里面提供了出错提示的查询与解释。<strong>DXG的系统版本为2.5.8，其他版本不保证成功</strong>。</p>

<h3 id="tocAnchor-1-2-2">版本升级</h3>

<p>0、将原有的文件，备份出去。如果安装了<code>多看</code>，请将其卸载掉。然后，<strong>将Kindle DXG恢复为出厂配置</strong>。</p>

<p>1、将Kindle DXG越狱 (<strong>已越狱可跳过此步</strong>) 连接电脑，把<code>update_jailbreak_0.7.N_dxg_install.bin</code>拷到kindle硬盘根目录下。
断开电脑连接，进入<code>menu-&gt;Settings-&gt;update your kindle</code>, Kindle开始越狱(需时约5分钟)，重启后重新连接电脑。</p>

<p>2、制作DXG 2.5.8系统的镜像 (备份自身的系统) 把<code>update_dxg-2.5.8-prepare_kindle.bin</code>拷到kindle硬盘根目录下。断开电脑连接，仍然是进入update your kindle, Kindle开始备份2.5.8的系统(需时约60分钟)，重启后重新连接电脑。
<strong>将硬盘下output目录拷贝到它处妥善保存</strong>。以下是我在备份时候的状态信息，可能有误差，仅供参考：</p>

<ul>
<li>开始制作2.5.8系统备份镜像</li>
<li>VCreating image...</li>
<li>Compressing image...</li>
<li>Generating update package...</li>
<li>GeneratiGenerating update...</li>
<li>GeneratiGeneraCleaning up...</li>
<li>GFlashing recovery kernel...</li>
<li>完成</li>
</ul>


<p>3、升级Kindle 3.2.1系统把<code>update_kindle_3.2.1.bin</code>和<code>tts-files.tar</code>拷到kindle硬盘根目录下。断开电脑连接，进入<code>update your kindle</code>,Kindle开始升级至3.2.1，需时约35分钟。首次重启需时较长，大约需要20分钟左右。然后，在界面应该就已显示<code>3.2.1</code>了。</p>

<h3 id="tocAnchor-1-2-3">更新字体</h3>

<p>执行完以上操作之后，部分中文还是不能正常显示，需要更新字体。具体操作，如下：</p>

<p>到<a href="http://www.mobileread.com/forums/showthread.php?t=225030">Snapshots of NiLuJe's hacks 2014-Dec-02</a>，（建议使用最新版本），下载 <a href="https://storage.sbg-1.runabove.io/v1/AUTH_38c8efe0a22243d0be9bf697b4d52111/mr-public/Legacy/kindle-jailbreak-0.13.N-r11172.tar.xz">jailbreak-0.13.N-r11172.tar.xz</a>和
<a href="https://storage.sbg-1.runabove.io/v1/AUTH_38c8efe0a22243d0be9bf697b4d52111/mr-public/Legacy/kindle-fonts-5.14.N-r11218.tar.xz">kindle-fonts-5.14.N-r11218.tar.xz</a>其他的包，如果有需要。自行下载安装。<strong>xz的文件，在Windows上可以用7zip解压</strong></p>

<p>（1）、越狱：解压<code>jailbreak-0.13.N-r11172.tar.xz</code>文件，取出Jailbreak下的<code>Update_jailbreak_0.13.N_dxg_install.bin</code>放到dxg的根目录，卸载USB，进入<code>update your kindle</code>，重启之后，重新连接PC；</p>

<p>（2）、安装字体：解压<code>kindle-fontpackager-1.0.N-r10686.tar.xz</code>文件，取出<code>Fonts</code>下的<code>Update_fonts_5.14.N_dxg_install.bin</code>和Fonts\src\下的<code>linkfonts</code>目录文件，放到dxg的根目录，卸载USB，进入`update your kindle，重启之后，中文正常显示了。深黑也能正常使用了。</p>

<h2 id="tocAnchor-1-6">安装Launchpad热键管理程序</h2>

<p>Launchpad 是适用于 Kindle 的快捷键管理程序，就是以指定的键盘按键（或键盘组合）来快速运行特定程序或命令，如要体验一下快捷键，请马上按Ctrl+W。要在 Kindle 上安装 Launchpad，你可以执行以下步骤：</p>

<p>（1）、下载<a href="http://www.mobileread.com/forums/attachment.php?attachmentid=65929&amp;d=1296663715">lpad-pkg-001c.zip</a><a href="http://www.mobileread.com/forums/showthread.php?t=97636">或者是</a>。</p>

<p>（2）、连接 Kindle 到电脑，将<code>lpad-pkg-001c.zip</code>解压包中的<code>update_launchpad_0.0.1c_k3w_install.bin</code>拷贝到 Kindle 根目录。进入<code>update your kindle</code>，重启之后，中文正常显示了。</p>

<p>
   <strong>shift-shift-空格键（快速按键），然后屏幕左下角会出现success，表示安装成果。</strong>
</p>

<h2 id="tocAnchor-1-7">安装及使用ePub阅读器软件fbKindle</h2>

<p>（1）、下载<a href="https://dev.mobileread.com/dist/h1uke/fbkindle/fbKindle-bin.tar.gz">fbKindle-bin.tar.gz</a>文件
<a href="http://pan.baidu.com/s/1mg9Pu8w">或者</a> <strong>原始文件解压密码为：1</strong></p>

<p>（2）、将 Kindle 与电脑相连，并把下载的<code>fbKindle-bin.tar.gz</code>文件拷贝到 Kindle 根目录；</p>

<p>（3）、转到 Kindle 根下的 launchpad 目录，打开其中的<code>launchpad.ini</code>文件，并添加下列内容：（<strong>保证修改之后的文件依旧为Unix格式</strong>）</p>

<pre>
   <code class="text">
;; run experimental FBReader for kindle
F R = !/mnt/us/fbKindle/goqt.sh FBReader &amp;
;; unpack experimental fbreader's tar archive
U T = !cd /mnt/us; tar zxvf fbKindle-bin.tar.gz; rm fbKindle-bin.tar.gz; echo 101 &gt;/proc/eink_fb/update_display
</code>
</pre>

<p>（4）、重启 Kindle。</p>

<p>（5）、在 Kindle 的 Home 页按 <code>Shift+U+T</code>（先按 Shift 键，接着是 U 和 T 键），此时 Kindle 的屏幕底部将显示<code>^[U T]</code>字样（不是在搜索框中哦）。稍等一会儿，fbKindle解压完成后，你将会看到Kindle变成灰屏，屏幕底部出现<code>success!</code>字样。至此，fbKindle 安装成功。按Home返回<code>Home</code>页。</p>

<p>（6）、按<code>Shift+F+R</code>就可以启动<code>fbKindle</code>了，屏幕底部出现<code>^[F R]</code>字样，然后是<code>success!</code>。如果要从fbKindle切换回Kindle，按<code>Alt+Shift</code>；反之也一样。退出fbKindle，则按<code>Alt+Back</code>。</p>

<h2 id="tocAnchor-1-8">Kindle DXG的源代码</h2>

<p>Kindle系列所有产品，使用的是嵌入式的Linux系统，而且代码是<a href="http://www.amazon.com/gp/help/customer/display.html?ie=UTF8&amp;nodeId=200203720">开源的</a>，如果你感兴趣，可以自己去研究代码。</p>

<h2 id="tocAnchor-1-9">扩展阅读</h2>

<ul>
<li><a href="http://www.wogong.net/blog/kindle-dxg-chinese-fonts-support/">kindle dxg添加中文支持及更改字体,升级kindle3.2.1</a></li>
<li><a href="http://www.chiphell.com/thread-932614-1-1.html">Kindle DX (Graphite) 系统升级和中文阅读优化</a></li>
<li><a href="http://www.douban.com/group/topic/35831105/">Kindle 3/DXG 3.2.1中文多字体解决方案（原创）</a></li>
<li><a href="http://www.douban.com/note/222361354/">DXG折腾手记</a></li>
<li><a href="http://bbs.mydoo.cn/thread-19025-1-1.html">kindle 3 高级折腾教程</a></li>
<li><a href="http://www.douban.com/note/324434834/">kindle dx g 再刷一遍，越狱，字体破解，安装</a></li>
<li><a href="http://www.hi-pda.com/forum/viewthread.php?tid=1110585&amp;highlight=">EPUB唯美字体包通用版2.0</a></li>
<li><a href="http://bbs.mydoo.cn/thread-19463-1-1.html">fbKindle：让Kindle变身ePub阅读器</a></li>
</ul>


<h2 id="tocAnchor-1-10">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-11">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Kindle">Kindle</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2014/12/14/visualising-dependencies-with-glyph.html">&larr; 用glyph可视化go package之间的依赖关系</a>
		</li>
	
	
		<li class="next">
		<a href="/2014/12/20/What-is-a-Minimum-Viable-Product.html" class="pull-right">什么才是一个最小化有价值的产品（MVP）？ &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

