<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>几个让人茅塞顿开的数学逻辑动画</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2015/12/02/amazing-math-images.html">几个让人茅塞顿开的数学逻辑动画</a> 
	<small class="pull-right">Dec 02, 2015</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2015-12-02-amazing-math-images.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">逻辑动画 （来自网络）</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">逻辑动画 （来自网络）</h2>

<ul>
<li>椭圆曲线画法</li>
</ul>


<p>
   <img src="/img/article/12/math/m1.gif" alt="Math" />
</p>

<ul>
<li>杨辉三角求解</li>
</ul>


<p>
   <img src="/img/article/12/math/m2.gif" alt="Math" />
</p>

<ul>
<li>使用 FOIL 轻松的解决二项式乘法</li>
</ul>


<p>
   <img src="/img/article/12/math/m3.gif" alt="Math" />
</p>

<ul>
<li>勾股定理</li>
</ul>


<p>
   <img src="/img/article/12/math/m4.gif" alt="Math" />
</p>

<ul>
<li>多边形的外角之和总是等于360度</li>
</ul>


<p>
   <img src="/img/article/12/math/m5.gif" alt="Math" />
</p>

<ul>
<li>圆周率π</li>
</ul>


<p>
   <img src="/img/article/12/math/m6.gif" alt="Math" />
</p>

<ul>
<li>一弧度就是长度刚好等于半径的一段圆弧所对的圆心角</li>
</ul>


<p>
   <img src="/img/article/12/math/m7.gif" alt="Math" />
</p>

<ul>
<li>在Y轴上使用正弦(红色)，在X轴上使用余弦(蓝色)，则在XY轴平面上画出的环形如下图(黑色)</li>
</ul>


<p>
   <img src="/img/article/12/math/m8.gif" alt="Math" />
</p>

<ul>
<li>同前一原理，但更简单</li>
</ul>


<p>
   <img src="/img/article/12/math/m9.gif" alt="Math" />
</p>

<ul>
<li>这是将sin和cos运用到三角形上</li>
</ul>


<p>
   <img src="/img/article/12/math/m10.gif" alt="Math" />
</p>

<ul>
<li>余弦是正弦的衍生物</li>
</ul>


<p>
   <img src="/img/article/12/math/m11.gif" alt="Math" />
</p>

<ul>
<li>正切线</li>
</ul>


<p>
   <img src="/img/article/12/math/m12.gif" alt="Math" />
</p>

<ul>
<li>同上，但翻个面看，更容易理解</li>
</ul>


<p>
   <img src="/img/article/12/math/m13.gif" alt="Math" />
</p>

<ul>
<li>将一个公式从笛卡尔坐标转换成轴坐标</li>
</ul>


<p>
   <img src="/img/article/12/math/m14.gif" alt="Math" />
</p>

<ul>
<li>对数解法技巧</li>
</ul>


<p>
   <img src="/img/article/12/math/m15.gif" alt="Math" />
</p>

<ul>
<li>矩阵转置的技巧</li>
</ul>


<p>
   <img src="/img/article/12/math/m16.gif" alt="Math" />
</p>

<ul>
<li>画抛物线</li>
</ul>


<p>
   <img src="/img/article/12/math/m17.gif" alt="Math" />
</p>

<ul>
<li>黎曼和(Riemann sum)约等于其曲线下的面积</li>
</ul>


<p>
   <img src="/img/article/12/math/m18.gif" alt="Math" />
</p>

<ul>
<li>双曲线</li>
</ul>


<p>
   <img src="/img/article/12/math/m19.gif" alt="Math" />
</p>

<ul>
<li>将双曲线表现成3D形式，也许你不相信，它完全是用直线画成的</li>
</ul>


<p>
   <img src="/img/article/12/math/m20.gif" alt="Math" />
</p>

<ul>
<li>神一样的存在</li>
</ul>


<p>
   <img src="/img/article/12/math/m21.gif" alt="Math" />
</p>

<h2 id="tocAnchor-1-2">扩展阅读</h2>

<h2 id="tocAnchor-1-3">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-4">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#数学">数学</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2015/11/28/ganhuo-013.html">&larr; 句读干货 - 第 013 期</a>
		</li>
	
	
		<li class="next">
		<a href="/2015/12/02/my-fasted-food.html" class="pull-right">我的禁食大清单 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

