<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>我的禁食大清单</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2015/12/02/my-fasted-food.html">我的禁食大清单</a> 
	<small class="pull-right">Dec 02, 2015</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2015-12-02-my-fasted-food.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">禁食</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">食品</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">饮品</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">调味品</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">吸品</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">6. </span> <span class="toctext">野生类</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">7. </span> <span class="toctext">号外</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-8">
                     <a href="#tocAnchor-1-8"><span class="tocnumber">8. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-9">
                     <a href="#tocAnchor-1-9"><span class="tocnumber">9. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-10">
                     <a href="#tocAnchor-1-10"><span class="tocnumber">10. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">禁食</h2>

<p>远离诱惑，健康生活。以下是我的禁品，请不要带我去吃哦。如果某天发现我离他们太近了，请一定要提醒我。</p>

<h2 id="tocAnchor-1-2">食品</h2>

<ul>
<li>洋餐食品(垃圾食品)：麦当劳、肯德基、德克士等 (鸡鸡全家桶)</li>
<li>工业加工肉：双汇热狗、烤肉、卤肉等类似食品</li>
<li>油腻食品（少吃）: 烤肉（除了 我家的原生态烤肉 外）</li>
</ul>


<h2 id="tocAnchor-1-3">饮品</h2>

<ul>
<li>碳酸饮料：啤酒、可乐、雪碧等</li>
<li>凉茶去火类：绿茶、王老吉、加多宝等</li>
<li>烈酒：白酒、各类药酒</li>
</ul>


<h2 id="tocAnchor-1-4">调味品</h2>

<ul>
<li>味精、鸡精</li>
</ul>


<h2 id="tocAnchor-1-5">吸品</h2>

<ul>
<li>香烟</li>
<li>毒品（大麻、……）</li>
</ul>


<h2 id="tocAnchor-1-6">野生类</h2>

<ul>
<li>保护类野生动植物</li>
</ul>


<h2 id="tocAnchor-1-7">号外</h2>

<ul>
<li>不止是拒绝地沟油：不食小摊饭（麻辣烫等），无事不下馆</li>
</ul>


<h2 id="tocAnchor-1-8">扩展阅读</h2>

<h2 id="tocAnchor-1-9">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-10">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#生活">生活</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2015/12/02/amazing-math-images.html">&larr; 几个让人茅塞顿开的数学逻辑动画</a>
		</li>
	
	
		<li class="next">
		<a href="/2015/12/04/recreate-locate.database.html" class="pull-right">重建 locate.database 文件 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

