<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Mac LaTex 实战</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2015/05/31/Latex-for-Mac.html">Mac LaTex 实战</a> 
	<small class="pull-right">May 31, 2015</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2015-05-31-Latex-for-Mac.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">缘由</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">软件安装</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">学习资料</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">在线 LaTex 协同编辑</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">图书编辑</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-6">
                           <a href="#tocAnchor-1-5-1"><span class="tocnumber">5.1. </span> <span class="toctext">配置 TeXstudio</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">6. </span> <span class="toctext">字体</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-8">
                     <a href="#tocAnchor-1-8"><span class="tocnumber">7. </span> <span class="toctext">其他推荐</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-9">
                     <a href="#tocAnchor-1-9"><span class="tocnumber">8. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-10">
                     <a href="#tocAnchor-1-10"><span class="tocnumber">9. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-11">
                     <a href="#tocAnchor-1-11"><span class="tocnumber">10. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">缘由</h2>

<p>大部分时间都在用 <a href="https://guides.github.com/features/mastering-markdown/">Markdown</a> 编写各类文档（包括，你在阅读的这些文章） ，但有时还是只有 LaTex 才能把事情搞得完美，比如写书这事。最近想写本书玩玩，所以在 Mac 上折腾 LaTex 了，分享日志出来，希望对大家有所帮助。具体，如下：（下图是 <code>ShareLaTex</code>）</p>

<p>
   <img src="/img/article/05/2015-05-31-sharelatex.png" alt="" />
</p>

<h2 id="tocAnchor-1-2">软件安装</h2>

<ul>
<li>Tex环境：<a href="http://www.tug.org/mactex/">MacTex</a></li>
<li>编辑环境：<a href="http://texstudio.sourceforge.net/">TeXstudio</a></li>
<li>安装字体：<a href="http://www.tug.org/mactex/fonts/index.html">Fonts</a></li>
</ul>


<h2 id="tocAnchor-1-3">学习资料</h2>

<ul>
<li><a href="http://economistry.com/2013/01/installing-and-using-latex-for-mac/">Making your first PDF with LaTeX and Sublime Text 2 for Mac</a></li>
<li><a href="http://www.jianshu.com/p/e59aaac15088">LaTex 入门</a></li>
<li><a href="http://www.readern.com/sublime-text-latex-chinese-under-mac.html">部署MAC上的Sublime Text+LaTex中文环境</a></li>
<li>刘海洋的<a href="http://book.douban.com/subject/24703731/">《LaTeX入门》</a></li>
</ul>


<h2 id="tocAnchor-1-4">在线 LaTex 协同编辑</h2>

<p>如果你希望在线协同 LaTex 编辑，可以使用 <a href="https://www.sharelatex.com/">ShareLaTex - The easy to use, online, collaborative LaTeX editor</a> 软件。如果你有机器，还可以自己搭建服务器，因为这个<a href="https://github.com/sharelatex/sharelatex">系统已经开源</a>了。</p>

<h2 id="tocAnchor-1-5">图书编辑</h2>

<p>如果你希望通过 LaTex 编辑出版自己的技术书，那么建议参考 陈硕 同学的 <a href="https://github.com/chenshuo/typeset">typeset</a> 项目。他的<a href="http://book.douban.com/subject/20471211/">《Linux 多线程服务端编程：使用 muduo C++ 网络库》</a>一书就是使用这个模板的，效果非常好。</p>

<h3 id="tocAnchor-1-5-1">配置 TeXstudio</h3>

<ul>
<li><p>启动 Texstudio，选择 TeXstudio--&gt;Preferences--&gt;"Configure Texstudio"--&gt;Commands，XeLaTex 设置为 <code>/usr/local/texlive/2014/bin/x86_64-darwin/xelatex -synctex=1 -interaction=nonstopmode %.tex</code>；（xelatex 的路径因安装方式的不同，可能会有差异）</p></li>
<li><p>选择 Preferences--&gt;"Configure Texstudio"--&gt;Build， 然后：</p></li>
</ul>


<p>（1）、设置 Build &amp; View 为 <code>Compile &amp; View</code>；</p>

<p>（2）、Default Compiler 由默认的 PdfLaTex 修改为 <code>XeLaTex</code>；</p>

<p>（3）、PDF Viewer 改为 <code>Internal PDF Viewer(windowed)</code>，预览时会弹出一个独立的窗口，方便查阅。</p>

<p>（4）、如果编译时，出现一些命令行工具找不到，那么可能你的 MacTex 安装路径和 TeXstudio 中的默认配置不一致。选择 TeXstudio--&gt;Preferences--&gt;"Configure Texstudio"--&gt;Build，勾选 "Show Advanced options (左下角)", 然后在 "Additional Search Paths" 下面的 "Commands ($PATH)" 中填上你的 texlive 安装主目录（比如我的是<code>/usr/local/texlive/2014/bin/x86_64-darwin</code></p>

<ul>
<li><p>用 git 克隆 <code>typeset</code> 库；</p></li>
<li><p>用 TeXstudio 打开 <code>typeset.tex</code>，点击界面上的绿色箭头就可以开始编译了。</p></li>
</ul>


<h2 id="tocAnchor-1-7">字体</h2>

<ul>
<li><a href="http://www.gust.org.pl/projects/e-foundry/tex-gyre/pagella">TeX Gyre Pagella</a></li>
<li><a href="https://sourceforge.net/projects/linuxlibertine/?source=typ_redirect">Linux Libertine O</a>, <a href="http://www.linuxlibertine.org">字体官网</a></li>
<li><a href="http://www.latexstudio.net/archives/1249">一本书的数学字体选择</a> 和 <a href="http://www.princeton.edu/~gkv/aofd/fonts/">官网</a></li>
<li><a href="http://www.latexstudio.net/wp-content/uploads/2014/03/A_Survey_of_Free_Math_Fonts_for_TeX_and_LaTeX.pdf">A Survey of Free Math Fonts for TEX and LATEX</a></li>
</ul>


<h2 id="tocAnchor-1-8">其他推荐</h2>

<ul>
<li><a href="https://www.texpadapp.com/">Texpad - Research is hard, writing should be easy</a></li>
<li><a href="http://www.latexstudio.net/archives/7395">《More Math Into LaTeX》的2016年新版本</a></li>
<li><a href="http://substance.io/texture]"><code>texture</code> - As open as LaTeX and as simple as a classic word processor. http://substance.io/texture</a> and <a href="https://github.com/substance/texture">source code</a></li>
</ul>


<h2 id="tocAnchor-1-9">扩展阅读</h2>

<ul>
<li><a href="https://github.com/Haixing-Hu/typesetting-standard">中文排版所需遵循的标准和规范</a></li>
<li><a href="http://blog.yuanbin.me/posts/2015/11/Write-LaTeX-in-Unix.html">在 Linux/OS X 下优雅地写论文(TeX)</a></li>
<li><a href="http://www.zhihu.com/question/20928639">如何在 OS X 上使用 LaTeX ？</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_4a238ec20101sl5n.html">使用 TeXstudio 编写 Latex (miktex)</a></li>
<li><a href="http://www.hitripod.com/blog/2011/04/xetex-chinese-font-cjk-latex/">XeTeX：解決 LaTeX 惱人的中文字型問題</a></li>
<li><a href="http://liam0205.me/2014/11/02/latex-mactex-chinese-support/">为 MacTeX 配置中文支持( TeXShop )</a></li>
<li><a href="http://blog.csdn.net/solstice/article/details/638">LaTeX 常用功能</a></li>
<li>知乎，<a href="http://www.zhihu.com/question/19954023/answer/71112878?utm_campaign=webshare&amp;utm_source=weibo&amp;utm_medium=zhihu">有哪些好的 LaTeX 编辑器？</a></li>
<li><a href="http://economistry.com/2013/01/installing-and-using-latex-for-mac/">Making your first PDF with LaTeX and Sublime Text 2 for Mac</a></li>
<li><a href="http://www.readern.com/sublime-text-latex-chinese-under-mac.html">部署MAC上的Sublime Text+LaTex中文环境</a></li>
<li><a href="https://www.sharelatex.com/learn/Chinese">sharelatex for chinese</a></li>
<li><a href="https://github.com/kemayo/sublime-text-git">https://github.com/kemayo/sublime-text-git</a></li>
<li><a href="http://www.latexstudio.net/archives/4705">一本法文LaTeX入门书籍LaTeX源码</a></li>
<li><a href="https://github.com/weijianwen/SJTUThesis">A XeLaTeX template for Shanghai Jiao Tong University (SJTU) thesis - 上海交大毕业论文模板</a></li>
<li><a href="http://haixing-hu.github.io/nju-thesis">南京大学学位论文XeLaTeX模板</a></li>
<li><a href="http://blog.leanote.com/post/patrick5/atex">将Atom配置成为强大且优雅的LaTeX编辑器</a></li>
</ul>


<h2 id="tocAnchor-1-10">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-11">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Latex">Latex</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2015/05/30/ganhuo-00.html">&larr; 句读干货 - 第 0 期</a>
		</li>
	
	
		<li class="next">
		<a href="/2015/06/04/The-Google-Stack.html" class="pull-right">The Google Stack &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

