<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Mac OSX "brew update"失败问题解决</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2015/05/18/fixed-brew-update-failed-issues.html">Mac OSX "brew update"失败问题解决</a> 
	<small class="pull-right">May 18, 2015</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2015-05-18-fixed-brew-update-failed-issues.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">预料之外</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">解决方案</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">事情还没完</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">6. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">预料之外</h2>

<p>使用 Macbook Pro 也有小半年了，一切都 Ok，建议大家都去用 Mac （当然，也别被 池老师 忽悠了。什么《人生元编程》，其实都是扯淡）。 我使用 Mac 的标配 brew 进行软件包管理。发现 <code>brew update</code> 失败了，具体错误，如下：</p>

<pre>
   <code class="shell">
$ sudo brew update
^COne sec, just cleaning up
HEAD is now at dc84848 Always create real directories under lib/ruby
Error: Failure while executing: git pull -q origin refs/heads/master:refs/remotes/origin/master
</code>
</pre>

<p>于是研究了一番。发现 brew 还是奇葩的，原来 brew 在 <code>/usr/local</code> （可以通过执行 <code>brew --prefix</code> 命令查看具体路径）下维护了一个 <code>git</code> 代码库。用了 5+ 年 Fedora 系统，用的是 <code>yum</code> 没有这样的。不过，这样也好。 update 就成了，更新代码库了。在此目录执行 <code>git remote -v</code> 就可以查看代码库的上游地址了<a href="https://github.com/Homebrew/homebrew.git">https://github.com/Homebrew/homebrew.git</a>。具体，如下：</p>

<pre>
   <code class="shell">
$ git remote -v
origin  https://github.com/Homebrew/homebrew.git (fetch)
origin  https://github.com/Homebrew/homebrew.git (pus
</code>
</pre>

<h2 id="tocAnchor-1-2">解决方案</h2>

<p>了解了真相之后，问题就好解决了。只需要执行这个代码库的 git 管理操作命令就好了。具体操作，如下。</p>

<pre>
   <code class="shell">
$ sudo git fetch origin
$ sudo git reset --hard origin/master
$ sudo brew update
Updated Homebrew from 81a06515 to 81a06515.
$ sudo brew update
Password:
Already up-to-date.
</code>
</pre>

<h2 id="tocAnchor-1-3">事情还没完</h2>

<p>虽然 brew update 是 Ok 了。但是，发现 <code>Vim</code> 挂了。具体错误，如下：</p>

<pre>
   <code class="shell">
$ vim
dyld: Library not loaded: /usr/local/lib/libruby.2.1.0.dylib
  Referenced from: /usr/local/bin/vim
  Reason: image not found
Trace/BPT trap: 5
</code>
</pre>

<p>如果足够细心的话，你会发现 brew 的代码库，其实是一个 ruby 代码库，应该是更新过程中将 <code>libruby</code> 搞没了。这下好了，只有重装 vim 了。具体操作，如下：</p>

<pre>
   <code class="shell">
$ sudo brew reinstall vim
$ sudo brew reinstall ruby
</code>
</pre>

<p>可以执行 <code>locate libruby.2.1.0.dylib</code> 看哪里有对应的库，然后 ln 一下。否则，需要重新安装<code>ruby 2.1.0</code>了。</p>

<p>热爱生活，热爱彩蛋，随时准备解决各种坑。</p>

<h2 id="tocAnchor-1-4">扩展阅读</h2>

<h2 id="tocAnchor-1-5">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-6">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Mac">Mac</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2015/04/11/online-compilers.html">&larr; 在线代码编译</a>
		</li>
	
	
		<li class="next">
		<a href="/2015/05/19/strml-net.html" class="pull-right">strml.net，一个很棒的交互式网站 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

