<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>2012最火爆的开源硬件产品</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2012/12/21/2012-open-source-hardwares.html">2012最火爆的开源硬件产品</a> 
	<small class="pull-right">Dec 21, 2012</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2012-12-21-2012-open-source-hardwares.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">1、Raspberry Pi</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-2">
                           <a href="#tocAnchor-1-1-1"><span class="tocnumber">1.1. </span> <span class="toctext">Pi软件市场</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-3">
                           <a href="#tocAnchor-1-1-2"><span class="tocnumber">1.2. </span> <span class="toctext">Pi相关开源软件</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">2. </span> <span class="toctext">2、开源3D打印机——RepRap</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">3. </span> <span class="toctext">3、Arduino依旧火红</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-6">
                           <a href="#tocAnchor-1-5-1"><span class="tocnumber">3.1. </span> <span class="toctext">图形化的Arduino开发环境——ArduBlock</span></a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">1、Raspberry Pi</h2>

<p>
   <img src="/img/article/raspberrypi/raspberrypi.jpg" alt="" />
</p>

<p>Raspberry Pi，是一款基于Linux系统的个人电脑，配备一枚700MHz的处理器，256Mb内存，支持SD卡和Ethernet，拥有两个USB接口，以及 HDMI和RCA输出支持。有消息称，虽然Raspberry Pi看起来非常的迷你——只有一张信用卡大小，但是它能够运行像《雷神之锤三：竞技场》这样的游戏和进行1080p视频的播放。和最终售价 200 美元的 OLPC 不一样，体积大概是一个火柴盒大小，硬件基础是 ARM，操作系统采用开源的Linux系统，比如 Debian、ArchLinux，自带的 Iceweasel、KOffice 等软件能够满足基本的网络浏览，文字处理以及计算机学习的需要，分A,B两中型号，其中A型售价仅25美元。</p>

<h3 id="tocAnchor-1-1-1">Pi软件市场</h3>

<p>Raspberry Pi红了，相关的软件市场也来了。<a href="http://store.raspberrypi.com/">http://store.raspberrypi.com/</a>.</p>

<p>
   <img src="/img/article/raspberrypi/pi-store.png" alt="" />
</p>

<h3 id="tocAnchor-1-1-2">Pi相关开源软件</h3>

<p>1、<a href="https://github.com/raspberrypi/userland">官方Raspberry Pi开源视频驱动源代码</a>；</p>

<p>Raspberry Pi基金会宣布在BSD许可证下开源其视频驱动源代码。新的Userland库代码托管在GitHub上。Raspberry Pi基金会表示，Userland库开源能够帮助那些想要在Raspberry Pi移植或者想使用其它操作系统进行替代更便捷。</p>

<p>2、剑桥大学计算机实验室的<a href="http://www.cl.cam.ac.uk/freshers/raspberrypi/tutorials/os/?test=true">Baking Pi - Operating Systems Development</a>;</p>

<p>3、Raspberry Pi平台的开源音乐播放器<a href="https://github.com/wendlers/pyscmpd">pyscmpd</a>。</p>

<p>pyscmpd是一个音乐播放器守护程序，主要用于Raspberry Pi平台上。实现了MPD协议的子集，可连接到SoundCloud.com然后直接播放音乐流。可通过 MPD 支持大量前端的客户端，包括ncmpcpp和Sonata.</p>

<p>
   <img src="/img/article/raspberrypi/pyscmpd.png" alt="" />
</p>

<h2 id="tocAnchor-1-4">2、开源3D打印机——RepRap</h2>

<p>
   <img src="/img/article/raspberrypi/reprap.jpg" alt="" />
</p>

<p><a href="http://reprap.org">RepRap</a>是一种能够打印出塑料实物（以塑料为原材料）的开源桌上3D打印机。由于RepRap可以打印出大部分的自身（塑料）部件, 且RepRap是一个任何人都可以花费自己的时间和精力制作出的玩意——传说中的自我复制机。这就意味着当你自己弄出一个来后，你除了可以用它没事打点有用的玩意，你还可以没事再复制出一个送给你的朋友。</p>

<p><a href="http://reprap.org/wiki/Main_Page">Reprap.org</a>是一个wiki社区网站, 意味这你可以编辑大部分网站上的内容, 或还可以, 创建你自己编辑的新内容……</p>

<h2 id="tocAnchor-1-5">3、Arduino依旧火红</h2>

<p><a href="http://www.arduino.cc">Arduino</a>，是一个基于开放原始码的软硬体平台，构建于开放原始码simple I/O介面版，并且具有使用类似Java，C语言的Processing/Wiring开发环境。</p>

<p>
   <img src="/img/article/raspberrypi/arduino.png" alt="" />
</p>

<p>让您可以快速使用Arduino语言与Macromedia Flash, Processing, Max/MSP, Pure Data, SuperCollider…等软体，作出互动作品。 Arduino可以使用开发完成的电子元件例如Switch或感测器或其他控制器件、LED、步进马达或其他输出装置。 Arduino也可以独立运作成为一个可以跟软体沟通的介面，例如说： Macromedia Flash, Processing, Max/MSP, Pure Data, VVVV或其他互动软体…。 Arduino开发ＩＤＥ介面基于开放原始码原，可以让您免费下载使用开发出更多令人惊艳的互动作品。</p>

<pre>
   <code> *基于创用CC开放原始码的电路图设计， 
 *基于创用CC开放原始码的程式开发环境 
 *免费下载，也可依需求自己修改!!遵照姓名标示。您必须按照作者或授权人所指定的方式，表彰其姓名； 
 *依相同方式分享，若您改变、转变著作，当散布该衍生著作时，您需采用与本著作相同或类似的授权条款。 
 * Arduino可使用ICSP线上烧入器，将「bootloader」烧入新的IC晶片。 
 *可依据官方电路图，简化Arduino模组，完成独立运作的微处理控制。 
 *可简单地与感测器，各式各样的电子元件连接（EX：红外线，超音波，热敏电阻，光敏电阻，伺服马达，…等） 
 *支援多样的互动程式ex: Macromedia Flash、Max/Msp、VVVV、PD、C、Processing、、、等 
 *使用低价格的微处理控制器(ATMEGA 8-168) NT$120~NT$150 
 * USB介面，不需外接电源。另外有提供9VDC输入 
 *应用方面，利用Arduino，突破以往只能使用滑鼠，键盘，CCD等输入的装置的互动内容，可以更简单地达成单人或多人游戏互动。
</code>
</pre>

<p>
   <img src="/img/article/raspberrypi/arduino-ide.png" alt="" />
</p>

<h3 id="tocAnchor-1-5-1">图形化的Arduino开发环境——ArduBlock</h3>

<p><a href="http://blog.ardublock.com/">ArduBlock</a>,是一个开源的图形化的Arduino开发环境，针对的是程序入门的小朋友来学习Arduino这样物理运算应用的开发。</p>

<p>
   <img src="/img/article/raspberrypi/ardublock.jpg" alt="" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Raspberry Pi">Raspberry Pi</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2012/12/15/eye-prot.html">&larr; 上班族对付干眼症的8个小妙招</a>
		</li>
	
	
		<li class="next">
		<a href="/2012/12/21/rebol-open-source.html" class="pull-right">Rebol终于开源了 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

