<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Rebol终于开源了</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2012/12/21/rebol-open-source.html">Rebol终于开源了</a> 
	<small class="pull-right">Dec 21, 2012</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2012-12-21-rebol-open-source.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">R3的开源</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">源码安装R3</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">小试牛刀</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">R3的开源</h2>

<p>
   <img src="/img/article/rebol.gif" alt="" />
</p>

<p>R3，就是Rebol语言第三个大版本。这个版本，终于在2012年12月12日，这个特别的日子开源了。以下是<a href="http://en.wikipedia.org/wiki/Carl_Sassenrath">Carl Sassenrath</a>的Notes：(<strong>我是在2012年12月21日，这个更特殊的日子在家为R3做这个标记。你若在上班，那就Te悲催了。哈哈！</strong>）</p>

<pre>
   <code>R3 Source Code Released!

Carl Sassenrath, CTO 
REBOL Technologies 
12-Dec-2012 10:33 GMT 

You probably thought the source release would never happen? Am I right?

Well, it's there now in github. This is preliminary. Once I know some of you have built it successfully, I'll make a more public announcement and add a tarball for download from rebol.com.

I'll check in here for a several minutes every night to respond to any questions.

Let's see what happens... Who will be the first to port it to Android?

-Carl

Soon: A roadmap of where I'd like to see R3 go...
</code>
</pre>

<p>为了响应大家的强烈呼声，Carl Sassenrath最终选择了GitHub为R3的代码托管平台。现在可以通过<a href="https://github.com/rebol/r3">https://github.com/rebol/r3</a>访问R3的代码了，并贡献你的聪明才智。</p>

<h2 id="tocAnchor-1-2">源码安装R3</h2>

<p>
   <strong>仅针对 Fedora 17 x86-64平台环境</strong>
</p>

<p>释放出来的R3代码支持很多平台，但针对Linux平台仅支持32位的编译模式。以Fedora 17 x86-64平台为例，编译过程如下：</p>

<pre class="prettyprint linenums">

# 安装32位的glibc头文件
sudo yum install glibc-devel.i686

# 克隆代码库
mkdir ~/rebol &amp;&amp; cd ~/rebol
git clone git://github.com/rebol/rebol.git r3

# 下载预编译的r3,并改为r3-make
cd r3/make
wget http://www.rebol.com/r3/downloads/r3-a111-4-3.tar.gz
tar zxfv r3-a111-4-3.tar.gz
mv r3 r3-make

# 编译r3
make prep
make
</pre>


<h2 id="tocAnchor-1-3">小试牛刀</h2>

<p>
   <em>1. 命令行交互式操作:</em>
</p>

<pre class="prettyprint linenums">
~/rebol/r3/make
./r3

&gt;&gt; print "Hello, World!"
Hello, World!
&gt;&gt; 
&gt;&gt; quit
</pre>


<p>
   <em>2. 执行R3文件：</em>
</p>

<pre class="prettyprint linenums">
vim t1.r
#!./r3
REBOL [Title: "Example script"]
print "Helloe, Wolrd!";

# 退出编辑

chmod 755 ./t1.r
./t1.r  #执行文件： 也可以执行 ./r3 ./t1.r
</pre>


<p>接下来要抽空好好研究一下R3，这可是非常值得的一件事情。</p>

<h2 id="tocAnchor-1-4">扩展阅读</h2>

<ol>
<li><p><a href="http://rebol.com">Rebol官网</a>；</p></li>
<li><p><a href="http://www.rebol.com/docs.html">Rebol文档</a>;</p></li>
<li><p><a href="http://www.rebol.net/cookbook">更多Rebol编程示例</a>。</p></li>
</ol>



</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Rebol">Rebol</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2012/12/21/2012-open-source-hardwares.html">&larr; 2012最火爆的开源硬件产品</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/01/04/projects-of-raspberry-pi.html" class="pull-right">Raspberry Pi创意大荟萃 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

