<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>用R绘制简单实用图</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/01/17/draw-simple-graphics-with-R.html">用R绘制简单实用图</a> 
	<small class="pull-right">Jan 17, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-01-17-draw-simple-graphics-with-R.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">引子</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">线状图</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">柱状图</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">直方图</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">饼图</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">6. </span> <span class="toctext">点图</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">7. </span> <span class="toctext">杂项</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">引子</h2>

<p>
   <img src="/img/article/r/2013-01-17-1.png" alt="" />
</p>

<p>本文将主要介绍使用<a href="http://www.rstudio.com/ide/docs/authoring/using_markdown">RStudio</a> + <a href="http://yihui.name/knitr/">Knitr</a> + <a href="http://daringfireball.net/projects/markdown">Markdown</a> 环境，基于“可重复自动化报告”的思想，通过<a href="www.r-project.org/">R</a>绘制简单实用的图形。主要参考文献，如下：</p>

<p>1.<a href="http://www.harding.edu/fmccown/r">Producing Simple Graphs with R</a></p>

<p>2.<a href="https://github.com/yihui/r-ninja/blob/master/11-auto-report.md">自动化报告</a></p>

<p>3.<a href="http://cos.name/2012/06/reproducible-research-with-knitr">knitr与可重复的统计研究（花絮篇）</a></p>

<p>4.<a href="http://public.opencpu.org/apps/knitr/">Knitr云端测试环境</a></p>

<h2 id="tocAnchor-1-2">线状图</h2>

<p>1.绘制最简单的点</p>

<pre>
   <code class="cpp ">
# 定义拥有5个数值的向量
cars &lt;- c(1, 3, 6, 4, 9)
# 用默认环境，绘制图
plot(cars)
</code>
</pre>

<p>2.增加标题，用线连接点，并进行部分着色</p>

<pre>
   <code class="cpp ">
# 定义拥有5个数值的向量
cars &lt;- c(1, 3, 6, 4, 9)
# 用蓝色的线，串联各个点
plot(cars, type="o", col="blue")
# 增加标题
title(main="Autos", col.main="red", font.main=4)
</code>
</pre>

<p>3.增一条红线作为trucks线，并直接指定y轴，使其足够适合trucks数据</p>

<pre>
   <code class="cpp ">
# 定义拥有5个数值的向量
cars &lt;- c(1, 3, 6, 4, 9)
trucks &lt;- c(2, 5, 4, 5, 12)

# 用范围在0到12的y轴，绘制cars
plot(cars, type="o", col="blue", ylim=c(0, 12))
# 用红色线段及四方型的点绘制trucks
lines(trucks, type="o", pch=22, lty=2, col="red")
# 增加标题:红色，黑体（bold/italic）
title(main="Autos", col.main="red", font.main=4)
</code>
</pre>

<p>4.修改坐标轴的标签，用max函数计算y轴的值及说明，以自动适应数据的变化</p>

<pre>
   <code class="cpp ">
# 定义拥有5个数值的向量
cars &lt;- c(1, 3, 6, 4, 9)
trucks &lt;- c(2, 5, 4, 5, 12)

# 计算范围至：0到cars与trucks的最大值
g_range &lt;- range(0, cars, trucks)
# 自动求y的范围，并绘制
plot(cars, type="o", col="blue", ylim=g_range, axes=FALSE, ann=FALSE)

# 绘制x轴坐标：用Mon-Fri标签
axis(1, at=1:5, lab=c("Mon", "Tue", "Wed", "Tus", "Fri"))
# 绘制y轴坐标：表示每4标记之间蜱（ticks）的数量
# 4*0:g_range[2]等效于c(0,4,8,12)
axis(2, las=1, at=4*0:g_range[2])
# 增加图例标识框
box()

# 用红色线段及四方型的点绘制trucks
lines(trucks, type="o", pch=22, lty=2, col="red")
# 增加标题:红色，黑体（bold/italic）
title(main="Autos", col.main="red", font.main=4)

# 设置x和y轴标签
title(xlab="Days", col.lab=rgb(0, 0.5, 0))
title(ylab="Total", col.lab=rgb(0, 0.5, 0))

# 创建说明
legend(1, g_range[2], c("cars", "trucks"), cex=0.8, col=c("blue", "red"), pch=21:22, lty=1:2)
</code>
</pre>

<p>5.从文件读取数据，生成png文件
其中，要读取的表格数据文件为auto.dat(suv数据)，内容如下：</p>

<pre>
cars  trucks    suvs
1     2       4
3     5       4
6     4       6
4     5       6
9     12     16
</pre>


<pre>
   <code class="cpp ">
# 设置工作目录
setwd("~/R-projects")
# 读取数据
autos_data &lt;- read.table("autos.dat", header=T, sep="\t")
# 计算最大的y值
max_y &lt;- max(autos_data)
#定义颜色
plot_colors &lt;- c("blue", "red", "forestgreen")
# 定义拥有5个数值的向量

# 设置输出图的设备
png(filename="autos.png", height=200, width=210, bg="white")

# 自动求y的范围，并绘制
plot(autos_data$cars, type="o", col=plot_colors[1], ylim=c(0, max_y), axes=FALSE, ann=FALSE)

# 绘制x轴坐标：用Mon-Fri标签
axis(1, at=1:5, lab=c("Mon", "Tue", "Wed", "Tus", "Fri"))
# 绘制y轴坐标：表示每4标记之间蜱（ticks）的数量
# 4*0:max_y
axis(2, las=1, at=4*0:max_y)
# 增加图例标识框
box()

# 用红色线段及四方型的点绘制trucks
lines(autos_data$trucks, type="o", pch=22, lty=2, col=plot_colors[2])
# 用绿色点段及钻石点绘制suvs
lines(autos_data$suvs, type="o", pch=23, lty=3, col=plot_colors[3])
# 增加标题:红色，黑体（bold/italic）
title(main="Autos", col.main="red", font.main=4)

# 设置x和y轴标签
title(xlab="Days", col.lab=rgb(0, 0.5, 0))
title(ylab="Total", col.lab=rgb(0, 0.5, 0))

# 创建说明
legend(1, max_y, names(autos_data), cex=0.8, col=plot_colors, pch=21:23, lty=1:3)

# 关闭设备，打印图
dev.off()
</code>
</pre>

<p>6.从文件读取数据（同上），生成PDF文件,同时调整标签45度角，去除图形边界的空白</p>

<pre>
   <code class="cpp ">
# 设置工作目录
setwd("~/R-projects")
# 读取数据
autos_data &lt;- read.table("autos.dat", header=T, sep="\t")
# 计算最大的y值
max_y &lt;- max(autos_data)
#定义颜色
plot_colors &lt;- c(rgb(r=0.0, g=0.0, b=0.9), "red", "forestgreen")
# 定义拥有5个数值的向量

# 设置输出图的设备
#pdf(filename="autos.pdf", height=3.5, width=5)

# 截掉边界空白（下，左，上，右）
par(mar=c(4.2, 3.8, 0.2, 0.2))

# 自动求y的范围，并绘制
plot(autos_data$cars, type="l", col=plot_colors[1], 
     ylim=range(autos_data), axes=F, ann=T, 
     xlab="Days", ylab="Total", cex.lab=0.8, lwd=2)

# 绘制x轴坐标：不带标签
axis(1, lab=F)
# 绘制x标签，并设置45度角
text(axTicks(1), par("usr")[3] - 2, srt=45, adj=1,
     labels=c("Mon", "Tue", "Wed", "Thu", "Fri"),
     xpd=T, cex=0.8)
# 绘制y轴坐标：表示每4标记之间蜱（ticks）的数量
# 4*0:g_range[2]等效于c(0,4,8,12)
axis(2, las=1, cex.axis=0.8)
# 增加图例标识框
box()

# 用红色线段及四方型的点绘制trucks
lines(autos_data$trucks, type="l", pch=22, lty=2, lwd=2,
      col=plot_colors[2])
# 用绿色点段及钻石点绘制suvs
lines(autos_data$suvs, type="l", pch=23, lty=3, lwd=2,
      col=plot_colors[3])

# 创建说明
legend("topleft", names(autos_data), cex=0.8, col=plot_colors, 
       lty=1:3, lwd=2, bty="n")

# 关闭设备，打印图
#dev.off()

# 恢复设置
par(mar=c(5,4,4,2)+0.1)
</code>
</pre>

<h2 id="tocAnchor-1-3">柱状图</h2>

<p>1.绘制最简单的柱状图</p>

<pre>
   <code class="cpp ">
# 定义拥有5个数值的向量
cars &lt;- c(1, 3, 6, 4, 9)
# 用默认环境，绘制图
barplot(cars)
</code>
</pre>

<p>2.从文件读数据，增加标签和蓝色边框及密度斜线</p>

<pre>
   <code class="cpp ">
# 设置工作目录
setwd("~/R-projects")
# 读取数据
autos_data &lt;- read.table("autos.dat", header=T, sep="\t")
# 用默认环境，绘制图
barplot(autos_data$cars, main="Cars", xlab="Days", ylab="Total",
        names.arg=c("Mon", "Tue", "Wed", "Thu", "Fri"), 
        border="blue", density=c(10,20,30,40,50))
</code>
</pre>

<p>3.从文件读数据，着色（彩虹色），增加说明</p>

<pre>
   <code class="cpp ">
# 设置工作目录
setwd("~/R-projects")
# 读取数据
autos_data &lt;- read.table("autos.dat", header=T, sep="\t")
# 用默认环境，绘制图
barplot(as.matrix(autos_data), main="Cars", 
        xlab="Days", ylab="Total",
        beside=TRUE, col=rainbow(5)) 
legend("topleft", c("Mon", "Tue", "Wed", "Thu", "Fri"),
       cex=0.9, bty="n", fill=rainbow(5))
</code>
</pre>

<p>4.从文件读数据，着色（彩虹色），将说明放在图外面</p>

<pre>
   <code class="cpp ">
# 设置工作目录
setwd("~/R-projects")
# 读取数据
autos_data &lt;- read.table("autos.dat", header=T, sep="\t")

# 开辟说明位置区:放在图区右边
par(xpd=T, mar=par()$mar+c(0, 0, 0, 4))

# 用默认环境，绘制图
barplot(t(autos_data), main="Autos", col=heat.colors(3), 
        space=0.1, cex.axis=0.8, las=1,
        names.arg=c("Mon", "Tue", "Wed", "Thu", "Fri"),
        cex=0.8) 
legend(6, 30, names(autos_data),cex=0.9, fill=heat.colors(3))
# 恢复设置
par(mar=c(5,4,4,2)+0.1)
</code>
</pre>

<h2 id="tocAnchor-1-4">直方图</h2>

<p>1.绘制最简的直方图</p>

<pre>
   <code class="cpp ">
# 定义拥有5个数值的向量
suvs &lt;- c(4, 4, 6, 6, 16)
# 用默认环境，绘制图
hist(suvs)
</code>
</pre>

<p>2.从文件读取数据，绘制组合了cars、trucks和suvs的直方图</p>

<pre>
   <code class="cpp ">
# 设置工作目录
setwd("~/R-projects")
# 读取数据
autos_data &lt;- read.table("autos.dat", header=T, sep="\t")

autos &lt;- c(autos_data$cars,
           autos_data$trucks,
           autos_data$suvs)
# 绘制图
hist(autos, col="lightblue", ylim=c(0, 10))
</code>
</pre>

<p>3.从文件读取数据，不再分组数据，同时增加水平y轴</p>

<pre>
   <code class="cpp ">
# 设置工作目录
setwd("~/R-projects")
# 读取数据
autos_data &lt;- read.table("autos.dat", header=T, sep="\t")

autos &lt;- c(autos_data$cars,
           autos_data$trucks,
           autos_data$suvs)

max_num &lt;- max(autos)

# 绘制图
hist(autos, col=heat.colors(max_num), breaks=max_num,
     xlim=c(0, max_num), right=F, main="Autos Histogram",
     las = 1)
</code>
</pre>

<p>4.从文件读取数据，不再分组数据，同时增加密度的非分割的图</p>

<pre>
   <code class="cpp ">
# 设置工作目录
setwd("~/R-projects")
# 读取数据
autos_data &lt;- read.table("autos.dat", header=T, sep="\t")

autos &lt;- c(autos_data$cars,
           autos_data$trucks,
           autos_data$suvs)

max_num &lt;- max(autos)

brk &lt;- c(0, 3, 4, 5, 6, 10, 16)
# 绘制图
hist(autos, col=heat.colors(length(brk)), breaks=brk,
     xlim=c(0, max_num), right=F, main="Probability Density",
     las = 1, cex.axis=0.8, freq=F)
</code>
</pre>

<p>5.通过1000个随机值，绘制对数正太分布图（log-normal distribution）</p>

<pre>
   <code class="cpp ">
r &lt;- rlnorm(1000)
hist(r)
</code>
</pre>

<p>6.用plot函数显示对数正太分布图</p>

<pre>
   <code class="cpp ">
r &lt;- rlnorm(1000)
h &lt;- hist(r, plot=F, breaks=c(seq(0, max(r)+1, .1)))
plot(h$counts, log="xy", pch=20, col="blue",
     main="Log-normal distribution",
     xlab="Value", ylab="Frequency")
</code>
</pre>

<h2 id="tocAnchor-1-5">饼图</h2>

<p>1.绘制最简的饼图</p>

<pre>
   <code class="cpp ">
# 定义拥有5个数值的向量
cars &lt;- c(1, 3, 6, 4, 9)
# 用默认环境，绘制图
pie(cars)
</code>
</pre>

<p>2.增加头信息，修改颜色，定义标签</p>

<pre>
   <code class="cpp ">
# 定义拥有5个数值的向量
cars &lt;- c(1, 3, 6, 4, 9)
# 绘制图
pie(cars, main="Cars", col=rainbow(length(cars)),
    labels=c("Mon", "Tue", "Wed", "Thu", "Fri"))
</code>
</pre>

<p>3.修改颜色，定义标签,增加说明</p>

<pre>
   <code class="cpp ">
# 定义拥有5个数值的向量
cars &lt;- c(1, 3, 6, 4, 9)

colors &lt;- c("white", "grey70", "grey80", "grey40", "black")
car_labels &lt;- round(cars/sum(cars) * 100, 1)
car_labels &lt;- paste(car_labels, "%", sep="")

# 绘制图
pie(cars, main="Cars", col=colors, labels=car_labels, cex=0.9)
legend(1.5, 0.5, c("Mon", "Tue", "Wed", "Thu", "Fri"), cex=0.9, 
       fill=colors)
</code>
</pre>

<h2 id="tocAnchor-1-6">点图</h2>

<p>1.绘制最简的点图</p>

<pre>
   <code class="cpp ">
# 设置工作目录
setwd("~/R-projects")
# 读取数据
autos_data &lt;- read.table("autos.dat", header=T, sep="\t")

dotchart(t(autos_data))
</code>
</pre>

<p>2.绘制附加着色的点图</p>

<pre>
   <code class="cpp ">
# 设置工作目录
setwd("~/R-projects")
# 读取数据
autos_data &lt;- read.table("autos.dat", header=T, sep="\t")

dotchart(t(autos_data), color=c("red", "blue", "darkgreen"),
         main="Dochart for Autos", cex=0.9)
</code>
</pre>

<h2 id="tocAnchor-1-7">杂项</h2>

<pre>
   <code class="cpp ">
plot(1, 1, xlim=c(1,5.5), ylim=c(0,7), type="n", ann=FALSE)

# Plot digits 0-4 with increasing size and color
text(1:5, rep(6,5), labels=c(0:4), cex=1:5, col=1:5)

# Plot symbols 0-4 with increasing size and color
points(1:5, rep(5,5), cex=1:5, col=1:5, pch=0:4)
text((1:5)+0.4, rep(5,5), cex=0.6, (0:4))

# Plot symbols 5-9 with labels
points(1:5, rep(4,5), cex=2, pch=(5:9))
text((1:5)+0.4, rep(4,5), cex=0.6, (5:9))

# Plot symbols 10-14 with labels
points(1:5, rep(3,5), cex=2, pch=(10:14))
text((1:5)+0.4, rep(3,5), cex=0.6, (10:14))

# Plot symbols 15-19 with labels
points(1:5, rep(2,5), cex=2, pch=(15:19))
text((1:5)+0.4, rep(2,5), cex=0.6, (15:19))

# Plot symbols 20-25 with labels
points((1:6)*0.8+0.2, rep(1,6), cex=2, pch=(20:25))
text((1:6)*0.8+0.5, rep(1,6), cex=0.6, (20:25))
</code>
</pre>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#R">R</a>

	<a class="label" href="/tag/#RStudio">RStudio</a>

	<a class="label" href="/tag/#Knitr">Knitr</a>

	<a class="label" href="/tag/#Markdown">Markdown</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/01/16/likwid-intro.html">&larr; Likwid——一块不错的Linux高性能软件开发辅助工具</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/01/21/draw-finite-state-machine-by-graphviz.html" class="pull-right">巧用Graphviz绘制状态机图 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

