<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Fedora x86_64平台mysql-3.23.49编译总结</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2014/08/16/compiling_mysql-3.23.49_on_fedora-x86_64.html">Fedora x86_64平台mysql-3.23.49编译总结</a> 
	<small class="pull-right">Aug 16, 2014</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2014-08-16-compiling_mysql-3.23.49_on_fedora-x86_64.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">小折腾</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">我的测试系统环境</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">编译准备</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">系统编译和问题解决</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">6. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">7. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">小折腾</h2>

<p>第一次修改<a href="http://www.mysql.com/">mysql</a>源代码，那是好几年前的事情了。记得客户端<code>mysql</code>上键入以<code>；</code>结束的空行时，总是报错，因为这是输入查询行的结束标志。用的不爽，就操刀给改了。后来，还陆续研究过<code>5.1+</code>的版本，还写过一些简单的存储引擎……最近刚好拿了一本<code>姜承尧</code>的《MySQL内核——InnoDB存储引擎》书来看，但此书是以<code>mysql-3.23.49</code>版本的<code>InnoDB</code>存储引擎为研究对象，索性就安装测试一下。由于这是非常老的一个MySQL版本（差不多是网上能找到的最古老的版本了）。这代码是针对32位系统（当时64位系统还没有出现）的实现，而我实际是在<code>Fedora Linux x86_64</code>平台编译的，期间撞上了很多问题，统一总结于此，仅供参考。</p>

<h2 id="tocAnchor-1-2">我的测试系统环境</h2>

<p>这里先罗列一下我的系统环境。 <code>Fedora 19 Linux x86_64</code>系统，编译器版本为<code>GCC 4.8.2</code>（这个版本应该没有影响。按照姜的说法，在Ubuntu 12.0.4上，需要安装<code>gcc 3.x</code>版本。我看应该也不必要。现在主流的也是4.x的版本了，都应该没问题。由于我没有Ubuntu的环境，暂时就不去验证了）。</p>

<h2 id="tocAnchor-1-3">编译准备</h2>

<ul>
<li>安装32位系统头文件</li>
</ul>


<pre>
   <code class="bash">
$ sudo yum install -y glibc-devel.i686
$ sudo yum install -y ncurses-libs.i686
$ sudo ln /usr/lib/libtinfo.so.5 /usr/lib/libtinfo.so # 如果编译时出现找不到32位的`tinfo`，需要执行此操作
$ sudo yum install -y zlib-devel-1.2.8-6.fc22.i686 # 可以源码安装,别忘了 -m32
</code>
</pre>

<h2 id="tocAnchor-1-4">系统编译和问题解决</h2>

<ul>
<li>1、如果直接执行 <code>./configure</code>可能会报类似以下的错误</li>
</ul>


<pre>
   <code class="bash">
configure: error: This is a linux system and Linuxthreads was not
found. On linux Linuxthreads should be used. So install Linuxthreads
(or a new glibc) and try again. See the Installation chapter in the
Reference Manual.
</code>
</pre>

<p>因为在早期的<code>glic</code>下需要安装<code>Linuxthreads</code>，以支持多线程功能。如今的系统几乎都有posix的<code>pthread</code>库了，不再需要Linuxthreads。要修改configure文件（当然也可以修改configure.in，然后autoconf重新生成configure),将</p>

<pre>
   <code class="text">
with_posix_threads="no"
# Hack for DEC-UNIX (OSF1)
</code>
</pre>

<p>改为</p>

<pre>
   <code class="text">
with_posix_threads="yes"
with_named_thread="-lpthread"
# Hack for DEC-UNIX (OSF1)
</code>
</pre>

<ul>
<li>2、errno相关错误解决</li>
</ul>


<p>在链接 <code>libmysql/my_malloc.o</code> 等文件时，会报<code>errno</code>相关错误。由于涉及的文件很多，粗暴的方式就是在<code>include/mysys_err.h</code>文化增加<code>#include "errno.h"</code>，同时在<code>libmysql/mysys_priv.h</code>中增加<code>#include "mysys_err.h"</code>即可。</p>

<ul>
<li>3、max定义错误</li>
</ul>


<p>修改<code>include/global.h</code>文件中，max和min宏定义。具体操作，就是将（注意副作用）</p>

<pre>
   <code class="text">
/* Define som useful general macros */
if defined(__cplusplus) &amp;&amp; defined(__GNUC__)
#define max(a, b)   ((a) &gt;? (b))
#define min(a, b)   ((a) &lt;? (b))
#elif !defined(max)

#define max(a, b)   ((a) &gt; (b) ? (a) : (b))
#define min(a, b)   ((a) &lt; (b) ? (a) : (b))
#endif
</code>
</pre>

<p>改为</p>

<pre>
   <code class="text">
/* Define som useful general macros */
#undef max
#undef min
#define max(a, b)   ((a) &gt; (b) ? (a) : (b))
#define min(a, b)   ((a) &lt; (b) ? (a) : (b))
</code>
</pre>

<ul>
<li><p>4、<code>MY_MUTEX_INIT_FAST</code>对应的<code>my_fast_mutexattr</code>未定义引用问题：这个需要定义<code>PTHREAD_ADAPTIVE_MUTEX_INITIALIZER_NP</code>宏</p></li>
<li><p>5、处理器构架相关的错误</p></li>
</ul>


<p>你可能使用<code>-m32</code>去编译代码了，但最后可能还会报如下的错误：</p>

<pre>
   <code class="text">
... i386 architecture of input file "xxx.o" is incompatible with i386:x86-64 output
</code>
</pre>

<p>因为用的是64位的<code>ld</code>，所以会出现此错误。可以通过参数<code>LDEMULATION=-elf32-x86-64</code>配置生成兼容32和64位的目标代码。</p>

<ul>
<li>6、生成Makefile文件成功编译MySQL</li>
</ul>


<p>因为默认不编译Innodb引擎（innobase目录），所以需要家<code>--with-innodb=yes</code>选项。最后，通过以下命令生成Makefile，并成功编译MySQL：</p>

<pre>
   <code class="text">
$ CFLAGS="-m32 -DPTHREAD_ADAPTIVE_MUTEX_INITIALIZER_NP" CXXFLAGS=-m32 LDEMULATION=-elf32-x86-64 ./configure --with-innodb=yes --with-debug=yes 
</code>
</pre>

<p>以上就是我遇到的编译相关的主要问题。我的修改方式，比较简单粗暴，因为觉得针对老版本没有深究的必要（也没有必要搞patch。<a href="http://vdisk.weibo.com/s/zvn9RXCUaV1mw">微盘中有一个副本</a>）。如果你有更好的处理方式，欢迎赐教。Ok，搞定了，可以继续研究别的内容了。</p>

<h2 id="tocAnchor-1-5">扩展阅读</h2>

<h2 id="tocAnchor-1-6">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-7">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#mysql">mysql</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2014/08/02/a_intro_to_spark.html">&larr; Spark - 分布式计算无痛上手指南</a>
		</li>
	
	
		<li class="next">
		<a href="/2014/08/21/get-information-about-os-c-cc-and-database-version.html" class="pull-right">主机、C/C++编译器和数据库类型及版本信息提取 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

