<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>gitbook-用Markdown和GitHub/Git制作精美的电子书</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2014/05/03/building-beautiful-books-using-Git-and-Markdown.html">gitbook-用Markdown和GitHub/Git制作精美的电子书</a> 
	<small class="pull-right">May 03, 2014</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2014-05-03-building-beautiful-books-using-Git-and-Markdown.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">gitbook简介</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">安装gitbook</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">启动服务器</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">浏览精美的图书</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">生成pdf文档</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">6. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">7. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">gitbook简介</h2>

<p>
   <a href="http://www.gitbook.io">
      <img src="/img/article/05/2014-05-03_01.png" alt="GitBook" />
   </a>
</p>

<p><a href="http://daringfireball.net/projects/markdown/syntax">Markdown</a>是，一种极简的文本编辑格式，是geek们的好工具。用Markdown写blog（我blog平台也是基于Markdown的），用Markdown写<code>幻灯片</code>(参考<a href="http://guiquanz.me/2013/01/31/make-ppt-by-keydown-and-markdown/">巧用keydown和markdown编写基于文本的幻灯片</a>)，用Markdown写软件手册……。Markdown只是一种文本格式，穿什么花衣，用什么工具进行渲染，完全由使用者决定。Markdown很好用，也非常流行，是每个文字工作者和程序员，都应该学习和使用的格式。今天，给大伙介绍一种新的玩法——<code>用Markdown和GitHub/Git制作精美的电子书</code>。</p>

<p>这里我们需要一个由于<a href="http://www.gitbook.io/">GitBook</a>公司，开源的工具<a href="https://github.com/GitbookIO/gitbook/">gitbook</a>。<code>gitbook</code>是基于<a href="http://nodejs.org/">nodejs</a>平台的工具，所以在使用之前，需要安装nodejs（此处不再介绍）。</p>

<h2 id="tocAnchor-1-2">安装gitbook</h2>

<pre>
   <code class="bash">    $ sudo npm install gitbook-cli -g
</code>
</pre>

<h2 id="tocAnchor-1-3">启动服务器</h2>

<pre>
   <code class="bash">   $ gitbook serve -p 8080 ./repository
</code>
</pre>

<p>或</p>

<pre>
   <code class="bash">    $ gitbook build ./repository --output=./outputFolder
</code>
</pre>

<h2 id="tocAnchor-1-4">浏览精美的图书</h2>

<p>执行<code>gitbook serve -p 8090 .</code>命令，会编译你的Markdown文档，生成一个<code>_book</code>目录， 然后默认在<code>4000</code>(我们通过<code>-p</code>指定的端口是<code>8090</code>)端口启动http监听服务。通过<code>http://localhost:8090</code>便可以浏览你的图书了。来看一下，我整理的<code>Google C++ Style Guide</code>，很酷吧！</p>

<p><a href="http://guiquanz.gitbooks.io/google-cc-style-guide/">Google C++ Style Guide</a>一书实际效果，如下：</p>

<p>
   <a href="http://guiquanz.gitbooks.io/google-cc-style-guide/">
      <img src="/img/article/05/2014-05-03_02.png" alt="Google C++ Style Guide" />
   </a>
</p>

<h2 id="tocAnchor-1-5">生成pdf文档</h2>

<p>目前<code>gitbook</code>还支持<code>PDF</code>格式的文档生成，只需安装<a href="https://github.com/GitbookIO/gitbook-pdf">gitbook-pdf</a>工具即可。此处不再赘述，大家自己动手去实践吧。（btw: 我现在的文档和编写中的图书，都是使用<code>Markdown</code>、<code>Git</code>和<code>gitbook</code>维护者，以后找机会分享）</p>

<h2 id="tocAnchor-1-6">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-7">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#gitbook">gitbook</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2014/05/03/High-and-Low-Level-C.html">&larr; 高级C语言特性</a>
		</li>
	
	
		<li class="next">
		<a href="/2014/05/11/hosts-config.html" class="pull-right">Google等域名屏蔽解决办法 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

