<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>高级C语言特性</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2014/05/03/High-and-Low-Level-C.html">高级C语言特性</a> 
	<small class="pull-right">May 03, 2014</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2014-05-03-High-and-Low-Level-C.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">Introduction</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">C Features</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-3">
                           <a href="#tocAnchor-1-2-1"><span class="tocnumber">2.1. </span> <span class="toctext">Recursive Functions</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">3. </span> <span class="toctext">Dynamic memory allocation</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-5">
                           <a href="#tocAnchor-1-4-1"><span class="tocnumber">3.1. </span> <span class="toctext">Abstract Data Types</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">4. </span> <span class="toctext">Nonlocal exits</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">5. </span> <span class="toctext">High-Level C</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-8">
                           <a href="#tocAnchor-1-7-1"><span class="tocnumber">5.1. </span> <span class="toctext">Classes and objects</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-9">
                           <a href="#tocAnchor-1-7-2"><span class="tocnumber">5.2. </span> <span class="toctext">Closures</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-10">
                           <a href="#tocAnchor-1-7-3"><span class="tocnumber">5.3. </span> <span class="toctext">Exception handling</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-11">
                           <a href="#tocAnchor-1-7-4"><span class="tocnumber">5.4. </span> <span class="toctext">Continuations</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-12">
                           <a href="#tocAnchor-1-7-5"><span class="tocnumber">5.5. </span> <span class="toctext">Garbage-collected memory</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-13">
                     <a href="#tocAnchor-1-13"><span class="tocnumber">6. </span> <span class="toctext">Low-level C</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-14">
                           <a href="#tocAnchor-1-13-1"><span class="tocnumber">6.1. </span> <span class="toctext">Bounded memory usage</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-15">
                           <a href="#tocAnchor-1-13-2"><span class="tocnumber">6.2. </span> <span class="toctext">Bounded call stack depth</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-16">
                           <a href="#tocAnchor-1-13-3"><span class="tocnumber">6.3. </span> <span class="toctext">Data type representation</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-17">
                     <a href="#tocAnchor-1-17"><span class="tocnumber">7. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-18">
                     <a href="#tocAnchor-1-18"><span class="tocnumber">8. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-19">
                     <a href="#tocAnchor-1-19"><span class="tocnumber">9. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><p><strong>注意</strong>：</p>

<blockquote>
   <p> 本文由<code>Jim Larson</code>的<a href="http://www.jetcafe.org/jim/highlowc.html">High and Low-Level C</a>改编而来。</p>
</blockquote>

<h2 id="tocAnchor-1-1">Introduction</h2>

<p>Tower of languages. High-level languages can (mostly) compile to lower-level ones.
Might want to write in low-level language for access to hardware level. Can write high-level code in low-level language by compiling in your head.</p>

<p>Might want to write in high-level language for flexibility and power. Can write low-level code in high-level language by "writing through the compiler".</p>

<h2 id="tocAnchor-1-2">C Features</h2>

<h3 id="tocAnchor-1-2-1">Recursive Functions</h3>

<p>C has a stack used for the call stack, activation records, and local variables.
Note that functions are not nested, as in Pascal. This affords greater freedoms for using function pointers.</p>

<pre>
   <code class="c">
/*
 * Simple example of a recursive function.
 */
unsigned
fib(unsigned n)
{
    if (n == 0 || n == 1) {
        return 1;
    }

    return fib(n - 1) + fib(n - 2);
}
</code>
</pre>

<p>This simple example is a little contrived, as well as a lousy way to compute Fibonacci numbers. A better example shows the natural relation between recursive functions and recursive data structures - those that have references to other objects of the same type.</p>

<pre>
   <code class="c">
/*
 * Recursive functions work well with recursive data structures.
 */
typedef struct Expr Expr;
struct Expr {
    enum { Number, Plus, Minus, Times, Divide } op;
    union {
        double number;
        struct {
            Expr *left, *right;
        } child;
    } u;
};

double
eval(Expr *e)
{
    switch (e-&gt;op) {
        case Number:    return e-&gt;u.number;
        case Plus:  return eval(e-&gt;u.child.left) + eval(e-&gt;u.child.right);
        case Minus: return eval(e-&gt;u.child.left) - eval(e-&gt;u.child.right);
        case Times: return eval(e-&gt;u.child.left) * eval(e-&gt;u.child.right);
        case Divide:    return eval(e-&gt;u.child.left) / eval(e-&gt;u.child.right);
    }
}
</code>
</pre>

<h2 id="tocAnchor-1-4">Dynamic memory allocation</h2>

<p>Stack-allocation - local variables.
Heap-allocation. Library only, but pervasively used. (Actually, this is our first example of a high-level feature
implemented entirely in Standard C.)</p>

<h3 id="tocAnchor-1-4-1">Abstract Data Types</h3>

<p>C Type theory is kind of confusing: Types where you know the size of the object Types where you don't know the size of the object void *</p>

<p>Tricks: You can declare and use a pointer to an incomplete type. You can complete an incomplete type later. Pointers to structures can be coerced to and from pointers to their first element, if it also is a structure.</p>

<pre>
   <code class="c">
/* In widget.h */
typedef struct Widget Widget;

extern Widget *widget_new(double length, enum Color color);
extern double widget_mass(Widget *w);
extern int widget_fitsin(Widget *w_inner, Widget *w_outer);
extern void widget_delete(Widget *w);
</code>
</pre>

<p>The implementation gets to hide information about the representation, as well as guarantee invariants.</p>

<pre>
   <code class="c">
/* In widget.c */
#include &lt;stdlib.h&gt;
#include "colors.h"
#include "widget.h"

/*
 * Non-public definition of Widget structure, declared in "widget.h".
 */
struct Widget {
    Widget *next;       /* widgets are stored on a linked list */
    int id;         /* identification stamp */
    double length;      /* length in centimeters */
    double mass;        /* mass in grams */
    enum Color color;   /* see "colors.h" for definitions */
};

static const double widget_height = 2.54;   /* in centimeters */
static const double widget_density = 1.435; /* in g/cm^3 */
static Widget *widget_list = 0;
static int widget_next_id = 0;

/*
 * Create a new widget.  Calculate widget mass.  Keep track of
 * bookkeeping with id number and store it on linked list of widgets.
 */
Widget *
widget_new(double length, enum Color color)
{
    Widget *w = malloc(sizeof (Widget));

    if (!w)
        return 0;
    w-&gt;next = widget_list;
    widget_list = w;
    w-&gt;id = widget_next_id++;
    w-&gt;length = length;
    w-&gt;mass = 0.5 * length * length * widget_height * widget_density;
    w-&gt;color = color;
    return w;
}
</code>
</pre>

<h2 id="tocAnchor-1-6">Nonlocal exits</h2>

<p>Setjmp/longjmp work like a bunch of immediate returns from functions. Intermediate functions don't need to make provisions for this - modular way to raise error conditions.
Viewing function call/return sequences (aka procedure activations) as a tree, longjump can only work on a saved jmp_buf from a parent in the tree.</p>

<pre>
   <code class="c">
#include &lt;signal.h&gt;
#include &lt;setjmp.h&gt;

static jmp_buf begin;

static void
fpecatch(int sig)
{
    warning("floating point exception");
    longjmp(begin, 0);
}

void
command_loop(void)
{
    for (;;) {
        if (setjmp(begin)) {
            printf("Command failed to execute!\n");
        }
        signal(SIGFPE, &amp;fpecatch);
        prompt();
        do_command(read_command());
    }
}
</code>
</pre>

<h2 id="tocAnchor-1-7">High-Level C</h2>

<h3 id="tocAnchor-1-7-1">Classes and objects</h3>

<p>The core of OO is "Dynamic Dispatch" - you don't know which function you're calling. Function pointers also provide this kind of indirection.
Structure coercion and nesting provide for single-inheritance of classes.</p>

<p>Method calls can be masked by functions or macros. Can "crack open" the abstraction to cache methods.</p>

<pre>
   <code class="c">
/* In shape.h */
typedef struct Point Point;
struct Point {
    double x, y;
};

typedef struct Shape Shape;
struct Shape {
    void (*move)(Shape *self, Point p);
    void (*scale)(Shape *self, double factor);
    void (*rotate)(Shape *self, double degrees);
    void (*redraw)(Shape *self);
};

extern Shape *make_triangle(Point center, double size);
</code>
</pre>

<p>In the implementation:</p>

<pre>
   <code class="c">
/* In triangle.c */
#include &lt;stdlib.h&gt;
#include "shape.h"

typedef struct Triangle Triangle;
struct Triangle {
    Shape ops;
    Point center;
    Point voffset[3];
};

static void
tri_move(Shape *self, Point p)
{
    Triangle *t = (Triangle *) self;

    t-&gt;center = p;
}

static void
tri_scale(Shape *self, double factor)
{
    Triangle *t = (Triangle *) self;
    int i;

    for (i = 0; i &lt; 3; ++i) {
        t-&gt;voffset[i].x *= factor;
        t-&gt;voffset[i].y *= factor;
    }
}

static void
tri_redraw(Shape *self)
{
    Triangle *t = (Triangle *) self;
    Point c = t-&gt;center;
    Point v0 = addpoint(c, t-&gt;voffset[0]);
    Point v1 = addpoint(c, t-&gt;voffset[1]);
    Point v2 = addpoint(c, t-&gt;voffset[2]);

    drawline(v0, v1);
    drawline(v1, v2);
    drawline(v2, v0);
}

Shape triangle_ops = { &amp;tri_move, &amp;tri_redraw, &amp;tri_scale, &amp;tri_rotate };

Shape *
make_triangle(Point center, double size)
{
    Triangle *t = malloc(sizeof (Triangle));

    if (!t)
        return 0;
    t-&gt;ops = triangle_ops;
    t-&gt;center = center;
    t-&gt;voffset[0].x = size * V0X;
    t-&gt;voffset[0].y = size * V0Y;
    t-&gt;voffset[1].x = size * V1X;
    t-&gt;voffset[1].y = size * V1Y;
    t-&gt;voffset[2].x = size * V2X;
    t-&gt;voffset[2].y = size * V2Y;
    return &amp;t-&gt;ops;
}
</code>
</pre>

<p>In a client module that uses the interface:</p>

<pre>
   <code class="c">
/* In animate.c */
void
pulsate(Shape *s, double period)
{
    double factor = 1.0, step = 0.1;
    int i;
    void (*scale)(Shape *, double) = s-&gt;scale;  /* cache method */
    void (*redraw)(Shape *) = s-&gt;redraw;

    for (;;) {
        for (i = 0; i &lt; 10; ++i) {
            factor += step;
            (*scale)(s, factor);
            (*redraw)(s);
            sleep(1);
        }
        step *= -1.0;
    }
}
</code>
</pre>

<h3 id="tocAnchor-1-7-2">Closures</h3>

<p>In Scheme, abstractions carry their environment with them. This is like bundling a function pointer and some data to work with. The data acts like "configuration" data. Can either make it an explicit argument, or create ADT for closure and make "apply_closure" function - breaks from ordinary function syntax.
Much like objects, implemented above, but less constrained in use.</p>

<pre>
   <code class="c">
/* In closure.h */
typedef struct Closure Closure;
struct Closure {
    void *(*fn)(void *);
    void *data;
}

inline void *
appclosure(Closure *t)
{
    return (*t-&gt;fn)(t-&gt;data);
}
</code>
</pre>

<h3 id="tocAnchor-1-7-3">Exception handling</h3>

<p>Want to be able to raise a certain kind of error to by handled by a designated handler, but with the "linkage" established dynamically.</p>

<pre>
   <code class="c">
#include "exception.h"

void
logcommands(char *filename)
{
    if (!(f = fopen(filename)))
        THROW_ERROR(Err_filename);

    CATCH_ERROR(ALL_ERRS) {
        fflush(f);
        fclose(f);
        THROW_ERROR(throwerror);
    } ERRORS_IN {
        while ((x = read_input(stdin)) != EOF) {
            a = compute_result(x);
            print_result(a, f);
        }
    } END_ERROR;
}
</code>
</pre>

<p>The implementation is kind of tricky - use of ternary expression to make complicated series of tests into a syntactic expression:</p>

<pre>
   <code class="c">
/* In exception.h */

const int maxcatchers = 100;
extern jmp_buf catchers[maxcatchers];
extern volatile int nextcatch;
extern volatile int throwerror;

#define ALL_ERRS 0
#define CATCH_ERROR(E) \
    if ((nextcatch == maxcatchers) \
    ? error("too many exception handlers") \
    : (setjmp(catchers[nextcatch++]) == 0) \
        ? 0 \
        : ((E) != ALL_ERRS &amp;&amp; throwerror != (E)) \
            ? longjmp(catchers[--nextcatch]) \
            : 1)
#define ERRORS_IN else
#define END_ERROR do { --nextcatch; } while (0)

#define THROW_ERROR(E) \
    do { \
        throwerr = (E); \
        longjmp(catchers[--nextcatch]); \
    } while (0)
</code>
</pre>

<h3 id="tocAnchor-1-7-4">Continuations</h3>

<p>Scheme's general continuations will let you resume at any previous location in call tree - cool for escapes, coroutines, backtracking, etc.</p>

<p>Setjmp/longjmp will let you jump up to a known location. Disciplined use can result in catch/throw.</p>

<p>By making stacks explicit, you can do coroutines.</p>

<p>By using a continuation-passing style, you can do arbitrarily cool things using Cheney on the MTA. See paper by Henry Baker.</p>

<pre>
   <code class="c">
typedef void *(*Genfun)(void);

void
trampoline(Genfun f)
{
    while (f)
        f = (Genfun) (*f)();
}
</code>
</pre>

<h3 id="tocAnchor-1-7-5">Garbage-collected memory</h3>

<p>Through explicit maintenance of roots into the GC'd heap, and the types of objects, you can safely ignore free() and the associate bookkeeping.</p>

<p>"Conservative GC" implementations allow GC behavior for standard programs. See work by Hans Boehm, or the commercial product by Geodesic Systems.</p>

<p>Cheney on the MTA gives simple generational capabilities.</p>

<h2 id="tocAnchor-1-13">Low-level C</h2>

<h3 id="tocAnchor-1-13-1">Bounded memory usage</h3>

<p>Ted Drain's idea: have a malloc() substitute profile allocation for a sample run, then can build a dedicated allocator for a heap whose size is known at compile-time.</p>

<pre>
   <code class="c">
#include &lt;assert.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

static size_t allocbytes = 0;

void
printalloc(void)
{
    fprintf(stderr, "Allocated %lu bytes\n", (unsigned long) allocbytes);
}

void
ememinit(void)
{
    int err;

    err = atexit(&amp;printalloc);
    assert(err == 0);
}

void *
emalloc(size_t size)
{
    void *p = malloc(size);

    assert(p);
    allocbytes += size;
    return p;
}
</code>
</pre>

<h3 id="tocAnchor-1-13-2">Bounded call stack depth</h3>

<p>Trampoline back and manage stack explicitly.
Can also implement a state-machine within a function.</p>

<h3 id="tocAnchor-1-13-3">Data type representation</h3>

<p>Structure ordering and offsets - make explicit with arrays.
Byte-level representation - use arrays of characters. Portable binary representations of output.</p>

<pre>
   <code class="c">
typedef char ipv4hdr[20];

struct {
    char *fieldname;
    int byteoffset;
    int bitoffset;
    int bitlength;
} ipv4fields[] = {
    { "vers", 0, 0, 4 },
    { "hlen", 0, 4, 4 },
    { "service type", 1, 0, 8 },
    { "total length", 2, 0, 16 },
    { "identification", 4, 0, 16 },
    { "flags", 6, 0, 3 },
    { "fragment offset", 6, 3, 13 },
    { "time to live", 8, 0, 8 },
    { "protocol", 9, 0, 8 },
    { "header checksum", 10, 0, 16 },
    { "source ip address", 12, 0, 32 },
    { "desination ip address", 16, 0, 32}
};
</code>
</pre>

<h2 id="tocAnchor-1-17">扩展阅读</h2>

<h2 id="tocAnchor-1-18">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-19">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#C">C</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2014/05/02/some-Markdown-editors.html">&larr; 几个不错的Markdown编辑器</a>
		</li>
	
	
		<li class="next">
		<a href="/2014/05/03/building-beautiful-books-using-Git-and-Markdown.html" class="pull-right">gitbook-用Markdown和GitHub/Git制作精美的电子书 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

