<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>从源码安装mongodb</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2012/07/24/mongodb-installation.html">从源码安装mongodb</a> 
	<small class="pull-right">Jul 24, 2012</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2012-07-24-mongodb-installation.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">缘起</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">软件安装</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">缘起</h2>

<p><a href="http://www.mongodb.org/downloads">mongodb</a>是一个主流的面向文档的非关系数据库（<em>NOSQL</em>）产品，国内主要有"<code>视觉中国</code>"、"<code>盛大云</code>"等系统/平台在使用。之前安装mongodb用的是 官网<em>Linux 64-bit</em>的二进制包。现在想从源代码进行编译安装，然后进一步分析其实现。由于mongodb依赖于<a href="http://www.boost.org">Boost库</a>,所以需要先安装Boost库。具体安装流程，如下：</p>

<p>提示：<code>编译过程很慢，并且需要准备 &gt; 4.2G的磁盘空间，Boost占1G左右，mongodb占3.2G左右。本文仅适用于Ubuntu环境</code>。</p>

<h2 id="tocAnchor-1-2">软件安装</h2>

<p>
   <strong>0、创建工作目录</strong>
</p>

<pre class="prettyprint linenums">
mkdir -p ~/mongodb &amp;&amp; cd ~/mongodb 
</pre>


<p>
   <strong>1、下载源代码包到当前目录</strong>
</p>

<p>
   <em>（1）、下载<code>boost_1_49_0</code></em>
</p>

<pre class="prettyprint linenums">
wget http://sourceforge.net/projects/boost/files/boost/1.49.0/boost_1_49_0.tar.gz
</pre>


<p>如果下不了，直接HTTP方式下载，其URI如下：
http://sourceforge.net/projects/boost/files/boost/1.49.0/boost_1_49_0.tar.gz/download
当然，也可以安装mongodb自带的boost精简版本。</p>

<p>
   <em>（2）、下载mongodb</em>
</p>

<p>下载<code>2.2.0 RC0</code>版本，对应mongodb-mongo-r2.2.0-rc0-0-g33dc844.tar.gz
访问 https://github.com/mongodb/mongo/tags页面，下载 mongodb-mongo-r2.2.0-rc0-0-g33dc844.tar.gz包到当前目录。</p>

<p>
   <strong>2、安装boost</strong>
</p>

<pre class="prettyprint linenums">
tar xzvf boost_1_49_0.tar.gz
cd boost_1_49_0
sudo ./bootstrap.sh
sudo ./b2
sudo ./bjam --toolset=gcc install
</pre>


<p>
   <strong>3、安装mongodb</strong>
</p>

<p>
   <em>（1）、安装scons工具</em>
</p>

<p>由于mongodb采用scons管理软件的编译，所以需要先安装scons。具体操作，如下：</p>

<pre class="prettyprint linenums">
sudo apt-get install scons # scons是一个基于python的软件构建工具
</pre>


<p>
   <em>（2）、安装mongodb</em>
</p>

<pre class="prettyprint linenums">
tar xfvz mongodb-mongo-r2.2.0-rc0-0-g33dc844.tar.gz
cd mongodb-mongo-r2.2.0-rc0-0-g33dc844
scons .  #编译所有模块，如果只想编译数据库，则执行 scons mongodb 即可
sudo scons --prefix=/opt/mongo install #如果不想实际安装，不要执行此操作
</pre>


<p>
   <strong>4、克隆mongodb库</strong>
</p>

<p>如果要研究mongodb实现，就应该拥有其代码库，这个可以从<a href="http://www.github.com/mongodb/mongo">github</a>上克隆。如果你还不是github的用户，赶紧去注册一个吧，在这里你会发现很多有趣的项目（当然，可以和别人分享自己的成果）。</p>

<pre class="prettyprint linenums">
git clone git://github.com/mongodb/mongo.git
</pre>


<p>如果没有git工具，采用以下方式安装：</p>

<pre class="prettyprint linenums">
sudo apt-get install git-core
</pre>


<p>
   <strong>5、可移植性</strong>
</p>

<p>采用<code>boost</code>及<code>scons</code>在一定程度上会影响mongodb的<code>可移植性</code>。从官网看，目前主要支持以下平台：</p>

<p>二进制包：</p>

<ol>
<li>OS X 32-bit</li>
<li>OS X 64-bit</li>
<li>Linux 32-bit</li>
<li>Linux 64-bit</li>
<li>Windows 32-bit</li>
<li>Windows 64-bit</li>
<li>Solaris 64-bit</li>
</ol>


<p><em>其他安装包</em>：</p>

<ul>
<li> For MacPorts, see the mongodb package.</li>
<li> For Homebrew, see the mongodb formula.</li>
<li> For FreeBSD, see the mongodb and mongodb-devel ports.</li>
<li> For ArchLinux, see the mongodb package in the AUR.</li>
<li> For Debian and Ubuntu, see Ubuntu and Debian packages.</li>
<li> For Fedora and CentOS, see CentOS and Fedora packages.</li>
<li> For Gentoo, MongoDB can be installed by running emerge mongodb. See Gentoo Packages.</li>
</ul>


<p><em>拿到源代码包，然后自己折腾</em>。</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#mongodb">mongodb</a>

	<a class="label" href="/tag/#boost">boost</a>

	<a class="label" href="/tag/#scons">scons</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2012/05/01/nginx_s_1.html">&larr; nginx系统构建过程解析</a>
		</li>
	
	
		<li class="next">
		<a href="/2012/07/24/rails-installation.html" class="pull-right">搭建Rails开发环境 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

