<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>对Lua的一些简单改进</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2012/08/02/lua_improvements.html">对Lua的一些简单改进</a> 
	<small class="pull-right">Aug 02, 2012</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2012-08-02-lua_improvements.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">引子</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">生成动态库文件</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">支持非so类型的c扩展库</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">引子</h2>

<p>备注：本文仅针对<a href="http://www.lua.org">Lua官方</a>发布的<code>lua-5.2.1</code>版本。以下假设你的代码目录是<code>~/lua-5.2.1</code>。</p>

<p><code>Lua</code>是一门非常简单、灵活的脚本语言。整体实现也非常精巧，有效<code>c代码不过1多万行</code>。以下介绍一些其中可以进一步完善的简单事项（复杂的问题，建议通过c扩展或lua的模块实现。除非你在使用中发现特殊的<code>bug</code>）。</p>

<h2 id="tocAnchor-1-2">生成动态库文件</h2>

<p>在官方发布的lua版本中没有提供编译生成动态库（或共享库）的支持。编译之后，默认生成<code>liblua.a</code>静态库文件。当想将lua作为<code>C/C++</code>的嵌入式扩展时，编译软件需要连接共享库版本的lua库，所以需要对<code>Makefile</code>文件进行修改。涉及修改的内容也非常简单，具体流程如下：</p>

<p>1.编辑<code>~/lua-5.2.1/Makefile</code>文件，修改<code>TO_LIB</code>变量的值。修改后变量值，如下：</p>

<pre class="prettyprint linenums">
TO_LIB= liblua.a liblua.so
</pre>


<p>2.编辑<code>~/lua-5.2.1/src/Makefile</code>文件：</p>

<p>（1）.找到<code>LUA_A</code>变量，在后面追加一行<code>LUA_SO</code>相关的内容。追加的具体内容，如下：</p>

<pre class="prettyprint linenums">
LUA_SO= liblua.so
</pre>


<p>（2）.将<code>LUA_SO</code>变量值增加到<code>ALL_T</code>中。修改后<code>ALL_T</code>的值，如下：</p>

<pre class="prettyprint linenums">
ALL_T= $(LUA_A) $(LUA_T) $(LUAC_T) $(LUA_SO)
</pre>


<p>（3）.增加动态库相关的编译<code>target</code>。具体内容，如下：</p>

<pre class="prettyprint linenums">
$(LUA_SO): $(BASE_O)
    $(CC) --shared -o $@ $?
</pre>


<p>这个编译项可以追加到<code>“$(LUA_A)”target</code>之后（在两个<code>target</code>中间加一个空行，便于阅读）。
进行以上修改之后，我们的lua版本支持动态库的编译了（至少支持<code>gcc</code>编译环境）。生成的文件是<code>~/lua-5.2.1/src/liblua.so</code>。至于安装涉及的操作系统对动态库版本的管理因平台而异，请依据具体平台的要求进行处理，如果你很在乎。</p>

<p>建议：当然，编译之后可以不安装，开发使用本地的版本。因为有些系统工具可能依赖于旧版本的lua，升级为新版本之后，这些工具可能就不能正常运行了。笔者在<code>Fedora 17</code>上就碰见过类似问题。安装<code>lua-5.2.0</code>版本之后，系统工具<code>rpm</code>及<code>yum</code>都崩溃了，只好重新安装了一个<code>lua-5.1.0</code>的版本。当然有很多方法可以解决这类问题。为了避免类似情况，建议在产品开发中使用本地的<code>lua</code>版本，采用类似<code>redis</code>新版本（2.6.0：尚未发布）的模式，便于管理、维护。</p>

<p>估计<code>lua</code>官方不提供动态库的编译，大概就是因为不同平台对动态库的管理模式不同罢了。要做到完全的跨平台很难，而且相关代码也会很复杂。不如，让需要的人自己处理好了。（令缺毋烂，简单原则）</p>

<p>特殊说明：以上的修改其实是一个缺乏可移植性的方案，至少用<code>HP-UX</code>的<code>cc/aCC</code>及<code>AIX</code>的<code>cc/xlC</code>是无法编译。我会在后期进行优化，同时，让整个编译过程自动化（不用指定平台参数等）。</p>

<h2 id="tocAnchor-1-3">支持非so类型的c扩展库</h2>

<p>类<code>unix</code>平台动态库的实现方式有两种（仅我所了解的）：</p>

<p>一种是，以<code>“共享对象”</code>的方式管理，文件以<code>so</code>为后缀。典型的平台有Linux、FreeBSD等。
另一种是，以HP-UX为主，以<code>“共享库”</code>的方式管理，文件以<code>sl</code>为后缀。两种文件的实际编译方式也不相同（后续会专门补充相关内容）。
目前修改之后的Lua仅支持so文件。如果需要在HP-UX平台运行应用，有以下三种可选处理方案：</p>

<p>（1）.编译c扩展模块时，统一生成<code>so</code>为后缀的文件：优点，不用修改lua代码。缺点，管理模式有别于主机平台（容易产生幻觉）。</p>

<p>（2）.修改lua代码，支持<code>sl</code>为后缀的共享库。同时，在编译lua时，指定编译开关。具体修改，如下：</p>

<p>可以针对HP-UX平台进行特殊处理，编译时增加相应的宏即可（示例为<code>_HP-UX</code>）。
编辑<code>~/lua-5.2.1/src/luaconf.h</code>文件，进行以下的修改：</p>

<pre class="prettyprint linenums">
#if defined(_HP-UX) 
#define SHARED_LIB_EXT "sl" 
#else
#define SHARED_LIB_EXT "so" 
#endif
#define LUA_VDIR    LUA_VERSION_MAJOR "." LUA_VERSION_MINOR "/"
#define LUA_ROOT    "/usr/local/"
#define LUA_LDIR    LUA_ROOT "share/lua/" LUA_VDIR
#define LUA_CDIR    LUA_ROOT "lib/lua/" LUA_VDIR
#define LUA_PATH_DEFAULT  \
        LUA_LDIR"?.lua;"  LUA_LDIR"?/init.lua;" \
        LUA_CDIR"?.lua;"  LUA_CDIR"?/init.lua;" "./?.lua"
#define LUA_CPATH_DEFAULT \
        LUA_CDIR"?."SHARED_LIB_EXT";" LUA_CDIR"loadall."SHARED_LIB_EXT";" "./?."SHARED_LIB_EXT
</pre>


<p>（3）.当然，还可以通过修改lua运行环境中c动态库的搜索路径_G.package.cpath的值来实现。</p>

<p>但鉴于这样修改不利于代码及产品的管理及维护（这样带来很多不确定性。每个执行环境都需要修改，如果改错了呢？），不建议此方案。
例如，我的主机上c扩展库的寻找路径，如下：</p>

<pre class="prettyprint linenums">
&gt; print(_G.package.cpath)
/usr/local/lib/lua/5.2/?.so;/usr/local/lib/lua/5.2/loadall.so;./?.so
&gt; 
</pre>


<p>备注：<code>本文仅仅是一个备案，后续会进行整体的完善</code>。</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#lua">lua</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2012/08/01/lua_global_var.html">&larr; 遍历Lua全局环境变量</a>
		</li>
	
	
		<li class="next">
		<a href="/2012/09/14/nginx_dev-1.3.6.html" class="pull-right">nginx开发版1.3.6发布 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

