<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>精品免费计算机图书</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2014/08/31/some-good-free-ebooks.html">精品免费计算机图书</a> 
	<small class="pull-right">Aug 31, 2014</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2014-08-31-some-good-free-ebooks.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">免费图书</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">免费图书</h2>

<ul>
<li><a href="http://greenteapress.com/thinkbayes/">Think Bayes - Bayesian Statistics Made Simple</a></li>
<li><a href="http://greenteapress.com/thinkpython/thinkCSpy/index.html">How To Think Like a Computer Scientist: Learning with Python</a></li>
<li><a href="http://greenteapress.com/semaphores/downey08semaphores.pdf">The Little Book of Semaphores</a></li>
</ul>


<p>
   <strong>其实，<a href="http://greenteapress.com">http://greenteapress.com</a> 上有很多免费的电子书，都不错</strong>
</p>

<ul>
<li><a href="http://modelingwithdata.org/about_the_book.html">Modeling With Data</a></li>
<li><a href="http://guidetodatamining.com">A Programmer's Guide to Data Mining</a></li>
<li><a href="http://www.mmds.org/">Mining of Massive Datasets</a></li>
<li><a href="http://kernel.org/pub/linux/kernel/people/paulmck/perfbook/perfbook-1c-e1p.pdf">Is Parallel Programming Hard, And, If So, What Can You Do About It?</a></li>
<li><p><a href="http://www.akkadia.org/drepper/cpumemory.pdf">What Every Programmer Should Know About Memory</a></p></li>
<li><p><a href="http://learnyousomeerlang.com/">Learn You Some Erlang for great good</a></p></li>
<li><p><a href="http://www.erlang-in-anger.com/">Stuff Goes Bad - ERLANG IN ANGER</a></p></li>
<li><p><a href="https://realworldocaml.org/">Real World Ocaml</a></p></li>
<li><p><a href="http://aosabook.org/en/index.html">The Performance of Open Source Applications</a></p></li>
<li><p><a href="http://aosabook.org/en/index.html">The Architecture of Open Source Applications I/II</a></p></li>
<li><p><a href="http://htdp.org/">How to Design Programs</a></p></li>
<li><a href="http://www.scheme.com/tspl4/">The Scheme Programming Language - Fourth Edition - R. Kent Dybvig</a></li>
<li><a href="https://www.cs.cmu.edu/Groups/AI/html/cltl/clm/clm.html">Common Lisp the Language, 2nd Edition</a></li>
<li><a href="http://acl.readthedocs.org/en/latest/">ANSI Common Lisp 中文版</a></li>
<li><p><a href="http://www.paulgraham.com/onlisp.html">On Lisp</a></p></li>
<li><p><a href="http://vdisk.weibo.com/s/zvn9RXCUb8s02">Google - Mathematics for Computer Science</a></p></li>
<li><a href="http://ciml.info/dl/v0_9/ciml-v0_9-all.pdf">A Course in Machine Learning</a> 此为0.9版本，不断更新中</li>
<li><a href="https://research.microsoft.com/en-US/people/kannan/book-no-solutions-aug-21-2014.pdf">Foundations of Data Science</a></li>
<li><p><a href="https://progit2.s3.amazonaws.com/en/2014-10-26-3966d/progit-en.48.pdf">Pro Git</a></p></li>
<li><p><a href="http://dmml.asu.edu/smm/SMM.pdf">Social Media Mining</a></p></li>
<li><a href="http://www.inference.phy.cam.ac.uk/itprnn/book.pdf">Information Theory, Inference, and Learning Algorithms</a></li>
<li><p><a href="http://zhongwencool.gitbooks.io/erlang_in_anger/">Erlang In Anger</a></p></li>
<li><p><a href="http://www.morganclaypool.com/doi/pdf/10.2200/S00516ED2V01Y201306CAC024">The Datacenter as a Computer: An Introduction to the Design of Warehouse-Scale Machines, Second edition</a></p></li>
<li><p><a href="http://beginners.re/">Reverse Engineering for Beginners</a></p></li>
<li><p><a href="http://www.csn.ul.ie/~mel/docs/vm/guide/pdf/understand.pdf">Understanding The Linux Virtual Memory Manager</a></p></li>
<li><a href="http://www.csn.ul.ie/~mel/docs/vm/guide/pdf/code.pdf">Code Commentary On The Linux Virtual Memory Manager</a></li>
<li><a href="http://book.mixu.net/distsys/abstractions.html">Distributed systems for fun and profit</a></li>
<li><a href="http://deeplearning.net/tutorial/deeplearning.pdf">Deep Learning Tutorial Release 0.1</a></li>
<li><a href="http://www.datasciencecentral.com/profiles/blogs/elements-of-machine-learning">Machine Learning Cheat Sheet</a></li>
<li><a href="http://neuralnetworksanddeeplearning.com/">Neural Networks and Deep Learning</a></li>
<li><a href="http://research.microsoft.com/pubs/209355/DeepLearning-NowPublishing-Vol7-SIG-039.pdf">Deep Learning</a> by Microsoft Research</li>
<li><a href="http://www-bcf.usc.edu/~gareth/ISL/ISLR%20Fourth%20Printing.pdf">An Introduction to Statistical Learning with Applications in R</a></li>
<li><a href="http://booksite.elsevier.com/9780123973375/">The Art of Multiprocessor Programming, Revised Reprint</a></li>
<li><a href="http://dblab.xmu.edu.cn/wp-content/uploads/old/files/fntdb07-architecture.pdf">Architecture of a Database System</a></li>
<li><a href="http://www.ics.uci.edu/~welling/teaching/ICS273Afall11/IntroMLBook.pdf">A First Encounter with Machine Learning</a></li>
<li><a href="http://www.thecshandbook.com/public_html/TheComputerScienceHandbook.pdf">The Computer Science Handbook</a></li>
<li><a href="http://join.adform.com//media/78442/3-leif-walsh-tokutek.pdf">Write-optimization in external memory data structures</a></li>
<li><a href="http://research.microsoft.com/en-us/um/people/simonpj/papers/slpj-book-1987/slpj-book-1987.pdf">The Implementation of Functional Programming Languages</a></li>
<li><a href="http://www.oreilly.com/programming/free/files/software-architecture-patterns.pdf">Software Architecture Patterns</a></li>
<li><a href="http://www.strchr.com/links">Recommended books and sites</a></li>
<li><a href="http://www.agner.org/optimize/">Software optimization resources</a></li>
<li><a href="http://floating-point-gui.de/">What Every Programmer Should Know About Floating-Point Arithmetic</a></li>
<li><a href="http://docs.oracle.com/cd/E19957-01/806-3568/ncg_goldberg.html">Appendix D - What Every Computer Scientist Should Know About Floating-Point Arithmetic</a></li>
<li><a href="http://www.nr.com">Numerical Recipes - The Art of Scientific Computing, Third Edition in C++</a></li>
<li><a href="http://www.thoughtworks.com/radar?utm_campaign=technology-radar&amp;utm_source=reddit">Thoughtworks - Technology Radar(技术雷达)</a></li>
<li><a href="https://engineering.linkedin.com/distributed-systems/log-what-every-software-engineer-should-know-about-real-time-datas-unifying">The Log - What every software engineer should know about real-time data's unifying abstraction</a></li>
<li><a href="http://infoscience.epfl.ch/record/149436/files/vldb10aether.pdf">Aether - A Scalable Approach to Logging</a></li>
<li><a href="https://blog.lateral.io/2015/05/full-text-search-in-milliseconds-with-postgresql/">Full text search in milliseconds with PostgreSQL</a></li>
<li><a href="http://book.huihoo.com/api-facade-pattern/api-facade-pattern-ebook-2012-06.pdf">API Facade Pattern - A Simple Interface to a Complex System</a></li>
<li><a href="http://emma.memect.com/t/dd1ec6fae81cd01de63238b531de110686ecf735fc2fc759001fa9df343b80a8/Clustering.pdf">Clustering - Machine Learning</a></li>
</ul>


<h2 id="tocAnchor-1-2">扩展阅读</h2>

<ul>
<li><a href="http://jmozah.github.io/links/">Deep learning Reading List</a></li>
<li><a href="http://tutorial.caffe.berkeleyvision.org/">DIY Deep Learning for Vision - a Hands-On Tutorial with Caffe</a></li>
<li><a href="https://code.google.com/p/word2vec/">word2vec - Tool for computing continuous distributed representations of words</a></li>
<li><a href="http://nlp.stanford.edu/projects/glove/">GloVe - Global Vectors for Word Representation</a></li>
<li><a href="http://karpathy.github.io/neuralnets/">Hacker's guide to Neural Networks</a></li>
<li><a href="https://github.com/vhf/free-programming-books/blob/master/free-programming-books.md#professional-development">free programming books</a></li>
<li><a href="http://highscalability.com">http://www.highscalability.com</a></li>
<li><a href="http://howtocodeinhtml.com/">How to Code in HTML5 and CSS3</a></li>
</ul>


<h2 id="tocAnchor-1-3">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-4">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#图书">图书</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2014/08/23/the-Tokutek-team.html">&larr; TokuDB背后的技术团队</a>
		</li>
	
	
		<li class="next">
		<a href="/2014/09/08/a_intro_to_textract.html" class="pull-right">textract-文本抽取的好工具 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

