<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>解决 brew install 傻 X 问题</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2016/10/09/brew-install-failed.html">解决 brew install 傻 X 问题</a> 
	<small class="pull-right">Oct 09, 2016</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2016-10-09-brew-install-failed.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">brew install bazel 失败了</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">问题解决</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">brew install bazel 失败了</h2>

<p>准备源码安装 <code>tenstorflow</code>，发现执行 <code>brew install bazel</code> 莫名的失败了。查了一下，也没有别的 brew 在运行：</p>

<pre>
   <code class="bash">
➜  mola brew install bazel
...
... # 把原来的 /usr/local/var/homebrew/locks 删除了 

➜  mola brew install bazel
/usr/local/Library/Homebrew/utils/lock.sh: line 19: /usr/local/var/homebrew/locks/update: No such file or directory
-e:1:in `initialize': Bad file descriptor (Errno::EBADF)
    from -e:1:in `new'
    from -e:1:in `&lt;main&gt;'
Error: Another active Homebrew process is already in progress.
Please wait for it to finish or terminate it to continue.
Error: Permission denied - /usr/local/var/homebrew/linked
➜  mola
➜  mola ps -ef |grep brew
  501 30770 98212   0  3:44下午 ttys022    0:00.00 grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn brew
</code>
</pre>

<h2 id="tocAnchor-1-2">问题解决</h2>

<pre>
   <code class="bash">
➜  mola sudo mkdir /usr/local/var/homebrew/locks/
➜  mola brew install bazel
/usr/local/Library/Homebrew/utils/lock.sh: line 19: /usr/local/var/homebrew/locks/update: Permission denied
-e:1:in `initialize': Bad file descriptor (Errno::EBADF)
    from -e:1:in `new'
    from -e:1:in `&lt;main&gt;'
Error: Another active Homebrew process is already in progress.
Please wait for it to finish or terminate it to continue.
Error: Permission denied - /usr/local/var/homebrew/linked
➜  mola ls -lart /usr/local/var/
total 0
drwxr-xr-x   3 root  admin  102  5 26 08:47 run
drwxrwxr-x  24 mola  admin  816  9 20 15:13 ..
drwxr-xr-x   4 root  admin  136  9 20 15:15 .
drwxr-xr-x   3 root  admin  102 10  9 15:45 homebrew
➜  mola ls -lart /usr/local/
total 56
-rw-r--r--     1 mola  admin   1241  2 25  2016 LICENSE.txt
-rw-r--r--     1 mola  admin    291  2 25  2016 .yardopts
drwxr-xr-x     4 root  wheel    136  2 27  2016 texlive
-rw-r--r--     1 mola  admin   3161  4 13 20:44 CODEOFCONDUCT.md
drwxr-xr-x     5 mola  admin    170  5  8 14:00 sbin
drwxr-xr-x@   13 root  wheel    442  5 16 14:50 ..
drwxr-xr-x     5 mola  admin    170  5 26 08:47 Deco
drwxr-xr-x    17 root  admin    578  6 25 07:04 cuda
drwxr-xr-x    22 mola  admin    748  9  1 14:28 Frameworks
drwxr-xr-x    18 mola  admin    612  9  9 23:46 etc
drwxr-xr-x   142 mola  admin   4828  9  9 23:47 Cellar
drwxr-xr-x    58 mola  admin   1972  9  9 23:47 share
drwxr-xr-x   638 mola  admin  21692  9  9 23:47 lib
drwxr-xr-x   286 mola  admin   9724  9  9 23:47 include
drwxr-xr-x   140 mola  admin   4760  9  9 23:48 opt
-rw-r--r--     1 mola  admin   5673  9 20 15:13 README.md
drwxr-xr-x    10 mola  admin    340  9 20 15:13 Library
-rw-r--r--     1 mola  admin    154  9 20 15:13 .travis.yml
-rw-r--r--     1 mola  admin   1261  9 20 15:13 .gitignore
drwxr-xr-x     5 mola  admin    170  9 20 15:13 .github
drwxr-xr-x    15 mola  admin    510  9 20 15:13 .git
drwxrwxr-x    24 mola  admin    816  9 20 15:13 .
drwxr-xr-x     4 root  admin    136  9 20 15:15 var
drwxr-xr-x  1304 mola  admin  44336 10  9 15:16 bin
➜  mola ls -lar /usr/local/var/
total 0
drwxr-xr-x   3 root  admin  102  5 26 08:47 run
drwxr-xr-x   3 root  admin  102 10  9 15:45 homebrew
drwxrwxr-x  24 mola  admin  816  9 20 15:13 ..
drwxr-xr-x   4 root  admin  136  9 20 15:15 .
➜  mola tree  /usr/local/var/
/usr/local/var/
├── homebrew
│   └── locks
└── run
    └── watchman
        └── mola-state
            ├── log
            ├── sock
            └── state
</code>
</pre>

<p>最后，发现重新创建目录的属主不对（新建的目录是 root 的，实际跑命令的是 admin 组的 mola），修改目录归属，重新操作。这次正常运行了：</p>

<pre>
   <code class="bash">
➜  mola sudo chown -R mola:admin /usr/local/var/
➜  mola brew install bazel

==&gt; Auto-updated Homebrew!
Updated Homebrew from 5d7911f to f71e4a7.
</code>
</pre>

<h2 id="tocAnchor-1-3">扩展阅读</h2>

<h2 id="tocAnchor-1-4">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-5">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#brew">brew</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2016/10/07/ganhuo-016.html">&larr; 句读干货 - 第 016 期</a>
		</li>
	
	
		<li class="next">
		<a href="/2016/11/19/copy-file-under-terminal.html" class="pull-right">「命令行」copy 文件内容到「剪贴板」 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

