<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>利用XMind绘制思维导图</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2012/12/01/xmind-intro.html">利用XMind绘制思维导图</a> 
	<small class="pull-right">Dec 01, 2012</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2012-12-01-xmind-intro.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">缘由</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">XMind简介</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">安装XMind</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">XMind小试</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">缘由</h2>

<p>思维导图是一类专门用于高效捕捉和绘制，思维活动过程的软件。其中，以<a href="http://www.mindjet.com/">MindManager</a>最知名，但这是一块商业软件，价格也很高。同类产品很多，其中开源的也不少，本文介绍的XMind就是一块不错的开源软件。</p>

<h2 id="tocAnchor-1-2">XMind简介</h2>

<p><a href="http://www.xmind.net/">XMind</a>是一款同样开源且跨平台的思维导图软件，在功能上不逊色于FreeMind，某些方面,甚至更加具有优势。而且，XMind 支持中文简、繁体。</p>

<p>XMind的特点是具有多种结构样式，不只Map一种，还包括Org、Tree、Logic Chart、Fishbone等。同时，除了可以灵活的定制节点外观、插入图标外，还有多种样式和主题可以选择。</p>

<p>在格式支持方面，可以：</p>

<p>导入： FreeMind、MindManager等软件的文件格式，当然也包括XMind自身的格式；</p>

<p>导出： 支持文本、图像、HTML 等。</p>

<p><code>强调分享</code>是XMind的另一个特色。XMind.net网站本身便是一个分享思维导图的平台。在XMind中，你可以直接将想要分享的思维导图上传。</p>

<p>XMind包括独立版本和适用于Eclipse的插件版本，可以运行于Linux（包括 64 位）及Windows等平台。</p>

<h2 id="tocAnchor-1-3">安装XMind</h2>

<p>
   <strong>此操作，仅针对 Fedora 17平台</strong>
</p>

<p>1、下载安装包</p>

<pre class="prettyprint linenums">
mkdir -p ~/xmind
cd ~/xmind
wget http://www.xmind.net/xmind/downloads/xmind-linux-3.3.0.201208102038_amd64.deb
</pre>


<p>2、部署XMind</p>

<pre class="prettyprint linenums">
cd ~/xmind
ar -x xmind-linux-3.3.0.201208102038_amd64.deb
tar xfv data.tar.gz
sudo cp -r usr/local/xmind /opt/
sudo cp -r usr/share /usr/
tar xfv control.tar.gz
sudo sh postinst
sudo sed -i 's/usr\/local/opt/g' /usr/share/applications/xmind.desktop
</pre>


<p>3、启动XMind</p>

<pre class="prettyprint linenums">
/opt/xmind/XMind
</pre>


<h2 id="tocAnchor-1-4">XMind小试</h2>

<p>安装完XMind之后，我们试用她来绘制以上的部署流程，具体如下：
<a href="/img/article/XMind-Installation-for-Fedora-17.png" rel="lightbox"><img src="/img/article/XMind-Installation-for-Fedora-17.png" class="frameit" width="400px" height="240px" /></a></p>

<h2 id="tocAnchor-1-5">扩展阅读</h2>

<p>同类软件还有FreeMind、Freeplane、XYM、Inspiration等，可以通过<a href="http://www.oschina.net/p/xmind">开源中国社区</a>了解更多的信息。</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#XMind">XMind</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2012/10/25/nginx_code_style.html">&larr; Nginx代码风格</a>
		</li>
	
	
		<li class="next">
		<a href="/2012/12/03/facebook-folly-intro.html" class="pull-right">Facebook Folly C++11组件库简介及安装 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

