<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>在Linux x86_64环境运行xv6系统</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2014/05/02/run-xv6-on-linux-x86_64.html">在Linux x86_64环境运行xv6系统</a> 
	<small class="pull-right">May 02, 2014</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2014-05-02-run-xv6-on-linux-x86_64.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">xv6</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">让vx6飞起来</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">xv6</h2>

<p><a href="http://pdos.csail.mit.edu/6.828/2012/xv6.html">xv6</a>是<code>MIT</code>针对<a href="http://pdos.csail.mit.edu/6.828">6.828: Operating System Engineering</a>课程而开发的<code>简单的，类Unix的实验性操作系统</code>。xv6是Unix第六版本，针对x86架构的一个现代实现。同时，在国内外还有很多高校也在采用<code>xv6</code>系统。目前在MIT的开放课程中依然可以找到2013年之前的内容，如<a href="http://pdos.csail.mit.edu/6.828/2014/">针对2014年的秋季学期的课程。其主讲还是Russ Cox，Go语言的主要开发者，Plan9等系统的作者，一位非常知名的操作系统专家</a>。这是不可多得的一个开放课程，其中还提供了非常丰富的学习资料，建议有能力的同学都去学一下。xv6提供了针对<code>bochs</code>和<code>qemu</code>虚拟环境的编译、调试和运行支持。我曾经在<code>Ubuntu 32位Linux</code>环境研究过，觉得非常好。在学习<code>lua</code>的时候，我还将其中的<code>代码排版系统</code>也移植过去(请看我的开源项目<a href="https://github.com/guiquanz/Lua-5.2.1">guiquanz/Lua-5.2.1</a>)。后来，迁移到<code>Fedora x86_64</code>环境之后，就没在捣鼓了。今天，在看<a href="http://product.china-pub.com/3769433">《Unix内核源码剖析》</a>一书，温故操作系统知识时，突然又想起了xv6，所以又回来扯蛋了。以下内容针对<code>Fedora x86_64</code><a href="http://www.qemu.org">qemu</a>环境（非Fedora的x86_64系统，相关操作也类似）， 如果你的是32位的x86系统，请参考<a href="http://zoo.cs.yale.edu/classes/cs422/2014/lec/l2-hw">Homework: running and debugging xv6</a>即可。</p>

<h2 id="tocAnchor-1-2">让vx6飞起来</h2>

<ul>
<li>安装x86 32位头文件</li>
</ul>


<pre>
   <code class="bash">
  sudo yum install -y glibc-devel.i686
</code>
</pre>

<ul>
<li>安装qemu</li>
</ul>


<pre>
   <code class="bash">
  sudo yum install -y qemu
</code>
</pre>

<ul>
<li>克隆xv6代码（需要git工具）</li>
</ul>


<pre>
   <code class="bash">
  mkdir -p ~/xv6 &amp;&amp; cd ~/xv6
  git clone git://pdos.csail.mit.edu/xv6/xv6.git
</code>
</pre>

<ul>
<li>编译xv6</li>
</ul>


<pre>
   <code class="bash">
  cd xv6
  make
</code>
</pre>

<ul>
<li>运行xv6</li>
</ul>


<pre>
   <code class="bash">
  qemu-system-i386 -serial mon:stdio -hdb fs.img xv6.img -smp 1 -m 512
</code>
</pre>

<p>或</p>

<pre>
   <code class="bash">
  qemu-system-x86_64 -smp 1 -parallel stdio -hdb fs.img xv6.img -m 512
</code>
</pre>

<h2 id="tocAnchor-1-3">扩展阅读</h2>

<ul>
<li><a href="http://pdos.csail.mit.edu/6.828/2014/xv6/book-rev8.pdf">Xv6, a simple Unix-like teaching operating system</a></li>
<li><a href="http://pdos.csail.mit.edu/6.828/2014/xv6/xv6-rev8.pdf">Xv6代码手册</a></li>
<li><a href="http://pdos.csail.mit.edu/6.828/2012/overview.html">6.828: Operating System Engineering</a></li>
<li><a href="http://www.drpaulcarter.com/pcasm">PC Assembly Language</a></li>
<li><a href="http://www.drpaulcarter.com/pcasm/pcasm-book-simplified-chinese.zip">中文翻译版PC Assembly Language</a></li>
<li><a href="http://product.china-pub.com/3769433">Unix内核源码剖析</a></li>
</ul>


<h2 id="tocAnchor-1-4">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-5">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#xv6">xv6</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2014/05/01/milink.html">&larr; 觅链上的数据备份</a>
		</li>
	
	
		<li class="next">
		<a href="/2014/05/02/some-Markdown-editors.html" class="pull-right">几个不错的Markdown编辑器 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

