<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>lsof命令巧用</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/02/11/lsof.html">lsof命令巧用</a> 
	<small class="pull-right">Feb 11, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-02-11-lsof.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">lsof简介</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">lsof特殊用法</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-3">
                           <a href="#tocAnchor-1-2-1"><span class="tocnumber">2.1. </span> <span class="toctext">找出谁在使用某个特定文件</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-4">
                           <a href="#tocAnchor-1-2-2"><span class="tocnumber">2.2. </span> <span class="toctext">递归查找某个目录中所有打开的文件</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-5">
                           <a href="#tocAnchor-1-2-3"><span class="tocnumber">2.3. </span> <span class="toctext">查找某个用户打开的文化</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-6">
                           <a href="#tocAnchor-1-2-4"><span class="tocnumber">2.4. </span> <span class="toctext">查找某个程序打开的所有文件</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-7">
                           <a href="#tocAnchor-1-2-5"><span class="tocnumber">2.5. </span> <span class="toctext">列出所有由某个用户或某个进程打开的文件</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-8">
                           <a href="#tocAnchor-1-2-6"><span class="tocnumber">2.6. </span> <span class="toctext">列出所有由一个用户与某个进程打开的文件</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-9">
                           <a href="#tocAnchor-1-2-7"><span class="tocnumber">2.7. </span> <span class="toctext">列出除root用户外的所有用户打开的文件</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-10">
                           <a href="#tocAnchor-1-2-8"><span class="tocnumber">2.8. </span> <span class="toctext">列出所有由某个或某些Pid对应的进程打开的文件</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-11">
                           <a href="#tocAnchor-1-2-9"><span class="tocnumber">2.9. </span> <span class="toctext">列出所有进程打开的文件除了某个pid的</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-12">
                           <a href="#tocAnchor-1-2-10"><span class="tocnumber">2.10. </span> <span class="toctext">列出所有网络连接</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-13">
                           <a href="#tocAnchor-1-2-11"><span class="tocnumber">2.11. </span> <span class="toctext">列出所有TCP网络连接</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-14">
                           <a href="#tocAnchor-1-2-12"><span class="tocnumber">2.12. </span> <span class="toctext">列出所有UDP网络连接</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-15">
                           <a href="#tocAnchor-1-2-13"><span class="tocnumber">2.13. </span> <span class="toctext">找到使用某个端口的进程</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-16">
                           <a href="#tocAnchor-1-2-14"><span class="tocnumber">2.14. </span> <span class="toctext">找到使用某个udp端口号的进程</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-17">
                           <a href="#tocAnchor-1-2-15"><span class="tocnumber">2.15. </span> <span class="toctext">找到某个用户的所有网络连接</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-18">
                           <a href="#tocAnchor-1-2-16"><span class="tocnumber">2.16. </span> <span class="toctext">列出所有NFS（网络文件系统）文件</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-19">
                           <a href="#tocAnchor-1-2-17"><span class="tocnumber">2.17. </span> <span class="toctext">列出所有UNIX域Socket文件</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-20">
                           <a href="#tocAnchor-1-2-18"><span class="tocnumber">2.18. </span> <span class="toctext">列出所有对应某个g组id的进程</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-21">
                           <a href="#tocAnchor-1-2-19"><span class="tocnumber">2.19. </span> <span class="toctext">列出所有与某个描述符关联的文件</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-22">
                           <a href="#tocAnchor-1-2-20"><span class="tocnumber">2.20. </span> <span class="toctext">列出所有内存映射文件</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-23">
                           <a href="#tocAnchor-1-2-21"><span class="tocnumber">2.21. </span> <span class="toctext">列出所有加载在内存中并正在执行的进程</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-24">
                           <a href="#tocAnchor-1-2-22"><span class="tocnumber">2.22. </span> <span class="toctext">输出使用某些资源的进程pid</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-25">
                           <a href="#tocAnchor-1-2-23"><span class="tocnumber">2.23. </span> <span class="toctext">杀掉所有使用网络的进程</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-26">
                           <a href="#tocAnchor-1-2-24"><span class="tocnumber">2.24. </span> <span class="toctext">循环列出文件</span></a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">lsof简介</h2>

<p>相信大家都知道<code>*nix</code>平台的lsof命令了。lsof用于列出，当前系统中处于<code>打开状态</code>的文件。此处的文件，可以是<code>普通的文件</code>，<code>目录</code>，<code>NFS文件</code>，<code>块文件</code>，<code>字符文件</code>，<code>符号链接</code>，<code>Socket</code>描述符等等。以下介绍lsof的几个特殊用法：</p>

<h2 id="tocAnchor-1-2">lsof特殊用法</h2>

<h3 id="tocAnchor-1-2-1">找出谁在使用某个特定文件</h3>

<pre>
   <code>lsof /path/to/file1 /path/to/file2
</code>
</pre>

<h3 id="tocAnchor-1-2-2">递归查找某个目录中所有打开的文件</h3>

<pre>
   <code>lsof +D /path
</code>
</pre>

<h3 id="tocAnchor-1-2-3">查找某个用户打开的文化</h3>

<pre>
   <code class="bash">
    lsof -u user
    lsof -u lisi,wangwu
</code>
</pre>

<h3 id="tocAnchor-1-2-4">查找某个程序打开的所有文件</h3>

<pre>
   <code>lsof -c program
</code>
</pre>

<h3 id="tocAnchor-1-2-5">列出所有由某个用户或某个进程打开的文件</h3>

<pre>
   <code>lsof -u lisi -c nginx 
</code>
</pre>

<h3 id="tocAnchor-1-2-6">列出所有由一个用户与某个进程打开的文件</h3>

<pre>
   <code>lsof -a -u lisi -c bash 
</code>
</pre>

<h3 id="tocAnchor-1-2-7">列出除root用户外的所有用户打开的文件</h3>

<pre>
   <code>lsof -u ^root 
</code>
</pre>

<p>
   <strong>注意root前面的<code>^</code>符号，它执行取反操作</strong>
</p>

<h3 id="tocAnchor-1-2-8">列出所有由某个或某些Pid对应的进程打开的文件</h3>

<pre>
   <code>lsof -p 220,110,400
</code>
</pre>

<h3 id="tocAnchor-1-2-9">列出所有进程打开的文件除了某个pid的</h3>

<pre>
   <code>lsof -p ^250
</code>
</pre>

<h3 id="tocAnchor-1-2-10">列出所有网络连接</h3>

<pre>
   <code>lsof -i 
</code>
</pre>

<h3 id="tocAnchor-1-2-11">列出所有TCP网络连接</h3>

<pre>
   <code>lsof -i tcp 
</code>
</pre>

<h3 id="tocAnchor-1-2-12">列出所有UDP网络连接</h3>

<pre>
   <code>lsof -i udp 
</code>
</pre>

<h3 id="tocAnchor-1-2-13">找到使用某个端口的进程</h3>

<pre>
   <code class="bash">
    lsof -i :80
    lsof -i :smtp
</code>
</pre>

<p>
   <strong>第二个命令使用了/etc/services中制定的端口名称来代替端口号</strong>
</p>

<h3 id="tocAnchor-1-2-14">找到使用某个udp端口号的进程</h3>

<pre>
   <code>lsof -i udp:53 
</code>
</pre>

<p>
   <strong>命令中的协议标识有多种。如tcp等</strong>
</p>

<h3 id="tocAnchor-1-2-15">找到某个用户的所有网络连接</h3>

<pre>
   <code>lsof -a -u lisi -i 
</code>
</pre>

<h3 id="tocAnchor-1-2-16">列出所有NFS（网络文件系统）文件</h3>

<pre>
   <code>lsof -N 
</code>
</pre>

<h3 id="tocAnchor-1-2-17">列出所有UNIX域Socket文件</h3>

<pre>
   <code>lsof -U 
</code>
</pre>

<h3 id="tocAnchor-1-2-18">列出所有对应某个g组id的进程</h3>

<pre>
   <code>lsof -g 1234 
</code>
</pre>

<h3 id="tocAnchor-1-2-19">列出所有与某个描述符关联的文件</h3>

<pre>
   <code class="bash">
    lsof -d 3
    lsof -d 0-2
</code>
</pre>

<p>
   <strong>第二个命令指定了描述符的范围</strong>
</p>

<h3 id="tocAnchor-1-2-20">列出所有内存映射文件</h3>

<pre>
   <code>lsof -d mem 
</code>
</pre>

<h3 id="tocAnchor-1-2-21">列出所有加载在内存中并正在执行的进程</h3>

<pre>
   <code>lsof -d txt 
</code>
</pre>

<h3 id="tocAnchor-1-2-22">输出使用某些资源的进程pid</h3>

<pre>
   <code>lsof -t -i 
</code>
</pre>

<h3 id="tocAnchor-1-2-23">杀掉所有使用网络的进程</h3>

<pre>
   <code>kill -9 `lsof -t -i` 
</code>
</pre>

<h3 id="tocAnchor-1-2-24">循环列出文件</h3>

<pre>
   <code class="bash">
    lsof -r 2
    lsof -r 2 -u lisi -i -a 
</code>
</pre>

<p>
   <strong>-r选项用于循环列出文件直到被中断。参数<code>2</code>的意思是每秒钟重复打印一次。</strong>
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#lsof">lsof</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/02/11/deep-learning-in-natural-language-processing.html">&larr; Deep Learning in Natural Language Processing</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/02/11/tera-scale-deep-learning.html" class="pull-right">Tera-scale deep learning &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

