<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Source Sans 开源字体</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2015/05/26/a-intro-to-Source-Sans.html">Source Sans 开源字体</a> 
	<small class="pull-right">May 26, 2015</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2015-05-26-a-intro-to-Source-Sans.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">Source Sans 字体</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">Source Sans 字体</h2>

<p>2014年 Adobe 和 Google 公司联合发布了一个针对 CJK （中日韩）文的开源字体 <a href="https://typekit.com/fonts/source-sans-pro">Source Sans</a> (Google发布的字体名称是 <a href="https://www.google.com/get/noto/#/">Noto Fonts</a> (2015年 Google 又开源了 <a href="https://github.com/google/roboto">Roboto</a>字体)) , 中文名称为 <code>思源字体</code> 引起了广泛的关注。</p>

<p><code>思源黑体</code>，这一字体家族有七种字体粗细，完全支持日文、韩文、繁体中文和简体中文，这些全部都包含在一种字体中。它还包括来自我们颇受欢迎的 Source Sans字体家族的拉丁文、希腊文和西里尔文字形。总的来说，字体家族里的每种字体粗细总共有 65,535个字形（OpenType 格式支持的最大上限），而整个字体家族的字形个数接近50万。这个字体家族是通过开源方式提供的，数量、开发规模和价值之大堪称史上之最，这使它成为需要支持多种语言的字体的设计人员、开发人员和普通用户的零成本解决方案。</p>

<p><a href="http://www.adobe.com/products/type/font-designers/ryoko-nishizuka.html">西塚涼子</a>是字体小组的高级设计师，这一新字体家族的基础设计就出自她之手。关键要求令人望而却步：该字体家族需要涵盖上述多种语言，还需要支持来自使用这些语言的地区的区域性字形变体。在某些情况下，基于一种原始中国象形文字的字形可能有多达四种区域性变体。还有一点很重要，那就是字体能呈现出卓越的打印效果，且能在当今常用的多种平板电脑和移动设备的屏幕上有完美表现。</p>

<p>凉子创造了一种风格相对现代化的字体，这种字体笔触简单、质量一致。这使得它在平板电脑和智能手机等小型设备上具有更好的可读性。尽管它经过精简，但却很大程度上保留了传统无衬线 (Sans Serif) 字体设计的优雅，使得软件菜单中包含单行文字或短语的文本以及电子书中较长的文本块具有很高的可读性。</p>

<p>最后，由 <a href="http://blogs.adobe.com/CCJKType/">Ken Lunde</a> 博士，统一整合处理。Ken 是世界知名的 CJKV 字体专家，他负责字形集和 Unicode 映射的指定、与合作伙伴互动并整合他们的字形内容，以及最终字体源的创建。Ken 。</p>

<p>思源黑体支持以下字体粗细：ExtraLight、Light、Normal、Regular、Medium、Bold 和 Heavy。在您订阅任何级别的 Typekit 套餐（包括免费级别的套餐）之后，即可在桌面上使用它，且可同步它以在任何桌面应用程序中使用。如果您之前未尝试过桌面字体同步，没关系，这很简单；Greg Veen  在此视频中演示了同步过程。此外，关于如何使用Typekit 字体同步的详细信息提供了简体中文、繁体中文、日文和韩文版。</p>

<p>思源黑体，根据 Apache 2.0 许可提供授权。完整版多语种字体家族、单语言子集和源文件都可下载。</p>

<p>BTW: 突然觉得，NB的公司总能干成NB的事，其实这事本该是大宋政府的分内事，却被这两家公司搞定了。真不容易。</p>

<p>号外：<a href="http://ecomfe.github.io/fontmin/#banner">Fontmin - 第一个纯JavaScript字体子集化方案</a>也发布了。这是，来自百度的前端设计团队，效果非常好。</p>

<h2 id="tocAnchor-1-2">扩展阅读</h2>

<ul>
<li><a href="http://ecomfe.github.io/fontmin/#banner">Fontmin - 第一个纯JavaScript字体子集化方案</a></li>
<li><a href="https://github.com/ecomfe/fontmin-app/releases">fontmin-app</a></li>
<li><a href="https://github.com/ecomfe/fontmin">fontmin 开源代码库地址</a></li>
<li><a href="http://blog.typekit.com/alternate/source-han-sans-chs/">一款Pan-CJK 开源字体</a></li>
<li>Adobe <a href="https://typekit.com/fonts/source-sans-pro/">Source Sans</a></li>
<li>Google <a href="https://www.google.com/get/noto/">Noto Fonts</a></li>
<li>Google <a href="https://github.com/google/roboto">Roboto</a> 字体源代码库</li>
<li>Google <a href="http://developer.android.com/design/style/typography.html">Roboto Fonts</a></li>
<li><a href="http://www.iinterest.net/2015/01/29/%E4%BD%BF%E7%94%A8%E6%80%9D%E6%BA%90%E9%BB%91%E4%BD%93/">使用思源黑体</a></li>
<li><a href="http://googlechinablog.blogspot.com/2014/07/googlenoto-sans-cjk.html">Google中日韩字体Noto Sans CJK让你的阅读体验更佳</a></li>
<li><a href="http://zh.wikipedia.org/wiki/%E9%80%9A%E7%94%A8%E8%A7%84%E8%8C%83%E6%B1%89%E5%AD%97%E8%A1%A8">通用规范汉字表</a> 和 <a href="http://vdisk.weibo.com/s/Dpgxfnvip-9u?from=page_100505_profile&amp;wvr=6">PDF</a> 文档</li>
<li><a href="http://www.chinaz.com/web/2014/0729/361593.shtml">如何将Google Chrome字型设为思源黑体？</a></li>
<li><a href="http://www.zhihu.com/question/24534869">如何将 OS X 系统介面的 CJK 字体全部换成思源黑体？</a></li>
<li><a href="http://www.phodal.com/blog/use-source-han-sans-cn-in-css/">网页使用思源字体</a></li>
<li><a href="http://jikasei.me/font/genjyuu/">思源黑體修改版「思源柔黑體」字型</a></li>
<li><a href="http://www.arefly.com/change-os-x-10-9-default-chinese-font-to-noto/">修改 Mac OS X 10.9 Mavericks 之预设中文字体为思源黑体教程</a></li>
<li><a href="http://www.kendraschaefer.com/2012/06/chinese-standard-web-fonts-the-ultimate-guide-to-css-font-family-declarations-for-web-design-in-simplified-chinese/">Chinese Standard Web Fonts: A Guide to CSS Font Family Declarations for Web Design in Simplified Chinese</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2014/07/chinese_fonts.html">中文字体网页开发指南</a></li>
<li><a href="http://blogs.adobe.com/CCJKType/2014/03/ids-opentype.html">IDS + OpenType: Pseudo-encoding Unencoded Glyphs</a></li>
</ul>


<h2 id="tocAnchor-1-3">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-4">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#字体">字体</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2015/05/19/update-ruby-resource-setting.html">&larr; 解决“gem update”被墙问题</a>
		</li>
	
	
		<li class="next">
		<a href="/2015/05/30/ganhuo-00.html" class="pull-right">句读干货 - 第 0 期 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

