<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>句读干货 - 第 0 期</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2015/05/30/ganhuo-00.html">句读干货 - 第 0 期</a> 
	<small class="pull-right">May 30, 2015</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2015-05-30-ganhuo-00.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">干货来袭</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">JavaScript</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">React</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">HTTP2终于诞生了</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">golang</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-6">
                     <a href="#tocAnchor-1-6"><span class="tocnumber">6. </span> <span class="toctext">C</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">7. </span> <span class="toctext">数据结构</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-8">
                     <a href="#tocAnchor-1-8"><span class="tocnumber">8. </span> <span class="toctext">机器学习</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-9">
                     <a href="#tocAnchor-1-9"><span class="tocnumber">9. </span> <span class="toctext">数学和密码学</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-10">
                     <a href="#tocAnchor-1-10"><span class="tocnumber">10. </span> <span class="toctext">Rust</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-11">
                     <a href="#tocAnchor-1-11"><span class="tocnumber">11. </span> <span class="toctext">IOS</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-12">
                     <a href="#tocAnchor-1-12"><span class="tocnumber">12. </span> <span class="toctext">图像化编程</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-13">
                     <a href="#tocAnchor-1-13"><span class="tocnumber">13. </span> <span class="toctext">API 设计</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-14">
                     <a href="#tocAnchor-1-14"><span class="tocnumber">14. </span> <span class="toctext">职业规划</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-15">
                     <a href="#tocAnchor-1-15"><span class="tocnumber">15. </span> <span class="toctext">旅游指南</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-16">
                     <a href="#tocAnchor-1-16"><span class="tocnumber">16. </span> <span class="toctext">论文阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-17">
                     <a href="#tocAnchor-1-17"><span class="tocnumber">17. </span> <span class="toctext">硬件 geek</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-18">
                     <a href="#tocAnchor-1-18"><span class="tocnumber">18. </span> <span class="toctext">其他</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-19">
                     <a href="#tocAnchor-1-19"><span class="tocnumber">19. </span> <span class="toctext">吃药不能停，笑死不偿命</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-20">
                     <a href="#tocAnchor-1-20"><span class="tocnumber">20. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-21">
                     <a href="#tocAnchor-1-21"><span class="tocnumber">21. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-22">
                     <a href="#tocAnchor-1-22"><span class="tocnumber">22. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">干货来袭</h2>

<p>
   <img src="/img/article/05/2015-05-30-girl.jpg" alt="" />
</p>

<h2 id="tocAnchor-1-2">JavaScript</h2>

<ul>
<li><a href="https://github.com/wbkd/d3-extended">d3-extended</a>诞生：<a href="http://www.d3js.org/">D3</a>，一直都是 JavaScript 数据可视化中最受欢迎的库之一，但是由于依赖于 <a href="https://jquery.com/">jquery</a> 库，使用的时候不得不安装比自身大好几倍的库，加载耗时定会给用户体验带来影响。好了，现在有人开始出来解决此问题了，于是 <a href="https://github.com/wbkd/d3-extended">d3-extended</a> 库就诞生了。体量很小，不到 <code>4k</code>，压缩之后就 3k，妥妥的了。</li>
<li><a href="http://vuejs.org/">Vue.js - a library for building interactive web interfaces</a></li>
<li><a href="http://twitter.github.io/typeahead.js/">typeahead.js</a></li>
<li><p><a href="http://pdfmake.org/">pdfmake - Client/server side PDF printing in pure JavaScript</a>
参考阅读：</p></li>
<li><p><a href="http://blog.webkid.io/replacing-jquery-with-d3/">Replacing jQuery with D3</a></p></li>
<li><a href="https://github.com/wbkd/d3-extended">d3-extended</a>@github</li>
</ul>


<h2 id="tocAnchor-1-3">React</h2>

<ul>
<li><a href="http://facebook.github.io/react/index.html">React</a></li>
<li><a href="https://facebook.github.io/react-native/">React Native</a></li>
<li><a href="https://rnplay.org/">The React Native Play Ground</a></li>
<li><a href="http://firstdoit.com/react-1/">How I learned to stop worrying and love React</a></li>
<li><a href="https://segment.com/blog/deku-our-functional-alternative-to-react/">Deku: How we built our functional alternative to React</a></li>
<li><a href="http://blog.typework.com/react-native-universal/">A UNIVERSAL IOS APP WITH REACT NATIVE</a></li>
</ul>


<h2 id="tocAnchor-1-4">HTTP2终于诞生了</h2>

<ul>
<li>经过多年的努力，<a href="http://www.rfc-editor.org/rfc/rfc7540.txt">HTTP2</a> 终于修成正果，相关规范正式发布。啊，妈蛋又要学习了，等等 HTTP 1.0 都还没高透呢，说什么也不能落下。墙内副本下载 <a href="/docs/05/rfc7540.txt">rfc7540</a></li>
<li><a href="http://segmentfault.com/a/1190000002765886">HTTP/2 新特性浅析</a></li>
</ul>


<h2 id="tocAnchor-1-5">golang</h2>

<ul>
<li><a href="http://getgb.io/">gb</a>，替代<a href="https://github.com/tools/godep">godep</a>的 golang 代码依赖管理工具</li>
<li><a href="https://gin-gonic.github.io/gin/">gin</a>，全功能的 web 应用开发框架，声称比 <a href="https://github.com/go-martini/martini">martini</a> 快 45X 倍呢</li>
<li><a href="https://github.com/lunny/tango">tango - 一个微服务框架</a></li>
<li><a href="https://github.com/avelino/awesome-go">awesome-go - 精良的学习资源</a></li>
<li><a href="https://hyper.sh/">Hyper - Hypervisor-agnostic Docker Engine</a></li>
</ul>


<h2 id="tocAnchor-1-6">C</h2>

<ul>
<li><a href="https://kore.io/">Kore - an easy to use web application framework for writing scalable web APIs in C</a>，及<a href="https://github.com/jorisvink/kore">开源代码</a>下载</li>
<li><a href="https://github.com/cesanta/mongoose">mongoose - an Embedded web server for C/C++</a></li>
<li><a href="http://ktap.org">kap - a lightweight script-based dynamic tracing tool for Linux</a></li>
<li><a href="https://github.com/stedolan/jq">jq - 命令行 Json 处理工具</a></li>
<li><a href="https://www.recurse.com/blog/7-understanding-c-by-learning-assembly">Understanding C by learning assembly</a></li>
<li><a href="http://disquebook.com/code-analysis.html">disque - 基于 redis 代码库开发的消息队列</a></li>
</ul>


<h2 id="tocAnchor-1-7">数据结构</h2>

<ul>
<li><a href="http://crono.dei.unipd.it/~lds/MATERIALE/Vit.IO_survey.pdf">External Memory Algorithms and Data Structures - Dealing with Massive Data</a></li>
<li><a href="http://www.slideshare.net/leifwalsh/writeoptimization-in-external-memory-data-structures">Write-optimization in external memory data structures</a></li>
<li><a href="https://www.byvoid.com/upload/wp/2010/12/treap-analysis-and-application.pdf">随机平衡二叉查找树 Treap 的分析与应用</a></li>
</ul>


<h2 id="tocAnchor-1-8">机器学习</h2>

<ul>
<li><a href="http://val.serc.iisc.ernet.in/expresso/index.html">Expresso - 构建在 Caffe 之上的 Python UI库，用于设计、训练和探索机器学习</a></li>
<li><a href="http://caffe.berkeleyvision.org/">Caffe - deep learning framework made with expression, speed, and modularity in mind</a></li>
<li><a href="https://github.com/BVLC/caffe">Caffe 开源代码库</a></li>
<li><a href="https://github.com/facebook/C3D">Facebook C3D - a modified version of BVLC caffe to support 3D ConvNets</a>，其<a href="http://www.cs.dartmouth.edu/~dutran/c3d/">官网地址</a></li>
<li><a href="http://torch.ch/">Torch - 基于 Lua 的机器学习框架</a></li>
<li><a href="https://github.com/teradeep/demo-apps">猛料 - Teradeep may 2015 top neural network for large-scale object recognition</a></li>
<li><a href="https://www.metacademy.org/roadmaps/rgrosse/deep_learning">Deep learning from the bottom up</a></li>
<li><a href="http://www.jianshu.com/p/5WP1Eh">机器学习&amp;深度学习资料(上/中/下)三集</a></li>
<li><a href="http://www.iro.umontreal.ca/~bengioy/yoshua_en/research.html">Yoshua Bengio大神的机器学习资料列表</a></li>
</ul>


<h2 id="tocAnchor-1-9">数学和密码学</h2>

<ul>
<li><a href="http://andrea.corbellini.name/2015/05/17/elliptic-curve-cryptography-a-gentle-introduction/">Elliptic Curve Cryptography: a gentle introduction</a></li>
<li><a href="http://jdh.hamkins.org/math-for-seven-year-olds-graph-coloring-chromatic-numbers-eulerian-paths/">Math for seven-year-olds: graph coloring, chromatic numbers, and Eulerian paths and circuits</a></li>
<li><a href="http://blog.jobbole.com/86960/">八岁小孩的数学：少儿图论</a></li>
<li><a href="http://linear.ups.edu/download/fcla-3.40-tablet.pdf">A First Course in Linear Algebra</a>，墙内<a href="/docs/05/A-First-Course-in-Linear-Algebra.pdf">副本</a>下载</li>
<li><a href="http://emma.memect.com/t/b7b0ecc616f5c4f34466597e441a94e904a7fc5fd70f116e430eea2a92af665b/Dimension%20Reduction.pdf">Dimension Reduction</a></li>
</ul>


<h2 id="tocAnchor-1-10">Rust</h2>

<ul>
<li><a href="http://killercup.github.io/trpl-ebook/trpl-2015-05-15-a4.pdf">The Rust Programming Language</a></li>
</ul>


<h2 id="tocAnchor-1-11">IOS</h2>

<ul>
<li><a href="http://yalantis.com/blog/how-we-built-customizable-pull-to-refresh-pull-to-cook-soup-animation/">How We Built Pull To Make Soup Animation</a></li>
<li><a href="http://ios.jobbole.com/81961/">IOS单元测试系列</a></li>
<li><a href="http://ocmock.org/">Mock objects for Objective-C</a></li>
<li><a href="https://medium.com/google-design/sketch-tutorial_01-b76271a095e3">Sketch Tutorial</a></li>
<li><a href="http://www.raywenderlich.com/46988/ios-design-patterns">IOS Design Patterns</a></li>
<li><a href="https://github.com/Alamofire/Alamofire">Alamofire - Swift 网络编程库</a></li>
</ul>


<h2 id="tocAnchor-1-12">图像化编程</h2>

<ul>
<li><a href="http://byob.berkeley.edu/">Snap! (formerly BYOB) is a visual, drag-and-drop programming language</a></li>
</ul>


<h2 id="tocAnchor-1-13">API 设计</h2>

<ul>
<li><a href="http://docs.huihoo.com/oreilly/conferences/fluentconf/2015/Designing-a-Beautiful-REST+JSON-API.pdf">Beautiful REST+JSON APIs</a>，本地<a href="/docs/05/Designing-a-Beautiful-REST-JSON-API.pdf">副本</a>下载</li>
<li><a href="http://book.huihoo.com/api-facade-pattern/api-facade-pattern-ebook-2012-06.pdf">API Facade Pattern - A Simple Interface to a Complex System</a>，墙内<a href="/docs/05/api-facade-pattern-ebook-2012-06.pdf">副本</a>下载</li>
</ul>


<h2 id="tocAnchor-1-14">职业规划</h2>

<ul>
<li><a href="http://lucida.me/blog/developer-reading-list/?comefrom=http://blogread.cn/news/">程序员必读书单 1.0</a></li>
<li><a href="http://get.jobdeer.com/6148.get">程序员跳槽全攻略</a></li>
<li><a href="http://lucida.me/blog/whiteboard-coding-demystified/">白板编程浅谈——Why, What, How</a></li>
<li><a href="http://blog.fens.me/startup-registration/">新公司注册流程</a></li>
<li><a href="https://open.leancloud.cn/salary.html">leancloud公司开放式薪酬体系</a></li>
</ul>


<h2 id="tocAnchor-1-15">旅游指南</h2>

<ul>
<li><a href="http://www.douban.com/note/499756979/">一个人游日本系列——奈良鹿和宇治茶</a></li>
</ul>


<h2 id="tocAnchor-1-16">论文阅读</h2>

<ul>
<li><a href="http://delivery.acm.org/10.1145/2750000/2741964/a18-verma.pdf?ip=114.250.86.247&amp;id=2741964&amp;acc=OA&amp;key=4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E4D4702B0C3E38B35%2E5945DC2EABF3343C&amp;CFID=677328480&amp;CFTOKEN=20948319&amp;__acm__=1432480380_c4d2263ec3e4f5418d527b39a0842c27">Large-scale cluster management at Google with Borg</a>，墙内<a href="/docs/05/Large-scale_cluster_management_at_Google_with_Borg.pdf">副本</a>下载</li>
<li><a href="http://www.benstopford.com/2015/04/28/elements-of-scale-composing-and-scaling-data-platforms/">Elements of Scale: Composing and Scaling Data Platforms</a></li>
</ul>


<h2 id="tocAnchor-1-17">硬件 geek</h2>

<ul>
<li><a href="http://my.oschina.net/hevakelcj/blog?catalog=3285057">OpenWrt 开发系列文章</a></li>
</ul>


<h2 id="tocAnchor-1-18">其他</h2>

<ul>
<li><a href="https://github.com/cjb/GitTorrent">GitTorrent - A decentralization of GitHub using BitTorrent and Bitcoin</a></li>
</ul>


<h2 id="tocAnchor-1-19">吃药不能停，笑死不偿命</h2>

<iframe width="640" height="405" src="http://player.youku.com/embed/XMTI0OTc1NjQ4OA==" frameborder="0" allowfullscreen=""></iframe>


<h2 id="tocAnchor-1-20">扩展阅读</h2>

<h2 id="tocAnchor-1-21">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-22">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#干货">干货</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2015/05/26/a-intro-to-Source-Sans.html">&larr; Source Sans 开源字体</a>
		</li>
	
	
		<li class="next">
		<a href="/2015/05/31/Latex-for-Mac.html" class="pull-right">Mac LaTex 实战 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

