<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Redis源码赏析——代码编译管理</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2012/09/28/redis-2.4.17_makefile.html">Redis源码赏析——代码编译管理</a> 
	<small class="pull-right">Sep 28, 2012</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2012-09-28-redis-2.4.17_makefile.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">Redis代码编译管理</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">Redis代码编译管理</h2>

<pre class="prettyprint linenums">
# Redis Makefile
# Copyright (C) 2009 Salvatore Sanfilippo <antirez at="" gmail="" dot="" com="">
# This file is released under the BSD license, see the COPYING file

# 生成release相关信息：涉及 release.h文件的生成，防止redis.c重复编译
release_hdr := $(shell sh -c './mkreleasehdr.sh')

# 获取操作系统类型。此shell代码对make版本要求高，没有很好的可移植性。
# 如果用HP-UX（9000 800型）的make一定无法执行
# 较好的方式为： uname_S := `uname -s 2&gt;/dev/null || echo not`
uname_S := $(shell sh -c 'uname -s 2&gt;/dev/null || echo not')

#设置默认的编译指令优化级别
OPTIMIZATION?=-O2

# 配置tty（或类似的）终端，打印特殊字符串的字体大小及颜色（需要终端，支持彩色打印）
# 用于高亮现实编译时，特殊的操作命令，便于浏览，提供友好的视觉效果
# 以下代码和原始版本有差异： 针对Fedora 17环境，进行了定制。不确保一定适合其他系统环境。
CCCOLOR="\033[34m"
LINKCOLOR="\033[34;1m"
SRCCOLOR="\033[33m"
BINCOLOR="\033[37;2m"
MAKECOLOR="\033[32;2m"
ENDCOLOR="\033[0m"

# 将高亮打印操作，封装到 QUIET_CC（针对编译命令） 和 QUIET_LINK (针对连接操作)中
ifndef V
QUIET_CC = @printf '    %b %b\n' $(CCCOLOR)CC$(ENDCOLOR) $(SRCCOLOR)$@$(ENDCOLOR);
QUIET_LINK = @printf '    %b %b\n' $(LINKCOLOR)LINK$(ENDCOLOR) $(BINCOLOR)$@$(ENDCOLOR);
endif

# 如果是Linux平台，并且FORCE_LIBC_MALLOC的值yes时，设置USE_JEMALLOC=yes（用jemalloc库的内存分配器），
# 为后面的流程做好准备。makefile中变量直接赋值方式，有以下两种：
#  1. 在执行编译时，通过 make 命令行参数的形式设置（传递一个变量），如
# make (-f Makefile) FORCE_LIBC_MALLOC=yes
# 2. 直接在 M/makefile文件中定义FORCE_LIBC_MALLOC变量值（直接定义变量），如
# FORCE_LIBC_MALLOC=yes
#  针对 USE_TCMALLOC 、USE_TCMALLOC_MINIMAL等变量的赋值操作方式是一样的。
# 可以根据需要，进行灵活的配置
ifeq ($(uname_S),Linux)
  ifneq ($(FORCE_LIBC_MALLOC),yes)
    USE_JEMALLOC=yes
  endif
endif

# CFLAGS、CCLINK、DEBUG（编译、连接及调试）相关标识符/参数配置
# 以下针对SunOS系统（Solaris）平台的配置。其中，
# __EXTENSIONS__，声明使用平台扩展功能
# _XPG6，声明使用XPG6定义的功能
ifeq ($(uname_S),SunOS)
  CFLAGS?=-std=c99 -pedantic $(OPTIMIZATION) -Wall -W -D__EXTENSIONS__ -D_XPG6
  CCLINK?=-ldl -lnsl -lsocket -lm -lpthread
  DEBUG?=-g -ggdb
else
# 针对非SunOS系统的统一配置
  CFLAGS?=-std=c99 -pedantic $(OPTIMIZATION) -Wall -W $(ARCH) $(PROF)
  CCLINK?=-lm -pthread
  DEBUG?=-g -rdynamic -ggdb
endif

# 内存分配器相关的设置
# 如果在编译中设置了USE_TCMALLOC为yes时，开启代码编译开关USE_TCMALLOC，
# 配置对象连接标识-ltcmalloc字段，用tcmalloc库
ifeq ($(USE_TCMALLOC),yes)
  ALLOC_DEP=
  ALLOC_LINK=-ltcmalloc
  ALLOC_FLAGS=-DUSE_TCMALLOC
endif

# 如果在编译中设置了USE_TCMALLOC_MINIMAL为yes时，开启代码编译开关USE_TCMALLOC，
# 配置对象连接标识-ltcmalloc_minimal字段，用tcmalloc_minimal库
ifeq ($(USE_TCMALLOC_MINIMAL),yes)
  ALLOC_DEP=
  ALLOC_LINK=-ltcmalloc_minimal
  ALLOC_FLAGS=-DUSE_TCMALLOC
endif

# 注意： 以上的内存分配器选择，与Makefile的变量 USE_TCMALLOC、USE_TCMALLOC_MINIMAL和USE_JEMALLOC的值相关
# 并采用ALLOC_LINK等变量值覆盖的模式进行处理。正常情况仅配置一个变量的值为yes。
# 如果，有多个变量的值都为yes，则最终结果由变量实际检测的顺序决定

# 如果USE_JEMALLOC=yes，设置ALLOC_DEP、ALLOC_LINK和ALLOC_FLAGS变量
# 用于编译redis自带的jemalloc代码
# 自带jemalloc的目的是，规避对主机环境的依赖
# 很多事实证明目前主流（redis涉及的)内存分配、管理器/库的性能（尤其，针对多线程环境)对比，如下：
# tcmalloc &gt; jemalloc &gt; libc中的malloc
ifeq ($(USE_JEMALLOC),yes)
  ALLOC_DEP=../deps/jemalloc/lib/libjemalloc.a
  ALLOC_LINK=$(ALLOC_DEP) -ldl
  ALLOC_FLAGS=-DUSE_JEMALLOC -I../deps/jemalloc/include
endif

CCOPT= $(CFLAGS) $(ARCH) $(PROF)

# 设置redis安装路径前缀
# 如果编译时，没有指定PREFIX的值，则用默认值/usr/local
PREFIX?=/usr/local
INSTALL_BIN= $(PREFIX)/bin
INSTALL= cp -pf

# 对象归类
OBJ = adlist.o ae.o anet.o dict.o redis.o sds.o zmalloc.o lzf_c.o lzf_d.o pqsort.o zipmap.o sha1.o ziplist.o release.o networking.o util.o object.o db.o replication.o rdb.o t_string.o t_list.o t_set.o t_zset.o t_hash.o config.o aof.o vm.o pubsub.o multi.o debug.o sort.o intset.o syncio.o slowlog.o bio.o memtest.o
BENCHOBJ = ae.o anet.o redis-benchmark.o sds.o adlist.o zmalloc.o
CLIOBJ = anet.o sds.o adlist.o redis-cli.o zmalloc.o release.o ae.o
CHECKDUMPOBJ = redis-check-dump.o lzf_c.o lzf_d.o
CHECKAOFOBJ = redis-check-aof.o

# 定义可执行程序的名称： 最终对象连接生成的文件名
PRGNAME = redis-server
BENCHPRGNAME = redis-benchmark
CLIPRGNAME = redis-cli
CHECKDUMPPRGNAME = redis-check-dump
CHECKAOFPRGNAME = redis-check-aof

# 编译目标all配置： 默认的编译目标，生成所有可执行程序
# 在编译命令 make 中不指定 编译目标时， 默认执行M/makefile中出现的第一个目标项
all: redis-benchmark redis-cli redis-check-dump redis-check-aof redis-server
    @echo ""
    @echo "Hint: To run 'make test' is a good idea ;)"
    @echo ""

# Deps (use make dep to generate this) 
# 配置各对象文件与其依赖的源代码文件直接的依赖关系。可用以下的命令生成依赖关系：
# 1. `cc -MM  *.c -I. -I../deps/hiredis -I../deps/linenoise -DBYTE_ORDER=LITTLE_ENDIAN`
# 2. `# i.e. `cc -MM  *.c -I../deps/hiredis -I../deps/linenoise`
# 3. `make dep` (此Makefile中进行定制的编译目标，和2一致)
adlist.o: adlist.c adlist.h zmalloc.h
ae.o: ae.c ae.h zmalloc.h config.h ae_kqueue.c
ae_epoll.o: ae_epoll.c
ae_kqueue.o: ae_kqueue.c
ae_select.o: ae_select.c
anet.o: anet.c fmacros.h anet.h
aof.o: aof.c redis.h fmacros.h config.h ae.h sds.h dict.h adlist.h \
  zmalloc.h anet.h zipmap.h ziplist.h intset.h version.h util.h
bio.o: bio.c redis.h fmacros.h config.h ae.h sds.h dict.h adlist.h \
  zmalloc.h anet.h zipmap.h ziplist.h intset.h version.h util.h bio.h
config.o: config.c redis.h fmacros.h config.h ae.h sds.h dict.h adlist.h \
  zmalloc.h anet.h zipmap.h ziplist.h intset.h version.h util.h
db.o: db.c redis.h fmacros.h config.h ae.h sds.h dict.h adlist.h \
  zmalloc.h anet.h zipmap.h ziplist.h intset.h version.h util.h
debug.o: debug.c redis.h fmacros.h config.h ae.h sds.h dict.h adlist.h \
  zmalloc.h anet.h zipmap.h ziplist.h intset.h version.h util.h sha1.h
dict.o: dict.c fmacros.h dict.h zmalloc.h
endian.o: endian.c
intset.o: intset.c intset.h zmalloc.h endian.h
lzf_c.o: lzf_c.c lzfP.h
lzf_d.o: lzf_d.c lzfP.h
multi.o: multi.c redis.h fmacros.h config.h ae.h sds.h dict.h adlist.h \
  zmalloc.h anet.h zipmap.h ziplist.h intset.h version.h util.h
networking.o: networking.c redis.h fmacros.h config.h ae.h sds.h dict.h \
  adlist.h zmalloc.h anet.h zipmap.h ziplist.h intset.h version.h util.h
object.o: object.c redis.h fmacros.h config.h ae.h sds.h dict.h adlist.h \
  zmalloc.h anet.h zipmap.h ziplist.h intset.h version.h util.h
pqsort.o: pqsort.c
pubsub.o: pubsub.c redis.h fmacros.h config.h ae.h sds.h dict.h adlist.h \
  zmalloc.h anet.h zipmap.h ziplist.h intset.h version.h util.h
rdb.o: rdb.c redis.h fmacros.h config.h ae.h sds.h dict.h adlist.h \
  zmalloc.h anet.h zipmap.h ziplist.h intset.h version.h util.h lzf.h
redis-benchmark.o: redis-benchmark.c fmacros.h ae.h \
  ../deps/hiredis/hiredis.h sds.h adlist.h zmalloc.h
redis-check-aof.o: redis-check-aof.c fmacros.h config.h
redis-check-dump.o: redis-check-dump.c lzf.h
redis-cli.o: redis-cli.c fmacros.h version.h ../deps/hiredis/hiredis.h \
  sds.h zmalloc.h ../deps/linenoise/linenoise.h help.h
redis.o: redis.c redis.h fmacros.h config.h ae.h sds.h dict.h adlist.h \
  zmalloc.h anet.h zipmap.h ziplist.h intset.h version.h util.h slowlog.h \
  bio.h
release.o: release.c release.h
replication.o: replication.c redis.h fmacros.h config.h ae.h sds.h dict.h \
  adlist.h zmalloc.h anet.h zipmap.h ziplist.h intset.h version.h util.h
sds.o: sds.c sds.h zmalloc.h
sha1.o: sha1.c sha1.h
slowlog.o: slowlog.c redis.h fmacros.h config.h ae.h sds.h dict.h \
  adlist.h zmalloc.h anet.h zipmap.h ziplist.h intset.h version.h util.h \
  slowlog.h
sort.o: sort.c redis.h fmacros.h config.h ae.h sds.h dict.h adlist.h \
  zmalloc.h anet.h zipmap.h ziplist.h intset.h version.h util.h pqsort.h
syncio.o: syncio.c redis.h fmacros.h config.h ae.h sds.h dict.h adlist.h \
  zmalloc.h anet.h zipmap.h ziplist.h intset.h version.h util.h
t_hash.o: t_hash.c redis.h fmacros.h config.h ae.h sds.h dict.h adlist.h \
  zmalloc.h anet.h zipmap.h ziplist.h intset.h version.h util.h
t_list.o: t_list.c redis.h fmacros.h config.h ae.h sds.h dict.h adlist.h \
  zmalloc.h anet.h zipmap.h ziplist.h intset.h version.h util.h
t_set.o: t_set.c redis.h fmacros.h config.h ae.h sds.h dict.h adlist.h \
  zmalloc.h anet.h zipmap.h ziplist.h intset.h version.h util.h
t_string.o: t_string.c redis.h fmacros.h config.h ae.h sds.h dict.h \
  adlist.h zmalloc.h anet.h zipmap.h ziplist.h intset.h version.h util.h
t_zset.o: t_zset.c redis.h fmacros.h config.h ae.h sds.h dict.h adlist.h \
  zmalloc.h anet.h zipmap.h ziplist.h intset.h version.h util.h
util.o: util.c fmacros.h util.h
vm.o: vm.c redis.h fmacros.h config.h ae.h sds.h dict.h adlist.h \
  zmalloc.h anet.h zipmap.h ziplist.h intset.h version.h util.h
ziplist.o: ziplist.c zmalloc.h util.h ziplist.h endian.h
zipmap.o: zipmap.c zmalloc.h endian.h
zmalloc.o: zmalloc.c config.h zmalloc.h

.PHONY: dependencies
# 将dependencies目标置为 .PHONY类。保证每次编译dependencies目标时，
# 不管相关的依赖关系及代码是否有更新，都需要执行定义的操作

# 定义dependencies用于编译 ../deps下目录hiredis和linenoise模块代码
dependencies:
    @printf '%b %b\n' $(MAKECOLOR)MAKE$(ENDCOLOR) $(BINCOLOR)hiredis$(ENDCOLOR)
    @cd ../deps/hiredis &amp;&amp; $(MAKE) static ARCH="$(ARCH)"
    @printf '%b %b\n' $(MAKECOLOR)MAKE$(ENDCOLOR) $(BINCOLOR)linenoise$(ENDCOLOR)
    @cd ../deps/linenoise &amp;&amp; $(MAKE) ARCH="$(ARCH)"

# 用于编译libjemalloc库的target：相关代码../deps/jemalloc
../deps/jemalloc/lib/libjemalloc.a:
    @printf '%b %b\n' $(MAKECOLOR)MAKE$(ENDCOLOR) $(BINCOLOR)jemalloc$(ENDCOLOR)
    @cd ../deps/jemalloc &amp;&amp; ./configure $(JEMALLOC_CFLAGS) --with-jemalloc-prefix=je_ --enable-cc-silence &amp;&amp; $(MAKE) lib/libjemalloc.a

# 以下是生成各可执行程序及相关对象的target定义
redis-benchmark.o:
    $(QUIET_CC)$(CC) -c $(CFLAGS) -I../deps/hiredis $(DEBUG) $(COMPILE_TIME) $&lt;

redis-benchmark: dependencies $(BENCHOBJ)
    @printf '%b %b\n' $(MAKECOLOR)MAKE$(ENDCOLOR) $(BINCOLOR)hiredis$(ENDCOLOR)
    @cd ../deps/hiredis &amp;&amp; $(MAKE) static ARCH="$(ARCH)"
    $(QUIET_LINK)$(CC) -o $(BENCHPRGNAME) $(CCOPT) $(DEBUG) $(BENCHOBJ) ../deps/hiredis/libhiredis.a $(CCLINK) $(ALLOC_LINK)

redis-cli.o:
    $(QUIET_CC)$(CC) -c $(CFLAGS) -I../deps/hiredis -I../deps/linenoise $(DEBUG) $(COMPILE_TIME) $&lt;

redis-cli: dependencies $(CLIOBJ)
    $(QUIET_LINK)$(CC) -o $(CLIPRGNAME) $(CCOPT) $(DEBUG) $(CLIOBJ) ../deps/hiredis/libhiredis.a ../deps/linenoise/linenoise.o $(CCLINK) $(ALLOC_LINK)

redis-check-dump.o:
    $(QUIET_CC)$(CC) -c $(CFLAGS) $(DEBUG) $(COMPILE_TIME) $&lt;

redis-check-dump: $(CHECKDUMPOBJ)
    $(QUIET_LINK)$(CC) -o $(CHECKDUMPPRGNAME) $(CCOPT) $(DEBUG) $(CHECKDUMPOBJ) $(CCLINK)

redis-check-aof.o:
    $(QUIET_CC)$(CC) -c $(CFLAGS) $(DEBUG) $(COMPILE_TIME) $&lt;

redis-check-aof: $(CHECKAOFOBJ)
    $(QUIET_LINK)$(CC) -o $(CHECKAOFPRGNAME) $(CCOPT) $(DEBUG) $(CHECKAOFOBJ) $(CCLINK)

redis-server: $(OBJ)
    $(QUIET_LINK)$(CC) -o $(PRGNAME) $(CCOPT) $(DEBUG) $(OBJ) $(CCLINK) $(ALLOC_LINK)

# Because the jemalloc.h header is generated as a part of the jemalloc build
# process, building it should complete before building any other object.
# 定义由于.c文件生成.o对象文件的操作命令。
# 也是实际驱动编译jemalloc库的地方，而且需要在编译redis代码之前编译jemalloc。
# 当然，如果不使用jemalloc，也就不存在对jemalloc的编译。
%.o: %.c $(ALLOC_DEP)
    $(QUIET_CC)$(CC) -c $(CFLAGS) $(ALLOC_FLAGS) $(DEBUG) $(COMPILE_TIME) $&lt;

clean:
    rm -rf $(PRGNAME) $(BENCHPRGNAME) $(CLIPRGNAME) $(CHECKDUMPPRGNAME) $(CHECKAOFPRGNAME) *.o *.gcda *.gcno *.gcov

# 用于清除redis根目录下，因编译生成的各类文件
# 主要用于：
# 1. 版本发布前的清理操作（在开发时，我们都希望编译发生变更的文件，而不是所有文件都重新编译），
# 2. 以及编译异常时的清理操作
distclean: clean
    -(cd .. &amp;&amp; $(MAKE) clean)

# 用于生成对象与源代码文件依赖关系
dep:
    $(CC) -MM *.c -I ../deps/hiredis -I ../deps/linenoise

# 测试驱动
test: redis-server redis-check-aof
    @(cd ..; ./runtest)

# 基准测试驱动
bench:
    ./redis-benchmark

# 用于打印用户有好的Changelog中日志（依赖于git log参数配置）
log:
    git log '--pretty=format:%ad %s (%cn)' --date=short &gt; ../Changelog

# 针对32位主机环境的编译驱动
32bit:
    @echo ""
    @echo "WARNING: if it fails under Linux you probably need to install libc6-dev-i386"
    @echo ""
    $(MAKE) ARCH="-m32" JEMALLOC_CFLAGS='CFLAGS="-std=gnu99 -Wall -pipe -g3 -fvisibility=hidden -O3 -funroll-loops -m32"'

# gprof测试编译驱动
gprof:
    $(MAKE) PROF="-pg"

# gcov测试编译驱动： 针对gcc的环境，代码覆盖率测试
gcov:
    $(MAKE) PROF="-fprofile-arcs -ftest-coverage"

# 非指令优化模式编译驱动
noopt:
    $(MAKE) OPTIMIZATION=""

# 32位主机gprof测试编译驱动
32bitgprof:
    $(MAKE) PROF="-pg" ARCH="-arch i386"

# redis安装编译驱动，依赖于all去编译所有代码
install: all
    mkdir -p $(INSTALL_BIN)
    $(INSTALL) $(PRGNAME) $(INSTALL_BIN)
    $(INSTALL) $(BENCHPRGNAME) $(INSTALL_BIN)
    $(INSTALL) $(CLIPRGNAME) $(INSTALL_BIN)
    $(INSTALL) $(CHECKDUMPPRGNAME) $(INSTALL_BIN)
    $(INSTALL) $(CHECKAOFPRGNAME) $(INSTALL_BIN)
</antirez></pre>





</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Redis">Redis</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2012/09/27/redis-2.4.17_intro.html">&larr; Redis源码赏析——代码组织</a>
		</li>
	
	
		<li class="next">
		<a href="/2012/09/29/intro-rebol.html" class="pull-right">期待Rebol的开源 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

