<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Redis源码赏析——代码组织</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2012/09/27/redis-2.4.17_intro.html">Redis源码赏析——代码组织</a> 
	<small class="pull-right">Sep 27, 2012</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2012-09-27-redis-2.4.17_intro.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">Redis目录文件说明</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">deps子目录说明</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">核心代码说明</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">Redis目录文件说明</h2>

<p>注意：<strong>此系列文章仅分析redis-2.4.17版本</strong></p>

<p>Redis是一块非常主流的NoSQL数据库产品，支持非常多的数据结构类型，可灵活应用于各种场景。Redis不仅设计精良，很多方面值得大家学习。另外，其实现的“事件处理库”及“行编辑库”（linenoise），其实现的精简，更让人叹服。作为一个技术狂热者，能不好好研究一下乎？</p>

<p>主目录文件说明，如下：</p>

<p>
   <code>[i@Home redis-2.4.17]$ ls -1</code>
</p>

<pre class="prettyprint linenums">
00-RELEASENOTES: 版本发布相关记录
BUGS：           BUG记录
Changelog：      变更日志记录
CONTRIBUTING：   如何参与到Redis项目
COPYING：        版权原件
deps：           外部依赖的库存放目录
INSTALL：        Redis安装说明
Makefile：       软件编译makefile文件
README：         项目说明文件
redis.conf：     Redis配置文件示例（也是默认配置文件）
runtest：        驱动测试的脚本
src：            Redis核心代码
tests：          用于Redis完整功能测试的tcl测试文件集合（和Sqlite的模式类似）
utils：          各类实用代码/脚本
</pre>


<h2 id="tocAnchor-1-2">deps子目录说明</h2>

<p>deps目录下存放的是，Redis实现所依赖的外部代码库。具体，如下：</p>

<p>
   <code>[i@Home redis-2.4.17]$ ls -1 deps</code>
</p>

<pre class="prettyprint linenums">
hiredis：        Redis官方c语言客户端库。必选库。
jemalloc：       jemalloc内存分配管理库。可选库，仅在编译使用jemalloc内存分配器时才编译。
linenoise：      行编辑库。必选库。
</pre>


<h2 id="tocAnchor-1-3">核心代码说明</h2>

<p>
   <code>[i@Home redis-2.4.17]$ tree src</code>
</p>

<pre class="prettyprint linenums">
核心代码

（1）事件处理实现
|-- ae.h
|-- ae.c
|-- ae_epoll.c
|-- ae_kqueue.c
|-- ae_select.c

（2）网络处理实现
|-- anet.h
|-- anet.c
|-- networking.c

（3）精巧的字符串处理机制实现
|-- sds.h
|-- sds.c

（4）双向列表实现
|-- adlist.h
|-- adlist.c

（5）Ziplist结构实现
|-- ziplist.h
|-- ziplist.c

（6）Zipmap结构实现
|-- zipmap.h
|-- zipmap.c

（7）基础数据结构实现
|-- t_hash.c
|-- t_list.c
|-- t_set.c
|-- t_string.c
|-- t_zset.c

（8）int集合实现
|-- intset.h
|-- intset.c

（9）字典实现：hash表
|-- dict.h
|-- dict.c

（10）配置文件解析实现
|-- config.h
|-- config.c

（11）lzf压缩算法实现
|-- lzf.h
|-- lzfP.h
|-- lzf_c.c
|-- lzf_d.c

（12）对象存储实现
|-- object.c

（13）虚拟内存实现
|-- vm.c

（14）Redis库实现
|-- rdb.c

（15）数据库API实现
|-- db.c

（16）批量操作实现
|-- multi.c

（17）发布订阅功能实现
|-- pubsub.c

（18）AOF实现
|-- aof.c

（19）复制功能实现
|-- replication.c

（20）后台IO处理实现：通过线程模式实现
|-- bio.h
|-- bio.c

（21）调试库
|-- debug.c

（22）系统malloc封装：增加内存统计等功能
|-- zmalloc.h
|-- zmalloc.c

（23）慢查询日志记录功能实现
|-- slowlog.h
|-- slowlog.c

（24）同步io实现
|-- syncio.c

（25）各可执行程序实现
|-- redis.h
|-- redis-benchmark.c
|-- redis.c
|-- redis-check-aof.c
|-- redis-check-dump.c
|-- redis-cli.c

（26）sha1摘要函数实现
|-- sha1.h
|-- sha1.c

（27）排序函数实现
|-- sort.c

（28）快速排序实现
|-- pqsort.h
|-- pqsort.c

（29）主机字节序处理
|-- endian.h
|-- endian.c

（30）平台相关功能特性处理：宏处理
|-- fmacros.h

（31）针对Solaris缺陷修复
|-- solarisfixes.h

（32）操作命令帮助信息
|-- help.h

（33）基础测试的宏实现
|-- testhelp.h

（34）使辅助实用函数
|-- util.h
|-- util.c

（35）版本发布信息
|-- release.h
|-- release.c

（36）版本信息文件
|-- version.h

（37）内存测试程序
|-- memtest.c

（38）用于生成release.h文件
|-- mkreleasehdr.sh

（40）valgrind测试配置
|-- valgrind.sup

（41）代码编译使用的Makefile文件
|-- Makefile

</pre>





</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Redis">Redis</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2012/09/21/porting-to-gcc-4.7.html">&larr; 针对GCC 4.7版本的C/C++软件移植指南</a>
		</li>
	
	
		<li class="next">
		<a href="/2012/09/28/redis-2.4.17_makefile.html" class="pull-right">Redis源码赏析——代码编译管理 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

