<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>通过 PIL 库进行 python 图像处理</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2016/01/21/setup-python-library-PIL.html">通过 PIL 库进行 python 图像处理</a> 
	<small class="pull-right">Jan 21, 2016</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2016-01-21-setup-python-library-PIL.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">安装 PIL 库</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">测试验证</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">安装 PIL 库</h2>

<pre>
   <code class="python">
➜  wget http://effbot.org/downloads/Imaging-1.1.7.tar.gz
➜  tar xfvz Imaging-1.1.7.tar.gz
➜  cd Imaging-1.1.7
➜  sudo python setup.py install
</code>
</pre>

<p> 或者 sudo pip install PIL --allow-external PIL</p>

<pre>
   <code class="python">
➜  pip install --upgrade pip

 ...
_imagingft.c:73:10: fatal error: 'freetype/fterrors.h' file not found
#include &lt;freetype/fterrors.h&gt;
         ^
1 error generated.
error: command 'clang' failed with exit status 1

➜  Imaging-1.1.7  sudo brew install freetype
Warning: freetype-2.6_1 already installed
➜  Imaging-1.1.7  locate freetype/fterrors.h

➜  Imaging-1.1.7  sudo sudo brew install libtiff libjpeg webp little-cms2

➜  Imaging-1.1.7  sudo brew install libtiff libjpeg webp little-cms2
Warning: libtiff-4.0.6 already installed
Warning: jpeg-8d already installed
==&gt; Downloading https://homebrew.bintray.com/bottles/webp-0.4.4.el_capitan.bottle.tar.gz
######################################################################## 100.0%
==&gt; Pouring webp-0.4.4.el_capitan.bottle.tar.gz
🍺  /usr/local/Cellar/webp/0.4.4: 32 files, 1.6M
==&gt; Downloading https://homebrew.bintray.com/bottles/little-cms2-2.7.el_capitan.bottle.tar.gz
######################################################################## 100.0%
==&gt; Pouring little-cms2-2.7.el_capitan.bottle.tar.gz
🍺  /usr/local/Cellar/little-cms2/2.7: 16 files, 1M


➜  Imaging-1.1.7  sudo brew reinstall freetype
==&gt; Reinstalling freetype
==&gt; Downloading https://homebrew.bintray.com/bottles/freetype-2.6_1.el_capitan.bottle.tar.gz
######################################################################## 100.0%
==&gt; Pouring freetype-2.6_1.el_capitan.bottle.tar.gz
🍺  /usr/local/Cellar/freetype/2.6_1: 60 files, 2.5M

➜  Imaging-1.1.7  sudo python setup.py install
running install
running build
running build_py
running build_ext
--- using frameworks at /System/Library/Frameworks
building '_imagingft' extension
clang -fno-strict-aliasing -fno-common -dynamic -I/usr/local/include -I/usr/local/opt/sqlite/include -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -I/usr/local/include/freetype2 -IlibImaging -I/opt/local/include -I/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/include -I/usr/local/include -I/usr/local/Cellar/python/2.7.9/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c _imagingft.c -o build/temp.macosx-10.10-x86_64-2.7/_imagingft.o
_imagingft.c:73:10: fatal error: 'freetype/fterrors.h' file not found
#include &lt;freetype/fterrors.h&gt;
         ^
1 error generated.
error: command 'clang' failed with exit status 1
➜  Imaging-1.1.7
➜  Imaging-1.1.7  ln -s /usr/local/include/freetype2 /usr/local/include/freetype
➜  Imaging-1.1.7  ls /usr/local/Cellar/freetype/
2.6_1
➜  Imaging-1.1.7
➜  Imaging-1.1.7  ls /usr/local/Cellar/freetype/2.6_1
ChangeLog            INSTALL_RECEIPT.json README               bin                  include              lib                  share

➜  Imaging-1.1.7  sudo ln -s /usr/local/include/freetype2 /usr/local/include/freetype

➜  Imaging-1.1.7  sudo python setup.py install
running install
running build
running build_py
running build_ext
...
In file included from _imagingtk.c:19:
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include/tk.h:78:11: fatal error: 'X11/Xlib.h' file not
      found
#       include &lt;X11/Xlib.h&gt;
                ^
1 error generated.
error: command 'clang' failed with exit status 1

➜  Imaging-1.1.7  locate X11/Xlib.h

/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/Tk.framework/Versions/8.4/Headers/X11/Xlib.h
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/Tk.framework/Versions/8.5/Headers/X11/Xlib.h
/Users/guiq/HackingTeam/hackedteam/core-linux/core/multilib/i386/usr/include/X11/Xlib.h
/Users/guiq/HackingTeam/hackedteam/core-linux/core/multilib/x86_64/usr/include/X11/Xlib.h
/Users/guiq/HackingTeam/hackedteam/rcs-db-ext/Python/tcl/include/X11/Xlib.h
/Users/guiq/HackingTeam/informationextraction/core-linux/core/multilib/i386/usr/include/X11/Xlib.h
/Users/guiq/HackingTeam/informationextraction/core-linux/core/multilib/x86_64/usr/include/X11/Xlib.h
/Users/guiq/HackingTeam/informationextraction/rcs-db-ext/Python/tcl/include/X11/Xlib.h
/Users/guiq/HackingTeam/openjailbreak/absinthe-1/include/wxWidgets-2.8.12/include/wx/x11/nanox/X11/Xlib.h
/Users/guiq/HackingTeam/openjailbreak/absinthe-1/include/wxWidgets-2.9.2/include/wx/x11/nanox/X11/Xlib.h
/Users/guiq/taguba/dato-code/SFrame/cxxtest/test/fake/X11/Xlib.h
/Users/guiq/taguba/dato-code/SFrame/deps/conda/include/X11/Xlib.h
/Users/guiq/taguba/dato-code/SFrame/deps/conda/pkgs/tk-8.5.18-0/include/X11/Xlib.h
/opt/X11/include/X11/Xlib.h

➜  Imaging-1.1.7  ls /usr/local/include/X11
/usr/local/include/X11


➜  Imaging-1.1.7  ls -lart /usr/local/include/X11
lrwxr-xr-x  1 root  wheel  162 10 13 22:59 /usr/local/include/X11 -&gt; /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk/System/Library/Frameworks/Tk.framework/Versions/8.5/Headers/X11
➜  Imaging-1.1.7

➜  Imaging-1.1.7  sudo rm -rf /usr/local/include/X11
➜  Imaging-1.1.7  sudo ln -s /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/Tk.framework/Versions/8.4/Headers/X11 /usr/local/include/X11
➜  Imaging-1.1.7  ls /usr/local/include/X11
X.h          Xatom.h      Xfuncproto.h Xlib.h       Xutil.h      cursorfont.h keysym.h     keysymdef.h  xbytes.h
➜  Imaging-1.1.7  sudo python setup.py install
running install
running build
...

running install_egg_info
Writing /usr/local/lib/python2.7/site-packages/PIL/PIL-1.1.7-py2.7.egg-info
creating /usr/local/lib/python2.7/site-packages/PIL.pth
➜  Imaging-1.1.7
</code>
</pre>

<h2 id="tocAnchor-1-2">测试验证</h2>

<pre>
   <code class="python">
➜  python
&gt;&gt;&gt; from PIL import Image
&gt;&gt;&gt; pil_im = Image.open('~/test1.jpg')
&gt;&gt;&gt; pil_im = pil_im.convert('L')
&gt;&gt;&gt; pil_im.save('~/test1.jpg')
&gt;&gt;&gt;
</code>
</pre>

<h2 id="tocAnchor-1-3">扩展阅读</h2>

<ul>
<li><a href="http://effbot.org/imagingbook/introduction.htm">An introduction to PIL</a></li>
</ul>


<h2 id="tocAnchor-1-4">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-5">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#PIL">PIL</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2015/12/08/Readings-in-Database-Systems-5th-Edition.html">&larr; Readings in Database Systems, 5th Edition</a>
		</li>
	
	
		<li class="next">
		<a href="/2016/01/25/prevent-the-mac-from-sleeping.html" class="pull-right">如何阻止 Mac 进入休眠状态 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

