<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Raspberry Pi创意大荟萃</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/01/04/projects-of-raspberry-pi.html">Raspberry Pi创意大荟萃</a> 
	<small class="pull-right">Jan 04, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-01-04-projects-of-raspberry-pi.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">Raspberry Pi简介</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-2">
                           <a href="#tocAnchor-1-1-1"><span class="tocnumber">1.1. </span> <span class="toctext">Raspberry Pi应用示意图</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">2. </span> <span class="toctext">Pi创意设计</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">3. </span> <span class="toctext">如何玩转你的Pi</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">4. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><p>
   <img src="/img/article/raspberrypi/raspberry-pi-logo.png" alt="logo" />
</p>

<p>Raspberry Pi无疑是2012年最火爆的开源硬件产品。如果你还不了解，没关系，趁机看一下下面的介绍吧。本文将主要整理汇编来自世界各地的技术屌丝的Pi创意以及Pi相关的各类资料。</p>

<h2 id="tocAnchor-1-1">Raspberry Pi简介</h2>

<p>
   <img src="/img/article/raspberrypi/raspberrypi.jpg" alt="" />
</p>

<p><a href="http://www.raspberrypi.org/">Raspberry Pi</a>，是一款基于Linux系统的开发板，配备一枚700MHz的处理器，256Mb内存，支持SD卡和Ethernet，拥有两个USB接口，以及 HDMI和RCA输出支持。虽然Raspberry Pi看起来非常的迷你——只有一张信用卡大小,但是它能够运行像《雷神之锤三：竞技场》这样的游戏和进行1080p视频的播放等。硬件基础是ARM，操作系统采用开源的Linux系统，比如Debian、ArchLinux等分A,B两中型号，其中A型售价仅25美元。淘宝上也可以买到。</p>

<h3 id="tocAnchor-1-1-1">Raspberry Pi应用示意图</h3>

<p>
   <img src="/img/article/raspberrypi/pi-demo.jpg" alt="" />
</p>

<h2 id="tocAnchor-1-3">Pi创意设计</h2>

<p>
   <img src="/img/article/raspberrypi/raspberry-pi-pc.jpg" alt="" />
</p>

<p>0、<a href="http://cn.engadget.com/tag/Pi-to-Go/">Pi-to-Go 便携式电脑</a>:利用3D打印机制作,配有屏幕和键盘</p>

<p>
   <img src="/img/article/raspberrypi/shishiwendu.png" alt="" />
</p>

<p>1、基于Go和Pi的网站<a href="http://go.myalert.info/">When Go meets Raspberry Pi</a></p>

<p>
   <img src="/img/article/raspberrypi/superpi.jpg" alt="" />
</p>

<p>2、基于PI的超级计算机<a href="http://www.southampton.ac.uk/~sjc/raspberrypi/pi_supercomputer_southampton.htm">Steps to make Raspberry Pi Supercomputer</a></p>

<p>3、<a href="http://www.oschina.net/translate/how-to-remote-desktop-raspberry-pi">使用 Raspberry Pi 远程桌面</a></p>

<p>
   <img src="/img/article/raspberrypi/pipic.jpg" alt="" />
</p>

<p>4、基于NodeJS和PI的网站<a href="http://kongwu.net/">Kongwu.NET on Raspberry Pi</a></p>

<p>
   <img src="/img/article/raspberrypi/pibow-running.jpg" alt="" />
</p>

<p>5、<a href="http://pi.gadgetoid.co.uk">Live Raspberry Pi System Stats</a></p>

<p>6、<a href="http://www.designspark.com/blog/chi-raspberry-pi-voice-recognition">基于Raspberry Pi的语音识别</a></p>

<p>
   <img src="/img/article/raspberrypi/rpp-interface-small2.jpg" alt="" />
</p>

<p>7、<a href="http://holdenc.altervista.org/rpp">rpp - Raspberry Pi PIC Programmer using GPIO</a></p>

<p>8、<a href="http://www.penguintutor.com/linux/raspberrypi-webserver">基于Pi的LAMP Web服务器</a></p>

<p>9、<a href="http://www.instructables.com/id/Raspberry-Pi-GPIO-home-automation">家庭自动化</a></p>

<p>10、<a href="http://blog.snapdragon.cc/raspberry-pi-as-bittorrent-server">BitTorrent 服务器 </a></p>

<p>11、<a href="http://www.raspberrypi.org/archives/tag/webcam">Web Cam 服务器</a></p>

<p>12、<a href="http://blog.retep.org/2012/07/30/installing-a-usb-weather-station-on-a-raspberry-pi-part-1">天气预报站</a></p>

<p>13、<a href="https://bitcointalk.org/index.php?topic=93724.0">BitCoin Wallet</a></p>

<p>14、<a href="http://hackaday.com/2012/12/01/raspberry-pi-quadcopter">QuadCopter</a></p>

<p>15、<a href="http://www.raspberry-asterisk.org">VoIP PBX</a></p>

<p>16、<a href="http://hackaday.com/2012/11/19/raspberry-pi-reaches-critical-mass-as-xbmc-hardware">XMBC多媒体中心</a></p>

<p>17、<a href="http://hackaday.com/2012/11/01/one-button-audiobook-player-made-from-a-raspberry-pi">有声书籍播放器</a></p>

<p>18、<a href="http://www.cooking-hacks.com/index.php/documentation/tutorials/raspberry-pi-to-arduino-shields-connection-bridge">Arduino Shields</a></p>

<p>19、<a href="http://elinux.org/R-Pi_NAS">NAS 服务器</a></p>

<p>20、<a href="http://www.andadapt.com/2012/09/06/raspberry-pi-raspbian-hfs-afp-and-time-machine">Apple Time Machine支持</a></p>

<p>21、<a href="http://lifehacker.com/5953155/use-a-raspberry-pi-as-a-tor-relay-and-help-others-browser-anonymously">Tor 中继</a></p>

<p>22、<a href="http://wellsb.com/post/29412820494/raspberry-pi-vpn-server">家用 VPN 服务器</a></p>

<p>23、<a href="http://www.milos.ivanovic.co.nz/blog/252">GPS跟踪器</a></p>

<p>24、<a href="http://hackaday.com/2012/09/26/machine-offers-cheap-advice-charges-more-for-something-profound">Advice Machine</a></p>

<p>25、<a href="http://hackaday.com/2012/09/14/a-truly-professional-raspi-analog-input">模拟输入</a></p>

<p>26、<a href="http://www.ponnuki.net/2012/09/kindleberry-pi">Kindle 作为显示屏</a></p>

<p>27、<a href="http://blog.pwnieexpress.com/post/24967860602/raspberry-pwn-a-pentesting-release-for-the-raspberry%20PenTesting/Hacking">渗透测试器</a></p>

<p>28、<a href="http://www.raspberrypi.org/archives/1700">Android 系统计算机</a></p>

<p>29、<a href="https://wiki.bitlair.nl/Pages/Projects/Netlight">检查网络状态器</a></p>

<p>30、<a href="http://www.briandorey.com/post/Raspberry-Pi-Solar-Data-Logger.aspx">Solar 数据记录器</a></p>

<p>31、<a href="http://www.daveakerman.com/?p=592">空中图片拍摄</a></p>

<p>32、<a href="http://moccapi.blogspot.co.uk/2012/03/idea.html">咖啡机</a></p>

<p>33、<a href="http://blog.ianrenton.com/raspberry-tank-build-diary">一个酷坦克</a></p>

<p>34、<a href="http://www.cjb.im/2012/06/raspberry-pi-wireless-display-using.html">电子相框</a></p>

<p>35、<a href="http://pingbin.com/2012/12/setup-wifi-raspberry-pi">支持WiFi</a></p>

<p>36、<a href="http://pikiosk.tumblr.com">OpenSource Kiosk</a></p>

<p>37、<a href="http://www.thepowerbase.com/2012/12/integreen-brings-open-source-traffic-monitoring-to-italy">流量监视器</a></p>

<p>38、<a href="http://www.jeremymorgan.com/tutorials/raspberry-pi/how-to-overclock-raspberry-pi">实现超频</a></p>

<p>更多内容，请查看<a href="http://pingbin.com/2012/12/30-cool-ideas-raspberry-pi-project/">40+ Cool Ideas for your Raspberry PI Project</a></p>

<p>
   <img src="/img/article/raspberrypi/projects.png" alt="" />
</p>

<p>以及<a href="http://www.engadget.com/tag/raspberrypi/">http://www.engadget.com</a></p>

<p>
   <img src="/img/article/raspberrypi/engadget-pi.png" alt="" />
</p>

<h2 id="tocAnchor-1-4">如何玩转你的Pi</h2>

<p>1、<a href="http://digi.tech.qq.com/a/20120908/000285.htm">廉价迷你Linux机器Raspberry Pi详解</a>：主要介绍安装系统</p>

<p>2、<a href="">So you got a Raspberry Pi: now what?</a></p>

<p>3、<a href="http://wangye.org/blog/archives/762/">解决树莓派(Raspberry Pi)安装Raspbian显示器没有反应问题</a></p>

<p>
   <img src="/img/article/raspberrypi/raspberrypi-desktop.jpg" alt="" />
</p>

<p>4、<a href="http://www.leiphone.com/raspberry-pi-hands-on.html">树莓派Raspberry Pi上手报告</a></p>

<p>5、<a href="http://dave.cheney.net/2012/09/25/installing-go-on-the-raspberry-pi">Installing Go on the Raspberry Pi</a></p>

<p>6、<a href="http://learn.adafruit.com">系列 Pi相关课程</a></p>

<p>
   <img src="/img/article/raspberrypi/adafruit.png" alt="" />
</p>

<p>7、<a href="http://www.mysqlperformanceblog.com/2013/02/25/percona-server-on-the-raspberry-pi-your-own-database-server-for-under-80/">Percona Server on the Raspberry Pi</a></p>

<h2 id="tocAnchor-1-5">扩展阅读</h2>

<p>
   <img src="/img/article/raspberrypi/the-taspberry-pi-education-manual.png" alt="" />
</p>

<p>1、<a href="http://www.raspberrypi.org/archives/2965">The Raspberry Pi Education Manual</a></p>

<p>
   <img src="/img/article/raspberrypi/raspberry-pi-user-guide.png" alt="" />
</p>

<p>2、Raspberry Pi User Guide</p>

<p>
   <img src="/img/article/raspberrypi/raspberry-pi-a-quick-start-guide.png" alt="" />
</p>

<p>3、Raspberry Pi A Quick-Start Guide</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Raspberry Pi">Raspberry Pi</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2012/12/21/rebol-open-source.html">&larr; Rebol终于开源了</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/01/09/visualize-your-regular-expression-by-regexper.html" class="pull-right">巧用RegExper可视化呈现正则表达式 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

