<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>计划造一个自用的 IOS 输入法</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2016/05/26/IOS-keyboard_and_Input.html">计划造一个自用的 IOS 输入法</a> 
	<small class="pull-right">May 26, 2016</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2016-05-26-IOS-keyboard_and_Input.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">缘由</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">缘由</h2>

<p>对于国产软件，我一直都保持谨慎的态度，能不用就好不用，能购买的尽量购买别的。这次请看看：</p>

<p>
   <img src="/img/article/05/2016-05-26-input.jpg" alt="万恶的输入法" />
</p>

<p>这是严重践踏用户隐私的行为，真是无恶不作。百度，搜狗的输入法我都不用，我用的是<a href="http://rime.im/">「鼠须管」输入法</a>，目前没有好用的 IOS 开源输入法，打算基于 rime 自制一个。如果你喜欢
五笔输入法，可以买一个<a href="https://qingg.im/">「清歌」输入法</a>试一试。</p>

<h2 id="tocAnchor-1-2">扩展阅读</h2>

<ul>
<li><a href="http://rime.im/">http://rime.im/</a></li>
<li><a href="https://github.com/rime/librime"><code>librime</code> - Rime Input Method Engine, the core library https://rime.github.io</a></li>
<li><a href="https://swiftkey.com/en/"><code>swiftkey</code> - TOP 5 IN IP LEAGUE TABLE</a></li>
<li><a href="https://qingg.im/">清歌输入法 - https://qingg.im</a></li>
<li><a href="https://fleksy.com"><code>Fleksy</code> Keyboard - The fastest, most customizable keyboard</a></li>
<li><a href="http://www.swype.com">Type Fast, <code>Swype</code> Faste - http://www.swype.com</a></li>
<li><a href="http://jormy.com/hipjot/"><code>hipjot</code> - Notes App Two-Hand Slide Keyboard</a></li>
<li><a href="https://github.com/google/mozc/blob/master/doc/build_mozc_in_osx.md">How to build Mozc on OS X</a></li>
<li><a href="https://github.com/osfans/trime">同文安卓輸入法平臺3.x/Android-rime/Rime Input Method Engine for Android https://github.com/osfans/trime/wiki</a></li>
<li><a href="https://github.com/jellybeansoup/ios-quayboard">A keyboard accessory that blends in with the default iOS keyboard.</a></li>
<li><a href="https://github.com/tonqa/JustType"><code>JustType</code> - The Better Keyboard for iOS</a></li>
<li><a href="https://github.com/Brimizer/Slidden"><code>Slidden</code> - An open source, customizable, iOS 8 keyboard.</a></li>
<li><a href="https://github.com/ibireme/YYKeyboardManager"><code>YYKeyboardManager</code> - iOS utility class allows you to access keyboard view and track keyboard animation.</a></li>
<li><a href="https://github.com/kishikawakatsumi/JapaneseKeyboardKit"><code>JapaneseKeyboardKit</code> - Sample implementation for iOS Custom Keyboard Extension with Mozc (Google Japanese Input)</a></li>
<li><a href="https://github.com/kishikawakatsumi/Mozc-for-iOS"><code>Mozc</code> - Japanese Input Method for Chromium OS, Android, Windows, Mac and Linux</a></li>
<li><a href="https://github.com/ayushgoel/AGEmojiKeyboard"><code>AGEmojiKeyboard</code> - Emoji Keyboard for iOS</a></li>
<li><a href="https://github.com/YuAo/WUEmoticonsKeyboard"><code>WUEmoticonsKeyboard</code> - Customizable emotion icons keyboard for iOS.</a></li>
<li><a href="https://github.com/kulpreetchilana/Custom-iOS-Keyboards"><code>Custom-iOS-Keyboards</code> - Custom Keyboards for iOS</a></li>
<li><a href="https://github.com/stackia/XIME">XIME Input Method Editor - Yet another Rime Frontend for Mac OS X</a></li>
<li><a href="https://github.com/fcitx"><code>fcitx</code> - A Flexible Input Method Framework - https://github.com/fcitx</a></li>
<li><a href="https://github.com/sunpinyin/sunpinyin"><code>sunpinyin</code> - A statistical language model based Chinese input method http://sunpinyin.org</a></li>
<li><a href="https://github.com/fcitx/fcitx-sunpinyin">https://github.com/fcitx/fcitx-sunpinyin</a></li>
<li><a href="https://github.com/ibus"><code>ibus</code> - Intelligent Input Bus for Linux/Unix</a></li>
</ul>


<h2 id="tocAnchor-1-3">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-4">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#输入法">输入法</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2016/05/11/Web-site-mirroring-tools.html">&larr; 我常用的网站镜像工具</a>
		</li>
	
	
		<li class="next">
		<a href="/2016/05/26/vprof-Visual-Python-profiler.html" class="pull-right">可视化 python 性能分析 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

