<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>ruyi</title>
<script type="text/javascript">
function showhide(id)
{
    var e = document.getElementById(id);
    e.style.display = (e.style.display == 'block') ? 'none' : 'block';
}
</script>
<style>
rect {
transition: .6s fill;
fill: #D3D3D3;
opacity: 0;
}
rect:hover {
    fill: #D3D3D3;
    opacity: 0.2;
}

.outline {
    clear: both;
}

.svg-container {
    width: 100%;
    max-width: 1918px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.svg-content {
    width: 100%;
}

.container {
    width: 100%;
}
</style>

</head>

<body>

<div class="container"><div class="spacer">&nbsp;</div><div class="svg-container"><svg version="1.1"  preserveAspectRatio="xMinYMin meet" class="svg-content" viewBox="0 0 1918 3214" xmlns="//www.w3.org/2000/svg" xmlns:xlink="//www.w3.org/1999/xlink">
<image width="1918" height="3214" xlink:href="ruyi-assets/ruyi.png"></image>
<a xlink:href="http://texstudio.sourceforge.net" xlink:title="http://texstudio.sourceforge.net"><rect x="1384" y="435" width="214" height="17"/></a>
<a xlink:href="https://www.omnigroup.com/omnigraffle" xlink:title="https://www.omnigroup.com/omnigraffle"><rect x="93" y="1230" width="274" height="17"/></a>
<a xlink:href="http://www.graphviz.org" xlink:title="http://www.graphviz.org"><rect x="223" y="1280" width="166" height="17"/></a>
<a xlink:href="http://www.plantuml.com" xlink:title="http://www.plantuml.com"><rect x="205" y="1330" width="172" height="17"/></a>
<a xlink:href="http://www.yworks.com/products/yed" xlink:title="http://www.yworks.com/products/yed"><rect x="169" y="1380" width="256" height="17"/></a>
<a xlink:href="https://balsamiq.com/" xlink:title="https://balsamiq.com/"><rect x="225" y="1432" width="147" height="17"/></a>
<a xlink:href="http://procreate.si/" xlink:title="http://procreate.si/"><rect x="175" y="1486" width="123" height="17"/></a>
<a xlink:href="http://www.noiz.io/" xlink:title="http://www.noiz.io/"><rect x="271" y="1538" width="129" height="17"/></a>
<a xlink:href="http://www.zsh.org" xlink:title="http://www.zsh.org"><rect x="1513" y="137" width="129" height="17"/></a>
<a xlink:href="https://github.com/zsh-users" xlink:title="https://github.com/zsh-users"><rect x="1513" y="187" width="180" height="15"/></a>
<a xlink:href="http://ohmyz.sh" xlink:title="http://ohmyz.sh"><rect x="1562" y="235" width="108" height="17"/></a>
<a xlink:href="http://tmux.github.io" xlink:title="http://tmux.github.io"><rect x="1526" y="285" width="142" height="17"/></a>
<a xlink:href="http://www.iterm2.com" xlink:title="http://www.iterm2.com"><rect x="1542" y="87" width="158" height="17"/></a>
<a xlink:href="http://www.fishshell.com" xlink:title="http://www.fishshell.com"><rect x="1397" y="335" width="167" height="17"/></a>
<a xlink:href="https://www.kapeli.com/dash" xlink:title="https://www.kapeli.com/dash"><rect x="1381" y="835" width="197" height="17"/></a>
<a xlink:href="https://zealdocs.org/" xlink:title="https://zealdocs.org/"><rect x="1446" y="886" width="133" height="17"/></a>
<a xlink:href="http://velocity.silverlakesoftware.com/" xlink:title="http://velocity.silverlakesoftware.com/"><rect x="1489" y="938" width="255" height="17"/></a>
<a xlink:href="https://www.fiftythree.com" xlink:title="https://www.fiftythree.com"><rect x="1356" y="685" width="182" height="17"/></a>
<a xlink:href="http://www.auramarker.com" xlink:title="http://www.auramarker.com"><rect x="1399" y="785" width="192" height="17"/></a>
<a xlink:href="https://plasq.com" xlink:title="https://plasq.com"><rect x="1388" y="735" width="117" height="17"/></a>
<a xlink:href="http://www.tcpdump.org" xlink:title="http://www.tcpdump.org"><rect x="1392" y="485" width="165" height="17"/></a>
<a xlink:href="https://github.com/simsong/tcpflow" xlink:title="https://github.com/simsong/tcpflow"><rect x="1379" y="535" width="239" height="17"/></a>
<a xlink:href="http://www.charlesproxy.com" xlink:title="http://www.charlesproxy.com"><rect x="1384" y="585" width="206" height="17"/></a>
<a xlink:href="http://www.appinn.com/surge-for-ios" xlink:title="http://www.appinn.com/surge-for-ios"><rect x="1371" y="635" width="254" height="17"/></a>
<a xlink:href="http://www.sublimetext.com" xlink:title="http://www.sublimetext.com"><rect x="185" y="30" width="191" height="17"/></a>
<a xlink:href="http://www.limetext.org" xlink:title="http://www.limetext.org"><rect x="239" y="80" width="162" height="17"/></a>
<a xlink:href="https://code.visualstudio.com/Docs/?dv=osx" xlink:title="https://code.visualstudio.com/Docs/?dv=osx"><rect x="139" y="330" width="198" height="17"/></a>
<a xlink:href="http://www.brackets.io" xlink:title="http://www.brackets.io"><rect x="257" y="380" width="153" height="17"/></a>
<a xlink:href="https://www.panic.com/coda" xlink:title="https://www.panic.com/coda"><rect x="245" y="430" width="191" height="17"/></a>
<a xlink:href="https://www.atom.io" xlink:title="https://www.atom.io"><rect x="293" y="480" width="136" height="17"/></a>
<a xlink:href="https://www.macromates.com" xlink:title="https://www.macromates.com"><rect x="203" y="530" width="201" height="17"/></a>
<a xlink:href="http://spacemacs.org/" xlink:title="http://spacemacs.org/"><rect x="263" y="130" width="147" height="17"/></a>
<a xlink:href="https://github.com/syl20bnr/spacemacs" xlink:title="https://github.com/syl20bnr/spacemacs"><rect x="139" y="180" width="270" height="17"/></a>
<a xlink:href="http://vim.liuchengxu.org/" xlink:title="http://vim.liuchengxu.org/"><rect x="259" y="230" width="173" height="17"/></a>
<a xlink:href="https://github.com/liuchengxu/space-vim" xlink:title="https://github.com/liuchengxu/space-vim"><rect x="153" y="280" width="278" height="17"/></a>
<a xlink:href="https://www.alfredapp.com" xlink:title="https://www.alfredapp.com"><rect x="237" y="580" width="183" height="17"/></a>
<a xlink:href="https://www.git-scm.com" xlink:title="https://www.git-scm.com"><rect x="299" y="630" width="167" height="17"/></a>
<a xlink:href="https://github.com/git/git" xlink:title="https://github.com/git/git"><rect x="295" y="680" width="171" height="17"/></a>
<a xlink:href="http://www.gitup.co" xlink:title="http://www.gitup.co"><rect x="317" y="730" width="133" height="17"/></a>
<a xlink:href="https://www.github.com" xlink:title="https://www.github.com"><rect x="281" y="780" width="161" height="17"/></a>
<a xlink:href="http://www.caret.io" xlink:title="http://www.caret.io"><rect x="269" y="980" width="130" height="17"/></a>
<a xlink:href="http://zh.mweb.im" xlink:title="http://zh.mweb.im"><rect x="267" y="1030" width="124" height="17"/></a>
<a xlink:href="https://github.com/uranusjr/macdown" xlink:title="https://github.com/uranusjr/macdown"><rect x="109" y="1080" width="259" height="17"/></a>
<a xlink:href="http://macdown.uranusjr.com" xlink:title="http://macdown.uranusjr.com"><rect x="167" y="1130" width="200" height="17"/></a>
<a xlink:href="http://www.bear-writer.com" xlink:title="http://www.bear-writer.com"><rect x="215" y="1180" width="187" height="17"/></a>
<a xlink:href="https://www.ulyssesapp.com/" xlink:title="https://www.ulyssesapp.com/"><rect x="185" y="830" width="192" height="17"/></a>
<a xlink:href="http://www.typora.io" xlink:title="http://www.typora.io"><rect x="247" y="930" width="140" height="17"/></a>
<a xlink:href="http://www.literatureandlatte.com/scrivener.php" xlink:title="http://www.literatureandlatte.com/scrivener.php"><rect x="35" y="880" width="330" height="17"/></a>
<a xlink:href="http://www.any.do" xlink:title="http://www.any.do"><rect x="1334" y="989" width="123" height="17"/></a>
<a xlink:href="https://asana.com" xlink:title="https://asana.com"><rect x="1349" y="1039" width="121" height="17"/></a>
<a xlink:href="https://www.realmacsoftware.com/store/" xlink:title="https://www.realmacsoftware.com/store/"><rect x="1346" y="1089" width="277" height="17"/></a>
<a xlink:href="https://www.wunderlist.com/zh/" xlink:title="https://www.wunderlist.com/zh/"><rect x="1483" y="1141" width="196" height="17"/></a>
<a xlink:href="https://zine.la" xlink:title="https://zine.la"><rect x="1354" y="1193" width="94" height="17"/></a>
<a xlink:href="https://getpocket.com" xlink:title="https://getpocket.com"><rect x="1370" y="1243" width="146" height="17"/></a>
<a xlink:href="http://www.robinlu.com/ichm" xlink:title="http://www.robinlu.com/ichm"><rect x="1371" y="1295" width="199" height="17"/></a>
<a xlink:href="http://www.cockos.com/licecap/" xlink:title="http://www.cockos.com/licecap/"><rect x="1408" y="1447" width="214" height="17"/></a>
<a xlink:href="http://www.telestream.net/screenflow" xlink:title="http://www.telestream.net/screenflow"><rect x="1438" y="1347" width="255" height="17"/></a>
<a xlink:href="http://realmacsoftware.com/ember" xlink:title="http://realmacsoftware.com/ember"><rect x="1399" y="1397" width="236" height="17"/></a>
<a xlink:href="http://fitztrev.github.io/shuttle/" xlink:title="http://fitztrev.github.io/shuttle/"><rect x="1352" y="1497" width="213" height="17"/></a>
<a xlink:href="https://www.vandyke.com/products/securecrt/index.html" xlink:title="https://www.vandyke.com/products/securecrt/index.html"><rect x="1371" y="1547" width="390" height="17"/></a>
<a xlink:href="https://www.emtec.com" xlink:title="https://www.emtec.com"><rect x="1333" y="1599" width="159" height="17"/></a>
<a xlink:href="https://www.manytricks.com/moom" xlink:title="https://www.manytricks.com/moom"><rect x="1383" y="385" width="242" height="17"/></a>
<a xlink:href="http://toketaware.com/ithoughtsx-faq/" xlink:title="http://toketaware.com/ithoughtsx-faq/"><rect x="1427" y="1651" width="259" height="17"/></a>
<a xlink:href="https://www.mindnode.com" xlink:title="https://www.mindnode.com"><rect x="1411" y="1701" width="185" height="17"/></a>
<a xlink:href="https://www.mindjet.com" xlink:title="https://www.mindjet.com"><rect x="1402" y="1751" width="170" height="17"/></a>
<a xlink:href="http://freemind.sourceforge.net" xlink:title="http://freemind.sourceforge.net"><rect x="1411" y="1801" width="218" height="17"/></a>
<a xlink:href="http://www.mindmaple.com/Default.aspx" xlink:title="http://www.mindmaple.com/Default.aspx"><rect x="1422" y="1851" width="277" height="17"/></a>
<a xlink:href="http://www.xmind.net/cn" xlink:title="http://www.xmind.net/cn"><rect x="1395" y="1901" width="171" height="17"/></a>
<a xlink:href="http://www.simpleapps.eu/simplemind/" xlink:title="http://www.simpleapps.eu/simplemind/"><rect x="1426" y="1951" width="179" height="17"/></a>
<a xlink:href="http://www.mindpreview.com" xlink:title="http://www.mindpreview.com"><rect x="1435" y="2001" width="199" height="17"/></a>
<a xlink:href="http://theolabrothers.com/" xlink:title="http://theolabrothers.com/"><rect x="223" y="1788" width="180" height="17"/></a>
<a xlink:href="http://download.panic.com/picker/" xlink:title="http://download.panic.com/picker/"><rect x="89" y="1838" width="233" height="17"/></a>
<a xlink:href="http://www.charcoaldesign.co.uk/pipette" xlink:title="http://www.charcoaldesign.co.uk/pipette"><rect x="107" y="1888" width="273" height="17"/></a>
<a xlink:href="https://marginnote.com/" xlink:title="https://marginnote.com/"><rect x="215" y="1938" width="165" height="17"/></a>
<a xlink:href="http://gingerlabs.com" xlink:title="http://gingerlabs.com"><rect x="253" y="1988" width="144" height="17"/></a>
<a xlink:href="https://www.gnu.org/software/wget/" xlink:title="https://www.gnu.org/software/wget/"><rect x="163" y="1588" width="244" height="17"/></a>
<a xlink:href="https://curl.haxx.se/docs/manual.html" xlink:title="https://curl.haxx.se/docs/manual.html"><rect x="153" y="1638" width="261" height="17"/></a>
<a xlink:href="https://www.httrack.com/" xlink:title="https://www.httrack.com/"><rect x="215" y="1688" width="174" height="17"/></a>
<a xlink:href="http://ricks-apps.com/" xlink:title="http://ricks-apps.com/"><rect x="212" y="1738" width="150" height="17"/></a>
<a xlink:href="http://www.sourcegear.com/diffmerge/downloads.php" xlink:title="http://www.sourcegear.com/diffmerge/downloads.php"><rect x="1387" y="2051" width="360" height="17"/></a>
<a xlink:href="http://www.kaleidoscopeapp.com/" xlink:title="http://www.kaleidoscopeapp.com/"><rect x="1427" y="2103" width="228" height="17"/></a>
<a xlink:href="http://www.sketchapp.com" xlink:title="http://www.sketchapp.com"><rect x="1371" y="2155" width="180" height="17"/></a>
<a xlink:href="http://www.relativewave.com/form" xlink:title="http://www.relativewave.com/form"><rect x="1359" y="2205" width="235" height="17"/></a>
<a xlink:href="http://www.paintcodeapp.com" xlink:title="http://www.paintcodeapp.com"><rect x="1394" y="2255" width="202" height="17"/></a>
<a xlink:href="http://www.pixate.com" xlink:title="http://www.pixate.com"><rect x="1366" y="2305" width="154" height="17"/></a>
<a xlink:href="http://www.framerjs.com" xlink:title="http://www.framerjs.com"><rect x="1420" y="2405" width="169" height="17"/></a>
<a xlink:href="https://developer.apple.com/technologies/mac/graphics-and-animation.html" xlink:title="https://developer.apple.com/technologies/mac/graphics-and-animation.html"><rect x="1368" y="2505" width="512" height="17"/></a>
<a xlink:href="http://airbnb.design/lottie/" xlink:title="http://airbnb.design/lottie/"><rect x="1516" y="2555" width="180" height="17"/></a>
<a xlink:href="https://github.com/airbnb/lottie-ios" xlink:title="https://github.com/airbnb/lottie-ios"><rect x="1516" y="2605" width="238" height="17"/></a>
<a xlink:href="https://github.com/bodymovin/bodymovin" xlink:title="https://github.com/bodymovin/bodymovin"><rect x="1516" y="2655" width="285" height="17"/></a>
<a xlink:href="http://www.lottiefiles.com/" xlink:title="http://www.lottiefiles.com/"><rect x="1604" y="2705" width="179" height="17"/></a>
<a xlink:href="http://www.origami.design" xlink:title="http://www.origami.design"><rect x="1428" y="2355" width="179" height="17"/></a>
<a xlink:href="https://kiteapp.co/" xlink:title="https://kiteapp.co/"><rect x="1351" y="2455" width="119" height="17"/></a>
<a xlink:href="https://paw.cloud" xlink:title="https://paw.cloud"><rect x="315" y="2038" width="116" height="17"/></a>
<a xlink:href="http://www.helloresolven.com/portfolio/rested/" xlink:title="http://www.helloresolven.com/portfolio/rested/"><rect x="143" y="2088" width="272" height="17"/></a>
<a xlink:href="http://www.helloresolven.com/portfolio/rested/" xlink:title="http://www.helloresolven.com/portfolio/rested/"><rect x="143" y="2105" width="48" height="17"/></a>
<a xlink:href="https://www.getpostman.com/" xlink:title="https://www.getpostman.com/"><rect x="197" y="2154" width="202" height="17"/></a>
<a xlink:href="https://curl.haxx.se/docs/manual.html" xlink:title="https://curl.haxx.se/docs/manual.html"><rect x="171" y="2204" width="261" height="17"/></a>
<a xlink:href="https://github.com/wg/wrk" xlink:title="https://github.com/wg/wrk"><rect x="251" y="2254" width="181" height="17"/></a>
<a xlink:href="https://httpd.apache.org/docs/2.4/programs/ab.html" xlink:title="https://httpd.apache.org/docs/2.4/programs/ab.html"><rect x="91" y="2304" width="355" height="17"/></a>
<a xlink:href="https://revealapp.com" xlink:title="https://revealapp.com"><rect x="267" y="2354" width="148" height="17"/></a>
<a xlink:href="https://1password.com/" xlink:title="https://1password.com/"><rect x="231" y="2404" width="155" height="17"/></a>
<a xlink:href="https://outercorner.com/secrets/" xlink:title="https://outercorner.com/secrets/"><rect x="194" y="2454" width="221" height="17"/></a>
<a xlink:href="https://justgetflux.com/" xlink:title="https://justgetflux.com/"><rect x="277" y="2504" width="159" height="17"/></a>
<a xlink:href="http://airmailapp.com/" xlink:title="http://airmailapp.com/"><rect x="301" y="2554" width="159" height="17"/></a>
<a xlink:href="https://www.polymail.io" xlink:title="https://www.polymail.io"><rect x="289" y="2604" width="160" height="17"/></a>
<a xlink:href="https://sparkmailapp.com/" xlink:title="https://sparkmailapp.com/"><rect x="259" y="2654" width="180" height="17"/></a>
<a xlink:href="https://www.mailbutler.io/en/" xlink:title="https://www.mailbutler.io/en/"><rect x="119" y="2704" width="199" height="17"/></a>
<a xlink:href="https://www.pasteasy.com/" xlink:title="https://www.pasteasy.com/"><rect x="1426" y="2805" width="182" height="17"/></a>
<a xlink:href="http://ioszen.com/pin" xlink:title="http://ioszen.com/pin"><rect x="1389" y="2855" width="144" height="17"/></a>
<a xlink:href="https://pilotmoon.com/popclip/" xlink:title="https://pilotmoon.com/popclip/"><rect x="1420" y="2905" width="209" height="17"/></a>
<a xlink:href="https://adguard.com/" xlink:title="https://adguard.com/"><rect x="1392" y="2755" width="143" height="17"/></a>
<a xlink:href="https://www.zotero.org" xlink:title="https://www.zotero.org"><rect x="1399" y="2955" width="155" height="17"/></a>
<a xlink:href="http://happenapps.com/#quiver" xlink:title="http://happenapps.com/#quiver"><rect x="1401" y="3005" width="219" height="17"/></a>
<a xlink:href="https://www.guiquanz.me" xlink:title="https://www.guiquanz.me"><rect x="1423" y="3109" width="172" height="17"/></a>
<a xlink:href="https://mpv.io/" xlink:title="https://mpv.io/"><rect x="343" y="2804" width="100" height="17"/></a>
<a xlink:href="https://github.com/mpv-player/mpv" xlink:title="https://github.com/mpv-player/mpv"><rect x="201" y="2854" width="242" height="17"/></a>
<a xlink:href="https://github.com/lhc70000/iina" xlink:title="https://github.com/lhc70000/iina"><rect x="209" y="2904" width="226" height="17"/></a>
<a xlink:href="https://lhc70000.github.io/iina/" xlink:title="https://lhc70000.github.io/iina/"><rect x="221" y="2954" width="214" height="17"/></a>
<a xlink:href="http://www.apple.com/cn/final-cut-pro" xlink:title="http://www.apple.com/cn/final-cut-pro"><rect x="109" y="2754" width="257" height="17"/></a>
<a xlink:href="https://handbrake.fr/" xlink:title="https://handbrake.fr/"><rect x="235" y="3006" width="138" height="17"/></a>
<a xlink:href="http://nearlock.me" xlink:title="http://nearlock.me"><rect x="283" y="3058" width="126" height="17"/></a>
<a xlink:href="https://khan.github.io/KaTeX/" xlink:title="https://khan.github.io/KaTeX/"><rect x="231" y="3110" width="199" height="17"/></a>
<a xlink:href="https://www.mathjax.org/" xlink:title="https://www.mathjax.org/"><rect x="237" y="3164" width="169" height="17"/></a>
<a xlink:href="http://iphonecalculator.com/calculatorinfinity" xlink:title="http://iphonecalculator.com/calculatorinfinity"><rect x="1416" y="3058" width="286" height="15"/></a>
</svg>
</div>
</div>

<br/>
<a href="javascript:showhide('outlineDiv')">Outline show/hide</a>
<div id="outlineDiv" style="display:none;">
<h1><strong>Mac OS Tools</strong></h1>
<h2><strong>Terminal</strong></h2>
<h3>iTerm</h3>
<ul>
<li><strong>iTerm2</strong>
<ul>
<li><a href="http://www.iterm2.com">http://www.iterm2.com</a></li>
</ul>
</li>
<li>zsh
<ul>
<li><a href="http://www.zsh.org">http://www.zsh.org</a></li>
<li><a href="https://github.com/zsh-users">https://github.com/zsh-users</a></li>
</ul>
</li>
<li><strong>oh-my-zsh</strong>
<ul>
<li><a href="http://ohmyz.sh">http://ohmyz.sh</a></li>
</ul>
</li>
<li>tumx
<ul>
<li><a href="http://tmux.github.io">http://tmux.github.io</a></li>
</ul>
</li>
</ul>
<h3>fishshell</h3>
<ul>
<li><a href="http://www.fishshell.com">http://www.fishshell.com</a></li>
</ul>
<h2><strong>Windows</strong></h2>
<h3><strong>moom</strong></h3>
<ul>
<li><a href="https://www.manytricks.com/moom">https://www.manytricks.com/moom</a></li>
</ul>
<h2><strong>Latex</strong></h2>
<h3>TeXstudio</h3>
<ul>
<li><a href="http://texstudio.sourceforge.net">http://texstudio.sourceforge.net</a></li>
</ul>
<h2><strong>Capture</strong></h2>
<h3><strong>tcpdump</strong></h3>
<ul>
<li><a href="http://www.tcpdump.org">http://www.tcpdump.org</a></li>
</ul>
<h3>tcpflow</h3>
<ul>
<li><a href="https://github.com/simsong/tcpflow">https://github.com/simsong/tcpflow</a></li>
</ul>
<h3><strong>Charles</strong></h3>
<ul>
<li><a href="http://www.charlesproxy.com">https://www.charlesproxy.com</a></li>
</ul>
<h3><strong>Surge</strong></h3>
<ul>
<li><a href="http://www.appinn.com/surge-for-ios">https://www.appinn.com/surge-for-ios</a></li>
</ul>
<h2><strong>Manji</strong></h2>
<h3>paper</h3>
<ul>
<li><a href="https://www.fiftythree.com">https://www.fiftythree.com</a></li>
</ul>
<h3><strong>ComicLife</strong></h3>
<ul>
<li><a href="https://plasq.com">https://plasq.com</a></li>
</ul>
<h3>auramarker</h3>
<ul>
<li><a href="http://www.auramarker.com">http://www.auramarker.com</a></li>
</ul>
<h2><strong>Document</strong></h2>
<h3><strong>Dash</strong></h3>
<ul>
<li><a href="https://www.kapeli.com/dash">https://www.kapeli.com/dash</a></li>
</ul>
<h3>Zeal （Linux）</h3>
<ul>
<li><a href="https://zealdocs.org/">https://zealdocs.org</a></li>
</ul>
<h3>Velocity（Windows）</h3>
<ul>
<li><a href="http://velocity.silverlakesoftware.com/">http://velocity.silverlakesoftware.com</a></li>
</ul>
<h2><strong>Todo</strong></h2>
<h3>any</h3>
<ul>
<li><a href="http://www.any.do">http://www.any.do</a></li>
</ul>
<h3>asana</h3>
<ul>
<li><a href="https://asana.com">https://asana.com</a></li>
</ul>
<h3><strong>Clear</strong></h3>
<ul>
<li><a href="https://www.realmacsoftware.com/store/">https://www.realmacsoftware.com/store/</a></li>
</ul>
<h3><strong>wunderlist(Team)</strong></h3>
<ul>
<li><a href="https://www.wunderlist.com/zh/">https://www.wunderlist.com/</a></li>
</ul>
<h2><strong>Reader</strong></h2>
<h3>zine</h3>
<ul>
<li><a href="https://zine.la">https://zine.la</a></li>
</ul>
<h3>pocket</h3>
<ul>
<li><a href="https://getpocket.com">https://getpocket.com</a></li>
</ul>
<h3>iChm</h3>
<ul>
<li><a href="http://www.robinlu.com/ichm">http://www.robinlu.com/ichm</a></li>
</ul>
<h2><strong>ScreenShot</strong></h2>
<h3><strong>ScreenFlow</strong></h3>
<ul>
<li><a href="http://www.telestream.net/screenflow">http://www.telestream.net/screenflow</a></li>
</ul>
<h3>Ember</h3>
<ul>
<li><a href="http://realmacsoftware.com/ember">http://realmacsoftware.com/ember</a></li>
</ul>
<h3><strong>Licecap</strong></h3>
<ul>
<li><a href="http://www.cockos.com/licecap/">http://www.cockos.com/licecap/</a></li>
</ul>
<h2><strong>SSH</strong></h2>
<h3>shuttle</h3>
<ul>
<li><a href="http://fitztrev.github.io/shuttle/">http://fitztrev.github.io/shuttle/</a></li>
</ul>
<h3><strong>securecrt</strong></h3>
<ul>
<li><a href="https://www.vandyke.com/products/securecrt/index.html">https://www.vandyke.com/products/securecrt/index.html</a></li>
</ul>
<h3>zoc</h3>
<ul>
<li><a href="https://www.emtec.com">https://www.emtec.com</a></li>
</ul>
<h2><strong>MindMap</strong></h2>
<h3><strong>iThoughtsX</strong></h3>
<ul>
<li><a href="http://toketaware.com/ithoughtsx-faq/">http://toketaware.com/ithoughtsx-faq/</a></li>
</ul>
<h3>MindNote</h3>
<ul>
<li><a href="https://www.mindnode.com">https://www.mindnode.com</a></li>
</ul>
<h3><strong>Mindjet</strong></h3>
<ul>
<li><a href="https://www.mindjet.com">https://www.mindjet.com</a></li>
</ul>
<h3>FreeMind</h3>
<ul>
<li><a href="http://freemind.sourceforge.net">http://freemind.sourceforge.net/</a></li>
</ul>
<h3>MindMaple</h3>
<ul>
<li><a href="http://www.mindmaple.com/Default.aspx">http://www.mindmaple.com/Default.aspx</a></li>
</ul>
<h3><strong>XMind</strong></h3>
<ul>
<li><a href="http://www.xmind.net/cn">http://www.xmind.net/cn</a></li>
</ul>
<h3>SimpleMind</h3>
<ul>
<li><a href="http://www.simpleapps.eu/simplemind/">http://www.simpileapps.eu</a></li>
</ul>
<h3>MindPreview</h3>
<ul>
<li><a href="http://www.mindpreview.com">http://www.mindpreview.com</a></li>
</ul>
<h2><strong>Differ</strong></h2>
<h3><strong>Diffmerge</strong></h3>
<ul>
<li><a href="http://www.sourcegear.com/diffmerge/downloads.php">http://www.sourcegear.com/diffmerge/downloads.php</a></li>
</ul>
<h3>kaleidoscope</h3>
<ul>
<li><a href="http://www.kaleidoscopeapp.com/">http://www.kaleidoscopeapp.com/</a></li>
</ul>
<h2><strong>Design</strong></h2>
<h3><strong>Sketch</strong></h3>
<ul>
<li><a href="http://www.sketchapp.com">http://www.sketchapp.com</a></li>
</ul>
<h3>Form</h3>
<ul>
<li><a href="http://www.relativewave.com/form">http://www.relativewave.com/form</a></li>
</ul>
<h3><strong>PaintCode</strong></h3>
<ul>
<li><a href="http://www.paintcodeapp.com">http://www.paintcodeapp.com</a></li>
</ul>
<h3>Pixate</h3>
<ul>
<li><a href="http://www.pixate.com">http://www.pixate.com</a></li>
</ul>
<h3><strong>Origami Studio</strong></h3>
<ul>
<li><a href="http://www.origami.design">http://www.origami.design</a></li>
</ul>
<h3>Frames Studio</h3>
<ul>
<li><a href="http://www.framerjs.com">http://www.framerjs.com</a></li>
</ul>
<h3><strong>kite</strong></h3>
<ul>
<li><a href="https://kiteapp.co/">https://kiteapp.co</a></li>
</ul>
<h3>Quartz</h3>
<ul>
<li><a href="https://developer.apple.com/technologies/mac/graphics-and-animation.html">https://developer.apple.com/technologies/mac/graphics-and-animation.html</a></li>
</ul>
<h3><strong>Lottie</strong></h3>
<ul>
<li><strong>Lottie</strong>
<ul>
<li><a href="http://airbnb.design/lottie/">http://airbnb.design/lottie/</a></li>
<li><a href="https://github.com/airbnb/lottie-ios">https://github.com/airbnb/lottie-ios</a></li>
<li><a href="https://github.com/bodymovin/bodymovin">https://github.com/bodymovin/bodymovin</a></li>
</ul>
</li>
<li>www.lottiefiles.com
<ul>
<li><a href="http://www.lottiefiles.com/">http://www.lottiefiles.com/</a></li>
</ul>
</li>
</ul>
<h2><strong>Adguard</strong></h2>
<h3>adguard</h3>
<ul>
<li><a href="https://adguard.com/">https://adguard.com/</a></li>
</ul>
<h2><strong>Copy &amp; Paste</strong></h2>
<h3>Pasteasy</h3>
<ul>
<li><a href="https://www.pasteasy.com/">https://www.pasteasy.com/</a></li>
</ul>
<h3>Pin</h3>
<ul>
<li><a href="http://ioszen.com/pin">http://ioszen.com/pin</a></li>
</ul>
<h3><strong>PopClip</strong></h3>
<ul>
<li><a href="https://pilotmoon.com/popclip/">https://pilotmoon.com/popclip/</a></li>
</ul>
<h2><strong>Knowledge</strong></h2>
<h3><strong>Zotero</strong></h3>
<ul>
<li><a href="https://www.zotero.org">https://www.zotero.org</a></li>
</ul>
<h3><strong>Quiver</strong></h3>
<ul>
<li><a href="http://happenapps.com/#quiver">http://happenapps.com/#quiver/</a></li>
</ul>
<h2><strong>Calculator</strong></h2>
<h3><strong>infinity</strong></h3>
<ul>
<li><a href="http://iphonecalculator.com/calculatorinfinity">http://iphonecalculator.com/calculatorinfinity</a></li>
</ul>
<h2><strong>About</strong></h2>
<h3><strong>Guiquan Zhang</strong></h3>
<ul>
<li><a href="https://www.guiquanz.me">https://www.guiquanz.me</a></li>
</ul>
<h2>Math</h2>
<h3>katex</h3>
<ul>
<li><a href="https://khan.github.io/KaTeX/">https://khan.github.io/KaTeX</a></li>
</ul>
<h3>mathjax</h3>
<ul>
<li><a href="https://www.mathjax.org/">https://www.mathjax.org</a></li>
</ul>
<h2><strong>Lock</strong></h2>
<h3><strong>NearLock</strong></h3>
<ul>
<li><a href="http://nearlock.me">http://nearlock.me</a></li>
</ul>
<h2><strong>Video</strong></h2>
<h3><strong>Final Cut Pro X</strong></h3>
<ul>
<li><a href="http://www.apple.com/cn/final-cut-pro">http://www.apple.com/cn/final-cut-pro</a></li>
</ul>
<h3>mpv</h3>
<ul>
<li><a href="https://mpv.io/">https://mpv.io/</a></li>
<li><a href="https://github.com/mpv-player/mpv">https://github.com/mpv-player/mpv</a></li>
</ul>
<h3><strong>IINA</strong></h3>
<ul>
<li><a href="https://github.com/lhc70000/iina">https://github.com/lhc70000/iina</a></li>
<li><a href="https://lhc70000.github.io/iina/">https://lhc70000.github.io/iina/</a></li>
</ul>
<h3>HandBrake</h3>
<ul>
<li><a href="https://handbrake.fr/">https://handbrake.fr</a></li>
</ul>
<h2><strong>Mail</strong></h2>
<h3>Air</h3>
<ul>
<li><a href="http://airmailapp.com/">http://airmailapp.com//</a></li>
</ul>
<h3><strong>Poly</strong></h3>
<ul>
<li><a href="https://www.polymail.io">https://www.polymail.io</a></li>
</ul>
<h3>Spark</h3>
<ul>
<li><a href="https://sparkmailapp.com/">https://sparkmailapp.com/</a></li>
</ul>
<h3>Mailbutler ( <strong>extension</strong> )</h3>
<ul>
<li><a href="https://www.mailbutler.io/en/">https://www.mailbutler.io/en/</a></li>
</ul>
<h2><strong>Display</strong></h2>
<h3>flux</h3>
<ul>
<li><a href="https://justgetflux.com/">https://justgetflux.com/</a></li>
</ul>
<h2><strong>Secrets</strong></h2>
<h3><strong>1Password</strong></h3>
<ul>
<li><a href="https://1password.com/">https://1password.com</a></li>
</ul>
<h3>Secrets</h3>
<ul>
<li><a href="https://outercorner.com/secrets/">https://outercorner.com/secrets/</a></li>
</ul>
<h2><strong>Testing</strong></h2>
<h3><strong>Paw</strong></h3>
<ul>
<li><a href="https://paw.cloud">https://paw.cloud</a></li>
</ul>
<h3>Rested</h3>
<ul>
<li><a href="http://www.helloresolven.com/portfolio/rested/">http://www.helloresolven.com/portfolio/rested/</a></li>
</ul>
<h3><strong>Postman</strong></h3>
<ul>
<li><a href="https://www.getpostman.com/">https://www.getpostman.com/</a></li>
</ul>
<h3><strong>curl</strong></h3>
<ul>
<li><a href="https://curl.haxx.se/docs/manual.html">https://curl.haxx.se/docs/manual.html</a></li>
</ul>
<h3><strong>wrk</strong></h3>
<ul>
<li><a href="https://github.com/wg/wrk">https://github.com/wg/wrk</a></li>
</ul>
<h3>ab</h3>
<ul>
<li><a href="https://httpd.apache.org/docs/2.4/programs/ab.html">https://httpd.apache.org/docs/2.4/programs/ab.html</a></li>
</ul>
<h3><strong>reveal</strong></h3>
<ul>
<li><a href="https://revealapp.com">https://revealapp.com</a></li>
</ul>
<h2><strong>Noting</strong></h2>
<h3><strong>MarginNote</strong></h3>
<ul>
<li><a href="https://marginnote.com/">https://marginnote.com/</a></li>
</ul>
<h3>Notability</h3>
<ul>
<li><a href="http://gingerlabs.com">http://gingerlabs.com</a></li>
</ul>
<h2><strong>Color Picker</strong></h2>
<h3><strong>Sip</strong></h3>
<ul>
<li><a href="http://theolabrothers.com/">http://theolabrothers.com/</a></li>
</ul>
<h3>HexColorPicker</h3>
<ul>
<li><a href="http://download.panic.com/picker/">http://download.panic.com/picker/</a></li>
</ul>
<h3>pipette</h3>
<ul>
<li><a href="http://www.charcoaldesign.co.uk/pipette">http://www.charcoaldesign.co.uk/pipette</a></li>
</ul>
<h2><strong>Mirroring</strong></h2>
<h3><strong>wget</strong></h3>
<ul>
<li><a href="https://www.gnu.org/software/wget/">https://www.gnu.org/software/wget/</a></li>
</ul>
<h3>curl</h3>
<ul>
<li><a href="https://curl.haxx.se/docs/manual.html">https://curl.haxx.se/docs/manual.html</a></li>
</ul>
<h3>httrack</h3>
<ul>
<li><a href="https://www.httrack.com/">https://www.httrack.com/</a></li>
</ul>
<h3><strong>SiteSucker</strong></h3>
<ul>
<li><a href="http://ricks-apps.com/">http://ricks-apps.com/</a></li>
</ul>
<h2><strong>White Noise</strong></h2>
<h3>noiz</h3>
<ul>
<li><a href="http://www.noiz.io/">http://www.noiz.io/</a></li>
</ul>
<h2><strong>Drawing</strong></h2>
<h3><strong>OmniGraffle</strong></h3>
<ul>
<li><a href="https://www.omnigroup.com/omnigraffle">https://www.omnigroup.com/omnigraffle</a></li>
</ul>
<h3>GraphViz</h3>
<ul>
<li><a href="http://www.graphviz.org">http://www.graphviz.org</a></li>
</ul>
<h3><strong>PlantUML</strong></h3>
<ul>
<li><a href="http://www.plantuml.com">http://www.plantuml.com</a></li>
</ul>
<h3>yEd</h3>
<ul>
<li><a href="http://www.yworks.com/products/yed">http://www.yworks.com/products/yed</a></li>
</ul>
<h3><strong>balsamiq</strong></h3>
<ul>
<li><a href="https://balsamiq.com/">https://balsamiq.com/</a></li>
</ul>
<h3><strong>procreate (iPad)</strong></h3>
<ul>
<li><a href="http://procreate.si/">http://procreate.si</a></li>
</ul>
<h2><strong>Markdown</strong></h2>
<h3><strong>UIysses</strong></h3>
<ul>
<li><a href="https://www.ulyssesapp.com/">https://www.ulyssesapp.com</a></li>
</ul>
<h3><strong>Scrivener</strong></h3>
<ul>
<li><a href="http://www.literatureandlatte.com/scrivener.php">http://www.literatureandlatte.com/scrivener.php</a></li>
</ul>
<h3><strong>typora</strong></h3>
<ul>
<li><a href="http://www.typora.io">http://www.typora.io</a></li>
</ul>
<h3>caret</h3>
<ul>
<li><a href="http://www.caret.io">http://www.caret.io</a></li>
</ul>
<h3><strong>Mweb</strong></h3>
<ul>
<li><a href="http://zh.mweb.im">http://zh.mweb.im</a></li>
</ul>
<h3>MacDown</h3>
<ul>
<li><a href="https://github.com/uranusjr/macdown">https://github.com/uranusjr/macdown</a></li>
<li><a href="http://macdown.uranusjr.com">http://macdown.uranusjr.com</a></li>
</ul>
<h3><strong>Bear</strong></h3>
<ul>
<li><a href="http://www.bear-writer.com">http://www.bear-writer.com</a></li>
</ul>
<h2><strong>SVC</strong></h2>
<h3><strong>git</strong></h3>
<ul>
<li><a href="https://www.git-scm.com">https://www.git-scm.com</a></li>
<li><a href="https://github.com/git/git">https://github.com/git/git</a></li>
</ul>
<h3>gitup</h3>
<ul>
<li><a href="http://www.gitup.co">http://www.gitup.co</a></li>
</ul>
<h3>github</h3>
<ul>
<li><a href="https://www.github.com">https://www.github.com</a></li>
</ul>
<h2><strong>Search</strong></h2>
<h3><strong>Alfred</strong></h3>
<ul>
<li><a href="https://www.alfredapp.com">https://www.alfredapp.com</a></li>
</ul>
<h2><strong>Editor</strong></h2>
<h3><strong>Sublime Text</strong></h3>
<ul>
<li><a href="http://www.sublimetext.com">http://www.sublimetext.com</a></li>
</ul>
<h3>Lime Text</h3>
<ul>
<li><a href="http://www.limetext.org">http://www.limetext.org</a></li>
</ul>
<h3><strong>Emacs</strong></h3>
<ul>
<li><a href="http://spacemacs.org/">http://spacemacs.org/</a></li>
<li><a href="https://github.com/syl20bnr/spacemacs">https://github.com/syl20bnr/spacemacs</a></li>
</ul>
<h3><strong>Vim</strong></h3>
<ul>
<li><a href="http://vim.liuchengxu.org/">http://vim.liuchengxu.org</a></li>
<li><a href="https://github.com/liuchengxu/space-vim">https://github.com/liuchengxu/space-vim</a></li>
</ul>
<h3><strong>Visual Studio Code</strong></h3>
<ul>
<li><a href="https://code.visualstudio.com/Docs/?dv=osx">https://code.visualstudio.com</a></li>
</ul>
<h3>Brackets</h3>
<ul>
<li><a href="http://www.brackets.io">http://www.brackets.io</a></li>
</ul>
<h3>Coda</h3>
<ul>
<li><a href="https://www.panic.com/coda">https://www.panic.com/coda</a></li>
</ul>
<h3><strong>Atom</strong></h3>
<ul>
<li><a href="https://www.atom.io">https://www.atom.io</a></li>
</ul>
<h3>TextMate</h3>
<ul>
<li><a href="https://www.macromates.com">https://www.macromates.com</a></li>
</ul>

</div>

</body>
</html>
