<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Unix的设计哲学</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2012/09/15/Linux_and_Unix_Philosophy.html">Unix的设计哲学</a> 
	<small class="pull-right">Sep 15, 2012</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2012-09-15-Linux_and_Unix_Philosophy.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">19条Unix设计哲学</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><p><code>Unix</code>是一种设计精良的、高性能、高可靠的多用户高实时操作系统，是现代操作系统的鼻祖。她的成功研制，凝聚了几代人的心血。同时，也为现代高性能的通用后端系统设计积累了很多宝贵的经验。这些设计经验，甚至被<em>*nix阵营</em>称为“Unix的哲学”（当然也是和Windows阵营打口水仗的秘密武器），系统设计的“黄金准则”。</p>

<p>以下分享一些源自《Linux and Unix Philosophy》（Mike Gancarz著）一书的Unix设计原则，以供大家参考。如果想进一步了解Unix程序设计的原则，可以参考著名黑客<code>Eric S. Raymond</code>所著《The Art of Unix Programming》一书。</p>

<p>
   <img src="/img/book_covers/Linux_and_Unix_Philosophy.jpg" alt="Linux and Unix Philosophy" />
</p>

<h2 id="tocAnchor-1-1">19条Unix设计哲学</h2>

<blockquote><p><span class="badge badge-warning">1</span>: 小即是美（SMALL）</p>

<p><span class="badge badge-warning">2</span>: 让每一个程序只做好一件事（1 THING）</p>

<p><span class="badge badge-warning">3</span>: 尽快建立原型（PROTO）</p>

<p><span class="badge badge-warning">4</span>: 舍高效而取可移植性（PORT）</p>

<p><span class="badge badge-warning">5</span>: 使用纯文本文件来存储数据（FLAT）</p>

<p><span class="badge badge-warning">6</span>: 充分利用软件的杠杆效应（REUSE）</p>

<p><span class="badge badge-warning">7</span>: 使用Shell来提高杠杆效应及可移植性（SCRIPT）</p>

<p><span class="badge badge-warning">8</span>: 避免强制性的用户界面（NOCUI）</p>

<p><span class="badge badge-warning">9</span>: 让每一个程序都成为过滤器（FILTER）</p>

<p><span class="badge badge-warning">10</span>: 允许用户定制环境（custom）</p>

<p><span class="badge badge-warning">11</span>: 尽量使操作系统的内核小而轻巧（kernel）</p>

<p><span class="badge badge-warning">12</span>: 使用小写字母，并尽量保持简短（lcase）</p>

<p><span class="badge badge-warning">13</span>: 保护树木（trees）</p>

<p><span class="badge badge-warning">14</span>: 沉默是金（silence）</p>

<p><span class="badge badge-warning">15</span>: 并行思考（parallel）</p>

<p><span class="badge badge-warning">16</span>: 部分之和大于整体的效果（sum）</p>

<p><span class="badge badge-warning">17</span>: 寻找90%的解决方案（90cent）</p>

<p><span class="badge badge-warning">18</span>: 更坏的就是更好（worse）</p>

<p><span class="badge badge-warning">19</span>: 层次化思考（hier）</p></blockquote>

<p>如果你了解*nix系统（如Linux），并从事过相关的开发工作，或多或少会了解这些原则。比如“沉默是金”这条原则，所表达的意思就是只有在程序出错的时候才打印反馈信息（然后终止处理），否则应该按流程正常“沉默”的执行。我拥有5年相关经验，深感这些原则的实用性。比如,“舍高效而取可移植性”这条原则，对很多人都可能没有指导意义，因为绝大部分的产品仅仅局限于某个特定的系统平台，于我则不同。大家都知道写一个Shell脚本很简单，但是你要写好一个跨平台的特定功能的Shell脚本可不是一件容易的事。写跨平台的C/C++程序一样会有这些问题（当然针对java会好一些，因为平台相关的东西都由JDK来解决）。这些方面我有非常丰富的经验，所以感触也很深。我曾经开发、维护的电信高性能业务管理系统，就用C/C++/Shell开发，公司的产品至少运行于Linux（Linux实际部署的，当然是64位刀片机.其他Unix平台都采用小型机。你懂的，如果大家打不通电话，充不了值等，那我们的麻烦就大了）、IBM AIX、HP-UX ia64、HP-UX 9000/800等平台，针对<code>可移植性</code>的开发投入是可想而知的。</p>

<p>在此不对其它原则一一展开叙述了，很多内容大家都可以联系出来。如果想进一步了解，建议你买本书看看，顺便支持一下开源运动（<code>当然，最好去实践这些原则，并将其有效的转化为实际的生产力</code>）。在开发设计时，多想想这些指导原则，相信大家都可以设计出精良的软件。</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Unix">Unix</a>

	<a class="label" href="/tag/#Linux">Linux</a>

	<a class="label" href="/tag/#设计">设计</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2012/09/14/nginx_dev-1.3.6.html">&larr; nginx开发版1.3.6发布</a>
		</li>
	
	
		<li class="next">
		<a href="/2012/09/15/high_performance_web_sites.html" class="pull-right">14条高性能Web设计原则 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

