<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>SystemTap，万能的性能测量和调式诊断工具</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/04/21/systemtap-intro.html">SystemTap，万能的性能测量和调式诊断工具</a> 
	<small class="pull-right">Apr 21, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-04-21-systemtap-intro.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">SystemTap简介</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">软件安装及使用</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-3">
                           <a href="#tocAnchor-1-2-1"><span class="tocnumber">2.1. </span> <span class="toctext">应用示例</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">3. </span> <span class="toctext">SystemTap的实现原理</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-5">
                           <a href="#tocAnchor-1-4-1"><span class="tocnumber">3.1. </span> <span class="toctext">内建的探测点(部分）：</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-6">
                           <a href="#tocAnchor-1-4-2"><span class="tocnumber">3.2. </span> <span class="toctext">内建的探测内容（部分）：</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-7">
                     <a href="#tocAnchor-1-7"><span class="tocnumber">4. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-8">
                     <a href="#tocAnchor-1-8"><span class="tocnumber">5. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">SystemTap简介</h2>

<p>
   <a href="http://sourceware.org/systemtap/index.html">
      <img src="/img/article/2013-04/21-01.jpg" alt="" />
   </a>
</p>

<p><a href="http://sourceware.org/systemtap/index.html">SystemTap</a> provides free software (GPL) infrastructure to simplify the gathering of information about the running Linux system. This assists diagnosis of a performance or functional problem. SystemTap eliminates the need for the developer to go through the tedious and disruptive instrument, recompile, install, and reboot sequence that may be otherwise required to collect data.</p>

<p>SystemTap provides a simple command line interface and scripting language for writing instrumentation for a live running kernel plus user-space applications. We are publishing samples, as well as enlarging the internal "tapset" script library to aid reuse and abstraction.</p>

<p>Among other tracing/probing tools, SystemTap is the tool of choice for complex tasks that may require live analysis, programmable on-line response, and whole-system symbolic access. SystemTap can also handle simple tracing jobs.</p>

<p>Current project members include Red Hat, IBM, Hitachi, and Oracle.</p>

<p>SystemTap的数据流图:</p>

<p>
   <img src="/img/article/2013-04/21-02.jpg" alt="" />
</p>

<h2 id="tocAnchor-1-2">软件安装及使用</h2>

<p>
   <strong>以下操作针对 Fedora 平台</strong>
</p>

<p>（1）安装 systemtap</p>

<pre>
   <code>sudo yum install systemtap systemtap-runtime
</code>
</pre>

<p>或者<code>源码安装</code>：</p>

<pre>
   <code>git clone git://sourceware.org/git/systemtap.git
git clone git://git.fedorahosted.org/git/elfutils.git
cd systemtap
./configure –with-elfutils=../elfutils
</code>
</pre>

<p>（2）安装依赖的内核包</p>

<pre>
   <code class="text">
     取系统的内核版本： `uname -r`
     安装内核包： 如我的是`3.8.4-102.fc17.x86_64`，需要安装以下的包：
</code>
</pre>

<pre>
   <code>kernel-3.8.4-102.fc17.x86_64
kernel-devel-3.8.4-102.fc17.x86_64
kernel-debuginfo-common-x86_64-3.8.4-102.fc17.x86_64
kernel-debuginfo-3.8.4-102.fc17.x86_64
</code>
</pre>

<p>安装命令，如下：</p>

<pre>
   <code>sudo yum install kernel-devel-3.8.4-102.fc17.x86_64
sudo debuginfo-install kernel-debuginfo-3.8.4-102.fc17.x86_64
sudo debuginfo-install kernel-debuginfo-common-x86_64-3.8.4-102.fc17.x86_64
</code>
</pre>

<p>或者，先安装systemtap，然后执行stap-prep确认还需要安装的其他组建：</p>

<pre>
   <code>yum install systemtap
stap-prep
</code>
</pre>

<p>
   <strong>
      <em> <code>systemtap</code> 目前主要用于调查和监控内核空间<code>内核函数</code>，<code>系统函数调用</code>和其他各类事件。用户空间的事件探测依赖于<code>Utrace</code>机制，但是很多Linux发行版的内核都不支持。</em>
   </strong>
</p>

<h3 id="tocAnchor-1-2-1">应用示例</h3>

<p>（1）简单测试例子</p>

<pre>
   <code>sudo stap -ve 'probe begin { log("hello world") exit() }'
</code>
</pre>

<p>输出结果，如下：</p>

<pre class="prettyprint linenums">
i@home&gt; sudo stap -ve 'probe begin { log("hello world") exit() }'
[sudo] password for ruby: 
Pass 1: parsed user script and 126 library script(s) using 269320virt/90464res/2976shr/88424data kb, in 620usr/80sys/1789real ms.
Pass 2: analyzed script: 1 probe(s), 2 function(s), 0 embed(s), 0 global(s) using 272620virt/93876res/3180shr/91724data kb, in 50usr/10sys/133real ms.
Pass 3: using cached /root/.systemtap/cache/8a/stap_8a7070bd8d437653873bd58f9caa162b_1005.c
Pass 4: using cached /root/.systemtap/cache/8a/stap_8a7070bd8d437653873bd58f9caa162b_1005.ko
Pass 5: starting run.
`hello world`
Pass 5: run completed in 10usr/30sys/620real ms.
</pre>


<p>其中，<code>Pass 5:</code>开始的3行输出表明：</p>

<p>SystemTap可以成功创建指令探测内核，运行内核，检测被探测的事件（例如，虚拟文件系统的<code>读</code>事件），然后执行一个合法的处理操作（打印<code>hello world</code>，然后退出）。</p>

<p>（2）编写一个c程序，然后进行探测</p>

<pre class="prettyprint linenums">
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int
main(void)
{
    printf("Hello, World!\n");
    return 0;
}
</pre>


<p>
   <strong>编译： 一定要加<code>-g</code>，一切都基于调试信息</strong>
</p>

<pre class="prettyprint linenums">
gcc -g -o test test.c
</pre>


<p><strong>编写stap脚本</strong>: <code>./test程序main函数被调用时，打印一个提示信息</code></p>

<pre>
   <code>sudo stap -e 'probe process("/home/i/stap/test").function("main") { printf("probe ok\n"); }'
</code>
</pre>

<p>然后，在另一个tty中执行<code>/home/i/stap/test</code>程序，会在stap的tty中打印<code>probe ok</code>字符串。</p>

<h2 id="tocAnchor-1-4">SystemTap的实现原理</h2>

<p>
   <img src="/img/article/2013-04/21-03.gif" alt="" />
</p>

<p>其实，SystemTap的工作原理还是很简单的：
解析stap文件，生成对应的c代码，然后将其编译为一个内核模块，并加载到内核中，当事件发生时执行相关的探测操作，输出侦探结果。这个流程，还可以分步执行的：</p>

<pre>
   <code>Systemtap works by translating the script to C, running the system C compiler to create a kernel module
</code>
</pre>

<p>from that. When the module is loaded, it activates all the probed events by hooking into the kernel. Then,
as events occur on any processor, the compiled handlers run. Eventually, the session stops, the hooks are
disconnected, and the module removed.</p>

<p>（1）从stap脚本，编译生成内核模块</p>

<pre>
   <code>stap -r &lt;kernel_version&gt; &lt;script&gt; -m &lt;module_name&gt;
</code>
</pre>

<p>其中，<code>kernel_version</code>: 内核版本号，<code>uname -r</code>的值</p>

<p><code>script</code>: 输入的stap脚本名称</p>

<p><code>module_name</code>: 输出的内核模块的名称</p>

<p>如，</p>

<pre>
   <code>sudo stap -r 3.8.4-102.fc17.x86_64 test.stp -m test
</code>
</pre>

<p>将从<code>test.stp</code>文件，生成<code>test.ko</code>模块。</p>

<p>（2）加载内核模块: 运行探测操作</p>

<pre>
   <code>staprun &lt;module_name&gt;.ko
</code>
</pre>

<p>其中，<code>module_name</code>为内核模块的名称：</p>

<p>如，
    sudo staprun -r test.ko</p>

<p>
   <strong>注意：因为stap执行时，需要访问内核空间，需要root权限。如果想让普通用户也有执行stap权限，可以将其加入<code>stapdev</code>或<code>stapuser</code>用户组</strong>
</p>

<pre>
   <code class="shell">
[ruby@Sudoku python-in-action]$ sudo stap -F test.stp
[sudo] password for ruby: 

Disconnecting from systemtap module.
To reconnect, type "staprun -A stap_8a7070bd8d437653873bd58f9caa162b_1331"

[ruby@Sudoku python-in-action]$ sudo staprun -A stap_8a7070bd8d437653873bd58f9caa162b_1331
hello world
</code>
</pre>

<h3 id="tocAnchor-1-4-1">内建的探测点(部分）：</h3>

<p>
   <img src="/img/article/2013-07/27-01.png" alt="" />
</p>

<p>如，</p>

<pre>
   <code>probe kernel.function("*@net/socket.c") { }
probe kernel.function("*@net/socket.c").return { }
</code>
</pre>

<h3 id="tocAnchor-1-4-2">内建的探测内容（部分）：</h3>

<p>
   <img src="/img/article/2013-07/27-02.png" alt="" />
</p>

<h2 id="tocAnchor-1-7">扩展阅读</h2>

<ul>
<li>agentzh，针对Nginx-Lua调试的工具集<a href="https://github.com/agentzh/nginx-systemtap-toolkit">nginx-systemtap-toolkit</a></li>
<li>agentzh，systemtap宏扩展语言<a href="https://github.com/agentzh/stapxx">stapxx</a></li>
<li><a href="http://raisama.net/talks/fisl10/kernel-hacking/stap.pdf">Introduction to SystemTap A pratical approach</a></li>
<li><a href="http://www.redbooks.ibm.com/redpapers/pdfs/redp4469.pdf">SystemTap: Instrumenting the Linux Kernelfor Analyzing Performance and Functional Problems</a></li>
<li><a href="http://www.redbooks.ibm.com/redpapers/pdfs/redp4285.pdf">Linux Performance and Tuning Guidelines</a></li>
<li><a href="http://sourceware.org/systemtap/index.html">systemtap主页</a></li>
<li><a href="">SystemTap Tapset Reference For SystemTap in Red Hat Enterprise Linux 6</a></li>
<li><a href="http://cdn.oreillystatic.com/en/assets/1/event/36/Monitoring%20Drizzle%20or%20MySQL%20With%20DTrace%20and%20SystemTap%20Presentation.pdf">SystemTap/DTrace with MySQL &amp; Drizzle</a></li>
<li><a href="http://github.com/posulliv/stap">Various SystemTap scripts for MySQL and Drizzle</a></li>
<li><p><a href="http://sourceware.org/systemtap/wiki/HomePage">SystemTap Wiki</a></p></li>
<li><p><a href="http://dtrace.org/blogs/brendan/2011/12/16/flame-graphs/">Brendan's blog:Flame Graphs</a></p></li>
<li><a href="http://dtrace.org/blogs/brendan/2011/07/08/off-cpu-performance-analysis/">Brendan's blog: Off-CPU Performance Analysis</a></li>
<li><p><a href="http://dtrace.org/blogs/brendan/2011/10/15/using-systemtap/">Brendan's blog: Using SystemTap</a></p></li>
<li><p><a href="http://rdc.taobao.com/blog/cs/?p=1758">Linux下如何知道文件被那个进程写</a></p></li>
<li><a href="http://sourceware.org/systemtap/wiki/SystemtapOnUbuntu">A guide on how to install Systemtap on an Ubuntu system</a></li>
</ul>


<h2 id="tocAnchor-1-8">祝大家玩的开心</h2>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#SystemTap">SystemTap</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/04/21/how-to-convert-a-photo-to-gray.html">&larr; 巧用ImageMagick，将图片转化为灰底</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/04/29/boost-c++-code-compling.html" class="pull-right">优化C++代码编译速度的方法 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

