<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Google等域名屏蔽解决办法</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2014/05/11/hosts-config.html">Google等域名屏蔽解决办法</a> 
	<small class="pull-right">May 11, 2014</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2014-05-11-hosts-config.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">编程之道，就在[编程之美]</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><p>经常会出现由于域名被屏蔽而无法访问相关网站的情况，如golang.org 就经常被墙掉。一般的解决办法是，查询主机对应的ip，然后修改本地主机的hosts配置。当然，如果ip都被屏蔽了，那就只有准备梯子翻墙了。</p>

<p>1、修改host配置的具体操作，如下：</p>

<p>(1)、访问http://ping.eu/ping地址，查询目标域名对应的ip</p>

<p>(2)、修改hosts配置</p>

<p>主机hosts的位置：</p>

<ul>
<li><p>Unix系统，在/etc/hosts</p></li>
<li><p>Windows系统，在C:\WINDOWS\system32\drivers\etc\hosts</p></li>
</ul>


<p>经查询，可以得到golang.org相关的ip如下：</p>

<p>173.194.75.141 golang.org</p>

<p>173.194.75.141 play.golang.org</p>

<p>173.194.70.141 blog.golang.org</p>

<p>2、针对google等系统的IP地址</p>

<p><a href="https://github.com/smarthosts/smarthosts/blob/master/trunk/hosts">smart hosts</a>,一个不错的域名与IP对应表项目。</p>

<p>3、针对google的翻墙镜像</p>

<ul>
<li><a href="https://github.com/greatfire/wiki">针对google的翻墙镜像</a></li>
</ul>


<p>Google 搜索：http://www.aol.com</p>

<p>Google 搜索：http://www.glgoo.com</p>

<p>Google 搜索：http://www.tmd123.com</p>

<p>Google 搜索：http://sinaapp.co</p>

<p>Google 搜索：https://s3-us-west-2.amazonaws.com/google2/index.html</p>

<p>Google 搜索：https://s3-us-west-1.amazonaws.com/google3/index.html</p>

<p>Google 搜索：https://s3-eu-west-1.amazonaws.com/google4/index.html</p>

<p>Google 搜索：https://s3-ap-northeast-1.amazonaws.com/google5/index.html</p>

<p>Google 搜索：https://s3-ap-southeast-2.amazonaws.com/google6/index.html</p>

<p>Google 搜索：https://s3-sa-east-1.amazonaws.com/google7/index.html</p>

<p>Google 搜索：https://s3-ap-southeast-1.amazonaws.com/google.cn/index.html</p>

<p>Google 搜索：https://s3.amazonaws.com/google./index.html</p>

<p>自由微博：https://s3-ap-southeast-1.amazonaws.com/freeweibo2/index.html</p>

<p>自由微博：https://s3.amazonaws.com/freeweibo./index.html</p>

<p>中国数字时代：https://s3-ap-southeast-1.amazonaws.com/cdtimes2/index.html</p>

<p>中国数字时代：https://s3.amazonaws.com/cdtimes./index.html</p>

<p>泡泡（未经审查的网络报道）：https://s3-ap-southeast-1.amazonaws.com/pao-pao2/index.html</p>

<p>泡泡（未经审查的网络报道）：https://s3.amazonaws.com/pao-pao/index.html</p>

<p>蓝灯(Lantern)以及自由微博和GreatFire.org官方中文论坛：https://lanternforum.greatfire.org</p>

<ul>
<li><a href="https://github.com/justjavac/Google-IPs">Google-IPs</a></li>
</ul>


<h2 id="tocAnchor-1-1">扩展阅读</h2>

<h2 id="tocAnchor-1-2">祝大家玩的开心</h2>

<h2 id="tocAnchor-1-3">编程之道，就在[编程之美]</h2>

<p>
   <img src="/img/weixin_qr.jpg" alt="编程之美" />
</p>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#域名">域名</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2014/05/03/building-beautiful-books-using-Git-and-Markdown.html">&larr; gitbook-用Markdown和GitHub/Git制作精美的电子书</a>
		</li>
	
	
		<li class="next">
		<a href="/2014/06/01/code-version-control.html" class="pull-right">我的代码管理之道 &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

