<!doctype html>
<html lang="zh">
<head>
  <meta charset="utf-8"/>
  <title>Informix特殊操作</title>
  <meta name="author" content="guiquanz"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="/js/lightbox/lightbox.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="/css/toc.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/css/syntax.css">
  <link rel="alternate" type="application/atom+xml" title="句读" href="/atom.xml"/>
</head>
<body onload="prettyPrint()">
<nav class="header">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="http://guiquanz.me" style="padding-top: 2px; padding-bottom: 0px;">
      <img class="blog" src="/img/logo.jpg" height="20" width="60"></a>
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/archive"><i class="icon-th-large icon-white"></i>存档</a></li>
          <li><a href="/book_reviews"><i class="icon-book icon-white"></i>书品</a></li>
          <li><a href="/license"><i class="icon-fire icon-white"></i>版权声明</a></li>
          <li><a href="/about"><i class="icon-plus-sign icon-white"></i>关于我</a></li>
          <li><a href="/open_source.html"><i class="icon-leaf icon-white"></i>GitHub</a></li>
          <li><a href="/p/index.html"><i class="icon-plane icon-white"></i>一字码</a></li>
          <li><a href="https://me.alipay.com/guiquanz"><i class="icon-thumbs-up icon-white"></i>贡献一杯咖啡</a></li>
        </ul>
        <form class="navbar-search" method="GET" action="https://www.google.com/search">
          <input type="text" name="q" class="search-query" placeholder=" 搜索...">
          <input type="hidden" name="as_sitesearch" value="http://guiquanz.me">
        </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
</div>
</nav>
<div class="mycontainer">
<div class="wrapper">
<article>
<h1>
	<a href="http://guiquanz.me/2013/06/14/basic-of-informix.html">Informix特殊操作</a> 
	<small class="pull-right">Jun 14, 2013</small>
</h1>

<a  class="pull-right" href="http://github.com/guiquanz/guiquanz.github.com/edit/master/_posts/2013-06-14-basic-of-informix.md">[在线编辑]</a>

<div id="toc-container">
   <table class="toc" id="toc">
      <tbody>
         <tr>
            <td>
               <div id="toctitle">
                  <h3>目录</h3>
               </div>
               <ul>
                  <li class="toc_level-1 toc_section-1">
                     <a href="#tocAnchor-1-1"><span class="tocnumber">1. </span> <span class="toctext">查看表的锁级别</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-2">
                     <a href="#tocAnchor-1-2"><span class="tocnumber">2. </span> <span class="toctext">设置锁级别</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-3">
                     <a href="#tocAnchor-1-3"><span class="tocnumber">3. </span> <span class="toctext">默认锁级别</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-4">
                     <a href="#tocAnchor-1-4"><span class="tocnumber">4. </span> <span class="toctext">Informix SPL中TRACE示例</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-5">
                     <a href="#tocAnchor-1-5"><span class="tocnumber">5. </span> <span class="toctext">Informix导数据到Oracle范例</span></a>
                     <ul>
                        <li class="toc_level-2 toc_section-6">
                           <a href="#tocAnchor-1-5-1"><span class="tocnumber">5.1. </span> <span class="toctext">准备informix导出的数据文件：示例为t_register.unl</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-7">
                           <a href="#tocAnchor-1-5-2"><span class="tocnumber">5.2. </span> <span class="toctext">准备控制文件：示例为 t_register.ctl, 内容如下：</span></a>
                        </li>
                        <li class="toc_level-2 toc_section-8">
                           <a href="#tocAnchor-1-5-3"><span class="tocnumber">5.3. </span> <span class="toctext">导入数据</span></a>
                        </li>
                     </ul>
                  </li>
                  <li class="toc_level-1 toc_section-9">
                     <a href="#tocAnchor-1-9"><span class="tocnumber">6. </span> <span class="toctext">Shell脚本中执行数据库操作</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-10">
                     <a href="#tocAnchor-1-10"><span class="tocnumber">7. </span> <span class="toctext">扩展阅读</span></a>
                  </li>
                  <li class="toc_level-1 toc_section-11">
                     <a href="#tocAnchor-1-11"><span class="tocnumber">8. </span> <span class="toctext">祝大家玩的开心</span></a>
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
</div><hr /><h2 id="tocAnchor-1-1">查看表的锁级别</h2>

<ul>
<li>oncheck -pt database_name:table_name (需要特权账户)</li>
<li>select tabname, locklevel from systables where tabname='table_name'</li>
</ul>


<h2 id="tocAnchor-1-2">设置锁级别</h2>

<ul>
<li>alter table table_name lock mode(row)</li>
</ul>


<p>创建后可用以下命令导出来核对：</p>

<ul>
<li>dbschema -d dbname -t table_name -ss file_name</li>
</ul>


<h2 id="tocAnchor-1-3">默认锁级别</h2>

<p>默认locklevel是通过环境变量IFX_DEF_TABLE_LOCKMODE可以设置。 例如:</p>

<ul>
<li>export IFX_DEF_TABLE_LOCKMODE=PAGE</li>
</ul>


<h2 id="tocAnchor-1-4">Informix SPL中TRACE示例</h2>

<pre class="prettyprint linenums">
  CREATE PROCEDURE items_pct(mac CHAR(3))
  DEFINE tp MONEY
  DEFINE mc_tot MONEY
  DEFINE pct DECIMAL

  --设置日志输出文件
  SET DEBUG FILE TO 'pathname'

  TRACE 'begin trace'

  -- 开始跟踪
  TRACE ON;

  LET tp = (SELECT SUM(total_price) FROM items)
  LET mc_tot = (SELECT SUM(total_price) FROM items
    WHERE manu_code = mac)
    LET pct = mc_tot / tp
    IF pct &gt; .10 THEN
      RAISE EXCEPTION -745
    END IF

  -- 结束跟踪
  TRACE OFF

  END PROCEDURE
</pre>


<h2 id="tocAnchor-1-5">Informix导数据到Oracle范例</h2>

<h3 id="tocAnchor-1-5-1">准备informix导出的数据文件：示例为t_register.unl</h3>

<h3 id="tocAnchor-1-5-2">准备控制文件：示例为 t_register.ctl, 内容如下：</h3>

<pre class="prettyprint linenums">
  LOAD DATA
  INFILE 't_register.unl'  --数据文件名
  INTO TABLE t_register  -- 目标表名
  REPLACE
  FIELDS TERMINATED BY '|'
  (  --目标表的字段名，顺序要和数据文件的字段顺序一致（*.unl）
    agentdn,
    agentclass,
    status,
    flag
  )
</pre>


<h3 id="tocAnchor-1-5-3">导入数据</h3>

<p>命令格式：</p>

<p>  sqlldr userid=访问数据库实例的用户id control=控制文件  log=操作日志文件（如果不指定，打在终端上）。示例，如下：</p>

<ul>
<li>sqlldr userid=test/test control=t_register.ctl log=ctlog/test.log</li>
</ul>


<h2 id="tocAnchor-1-9">Shell脚本中执行数据库操作</h2>

<pre class="prettyprint linenums">
dbaccess $DBNAME &lt;&lt;! &gt;&gt;$LOGFILE 2&gt;&amp;1

unload to $SATA_RESULT_FILE delimiter '~'
select '265','$TIMESTAMP','statid',statid,'month',statvalue1,'money',statvalue2  
from statistic 
where statid in (10101,10102,10103) and statvalue1=myday(today - 1);

!
</pre>


<h2 id="tocAnchor-1-10">扩展阅读</h2>

<h2 id="tocAnchor-1-11">祝大家玩的开心</h2>


</article>

<div>

<br/>
  标签： 


	<a class="label" href="/tag/#Informix">Informix</a>
</div>
<hr/>
<ul class="pager">
	
		<li class="previous">
		<a href="/2013/05/26/unqlite-intro.html">&larr; 五分钟玩转UnQLite</a>
		</li>
	
	
		<li class="next">
		<a href="/2013/06/14/bigo-cheat-sheet.html" class="pull-right">Big-O Algorithm Complexity Cheat Sheet &rarr;</a>
		</li>
	
</ul>
<hr/>
<!-- UJian Button BEGIN -->
<div class="ujian-hook"></div>
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1675928"></script>
<!-- UJian Button END -->
<hr/>
<p align="center" style="background-color: #71d051;padding: 5px;color: white;font-weight: bold;border: solid 2px black;text-shadow: 0px 0px 3px black;">请访问<a style="color: #FFE249;" target="_blank" href="/404.html">本站404页面</a>，帮助妈妈找寻失散的宝贝！</p>
<hr/>
<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guiquanz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->


</div>
<footer>
<div class="mycontainer">
  <p><small>Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
  <a href="http://getbootstrap.com/2.3.2/">Bootstrap</a> and
  <a href="http://www.github.com/guiquanz/">GitHub</a>
| Theme by <a href="/">GuiQuanZ</a>
| <span class="label label-success">2017-03-28 23:05:05</span>
  </small></p>
</div>
</footer>
<!-- for faster loading -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/lightbox/lightbox.js"></script>
<script type="text/javascript" src="/js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="/js/bootstrap-button.js"></script>
<script type="text/javascript" src="/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="/js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="/js/jquery.githubRepoWidget.js"></script>
<script type="text/javascript" src="http://lurongkai.github.com/anti-baidu/js/loader.min.js"></script>
<!--
<script type="text/javascript" src="/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="/js/bootstrap-alert.js"></script>
<script type="text/javascript" src="/js/bootstrap-modal.js"></script>
<script type="text/javascript" src="/js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="/js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="/js/bootstrap-affix.js"></script>
-->

<script>
  var _gaq = [['_setAccount', 'UA-12120506-1'], ['_trackPageview']];
  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(document, 'script');
</script>
</body>
</html>

